namespace PGHY
{

public class _0183c316822b7f843d22db970e1d0af4 
{
    int _0183c316822b7f843d22db970e1d0af4m2(int _0183c316822b7f843d22db970e1d0af4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0183c316822b7f843d22db970e1d0af4a * _0183c316822b7f843d22db970e1d0af4a);
    }

    public int _0183c316822b7f843d22db970e1d0af4m(int _0183c316822b7f843d22db970e1d0af4a,int _0183c316822b7f843d22db970e1d0af411,int _0183c316822b7f843d22db970e1d0af4c = 0) 
    {
        int t_0183c316822b7f843d22db970e1d0af4ap = _0183c316822b7f843d22db970e1d0af4a * _0183c316822b7f843d22db970e1d0af411;
        if (_0183c316822b7f843d22db970e1d0af4c != 0 && t_0183c316822b7f843d22db970e1d0af4ap > _0183c316822b7f843d22db970e1d0af4c)
        {
            t_0183c316822b7f843d22db970e1d0af4ap = t_0183c316822b7f843d22db970e1d0af4ap / _0183c316822b7f843d22db970e1d0af4c;
        }
        else
        {
            t_0183c316822b7f843d22db970e1d0af4ap -= _0183c316822b7f843d22db970e1d0af4c;
        }

        return _0183c316822b7f843d22db970e1d0af4m2(t_0183c316822b7f843d22db970e1d0af4ap);
    }
}
}
