namespace PGHY
{

public class _0208a3bbc8b1765c464167fb25175eeb 
{
    int _0208a3bbc8b1765c464167fb25175eebm2(int _0208a3bbc8b1765c464167fb25175eeba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0208a3bbc8b1765c464167fb25175eeba * _0208a3bbc8b1765c464167fb25175eeba);
    }

    public int _0208a3bbc8b1765c464167fb25175eebm(int _0208a3bbc8b1765c464167fb25175eeba,int _0208a3bbc8b1765c464167fb25175eeb69,int _0208a3bbc8b1765c464167fb25175eebc = 0) 
    {
        int t_0208a3bbc8b1765c464167fb25175eebap = _0208a3bbc8b1765c464167fb25175eeba * _0208a3bbc8b1765c464167fb25175eeb69;
        if (_0208a3bbc8b1765c464167fb25175eebc != 0 && t_0208a3bbc8b1765c464167fb25175eebap > _0208a3bbc8b1765c464167fb25175eebc)
        {
            t_0208a3bbc8b1765c464167fb25175eebap = t_0208a3bbc8b1765c464167fb25175eebap / _0208a3bbc8b1765c464167fb25175eebc;
        }
        else
        {
            t_0208a3bbc8b1765c464167fb25175eebap -= _0208a3bbc8b1765c464167fb25175eebc;
        }

        return _0208a3bbc8b1765c464167fb25175eebm2(t_0208a3bbc8b1765c464167fb25175eebap);
    }
}
}
