namespace PGHY
{

public class _02232f4acb992c2231bf799d924b5c4a 
{
    int _02232f4acb992c2231bf799d924b5c4am2(int _02232f4acb992c2231bf799d924b5c4aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _02232f4acb992c2231bf799d924b5c4aa * _02232f4acb992c2231bf799d924b5c4aa);
    }

    public int _02232f4acb992c2231bf799d924b5c4am(int _02232f4acb992c2231bf799d924b5c4aa,int _02232f4acb992c2231bf799d924b5c4a27,int _02232f4acb992c2231bf799d924b5c4ac = 0) 
    {
        int t_02232f4acb992c2231bf799d924b5c4aap = _02232f4acb992c2231bf799d924b5c4aa * _02232f4acb992c2231bf799d924b5c4a27;
        if (_02232f4acb992c2231bf799d924b5c4ac != 0 && t_02232f4acb992c2231bf799d924b5c4aap > _02232f4acb992c2231bf799d924b5c4ac)
        {
            t_02232f4acb992c2231bf799d924b5c4aap = t_02232f4acb992c2231bf799d924b5c4aap / _02232f4acb992c2231bf799d924b5c4ac;
        }
        else
        {
            t_02232f4acb992c2231bf799d924b5c4aap -= _02232f4acb992c2231bf799d924b5c4ac;
        }

        return _02232f4acb992c2231bf799d924b5c4am2(t_02232f4acb992c2231bf799d924b5c4aap);
    }
}
}
