namespace PGHY
{

public class _022d51921d2a4ab716a11761f70db6f4 
{
    int _022d51921d2a4ab716a11761f70db6f4m2(int _022d51921d2a4ab716a11761f70db6f4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _022d51921d2a4ab716a11761f70db6f4a * _022d51921d2a4ab716a11761f70db6f4a);
    }

    public int _022d51921d2a4ab716a11761f70db6f4m(int _022d51921d2a4ab716a11761f70db6f4a,int _022d51921d2a4ab716a11761f70db6f449,int _022d51921d2a4ab716a11761f70db6f4c = 0) 
    {
        int t_022d51921d2a4ab716a11761f70db6f4ap = _022d51921d2a4ab716a11761f70db6f4a * _022d51921d2a4ab716a11761f70db6f449;
        if (_022d51921d2a4ab716a11761f70db6f4c != 0 && t_022d51921d2a4ab716a11761f70db6f4ap > _022d51921d2a4ab716a11761f70db6f4c)
        {
            t_022d51921d2a4ab716a11761f70db6f4ap = t_022d51921d2a4ab716a11761f70db6f4ap / _022d51921d2a4ab716a11761f70db6f4c;
        }
        else
        {
            t_022d51921d2a4ab716a11761f70db6f4ap -= _022d51921d2a4ab716a11761f70db6f4c;
        }

        return _022d51921d2a4ab716a11761f70db6f4m2(t_022d51921d2a4ab716a11761f70db6f4ap);
    }
}
}
