namespace PGHY
{

public class _022b6eafa1515799ecdd5367157880c5 
{
    int _022b6eafa1515799ecdd5367157880c5m2(int _022b6eafa1515799ecdd5367157880c5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _022b6eafa1515799ecdd5367157880c5a * _022b6eafa1515799ecdd5367157880c5a);
    }

    public int _022b6eafa1515799ecdd5367157880c5m(int _022b6eafa1515799ecdd5367157880c5a,int _022b6eafa1515799ecdd5367157880c565,int _022b6eafa1515799ecdd5367157880c5c = 0) 
    {
        int t_022b6eafa1515799ecdd5367157880c5ap = _022b6eafa1515799ecdd5367157880c5a * _022b6eafa1515799ecdd5367157880c565;
        if (_022b6eafa1515799ecdd5367157880c5c != 0 && t_022b6eafa1515799ecdd5367157880c5ap > _022b6eafa1515799ecdd5367157880c5c)
        {
            t_022b6eafa1515799ecdd5367157880c5ap = t_022b6eafa1515799ecdd5367157880c5ap / _022b6eafa1515799ecdd5367157880c5c;
        }
        else
        {
            t_022b6eafa1515799ecdd5367157880c5ap -= _022b6eafa1515799ecdd5367157880c5c;
        }

        return _022b6eafa1515799ecdd5367157880c5m2(t_022b6eafa1515799ecdd5367157880c5ap);
    }
}
}
