namespace PGHY
{

public class _024d196211ef203ceb464b52f50cd3c9 
{
    int _024d196211ef203ceb464b52f50cd3c9m2(int _024d196211ef203ceb464b52f50cd3c9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _024d196211ef203ceb464b52f50cd3c9a * _024d196211ef203ceb464b52f50cd3c9a);
    }

    public int _024d196211ef203ceb464b52f50cd3c9m(int _024d196211ef203ceb464b52f50cd3c9a,int _024d196211ef203ceb464b52f50cd3c981,int _024d196211ef203ceb464b52f50cd3c9c = 0) 
    {
        int t_024d196211ef203ceb464b52f50cd3c9ap = _024d196211ef203ceb464b52f50cd3c9a * _024d196211ef203ceb464b52f50cd3c981;
        if (_024d196211ef203ceb464b52f50cd3c9c != 0 && t_024d196211ef203ceb464b52f50cd3c9ap > _024d196211ef203ceb464b52f50cd3c9c)
        {
            t_024d196211ef203ceb464b52f50cd3c9ap = t_024d196211ef203ceb464b52f50cd3c9ap / _024d196211ef203ceb464b52f50cd3c9c;
        }
        else
        {
            t_024d196211ef203ceb464b52f50cd3c9ap -= _024d196211ef203ceb464b52f50cd3c9c;
        }

        return _024d196211ef203ceb464b52f50cd3c9m2(t_024d196211ef203ceb464b52f50cd3c9ap);
    }
}
}
