namespace PGHY
{

public class _02ca673f93079dc41e4de5b912f906a3 
{
    int _02ca673f93079dc41e4de5b912f906a3m2(int _02ca673f93079dc41e4de5b912f906a3a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _02ca673f93079dc41e4de5b912f906a3a * _02ca673f93079dc41e4de5b912f906a3a);
    }

    public int _02ca673f93079dc41e4de5b912f906a3m(int _02ca673f93079dc41e4de5b912f906a3a,int _02ca673f93079dc41e4de5b912f906a374,int _02ca673f93079dc41e4de5b912f906a3c = 0) 
    {
        int t_02ca673f93079dc41e4de5b912f906a3ap = _02ca673f93079dc41e4de5b912f906a3a * _02ca673f93079dc41e4de5b912f906a374;
        if (_02ca673f93079dc41e4de5b912f906a3c != 0 && t_02ca673f93079dc41e4de5b912f906a3ap > _02ca673f93079dc41e4de5b912f906a3c)
        {
            t_02ca673f93079dc41e4de5b912f906a3ap = t_02ca673f93079dc41e4de5b912f906a3ap / _02ca673f93079dc41e4de5b912f906a3c;
        }
        else
        {
            t_02ca673f93079dc41e4de5b912f906a3ap -= _02ca673f93079dc41e4de5b912f906a3c;
        }

        return _02ca673f93079dc41e4de5b912f906a3m2(t_02ca673f93079dc41e4de5b912f906a3ap);
    }
}
}
