namespace PGHY
{

public class _034085156023f5b13b120775e1023473 
{
    int _034085156023f5b13b120775e1023473m2(int _034085156023f5b13b120775e1023473a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _034085156023f5b13b120775e1023473a * _034085156023f5b13b120775e1023473a);
    }

    public int _034085156023f5b13b120775e1023473m(int _034085156023f5b13b120775e1023473a,int _034085156023f5b13b120775e102347370,int _034085156023f5b13b120775e1023473c = 0) 
    {
        int t_034085156023f5b13b120775e1023473ap = _034085156023f5b13b120775e1023473a * _034085156023f5b13b120775e102347370;
        if (_034085156023f5b13b120775e1023473c != 0 && t_034085156023f5b13b120775e1023473ap > _034085156023f5b13b120775e1023473c)
        {
            t_034085156023f5b13b120775e1023473ap = t_034085156023f5b13b120775e1023473ap / _034085156023f5b13b120775e1023473c;
        }
        else
        {
            t_034085156023f5b13b120775e1023473ap -= _034085156023f5b13b120775e1023473c;
        }

        return _034085156023f5b13b120775e1023473m2(t_034085156023f5b13b120775e1023473ap);
    }
}
}
