namespace PGHY
{

public class _0394d83a2eede2517321cf489e3603d5 
{
    int _0394d83a2eede2517321cf489e3603d5m2(int _0394d83a2eede2517321cf489e3603d5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0394d83a2eede2517321cf489e3603d5a * _0394d83a2eede2517321cf489e3603d5a);
    }

    public int _0394d83a2eede2517321cf489e3603d5m(int _0394d83a2eede2517321cf489e3603d5a,int _0394d83a2eede2517321cf489e3603d519,int _0394d83a2eede2517321cf489e3603d5c = 0) 
    {
        int t_0394d83a2eede2517321cf489e3603d5ap = _0394d83a2eede2517321cf489e3603d5a * _0394d83a2eede2517321cf489e3603d519;
        if (_0394d83a2eede2517321cf489e3603d5c != 0 && t_0394d83a2eede2517321cf489e3603d5ap > _0394d83a2eede2517321cf489e3603d5c)
        {
            t_0394d83a2eede2517321cf489e3603d5ap = t_0394d83a2eede2517321cf489e3603d5ap / _0394d83a2eede2517321cf489e3603d5c;
        }
        else
        {
            t_0394d83a2eede2517321cf489e3603d5ap -= _0394d83a2eede2517321cf489e3603d5c;
        }

        return _0394d83a2eede2517321cf489e3603d5m2(t_0394d83a2eede2517321cf489e3603d5ap);
    }
}
}
