namespace PGHY
{

public class _0441649b89225d7e2a0a7b1e41769eff 
{
    int _0441649b89225d7e2a0a7b1e41769effm2(int _0441649b89225d7e2a0a7b1e41769effa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0441649b89225d7e2a0a7b1e41769effa * _0441649b89225d7e2a0a7b1e41769effa);
    }

    public int _0441649b89225d7e2a0a7b1e41769effm(int _0441649b89225d7e2a0a7b1e41769effa,int _0441649b89225d7e2a0a7b1e41769eff97,int _0441649b89225d7e2a0a7b1e41769effc = 0) 
    {
        int t_0441649b89225d7e2a0a7b1e41769effap = _0441649b89225d7e2a0a7b1e41769effa * _0441649b89225d7e2a0a7b1e41769eff97;
        if (_0441649b89225d7e2a0a7b1e41769effc != 0 && t_0441649b89225d7e2a0a7b1e41769effap > _0441649b89225d7e2a0a7b1e41769effc)
        {
            t_0441649b89225d7e2a0a7b1e41769effap = t_0441649b89225d7e2a0a7b1e41769effap / _0441649b89225d7e2a0a7b1e41769effc;
        }
        else
        {
            t_0441649b89225d7e2a0a7b1e41769effap -= _0441649b89225d7e2a0a7b1e41769effc;
        }

        return _0441649b89225d7e2a0a7b1e41769effm2(t_0441649b89225d7e2a0a7b1e41769effap);
    }
}
}
