namespace PGHY
{

public class _059e5e5573b04294b6f60031ec4594b6 
{
    int _059e5e5573b04294b6f60031ec4594b6m2(int _059e5e5573b04294b6f60031ec4594b6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _059e5e5573b04294b6f60031ec4594b6a * _059e5e5573b04294b6f60031ec4594b6a);
    }

    public int _059e5e5573b04294b6f60031ec4594b6m(int _059e5e5573b04294b6f60031ec4594b6a,int _059e5e5573b04294b6f60031ec4594b665,int _059e5e5573b04294b6f60031ec4594b6c = 0) 
    {
        int t_059e5e5573b04294b6f60031ec4594b6ap = _059e5e5573b04294b6f60031ec4594b6a * _059e5e5573b04294b6f60031ec4594b665;
        if (_059e5e5573b04294b6f60031ec4594b6c != 0 && t_059e5e5573b04294b6f60031ec4594b6ap > _059e5e5573b04294b6f60031ec4594b6c)
        {
            t_059e5e5573b04294b6f60031ec4594b6ap = t_059e5e5573b04294b6f60031ec4594b6ap / _059e5e5573b04294b6f60031ec4594b6c;
        }
        else
        {
            t_059e5e5573b04294b6f60031ec4594b6ap -= _059e5e5573b04294b6f60031ec4594b6c;
        }

        return _059e5e5573b04294b6f60031ec4594b6m2(t_059e5e5573b04294b6f60031ec4594b6ap);
    }
}
}
