namespace PGHY
{

public class _05d486ffa2f7ac323234a882162696e7 
{
    int _05d486ffa2f7ac323234a882162696e7m2(int _05d486ffa2f7ac323234a882162696e7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _05d486ffa2f7ac323234a882162696e7a * _05d486ffa2f7ac323234a882162696e7a);
    }

    public int _05d486ffa2f7ac323234a882162696e7m(int _05d486ffa2f7ac323234a882162696e7a,int _05d486ffa2f7ac323234a882162696e726,int _05d486ffa2f7ac323234a882162696e7c = 0) 
    {
        int t_05d486ffa2f7ac323234a882162696e7ap = _05d486ffa2f7ac323234a882162696e7a * _05d486ffa2f7ac323234a882162696e726;
        if (_05d486ffa2f7ac323234a882162696e7c != 0 && t_05d486ffa2f7ac323234a882162696e7ap > _05d486ffa2f7ac323234a882162696e7c)
        {
            t_05d486ffa2f7ac323234a882162696e7ap = t_05d486ffa2f7ac323234a882162696e7ap / _05d486ffa2f7ac323234a882162696e7c;
        }
        else
        {
            t_05d486ffa2f7ac323234a882162696e7ap -= _05d486ffa2f7ac323234a882162696e7c;
        }

        return _05d486ffa2f7ac323234a882162696e7m2(t_05d486ffa2f7ac323234a882162696e7ap);
    }
}
}
