namespace PGHY
{

public class _062d6ad181f202346a83cd7d47e79549 
{
    int _062d6ad181f202346a83cd7d47e79549m2(int _062d6ad181f202346a83cd7d47e79549a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _062d6ad181f202346a83cd7d47e79549a * _062d6ad181f202346a83cd7d47e79549a);
    }

    public int _062d6ad181f202346a83cd7d47e79549m(int _062d6ad181f202346a83cd7d47e79549a,int _062d6ad181f202346a83cd7d47e7954931,int _062d6ad181f202346a83cd7d47e79549c = 0) 
    {
        int t_062d6ad181f202346a83cd7d47e79549ap = _062d6ad181f202346a83cd7d47e79549a * _062d6ad181f202346a83cd7d47e7954931;
        if (_062d6ad181f202346a83cd7d47e79549c != 0 && t_062d6ad181f202346a83cd7d47e79549ap > _062d6ad181f202346a83cd7d47e79549c)
        {
            t_062d6ad181f202346a83cd7d47e79549ap = t_062d6ad181f202346a83cd7d47e79549ap / _062d6ad181f202346a83cd7d47e79549c;
        }
        else
        {
            t_062d6ad181f202346a83cd7d47e79549ap -= _062d6ad181f202346a83cd7d47e79549c;
        }

        return _062d6ad181f202346a83cd7d47e79549m2(t_062d6ad181f202346a83cd7d47e79549ap);
    }
}
}
