namespace PGHY
{

public class _0643291122957986962ffd5f55a19140 
{
    int _0643291122957986962ffd5f55a19140m2(int _0643291122957986962ffd5f55a19140a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0643291122957986962ffd5f55a19140a * _0643291122957986962ffd5f55a19140a);
    }

    public int _0643291122957986962ffd5f55a19140m(int _0643291122957986962ffd5f55a19140a,int _0643291122957986962ffd5f55a1914062,int _0643291122957986962ffd5f55a19140c = 0) 
    {
        int t_0643291122957986962ffd5f55a19140ap = _0643291122957986962ffd5f55a19140a * _0643291122957986962ffd5f55a1914062;
        if (_0643291122957986962ffd5f55a19140c != 0 && t_0643291122957986962ffd5f55a19140ap > _0643291122957986962ffd5f55a19140c)
        {
            t_0643291122957986962ffd5f55a19140ap = t_0643291122957986962ffd5f55a19140ap / _0643291122957986962ffd5f55a19140c;
        }
        else
        {
            t_0643291122957986962ffd5f55a19140ap -= _0643291122957986962ffd5f55a19140c;
        }

        return _0643291122957986962ffd5f55a19140m2(t_0643291122957986962ffd5f55a19140ap);
    }
}
}
