namespace PGHY
{

public class _0643a1ea3c1e13fc0b557ee3579f8991 
{
    int _0643a1ea3c1e13fc0b557ee3579f8991m2(int _0643a1ea3c1e13fc0b557ee3579f8991a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0643a1ea3c1e13fc0b557ee3579f8991a * _0643a1ea3c1e13fc0b557ee3579f8991a);
    }

    public int _0643a1ea3c1e13fc0b557ee3579f8991m(int _0643a1ea3c1e13fc0b557ee3579f8991a,int _0643a1ea3c1e13fc0b557ee3579f899191,int _0643a1ea3c1e13fc0b557ee3579f8991c = 0) 
    {
        int t_0643a1ea3c1e13fc0b557ee3579f8991ap = _0643a1ea3c1e13fc0b557ee3579f8991a * _0643a1ea3c1e13fc0b557ee3579f899191;
        if (_0643a1ea3c1e13fc0b557ee3579f8991c != 0 && t_0643a1ea3c1e13fc0b557ee3579f8991ap > _0643a1ea3c1e13fc0b557ee3579f8991c)
        {
            t_0643a1ea3c1e13fc0b557ee3579f8991ap = t_0643a1ea3c1e13fc0b557ee3579f8991ap / _0643a1ea3c1e13fc0b557ee3579f8991c;
        }
        else
        {
            t_0643a1ea3c1e13fc0b557ee3579f8991ap -= _0643a1ea3c1e13fc0b557ee3579f8991c;
        }

        return _0643a1ea3c1e13fc0b557ee3579f8991m2(t_0643a1ea3c1e13fc0b557ee3579f8991ap);
    }
}
}
