namespace PGHY
{

public class _06564da37ef879058861b477f29c03ca 
{
    int _06564da37ef879058861b477f29c03cam2(int _06564da37ef879058861b477f29c03caa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _06564da37ef879058861b477f29c03caa * _06564da37ef879058861b477f29c03caa);
    }

    public int _06564da37ef879058861b477f29c03cam(int _06564da37ef879058861b477f29c03caa,int _06564da37ef879058861b477f29c03ca67,int _06564da37ef879058861b477f29c03cac = 0) 
    {
        int t_06564da37ef879058861b477f29c03caap = _06564da37ef879058861b477f29c03caa * _06564da37ef879058861b477f29c03ca67;
        if (_06564da37ef879058861b477f29c03cac != 0 && t_06564da37ef879058861b477f29c03caap > _06564da37ef879058861b477f29c03cac)
        {
            t_06564da37ef879058861b477f29c03caap = t_06564da37ef879058861b477f29c03caap / _06564da37ef879058861b477f29c03cac;
        }
        else
        {
            t_06564da37ef879058861b477f29c03caap -= _06564da37ef879058861b477f29c03cac;
        }

        return _06564da37ef879058861b477f29c03cam2(t_06564da37ef879058861b477f29c03caap);
    }
}
}
