namespace PGHY
{

public class _07f739df710e8ba5957361464527f881 
{
    int _07f739df710e8ba5957361464527f881m2(int _07f739df710e8ba5957361464527f881a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _07f739df710e8ba5957361464527f881a * _07f739df710e8ba5957361464527f881a);
    }

    public int _07f739df710e8ba5957361464527f881m(int _07f739df710e8ba5957361464527f881a,int _07f739df710e8ba5957361464527f88192,int _07f739df710e8ba5957361464527f881c = 0) 
    {
        int t_07f739df710e8ba5957361464527f881ap = _07f739df710e8ba5957361464527f881a * _07f739df710e8ba5957361464527f88192;
        if (_07f739df710e8ba5957361464527f881c != 0 && t_07f739df710e8ba5957361464527f881ap > _07f739df710e8ba5957361464527f881c)
        {
            t_07f739df710e8ba5957361464527f881ap = t_07f739df710e8ba5957361464527f881ap / _07f739df710e8ba5957361464527f881c;
        }
        else
        {
            t_07f739df710e8ba5957361464527f881ap -= _07f739df710e8ba5957361464527f881c;
        }

        return _07f739df710e8ba5957361464527f881m2(t_07f739df710e8ba5957361464527f881ap);
    }
}
}
