namespace PGHY
{

public class _08781fcd38d14d6114caffeb08560792 
{
    int _08781fcd38d14d6114caffeb08560792m2(int _08781fcd38d14d6114caffeb08560792a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _08781fcd38d14d6114caffeb08560792a * _08781fcd38d14d6114caffeb08560792a);
    }

    public int _08781fcd38d14d6114caffeb08560792m(int _08781fcd38d14d6114caffeb08560792a,int _08781fcd38d14d6114caffeb0856079266,int _08781fcd38d14d6114caffeb08560792c = 0) 
    {
        int t_08781fcd38d14d6114caffeb08560792ap = _08781fcd38d14d6114caffeb08560792a * _08781fcd38d14d6114caffeb0856079266;
        if (_08781fcd38d14d6114caffeb08560792c != 0 && t_08781fcd38d14d6114caffeb08560792ap > _08781fcd38d14d6114caffeb08560792c)
        {
            t_08781fcd38d14d6114caffeb08560792ap = t_08781fcd38d14d6114caffeb08560792ap / _08781fcd38d14d6114caffeb08560792c;
        }
        else
        {
            t_08781fcd38d14d6114caffeb08560792ap -= _08781fcd38d14d6114caffeb08560792c;
        }

        return _08781fcd38d14d6114caffeb08560792m2(t_08781fcd38d14d6114caffeb08560792ap);
    }
}
}
