namespace PGHY
{

public class _08e97a6513dc68ca15455a9d7c0f772e 
{
    int _08e97a6513dc68ca15455a9d7c0f772em2(int _08e97a6513dc68ca15455a9d7c0f772ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _08e97a6513dc68ca15455a9d7c0f772ea * _08e97a6513dc68ca15455a9d7c0f772ea);
    }

    public int _08e97a6513dc68ca15455a9d7c0f772em(int _08e97a6513dc68ca15455a9d7c0f772ea,int _08e97a6513dc68ca15455a9d7c0f772e59,int _08e97a6513dc68ca15455a9d7c0f772ec = 0) 
    {
        int t_08e97a6513dc68ca15455a9d7c0f772eap = _08e97a6513dc68ca15455a9d7c0f772ea * _08e97a6513dc68ca15455a9d7c0f772e59;
        if (_08e97a6513dc68ca15455a9d7c0f772ec != 0 && t_08e97a6513dc68ca15455a9d7c0f772eap > _08e97a6513dc68ca15455a9d7c0f772ec)
        {
            t_08e97a6513dc68ca15455a9d7c0f772eap = t_08e97a6513dc68ca15455a9d7c0f772eap / _08e97a6513dc68ca15455a9d7c0f772ec;
        }
        else
        {
            t_08e97a6513dc68ca15455a9d7c0f772eap -= _08e97a6513dc68ca15455a9d7c0f772ec;
        }

        return _08e97a6513dc68ca15455a9d7c0f772em2(t_08e97a6513dc68ca15455a9d7c0f772eap);
    }
}
}
