namespace PGHY
{

public class _090f093eee230c2a31e16d0343ffc539 
{
    int _090f093eee230c2a31e16d0343ffc539m2(int _090f093eee230c2a31e16d0343ffc539a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _090f093eee230c2a31e16d0343ffc539a * _090f093eee230c2a31e16d0343ffc539a);
    }

    public int _090f093eee230c2a31e16d0343ffc539m(int _090f093eee230c2a31e16d0343ffc539a,int _090f093eee230c2a31e16d0343ffc5390,int _090f093eee230c2a31e16d0343ffc539c = 0) 
    {
        int t_090f093eee230c2a31e16d0343ffc539ap = _090f093eee230c2a31e16d0343ffc539a * _090f093eee230c2a31e16d0343ffc5390;
        if (_090f093eee230c2a31e16d0343ffc539c != 0 && t_090f093eee230c2a31e16d0343ffc539ap > _090f093eee230c2a31e16d0343ffc539c)
        {
            t_090f093eee230c2a31e16d0343ffc539ap = t_090f093eee230c2a31e16d0343ffc539ap / _090f093eee230c2a31e16d0343ffc539c;
        }
        else
        {
            t_090f093eee230c2a31e16d0343ffc539ap -= _090f093eee230c2a31e16d0343ffc539c;
        }

        return _090f093eee230c2a31e16d0343ffc539m2(t_090f093eee230c2a31e16d0343ffc539ap);
    }
}
}
