namespace PGHY
{

public class _091da08796abc6e81a7a75e91c6640e1 
{
    int _091da08796abc6e81a7a75e91c6640e1m2(int _091da08796abc6e81a7a75e91c6640e1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _091da08796abc6e81a7a75e91c6640e1a * _091da08796abc6e81a7a75e91c6640e1a);
    }

    public int _091da08796abc6e81a7a75e91c6640e1m(int _091da08796abc6e81a7a75e91c6640e1a,int _091da08796abc6e81a7a75e91c6640e191,int _091da08796abc6e81a7a75e91c6640e1c = 0) 
    {
        int t_091da08796abc6e81a7a75e91c6640e1ap = _091da08796abc6e81a7a75e91c6640e1a * _091da08796abc6e81a7a75e91c6640e191;
        if (_091da08796abc6e81a7a75e91c6640e1c != 0 && t_091da08796abc6e81a7a75e91c6640e1ap > _091da08796abc6e81a7a75e91c6640e1c)
        {
            t_091da08796abc6e81a7a75e91c6640e1ap = t_091da08796abc6e81a7a75e91c6640e1ap / _091da08796abc6e81a7a75e91c6640e1c;
        }
        else
        {
            t_091da08796abc6e81a7a75e91c6640e1ap -= _091da08796abc6e81a7a75e91c6640e1c;
        }

        return _091da08796abc6e81a7a75e91c6640e1m2(t_091da08796abc6e81a7a75e91c6640e1ap);
    }
}
}
