namespace PGHY
{

public class _0a8ea3112548ae22a999ed25c30e55b6 
{
    int _0a8ea3112548ae22a999ed25c30e55b6m2(int _0a8ea3112548ae22a999ed25c30e55b6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0a8ea3112548ae22a999ed25c30e55b6a * _0a8ea3112548ae22a999ed25c30e55b6a);
    }

    public int _0a8ea3112548ae22a999ed25c30e55b6m(int _0a8ea3112548ae22a999ed25c30e55b6a,int _0a8ea3112548ae22a999ed25c30e55b63,int _0a8ea3112548ae22a999ed25c30e55b6c = 0) 
    {
        int t_0a8ea3112548ae22a999ed25c30e55b6ap = _0a8ea3112548ae22a999ed25c30e55b6a * _0a8ea3112548ae22a999ed25c30e55b63;
        if (_0a8ea3112548ae22a999ed25c30e55b6c != 0 && t_0a8ea3112548ae22a999ed25c30e55b6ap > _0a8ea3112548ae22a999ed25c30e55b6c)
        {
            t_0a8ea3112548ae22a999ed25c30e55b6ap = t_0a8ea3112548ae22a999ed25c30e55b6ap / _0a8ea3112548ae22a999ed25c30e55b6c;
        }
        else
        {
            t_0a8ea3112548ae22a999ed25c30e55b6ap -= _0a8ea3112548ae22a999ed25c30e55b6c;
        }

        return _0a8ea3112548ae22a999ed25c30e55b6m2(t_0a8ea3112548ae22a999ed25c30e55b6ap);
    }
}
}
