namespace PGHY
{

public class _0e10721608003a7dd8fde28b6e88426a 
{
    int _0e10721608003a7dd8fde28b6e88426am2(int _0e10721608003a7dd8fde28b6e88426aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0e10721608003a7dd8fde28b6e88426aa * _0e10721608003a7dd8fde28b6e88426aa);
    }

    public int _0e10721608003a7dd8fde28b6e88426am(int _0e10721608003a7dd8fde28b6e88426aa,int _0e10721608003a7dd8fde28b6e88426a23,int _0e10721608003a7dd8fde28b6e88426ac = 0) 
    {
        int t_0e10721608003a7dd8fde28b6e88426aap = _0e10721608003a7dd8fde28b6e88426aa * _0e10721608003a7dd8fde28b6e88426a23;
        if (_0e10721608003a7dd8fde28b6e88426ac != 0 && t_0e10721608003a7dd8fde28b6e88426aap > _0e10721608003a7dd8fde28b6e88426ac)
        {
            t_0e10721608003a7dd8fde28b6e88426aap = t_0e10721608003a7dd8fde28b6e88426aap / _0e10721608003a7dd8fde28b6e88426ac;
        }
        else
        {
            t_0e10721608003a7dd8fde28b6e88426aap -= _0e10721608003a7dd8fde28b6e88426ac;
        }

        return _0e10721608003a7dd8fde28b6e88426am2(t_0e10721608003a7dd8fde28b6e88426aap);
    }
}
}
