namespace PGHY
{

public class _0e15c673f16b3366895754d80ed12f4e 
{
    int _0e15c673f16b3366895754d80ed12f4em2(int _0e15c673f16b3366895754d80ed12f4ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0e15c673f16b3366895754d80ed12f4ea * _0e15c673f16b3366895754d80ed12f4ea);
    }

    public int _0e15c673f16b3366895754d80ed12f4em(int _0e15c673f16b3366895754d80ed12f4ea,int _0e15c673f16b3366895754d80ed12f4e39,int _0e15c673f16b3366895754d80ed12f4ec = 0) 
    {
        int t_0e15c673f16b3366895754d80ed12f4eap = _0e15c673f16b3366895754d80ed12f4ea * _0e15c673f16b3366895754d80ed12f4e39;
        if (_0e15c673f16b3366895754d80ed12f4ec != 0 && t_0e15c673f16b3366895754d80ed12f4eap > _0e15c673f16b3366895754d80ed12f4ec)
        {
            t_0e15c673f16b3366895754d80ed12f4eap = t_0e15c673f16b3366895754d80ed12f4eap / _0e15c673f16b3366895754d80ed12f4ec;
        }
        else
        {
            t_0e15c673f16b3366895754d80ed12f4eap -= _0e15c673f16b3366895754d80ed12f4ec;
        }

        return _0e15c673f16b3366895754d80ed12f4em2(t_0e15c673f16b3366895754d80ed12f4eap);
    }
}
}
