namespace PGHY
{

public class _0f1fa7f13a35d5243d1a59fd1614894b 
{
    int _0f1fa7f13a35d5243d1a59fd1614894bm2(int _0f1fa7f13a35d5243d1a59fd1614894ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0f1fa7f13a35d5243d1a59fd1614894ba * _0f1fa7f13a35d5243d1a59fd1614894ba);
    }

    public int _0f1fa7f13a35d5243d1a59fd1614894bm(int _0f1fa7f13a35d5243d1a59fd1614894ba,int _0f1fa7f13a35d5243d1a59fd1614894b52,int _0f1fa7f13a35d5243d1a59fd1614894bc = 0) 
    {
        int t_0f1fa7f13a35d5243d1a59fd1614894bap = _0f1fa7f13a35d5243d1a59fd1614894ba * _0f1fa7f13a35d5243d1a59fd1614894b52;
        if (_0f1fa7f13a35d5243d1a59fd1614894bc != 0 && t_0f1fa7f13a35d5243d1a59fd1614894bap > _0f1fa7f13a35d5243d1a59fd1614894bc)
        {
            t_0f1fa7f13a35d5243d1a59fd1614894bap = t_0f1fa7f13a35d5243d1a59fd1614894bap / _0f1fa7f13a35d5243d1a59fd1614894bc;
        }
        else
        {
            t_0f1fa7f13a35d5243d1a59fd1614894bap -= _0f1fa7f13a35d5243d1a59fd1614894bc;
        }

        return _0f1fa7f13a35d5243d1a59fd1614894bm2(t_0f1fa7f13a35d5243d1a59fd1614894bap);
    }
}
}
