namespace PGHY
{

public class _0f19cc6326d12e11879128028d6fb251 
{
    int _0f19cc6326d12e11879128028d6fb251m2(int _0f19cc6326d12e11879128028d6fb251a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0f19cc6326d12e11879128028d6fb251a * _0f19cc6326d12e11879128028d6fb251a);
    }

    public int _0f19cc6326d12e11879128028d6fb251m(int _0f19cc6326d12e11879128028d6fb251a,int _0f19cc6326d12e11879128028d6fb25117,int _0f19cc6326d12e11879128028d6fb251c = 0) 
    {
        int t_0f19cc6326d12e11879128028d6fb251ap = _0f19cc6326d12e11879128028d6fb251a * _0f19cc6326d12e11879128028d6fb25117;
        if (_0f19cc6326d12e11879128028d6fb251c != 0 && t_0f19cc6326d12e11879128028d6fb251ap > _0f19cc6326d12e11879128028d6fb251c)
        {
            t_0f19cc6326d12e11879128028d6fb251ap = t_0f19cc6326d12e11879128028d6fb251ap / _0f19cc6326d12e11879128028d6fb251c;
        }
        else
        {
            t_0f19cc6326d12e11879128028d6fb251ap -= _0f19cc6326d12e11879128028d6fb251c;
        }

        return _0f19cc6326d12e11879128028d6fb251m2(t_0f19cc6326d12e11879128028d6fb251ap);
    }
}
}
