namespace PGHY
{

public class _0f829c8c29bb699a2170b9150f8055f0 
{
    int _0f829c8c29bb699a2170b9150f8055f0m2(int _0f829c8c29bb699a2170b9150f8055f0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0f829c8c29bb699a2170b9150f8055f0a * _0f829c8c29bb699a2170b9150f8055f0a);
    }

    public int _0f829c8c29bb699a2170b9150f8055f0m(int _0f829c8c29bb699a2170b9150f8055f0a,int _0f829c8c29bb699a2170b9150f8055f04,int _0f829c8c29bb699a2170b9150f8055f0c = 0) 
    {
        int t_0f829c8c29bb699a2170b9150f8055f0ap = _0f829c8c29bb699a2170b9150f8055f0a * _0f829c8c29bb699a2170b9150f8055f04;
        if (_0f829c8c29bb699a2170b9150f8055f0c != 0 && t_0f829c8c29bb699a2170b9150f8055f0ap > _0f829c8c29bb699a2170b9150f8055f0c)
        {
            t_0f829c8c29bb699a2170b9150f8055f0ap = t_0f829c8c29bb699a2170b9150f8055f0ap / _0f829c8c29bb699a2170b9150f8055f0c;
        }
        else
        {
            t_0f829c8c29bb699a2170b9150f8055f0ap -= _0f829c8c29bb699a2170b9150f8055f0c;
        }

        return _0f829c8c29bb699a2170b9150f8055f0m2(t_0f829c8c29bb699a2170b9150f8055f0ap);
    }
}
}
