namespace PGHY
{

public class _101079081ccf412b91f1ee4dbd48e600 
{
    int _101079081ccf412b91f1ee4dbd48e600m2(int _101079081ccf412b91f1ee4dbd48e600a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _101079081ccf412b91f1ee4dbd48e600a * _101079081ccf412b91f1ee4dbd48e600a);
    }

    public int _101079081ccf412b91f1ee4dbd48e600m(int _101079081ccf412b91f1ee4dbd48e600a,int _101079081ccf412b91f1ee4dbd48e60095,int _101079081ccf412b91f1ee4dbd48e600c = 0) 
    {
        int t_101079081ccf412b91f1ee4dbd48e600ap = _101079081ccf412b91f1ee4dbd48e600a * _101079081ccf412b91f1ee4dbd48e60095;
        if (_101079081ccf412b91f1ee4dbd48e600c != 0 && t_101079081ccf412b91f1ee4dbd48e600ap > _101079081ccf412b91f1ee4dbd48e600c)
        {
            t_101079081ccf412b91f1ee4dbd48e600ap = t_101079081ccf412b91f1ee4dbd48e600ap / _101079081ccf412b91f1ee4dbd48e600c;
        }
        else
        {
            t_101079081ccf412b91f1ee4dbd48e600ap -= _101079081ccf412b91f1ee4dbd48e600c;
        }

        return _101079081ccf412b91f1ee4dbd48e600m2(t_101079081ccf412b91f1ee4dbd48e600ap);
    }
}
}
