namespace PGHY
{

public class _105096bc80688c308e18b2f0671f2c27 
{
    int _105096bc80688c308e18b2f0671f2c27m2(int _105096bc80688c308e18b2f0671f2c27a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _105096bc80688c308e18b2f0671f2c27a * _105096bc80688c308e18b2f0671f2c27a);
    }

    public int _105096bc80688c308e18b2f0671f2c27m(int _105096bc80688c308e18b2f0671f2c27a,int _105096bc80688c308e18b2f0671f2c2712,int _105096bc80688c308e18b2f0671f2c27c = 0) 
    {
        int t_105096bc80688c308e18b2f0671f2c27ap = _105096bc80688c308e18b2f0671f2c27a * _105096bc80688c308e18b2f0671f2c2712;
        if (_105096bc80688c308e18b2f0671f2c27c != 0 && t_105096bc80688c308e18b2f0671f2c27ap > _105096bc80688c308e18b2f0671f2c27c)
        {
            t_105096bc80688c308e18b2f0671f2c27ap = t_105096bc80688c308e18b2f0671f2c27ap / _105096bc80688c308e18b2f0671f2c27c;
        }
        else
        {
            t_105096bc80688c308e18b2f0671f2c27ap -= _105096bc80688c308e18b2f0671f2c27c;
        }

        return _105096bc80688c308e18b2f0671f2c27m2(t_105096bc80688c308e18b2f0671f2c27ap);
    }
}
}
