namespace PGHY
{

public class _107ab58ca8302951dc42e4b06410dec6 
{
    int _107ab58ca8302951dc42e4b06410dec6m2(int _107ab58ca8302951dc42e4b06410dec6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _107ab58ca8302951dc42e4b06410dec6a * _107ab58ca8302951dc42e4b06410dec6a);
    }

    public int _107ab58ca8302951dc42e4b06410dec6m(int _107ab58ca8302951dc42e4b06410dec6a,int _107ab58ca8302951dc42e4b06410dec610,int _107ab58ca8302951dc42e4b06410dec6c = 0) 
    {
        int t_107ab58ca8302951dc42e4b06410dec6ap = _107ab58ca8302951dc42e4b06410dec6a * _107ab58ca8302951dc42e4b06410dec610;
        if (_107ab58ca8302951dc42e4b06410dec6c != 0 && t_107ab58ca8302951dc42e4b06410dec6ap > _107ab58ca8302951dc42e4b06410dec6c)
        {
            t_107ab58ca8302951dc42e4b06410dec6ap = t_107ab58ca8302951dc42e4b06410dec6ap / _107ab58ca8302951dc42e4b06410dec6c;
        }
        else
        {
            t_107ab58ca8302951dc42e4b06410dec6ap -= _107ab58ca8302951dc42e4b06410dec6c;
        }

        return _107ab58ca8302951dc42e4b06410dec6m2(t_107ab58ca8302951dc42e4b06410dec6ap);
    }
}
}
