namespace PGHY
{

public class _1091c33f60565541b35bfc708551d57b 
{
    int _1091c33f60565541b35bfc708551d57bm2(int _1091c33f60565541b35bfc708551d57ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1091c33f60565541b35bfc708551d57ba * _1091c33f60565541b35bfc708551d57ba);
    }

    public int _1091c33f60565541b35bfc708551d57bm(int _1091c33f60565541b35bfc708551d57ba,int _1091c33f60565541b35bfc708551d57b37,int _1091c33f60565541b35bfc708551d57bc = 0) 
    {
        int t_1091c33f60565541b35bfc708551d57bap = _1091c33f60565541b35bfc708551d57ba * _1091c33f60565541b35bfc708551d57b37;
        if (_1091c33f60565541b35bfc708551d57bc != 0 && t_1091c33f60565541b35bfc708551d57bap > _1091c33f60565541b35bfc708551d57bc)
        {
            t_1091c33f60565541b35bfc708551d57bap = t_1091c33f60565541b35bfc708551d57bap / _1091c33f60565541b35bfc708551d57bc;
        }
        else
        {
            t_1091c33f60565541b35bfc708551d57bap -= _1091c33f60565541b35bfc708551d57bc;
        }

        return _1091c33f60565541b35bfc708551d57bm2(t_1091c33f60565541b35bfc708551d57bap);
    }
}
}
