namespace PGHY
{

public class _10eec74f21d5d6e656b9937602174de5 
{
    int _10eec74f21d5d6e656b9937602174de5m2(int _10eec74f21d5d6e656b9937602174de5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _10eec74f21d5d6e656b9937602174de5a * _10eec74f21d5d6e656b9937602174de5a);
    }

    public int _10eec74f21d5d6e656b9937602174de5m(int _10eec74f21d5d6e656b9937602174de5a,int _10eec74f21d5d6e656b9937602174de599,int _10eec74f21d5d6e656b9937602174de5c = 0) 
    {
        int t_10eec74f21d5d6e656b9937602174de5ap = _10eec74f21d5d6e656b9937602174de5a * _10eec74f21d5d6e656b9937602174de599;
        if (_10eec74f21d5d6e656b9937602174de5c != 0 && t_10eec74f21d5d6e656b9937602174de5ap > _10eec74f21d5d6e656b9937602174de5c)
        {
            t_10eec74f21d5d6e656b9937602174de5ap = t_10eec74f21d5d6e656b9937602174de5ap / _10eec74f21d5d6e656b9937602174de5c;
        }
        else
        {
            t_10eec74f21d5d6e656b9937602174de5ap -= _10eec74f21d5d6e656b9937602174de5c;
        }

        return _10eec74f21d5d6e656b9937602174de5m2(t_10eec74f21d5d6e656b9937602174de5ap);
    }
}
}
