namespace PGHY
{

public class _11b368418ea06d19522797df14b408fc 
{
    int _11b368418ea06d19522797df14b408fcm2(int _11b368418ea06d19522797df14b408fca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _11b368418ea06d19522797df14b408fca * _11b368418ea06d19522797df14b408fca);
    }

    public int _11b368418ea06d19522797df14b408fcm(int _11b368418ea06d19522797df14b408fca,int _11b368418ea06d19522797df14b408fc49,int _11b368418ea06d19522797df14b408fcc = 0) 
    {
        int t_11b368418ea06d19522797df14b408fcap = _11b368418ea06d19522797df14b408fca * _11b368418ea06d19522797df14b408fc49;
        if (_11b368418ea06d19522797df14b408fcc != 0 && t_11b368418ea06d19522797df14b408fcap > _11b368418ea06d19522797df14b408fcc)
        {
            t_11b368418ea06d19522797df14b408fcap = t_11b368418ea06d19522797df14b408fcap / _11b368418ea06d19522797df14b408fcc;
        }
        else
        {
            t_11b368418ea06d19522797df14b408fcap -= _11b368418ea06d19522797df14b408fcc;
        }

        return _11b368418ea06d19522797df14b408fcm2(t_11b368418ea06d19522797df14b408fcap);
    }
}
}
