namespace PGHY
{

public class _123211b209eb77450507108a981ca5c1 
{
    int _123211b209eb77450507108a981ca5c1m2(int _123211b209eb77450507108a981ca5c1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _123211b209eb77450507108a981ca5c1a * _123211b209eb77450507108a981ca5c1a);
    }

    public int _123211b209eb77450507108a981ca5c1m(int _123211b209eb77450507108a981ca5c1a,int _123211b209eb77450507108a981ca5c124,int _123211b209eb77450507108a981ca5c1c = 0) 
    {
        int t_123211b209eb77450507108a981ca5c1ap = _123211b209eb77450507108a981ca5c1a * _123211b209eb77450507108a981ca5c124;
        if (_123211b209eb77450507108a981ca5c1c != 0 && t_123211b209eb77450507108a981ca5c1ap > _123211b209eb77450507108a981ca5c1c)
        {
            t_123211b209eb77450507108a981ca5c1ap = t_123211b209eb77450507108a981ca5c1ap / _123211b209eb77450507108a981ca5c1c;
        }
        else
        {
            t_123211b209eb77450507108a981ca5c1ap -= _123211b209eb77450507108a981ca5c1c;
        }

        return _123211b209eb77450507108a981ca5c1m2(t_123211b209eb77450507108a981ca5c1ap);
    }
}
}
