namespace PGHY
{

public class _12621235682e5fc693fd6d417574b127 
{
    int _12621235682e5fc693fd6d417574b127m2(int _12621235682e5fc693fd6d417574b127a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _12621235682e5fc693fd6d417574b127a * _12621235682e5fc693fd6d417574b127a);
    }

    public int _12621235682e5fc693fd6d417574b127m(int _12621235682e5fc693fd6d417574b127a,int _12621235682e5fc693fd6d417574b12774,int _12621235682e5fc693fd6d417574b127c = 0) 
    {
        int t_12621235682e5fc693fd6d417574b127ap = _12621235682e5fc693fd6d417574b127a * _12621235682e5fc693fd6d417574b12774;
        if (_12621235682e5fc693fd6d417574b127c != 0 && t_12621235682e5fc693fd6d417574b127ap > _12621235682e5fc693fd6d417574b127c)
        {
            t_12621235682e5fc693fd6d417574b127ap = t_12621235682e5fc693fd6d417574b127ap / _12621235682e5fc693fd6d417574b127c;
        }
        else
        {
            t_12621235682e5fc693fd6d417574b127ap -= _12621235682e5fc693fd6d417574b127c;
        }

        return _12621235682e5fc693fd6d417574b127m2(t_12621235682e5fc693fd6d417574b127ap);
    }
}
}
