namespace PGHY
{

public class _1286d353da856308800bfbaf3fe39f44 
{
    int _1286d353da856308800bfbaf3fe39f44m2(int _1286d353da856308800bfbaf3fe39f44a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1286d353da856308800bfbaf3fe39f44a * _1286d353da856308800bfbaf3fe39f44a);
    }

    public int _1286d353da856308800bfbaf3fe39f44m(int _1286d353da856308800bfbaf3fe39f44a,int _1286d353da856308800bfbaf3fe39f4452,int _1286d353da856308800bfbaf3fe39f44c = 0) 
    {
        int t_1286d353da856308800bfbaf3fe39f44ap = _1286d353da856308800bfbaf3fe39f44a * _1286d353da856308800bfbaf3fe39f4452;
        if (_1286d353da856308800bfbaf3fe39f44c != 0 && t_1286d353da856308800bfbaf3fe39f44ap > _1286d353da856308800bfbaf3fe39f44c)
        {
            t_1286d353da856308800bfbaf3fe39f44ap = t_1286d353da856308800bfbaf3fe39f44ap / _1286d353da856308800bfbaf3fe39f44c;
        }
        else
        {
            t_1286d353da856308800bfbaf3fe39f44ap -= _1286d353da856308800bfbaf3fe39f44c;
        }

        return _1286d353da856308800bfbaf3fe39f44m2(t_1286d353da856308800bfbaf3fe39f44ap);
    }
}
}
