namespace PGHY
{

public class _12a6714099ba83c27f855f9259b51af6 
{
    int _12a6714099ba83c27f855f9259b51af6m2(int _12a6714099ba83c27f855f9259b51af6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _12a6714099ba83c27f855f9259b51af6a * _12a6714099ba83c27f855f9259b51af6a);
    }

    public int _12a6714099ba83c27f855f9259b51af6m(int _12a6714099ba83c27f855f9259b51af6a,int _12a6714099ba83c27f855f9259b51af614,int _12a6714099ba83c27f855f9259b51af6c = 0) 
    {
        int t_12a6714099ba83c27f855f9259b51af6ap = _12a6714099ba83c27f855f9259b51af6a * _12a6714099ba83c27f855f9259b51af614;
        if (_12a6714099ba83c27f855f9259b51af6c != 0 && t_12a6714099ba83c27f855f9259b51af6ap > _12a6714099ba83c27f855f9259b51af6c)
        {
            t_12a6714099ba83c27f855f9259b51af6ap = t_12a6714099ba83c27f855f9259b51af6ap / _12a6714099ba83c27f855f9259b51af6c;
        }
        else
        {
            t_12a6714099ba83c27f855f9259b51af6ap -= _12a6714099ba83c27f855f9259b51af6c;
        }

        return _12a6714099ba83c27f855f9259b51af6m2(t_12a6714099ba83c27f855f9259b51af6ap);
    }
}
}
