namespace PGHY
{

public class _12f8c7e0131b1ab68314c72b091c5d2d 
{
    int _12f8c7e0131b1ab68314c72b091c5d2dm2(int _12f8c7e0131b1ab68314c72b091c5d2da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _12f8c7e0131b1ab68314c72b091c5d2da * _12f8c7e0131b1ab68314c72b091c5d2da);
    }

    public int _12f8c7e0131b1ab68314c72b091c5d2dm(int _12f8c7e0131b1ab68314c72b091c5d2da,int _12f8c7e0131b1ab68314c72b091c5d2d10,int _12f8c7e0131b1ab68314c72b091c5d2dc = 0) 
    {
        int t_12f8c7e0131b1ab68314c72b091c5d2dap = _12f8c7e0131b1ab68314c72b091c5d2da * _12f8c7e0131b1ab68314c72b091c5d2d10;
        if (_12f8c7e0131b1ab68314c72b091c5d2dc != 0 && t_12f8c7e0131b1ab68314c72b091c5d2dap > _12f8c7e0131b1ab68314c72b091c5d2dc)
        {
            t_12f8c7e0131b1ab68314c72b091c5d2dap = t_12f8c7e0131b1ab68314c72b091c5d2dap / _12f8c7e0131b1ab68314c72b091c5d2dc;
        }
        else
        {
            t_12f8c7e0131b1ab68314c72b091c5d2dap -= _12f8c7e0131b1ab68314c72b091c5d2dc;
        }

        return _12f8c7e0131b1ab68314c72b091c5d2dm2(t_12f8c7e0131b1ab68314c72b091c5d2dap);
    }
}
}
