namespace PGHY
{

public class _131946a8f6f3c9f639428c944a063be9 
{
    int _131946a8f6f3c9f639428c944a063be9m2(int _131946a8f6f3c9f639428c944a063be9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _131946a8f6f3c9f639428c944a063be9a * _131946a8f6f3c9f639428c944a063be9a);
    }

    public int _131946a8f6f3c9f639428c944a063be9m(int _131946a8f6f3c9f639428c944a063be9a,int _131946a8f6f3c9f639428c944a063be984,int _131946a8f6f3c9f639428c944a063be9c = 0) 
    {
        int t_131946a8f6f3c9f639428c944a063be9ap = _131946a8f6f3c9f639428c944a063be9a * _131946a8f6f3c9f639428c944a063be984;
        if (_131946a8f6f3c9f639428c944a063be9c != 0 && t_131946a8f6f3c9f639428c944a063be9ap > _131946a8f6f3c9f639428c944a063be9c)
        {
            t_131946a8f6f3c9f639428c944a063be9ap = t_131946a8f6f3c9f639428c944a063be9ap / _131946a8f6f3c9f639428c944a063be9c;
        }
        else
        {
            t_131946a8f6f3c9f639428c944a063be9ap -= _131946a8f6f3c9f639428c944a063be9c;
        }

        return _131946a8f6f3c9f639428c944a063be9m2(t_131946a8f6f3c9f639428c944a063be9ap);
    }
}
}
