namespace PGHY
{

public class _13182729c3fa4b7b60b73b6d33d94946 
{
    int _13182729c3fa4b7b60b73b6d33d94946m2(int _13182729c3fa4b7b60b73b6d33d94946a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _13182729c3fa4b7b60b73b6d33d94946a * _13182729c3fa4b7b60b73b6d33d94946a);
    }

    public int _13182729c3fa4b7b60b73b6d33d94946m(int _13182729c3fa4b7b60b73b6d33d94946a,int _13182729c3fa4b7b60b73b6d33d9494697,int _13182729c3fa4b7b60b73b6d33d94946c = 0) 
    {
        int t_13182729c3fa4b7b60b73b6d33d94946ap = _13182729c3fa4b7b60b73b6d33d94946a * _13182729c3fa4b7b60b73b6d33d9494697;
        if (_13182729c3fa4b7b60b73b6d33d94946c != 0 && t_13182729c3fa4b7b60b73b6d33d94946ap > _13182729c3fa4b7b60b73b6d33d94946c)
        {
            t_13182729c3fa4b7b60b73b6d33d94946ap = t_13182729c3fa4b7b60b73b6d33d94946ap / _13182729c3fa4b7b60b73b6d33d94946c;
        }
        else
        {
            t_13182729c3fa4b7b60b73b6d33d94946ap -= _13182729c3fa4b7b60b73b6d33d94946c;
        }

        return _13182729c3fa4b7b60b73b6d33d94946m2(t_13182729c3fa4b7b60b73b6d33d94946ap);
    }
}
}
