namespace PGHY
{

public class _13cd056453978785896fde1ff9310ac7 
{
    int _13cd056453978785896fde1ff9310ac7m2(int _13cd056453978785896fde1ff9310ac7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _13cd056453978785896fde1ff9310ac7a * _13cd056453978785896fde1ff9310ac7a);
    }

    public int _13cd056453978785896fde1ff9310ac7m(int _13cd056453978785896fde1ff9310ac7a,int _13cd056453978785896fde1ff9310ac74,int _13cd056453978785896fde1ff9310ac7c = 0) 
    {
        int t_13cd056453978785896fde1ff9310ac7ap = _13cd056453978785896fde1ff9310ac7a * _13cd056453978785896fde1ff9310ac74;
        if (_13cd056453978785896fde1ff9310ac7c != 0 && t_13cd056453978785896fde1ff9310ac7ap > _13cd056453978785896fde1ff9310ac7c)
        {
            t_13cd056453978785896fde1ff9310ac7ap = t_13cd056453978785896fde1ff9310ac7ap / _13cd056453978785896fde1ff9310ac7c;
        }
        else
        {
            t_13cd056453978785896fde1ff9310ac7ap -= _13cd056453978785896fde1ff9310ac7c;
        }

        return _13cd056453978785896fde1ff9310ac7m2(t_13cd056453978785896fde1ff9310ac7ap);
    }
}
}
