namespace PGHY
{

public class _13e1c888640eef60d176a9b07d9e40c8 
{
    int _13e1c888640eef60d176a9b07d9e40c8m2(int _13e1c888640eef60d176a9b07d9e40c8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _13e1c888640eef60d176a9b07d9e40c8a * _13e1c888640eef60d176a9b07d9e40c8a);
    }

    public int _13e1c888640eef60d176a9b07d9e40c8m(int _13e1c888640eef60d176a9b07d9e40c8a,int _13e1c888640eef60d176a9b07d9e40c865,int _13e1c888640eef60d176a9b07d9e40c8c = 0) 
    {
        int t_13e1c888640eef60d176a9b07d9e40c8ap = _13e1c888640eef60d176a9b07d9e40c8a * _13e1c888640eef60d176a9b07d9e40c865;
        if (_13e1c888640eef60d176a9b07d9e40c8c != 0 && t_13e1c888640eef60d176a9b07d9e40c8ap > _13e1c888640eef60d176a9b07d9e40c8c)
        {
            t_13e1c888640eef60d176a9b07d9e40c8ap = t_13e1c888640eef60d176a9b07d9e40c8ap / _13e1c888640eef60d176a9b07d9e40c8c;
        }
        else
        {
            t_13e1c888640eef60d176a9b07d9e40c8ap -= _13e1c888640eef60d176a9b07d9e40c8c;
        }

        return _13e1c888640eef60d176a9b07d9e40c8m2(t_13e1c888640eef60d176a9b07d9e40c8ap);
    }
}
}
