namespace PGHY
{

public class _14d4e5f1140414b9b1c256a10a51d7fc 
{
    int _14d4e5f1140414b9b1c256a10a51d7fcm2(int _14d4e5f1140414b9b1c256a10a51d7fca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _14d4e5f1140414b9b1c256a10a51d7fca * _14d4e5f1140414b9b1c256a10a51d7fca);
    }

    public int _14d4e5f1140414b9b1c256a10a51d7fcm(int _14d4e5f1140414b9b1c256a10a51d7fca,int _14d4e5f1140414b9b1c256a10a51d7fc46,int _14d4e5f1140414b9b1c256a10a51d7fcc = 0) 
    {
        int t_14d4e5f1140414b9b1c256a10a51d7fcap = _14d4e5f1140414b9b1c256a10a51d7fca * _14d4e5f1140414b9b1c256a10a51d7fc46;
        if (_14d4e5f1140414b9b1c256a10a51d7fcc != 0 && t_14d4e5f1140414b9b1c256a10a51d7fcap > _14d4e5f1140414b9b1c256a10a51d7fcc)
        {
            t_14d4e5f1140414b9b1c256a10a51d7fcap = t_14d4e5f1140414b9b1c256a10a51d7fcap / _14d4e5f1140414b9b1c256a10a51d7fcc;
        }
        else
        {
            t_14d4e5f1140414b9b1c256a10a51d7fcap -= _14d4e5f1140414b9b1c256a10a51d7fcc;
        }

        return _14d4e5f1140414b9b1c256a10a51d7fcm2(t_14d4e5f1140414b9b1c256a10a51d7fcap);
    }
}
}
