namespace PGHY
{

public class _14d0f44083845808b8362f00329e8bb2 
{
    int _14d0f44083845808b8362f00329e8bb2m2(int _14d0f44083845808b8362f00329e8bb2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _14d0f44083845808b8362f00329e8bb2a * _14d0f44083845808b8362f00329e8bb2a);
    }

    public int _14d0f44083845808b8362f00329e8bb2m(int _14d0f44083845808b8362f00329e8bb2a,int _14d0f44083845808b8362f00329e8bb234,int _14d0f44083845808b8362f00329e8bb2c = 0) 
    {
        int t_14d0f44083845808b8362f00329e8bb2ap = _14d0f44083845808b8362f00329e8bb2a * _14d0f44083845808b8362f00329e8bb234;
        if (_14d0f44083845808b8362f00329e8bb2c != 0 && t_14d0f44083845808b8362f00329e8bb2ap > _14d0f44083845808b8362f00329e8bb2c)
        {
            t_14d0f44083845808b8362f00329e8bb2ap = t_14d0f44083845808b8362f00329e8bb2ap / _14d0f44083845808b8362f00329e8bb2c;
        }
        else
        {
            t_14d0f44083845808b8362f00329e8bb2ap -= _14d0f44083845808b8362f00329e8bb2c;
        }

        return _14d0f44083845808b8362f00329e8bb2m2(t_14d0f44083845808b8362f00329e8bb2ap);
    }
}
}
