namespace PGHY
{

public class _160cad29f98f508f0603dd62792f6e48 
{
    int _160cad29f98f508f0603dd62792f6e48m2(int _160cad29f98f508f0603dd62792f6e48a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _160cad29f98f508f0603dd62792f6e48a * _160cad29f98f508f0603dd62792f6e48a);
    }

    public int _160cad29f98f508f0603dd62792f6e48m(int _160cad29f98f508f0603dd62792f6e48a,int _160cad29f98f508f0603dd62792f6e4891,int _160cad29f98f508f0603dd62792f6e48c = 0) 
    {
        int t_160cad29f98f508f0603dd62792f6e48ap = _160cad29f98f508f0603dd62792f6e48a * _160cad29f98f508f0603dd62792f6e4891;
        if (_160cad29f98f508f0603dd62792f6e48c != 0 && t_160cad29f98f508f0603dd62792f6e48ap > _160cad29f98f508f0603dd62792f6e48c)
        {
            t_160cad29f98f508f0603dd62792f6e48ap = t_160cad29f98f508f0603dd62792f6e48ap / _160cad29f98f508f0603dd62792f6e48c;
        }
        else
        {
            t_160cad29f98f508f0603dd62792f6e48ap -= _160cad29f98f508f0603dd62792f6e48c;
        }

        return _160cad29f98f508f0603dd62792f6e48m2(t_160cad29f98f508f0603dd62792f6e48ap);
    }
}
}
