namespace PGHY
{

public class _1656225f54bf980fb016193418db3323 
{
    int _1656225f54bf980fb016193418db3323m2(int _1656225f54bf980fb016193418db3323a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1656225f54bf980fb016193418db3323a * _1656225f54bf980fb016193418db3323a);
    }

    public int _1656225f54bf980fb016193418db3323m(int _1656225f54bf980fb016193418db3323a,int _1656225f54bf980fb016193418db332394,int _1656225f54bf980fb016193418db3323c = 0) 
    {
        int t_1656225f54bf980fb016193418db3323ap = _1656225f54bf980fb016193418db3323a * _1656225f54bf980fb016193418db332394;
        if (_1656225f54bf980fb016193418db3323c != 0 && t_1656225f54bf980fb016193418db3323ap > _1656225f54bf980fb016193418db3323c)
        {
            t_1656225f54bf980fb016193418db3323ap = t_1656225f54bf980fb016193418db3323ap / _1656225f54bf980fb016193418db3323c;
        }
        else
        {
            t_1656225f54bf980fb016193418db3323ap -= _1656225f54bf980fb016193418db3323c;
        }

        return _1656225f54bf980fb016193418db3323m2(t_1656225f54bf980fb016193418db3323ap);
    }
}
}
