namespace PGHY
{

public class _170730f522ee8577c48ea242d75b2399 
{
    int _170730f522ee8577c48ea242d75b2399m2(int _170730f522ee8577c48ea242d75b2399a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _170730f522ee8577c48ea242d75b2399a * _170730f522ee8577c48ea242d75b2399a);
    }

    public int _170730f522ee8577c48ea242d75b2399m(int _170730f522ee8577c48ea242d75b2399a,int _170730f522ee8577c48ea242d75b239922,int _170730f522ee8577c48ea242d75b2399c = 0) 
    {
        int t_170730f522ee8577c48ea242d75b2399ap = _170730f522ee8577c48ea242d75b2399a * _170730f522ee8577c48ea242d75b239922;
        if (_170730f522ee8577c48ea242d75b2399c != 0 && t_170730f522ee8577c48ea242d75b2399ap > _170730f522ee8577c48ea242d75b2399c)
        {
            t_170730f522ee8577c48ea242d75b2399ap = t_170730f522ee8577c48ea242d75b2399ap / _170730f522ee8577c48ea242d75b2399c;
        }
        else
        {
            t_170730f522ee8577c48ea242d75b2399ap -= _170730f522ee8577c48ea242d75b2399c;
        }

        return _170730f522ee8577c48ea242d75b2399m2(t_170730f522ee8577c48ea242d75b2399ap);
    }
}
}
