namespace PGHY
{

public class _172fd5d4727e486824aa74e6261c3454 
{
    int _172fd5d4727e486824aa74e6261c3454m2(int _172fd5d4727e486824aa74e6261c3454a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _172fd5d4727e486824aa74e6261c3454a * _172fd5d4727e486824aa74e6261c3454a);
    }

    public int _172fd5d4727e486824aa74e6261c3454m(int _172fd5d4727e486824aa74e6261c3454a,int _172fd5d4727e486824aa74e6261c345469,int _172fd5d4727e486824aa74e6261c3454c = 0) 
    {
        int t_172fd5d4727e486824aa74e6261c3454ap = _172fd5d4727e486824aa74e6261c3454a * _172fd5d4727e486824aa74e6261c345469;
        if (_172fd5d4727e486824aa74e6261c3454c != 0 && t_172fd5d4727e486824aa74e6261c3454ap > _172fd5d4727e486824aa74e6261c3454c)
        {
            t_172fd5d4727e486824aa74e6261c3454ap = t_172fd5d4727e486824aa74e6261c3454ap / _172fd5d4727e486824aa74e6261c3454c;
        }
        else
        {
            t_172fd5d4727e486824aa74e6261c3454ap -= _172fd5d4727e486824aa74e6261c3454c;
        }

        return _172fd5d4727e486824aa74e6261c3454m2(t_172fd5d4727e486824aa74e6261c3454ap);
    }
}
}
