namespace PGHY
{

public class _172cf73d6c443147e3168cd2dd33018e 
{
    int _172cf73d6c443147e3168cd2dd33018em2(int _172cf73d6c443147e3168cd2dd33018ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _172cf73d6c443147e3168cd2dd33018ea * _172cf73d6c443147e3168cd2dd33018ea);
    }

    public int _172cf73d6c443147e3168cd2dd33018em(int _172cf73d6c443147e3168cd2dd33018ea,int _172cf73d6c443147e3168cd2dd33018e47,int _172cf73d6c443147e3168cd2dd33018ec = 0) 
    {
        int t_172cf73d6c443147e3168cd2dd33018eap = _172cf73d6c443147e3168cd2dd33018ea * _172cf73d6c443147e3168cd2dd33018e47;
        if (_172cf73d6c443147e3168cd2dd33018ec != 0 && t_172cf73d6c443147e3168cd2dd33018eap > _172cf73d6c443147e3168cd2dd33018ec)
        {
            t_172cf73d6c443147e3168cd2dd33018eap = t_172cf73d6c443147e3168cd2dd33018eap / _172cf73d6c443147e3168cd2dd33018ec;
        }
        else
        {
            t_172cf73d6c443147e3168cd2dd33018eap -= _172cf73d6c443147e3168cd2dd33018ec;
        }

        return _172cf73d6c443147e3168cd2dd33018em2(t_172cf73d6c443147e3168cd2dd33018eap);
    }
}
}
