namespace PGHY
{

public class _180712c3ad69528c2c1de45f4dd85541 
{
    int _180712c3ad69528c2c1de45f4dd85541m2(int _180712c3ad69528c2c1de45f4dd85541a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _180712c3ad69528c2c1de45f4dd85541a * _180712c3ad69528c2c1de45f4dd85541a);
    }

    public int _180712c3ad69528c2c1de45f4dd85541m(int _180712c3ad69528c2c1de45f4dd85541a,int _180712c3ad69528c2c1de45f4dd8554162,int _180712c3ad69528c2c1de45f4dd85541c = 0) 
    {
        int t_180712c3ad69528c2c1de45f4dd85541ap = _180712c3ad69528c2c1de45f4dd85541a * _180712c3ad69528c2c1de45f4dd8554162;
        if (_180712c3ad69528c2c1de45f4dd85541c != 0 && t_180712c3ad69528c2c1de45f4dd85541ap > _180712c3ad69528c2c1de45f4dd85541c)
        {
            t_180712c3ad69528c2c1de45f4dd85541ap = t_180712c3ad69528c2c1de45f4dd85541ap / _180712c3ad69528c2c1de45f4dd85541c;
        }
        else
        {
            t_180712c3ad69528c2c1de45f4dd85541ap -= _180712c3ad69528c2c1de45f4dd85541c;
        }

        return _180712c3ad69528c2c1de45f4dd85541m2(t_180712c3ad69528c2c1de45f4dd85541ap);
    }
}
}
