namespace PGHY
{

public class _18f23983350c415e8861da3637c5409c 
{
    int _18f23983350c415e8861da3637c5409cm2(int _18f23983350c415e8861da3637c5409ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _18f23983350c415e8861da3637c5409ca * _18f23983350c415e8861da3637c5409ca);
    }

    public int _18f23983350c415e8861da3637c5409cm(int _18f23983350c415e8861da3637c5409ca,int _18f23983350c415e8861da3637c5409c37,int _18f23983350c415e8861da3637c5409cc = 0) 
    {
        int t_18f23983350c415e8861da3637c5409cap = _18f23983350c415e8861da3637c5409ca * _18f23983350c415e8861da3637c5409c37;
        if (_18f23983350c415e8861da3637c5409cc != 0 && t_18f23983350c415e8861da3637c5409cap > _18f23983350c415e8861da3637c5409cc)
        {
            t_18f23983350c415e8861da3637c5409cap = t_18f23983350c415e8861da3637c5409cap / _18f23983350c415e8861da3637c5409cc;
        }
        else
        {
            t_18f23983350c415e8861da3637c5409cap -= _18f23983350c415e8861da3637c5409cc;
        }

        return _18f23983350c415e8861da3637c5409cm2(t_18f23983350c415e8861da3637c5409cap);
    }
}
}
