namespace PGHY
{

public class _19b05487c66d221c73d555c87701d268 
{
    int _19b05487c66d221c73d555c87701d268m2(int _19b05487c66d221c73d555c87701d268a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _19b05487c66d221c73d555c87701d268a * _19b05487c66d221c73d555c87701d268a);
    }

    public int _19b05487c66d221c73d555c87701d268m(int _19b05487c66d221c73d555c87701d268a,int _19b05487c66d221c73d555c87701d2688,int _19b05487c66d221c73d555c87701d268c = 0) 
    {
        int t_19b05487c66d221c73d555c87701d268ap = _19b05487c66d221c73d555c87701d268a * _19b05487c66d221c73d555c87701d2688;
        if (_19b05487c66d221c73d555c87701d268c != 0 && t_19b05487c66d221c73d555c87701d268ap > _19b05487c66d221c73d555c87701d268c)
        {
            t_19b05487c66d221c73d555c87701d268ap = t_19b05487c66d221c73d555c87701d268ap / _19b05487c66d221c73d555c87701d268c;
        }
        else
        {
            t_19b05487c66d221c73d555c87701d268ap -= _19b05487c66d221c73d555c87701d268c;
        }

        return _19b05487c66d221c73d555c87701d268m2(t_19b05487c66d221c73d555c87701d268ap);
    }
}
}
