namespace PGHY
{

public class _19c417428fad33b233c7a4a617c085cc 
{
    int _19c417428fad33b233c7a4a617c085ccm2(int _19c417428fad33b233c7a4a617c085cca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _19c417428fad33b233c7a4a617c085cca * _19c417428fad33b233c7a4a617c085cca);
    }

    public int _19c417428fad33b233c7a4a617c085ccm(int _19c417428fad33b233c7a4a617c085cca,int _19c417428fad33b233c7a4a617c085cc71,int _19c417428fad33b233c7a4a617c085ccc = 0) 
    {
        int t_19c417428fad33b233c7a4a617c085ccap = _19c417428fad33b233c7a4a617c085cca * _19c417428fad33b233c7a4a617c085cc71;
        if (_19c417428fad33b233c7a4a617c085ccc != 0 && t_19c417428fad33b233c7a4a617c085ccap > _19c417428fad33b233c7a4a617c085ccc)
        {
            t_19c417428fad33b233c7a4a617c085ccap = t_19c417428fad33b233c7a4a617c085ccap / _19c417428fad33b233c7a4a617c085ccc;
        }
        else
        {
            t_19c417428fad33b233c7a4a617c085ccap -= _19c417428fad33b233c7a4a617c085ccc;
        }

        return _19c417428fad33b233c7a4a617c085ccm2(t_19c417428fad33b233c7a4a617c085ccap);
    }
}
}
