namespace PGHY
{

public class _1aa105b37408ac5cd2578f685534403e 
{
    int _1aa105b37408ac5cd2578f685534403em2(int _1aa105b37408ac5cd2578f685534403ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1aa105b37408ac5cd2578f685534403ea * _1aa105b37408ac5cd2578f685534403ea);
    }

    public int _1aa105b37408ac5cd2578f685534403em(int _1aa105b37408ac5cd2578f685534403ea,int _1aa105b37408ac5cd2578f685534403e39,int _1aa105b37408ac5cd2578f685534403ec = 0) 
    {
        int t_1aa105b37408ac5cd2578f685534403eap = _1aa105b37408ac5cd2578f685534403ea * _1aa105b37408ac5cd2578f685534403e39;
        if (_1aa105b37408ac5cd2578f685534403ec != 0 && t_1aa105b37408ac5cd2578f685534403eap > _1aa105b37408ac5cd2578f685534403ec)
        {
            t_1aa105b37408ac5cd2578f685534403eap = t_1aa105b37408ac5cd2578f685534403eap / _1aa105b37408ac5cd2578f685534403ec;
        }
        else
        {
            t_1aa105b37408ac5cd2578f685534403eap -= _1aa105b37408ac5cd2578f685534403ec;
        }

        return _1aa105b37408ac5cd2578f685534403em2(t_1aa105b37408ac5cd2578f685534403eap);
    }
}
}
