namespace PGHY
{

public class _1c043a829c1972bf99e96280e33af747 
{
    int _1c043a829c1972bf99e96280e33af747m2(int _1c043a829c1972bf99e96280e33af747a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1c043a829c1972bf99e96280e33af747a * _1c043a829c1972bf99e96280e33af747a);
    }

    public int _1c043a829c1972bf99e96280e33af747m(int _1c043a829c1972bf99e96280e33af747a,int _1c043a829c1972bf99e96280e33af74784,int _1c043a829c1972bf99e96280e33af747c = 0) 
    {
        int t_1c043a829c1972bf99e96280e33af747ap = _1c043a829c1972bf99e96280e33af747a * _1c043a829c1972bf99e96280e33af74784;
        if (_1c043a829c1972bf99e96280e33af747c != 0 && t_1c043a829c1972bf99e96280e33af747ap > _1c043a829c1972bf99e96280e33af747c)
        {
            t_1c043a829c1972bf99e96280e33af747ap = t_1c043a829c1972bf99e96280e33af747ap / _1c043a829c1972bf99e96280e33af747c;
        }
        else
        {
            t_1c043a829c1972bf99e96280e33af747ap -= _1c043a829c1972bf99e96280e33af747c;
        }

        return _1c043a829c1972bf99e96280e33af747m2(t_1c043a829c1972bf99e96280e33af747ap);
    }
}
}
