namespace PGHY
{

public class _1c777a76ef87e929dc910ecc40113c05 
{
    int _1c777a76ef87e929dc910ecc40113c05m2(int _1c777a76ef87e929dc910ecc40113c05a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1c777a76ef87e929dc910ecc40113c05a * _1c777a76ef87e929dc910ecc40113c05a);
    }

    public int _1c777a76ef87e929dc910ecc40113c05m(int _1c777a76ef87e929dc910ecc40113c05a,int _1c777a76ef87e929dc910ecc40113c0582,int _1c777a76ef87e929dc910ecc40113c05c = 0) 
    {
        int t_1c777a76ef87e929dc910ecc40113c05ap = _1c777a76ef87e929dc910ecc40113c05a * _1c777a76ef87e929dc910ecc40113c0582;
        if (_1c777a76ef87e929dc910ecc40113c05c != 0 && t_1c777a76ef87e929dc910ecc40113c05ap > _1c777a76ef87e929dc910ecc40113c05c)
        {
            t_1c777a76ef87e929dc910ecc40113c05ap = t_1c777a76ef87e929dc910ecc40113c05ap / _1c777a76ef87e929dc910ecc40113c05c;
        }
        else
        {
            t_1c777a76ef87e929dc910ecc40113c05ap -= _1c777a76ef87e929dc910ecc40113c05c;
        }

        return _1c777a76ef87e929dc910ecc40113c05m2(t_1c777a76ef87e929dc910ecc40113c05ap);
    }
}
}
