namespace PGHY
{

public class _1c783100a925250aa5b72a42ac443e67 
{
    int _1c783100a925250aa5b72a42ac443e67m2(int _1c783100a925250aa5b72a42ac443e67a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1c783100a925250aa5b72a42ac443e67a * _1c783100a925250aa5b72a42ac443e67a);
    }

    public int _1c783100a925250aa5b72a42ac443e67m(int _1c783100a925250aa5b72a42ac443e67a,int _1c783100a925250aa5b72a42ac443e6782,int _1c783100a925250aa5b72a42ac443e67c = 0) 
    {
        int t_1c783100a925250aa5b72a42ac443e67ap = _1c783100a925250aa5b72a42ac443e67a * _1c783100a925250aa5b72a42ac443e6782;
        if (_1c783100a925250aa5b72a42ac443e67c != 0 && t_1c783100a925250aa5b72a42ac443e67ap > _1c783100a925250aa5b72a42ac443e67c)
        {
            t_1c783100a925250aa5b72a42ac443e67ap = t_1c783100a925250aa5b72a42ac443e67ap / _1c783100a925250aa5b72a42ac443e67c;
        }
        else
        {
            t_1c783100a925250aa5b72a42ac443e67ap -= _1c783100a925250aa5b72a42ac443e67c;
        }

        return _1c783100a925250aa5b72a42ac443e67m2(t_1c783100a925250aa5b72a42ac443e67ap);
    }
}
}
