namespace PGHY
{

public class _1e872cb283cc6b19514407d57265ba48 
{
    int _1e872cb283cc6b19514407d57265ba48m2(int _1e872cb283cc6b19514407d57265ba48a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1e872cb283cc6b19514407d57265ba48a * _1e872cb283cc6b19514407d57265ba48a);
    }

    public int _1e872cb283cc6b19514407d57265ba48m(int _1e872cb283cc6b19514407d57265ba48a,int _1e872cb283cc6b19514407d57265ba485,int _1e872cb283cc6b19514407d57265ba48c = 0) 
    {
        int t_1e872cb283cc6b19514407d57265ba48ap = _1e872cb283cc6b19514407d57265ba48a * _1e872cb283cc6b19514407d57265ba485;
        if (_1e872cb283cc6b19514407d57265ba48c != 0 && t_1e872cb283cc6b19514407d57265ba48ap > _1e872cb283cc6b19514407d57265ba48c)
        {
            t_1e872cb283cc6b19514407d57265ba48ap = t_1e872cb283cc6b19514407d57265ba48ap / _1e872cb283cc6b19514407d57265ba48c;
        }
        else
        {
            t_1e872cb283cc6b19514407d57265ba48ap -= _1e872cb283cc6b19514407d57265ba48c;
        }

        return _1e872cb283cc6b19514407d57265ba48m2(t_1e872cb283cc6b19514407d57265ba48ap);
    }
}
}
