namespace PGHY
{

public class _1e96805b1c4689af9a1f8783159d698b 
{
    int _1e96805b1c4689af9a1f8783159d698bm2(int _1e96805b1c4689af9a1f8783159d698ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1e96805b1c4689af9a1f8783159d698ba * _1e96805b1c4689af9a1f8783159d698ba);
    }

    public int _1e96805b1c4689af9a1f8783159d698bm(int _1e96805b1c4689af9a1f8783159d698ba,int _1e96805b1c4689af9a1f8783159d698b63,int _1e96805b1c4689af9a1f8783159d698bc = 0) 
    {
        int t_1e96805b1c4689af9a1f8783159d698bap = _1e96805b1c4689af9a1f8783159d698ba * _1e96805b1c4689af9a1f8783159d698b63;
        if (_1e96805b1c4689af9a1f8783159d698bc != 0 && t_1e96805b1c4689af9a1f8783159d698bap > _1e96805b1c4689af9a1f8783159d698bc)
        {
            t_1e96805b1c4689af9a1f8783159d698bap = t_1e96805b1c4689af9a1f8783159d698bap / _1e96805b1c4689af9a1f8783159d698bc;
        }
        else
        {
            t_1e96805b1c4689af9a1f8783159d698bap -= _1e96805b1c4689af9a1f8783159d698bc;
        }

        return _1e96805b1c4689af9a1f8783159d698bm2(t_1e96805b1c4689af9a1f8783159d698bap);
    }
}
}
