namespace PGHY
{

public class _20a02af62169c31f757388072688bfd7 
{
    int _20a02af62169c31f757388072688bfd7m2(int _20a02af62169c31f757388072688bfd7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _20a02af62169c31f757388072688bfd7a * _20a02af62169c31f757388072688bfd7a);
    }

    public int _20a02af62169c31f757388072688bfd7m(int _20a02af62169c31f757388072688bfd7a,int _20a02af62169c31f757388072688bfd73,int _20a02af62169c31f757388072688bfd7c = 0) 
    {
        int t_20a02af62169c31f757388072688bfd7ap = _20a02af62169c31f757388072688bfd7a * _20a02af62169c31f757388072688bfd73;
        if (_20a02af62169c31f757388072688bfd7c != 0 && t_20a02af62169c31f757388072688bfd7ap > _20a02af62169c31f757388072688bfd7c)
        {
            t_20a02af62169c31f757388072688bfd7ap = t_20a02af62169c31f757388072688bfd7ap / _20a02af62169c31f757388072688bfd7c;
        }
        else
        {
            t_20a02af62169c31f757388072688bfd7ap -= _20a02af62169c31f757388072688bfd7c;
        }

        return _20a02af62169c31f757388072688bfd7m2(t_20a02af62169c31f757388072688bfd7ap);
    }
}
}
