namespace PGHY
{

public class _221b06c8c0b64200471cb4720ec64996 
{
    int _221b06c8c0b64200471cb4720ec64996m2(int _221b06c8c0b64200471cb4720ec64996a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _221b06c8c0b64200471cb4720ec64996a * _221b06c8c0b64200471cb4720ec64996a);
    }

    public int _221b06c8c0b64200471cb4720ec64996m(int _221b06c8c0b64200471cb4720ec64996a,int _221b06c8c0b64200471cb4720ec6499614,int _221b06c8c0b64200471cb4720ec64996c = 0) 
    {
        int t_221b06c8c0b64200471cb4720ec64996ap = _221b06c8c0b64200471cb4720ec64996a * _221b06c8c0b64200471cb4720ec6499614;
        if (_221b06c8c0b64200471cb4720ec64996c != 0 && t_221b06c8c0b64200471cb4720ec64996ap > _221b06c8c0b64200471cb4720ec64996c)
        {
            t_221b06c8c0b64200471cb4720ec64996ap = t_221b06c8c0b64200471cb4720ec64996ap / _221b06c8c0b64200471cb4720ec64996c;
        }
        else
        {
            t_221b06c8c0b64200471cb4720ec64996ap -= _221b06c8c0b64200471cb4720ec64996c;
        }

        return _221b06c8c0b64200471cb4720ec64996m2(t_221b06c8c0b64200471cb4720ec64996ap);
    }
}
}
