namespace PGHY
{

public class _222d8d81e054e27d73dae109e857368f 
{
    int _222d8d81e054e27d73dae109e857368fm2(int _222d8d81e054e27d73dae109e857368fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _222d8d81e054e27d73dae109e857368fa * _222d8d81e054e27d73dae109e857368fa);
    }

    public int _222d8d81e054e27d73dae109e857368fm(int _222d8d81e054e27d73dae109e857368fa,int _222d8d81e054e27d73dae109e857368f7,int _222d8d81e054e27d73dae109e857368fc = 0) 
    {
        int t_222d8d81e054e27d73dae109e857368fap = _222d8d81e054e27d73dae109e857368fa * _222d8d81e054e27d73dae109e857368f7;
        if (_222d8d81e054e27d73dae109e857368fc != 0 && t_222d8d81e054e27d73dae109e857368fap > _222d8d81e054e27d73dae109e857368fc)
        {
            t_222d8d81e054e27d73dae109e857368fap = t_222d8d81e054e27d73dae109e857368fap / _222d8d81e054e27d73dae109e857368fc;
        }
        else
        {
            t_222d8d81e054e27d73dae109e857368fap -= _222d8d81e054e27d73dae109e857368fc;
        }

        return _222d8d81e054e27d73dae109e857368fm2(t_222d8d81e054e27d73dae109e857368fap);
    }
}
}
