namespace PGHY
{

public class _2302326d8329b2a44016bcd87b29c219 
{
    int _2302326d8329b2a44016bcd87b29c219m2(int _2302326d8329b2a44016bcd87b29c219a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2302326d8329b2a44016bcd87b29c219a * _2302326d8329b2a44016bcd87b29c219a);
    }

    public int _2302326d8329b2a44016bcd87b29c219m(int _2302326d8329b2a44016bcd87b29c219a,int _2302326d8329b2a44016bcd87b29c21913,int _2302326d8329b2a44016bcd87b29c219c = 0) 
    {
        int t_2302326d8329b2a44016bcd87b29c219ap = _2302326d8329b2a44016bcd87b29c219a * _2302326d8329b2a44016bcd87b29c21913;
        if (_2302326d8329b2a44016bcd87b29c219c != 0 && t_2302326d8329b2a44016bcd87b29c219ap > _2302326d8329b2a44016bcd87b29c219c)
        {
            t_2302326d8329b2a44016bcd87b29c219ap = t_2302326d8329b2a44016bcd87b29c219ap / _2302326d8329b2a44016bcd87b29c219c;
        }
        else
        {
            t_2302326d8329b2a44016bcd87b29c219ap -= _2302326d8329b2a44016bcd87b29c219c;
        }

        return _2302326d8329b2a44016bcd87b29c219m2(t_2302326d8329b2a44016bcd87b29c219ap);
    }
}
}
