namespace PGHY
{

public class _23127373f9eb66297327e2a740fd3750 
{
    int _23127373f9eb66297327e2a740fd3750m2(int _23127373f9eb66297327e2a740fd3750a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _23127373f9eb66297327e2a740fd3750a * _23127373f9eb66297327e2a740fd3750a);
    }

    public int _23127373f9eb66297327e2a740fd3750m(int _23127373f9eb66297327e2a740fd3750a,int _23127373f9eb66297327e2a740fd37502,int _23127373f9eb66297327e2a740fd3750c = 0) 
    {
        int t_23127373f9eb66297327e2a740fd3750ap = _23127373f9eb66297327e2a740fd3750a * _23127373f9eb66297327e2a740fd37502;
        if (_23127373f9eb66297327e2a740fd3750c != 0 && t_23127373f9eb66297327e2a740fd3750ap > _23127373f9eb66297327e2a740fd3750c)
        {
            t_23127373f9eb66297327e2a740fd3750ap = t_23127373f9eb66297327e2a740fd3750ap / _23127373f9eb66297327e2a740fd3750c;
        }
        else
        {
            t_23127373f9eb66297327e2a740fd3750ap -= _23127373f9eb66297327e2a740fd3750c;
        }

        return _23127373f9eb66297327e2a740fd3750m2(t_23127373f9eb66297327e2a740fd3750ap);
    }
}
}
