namespace PGHY
{

public class _232eb0d5929236c54649fcda41731156 
{
    int _232eb0d5929236c54649fcda41731156m2(int _232eb0d5929236c54649fcda41731156a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _232eb0d5929236c54649fcda41731156a * _232eb0d5929236c54649fcda41731156a);
    }

    public int _232eb0d5929236c54649fcda41731156m(int _232eb0d5929236c54649fcda41731156a,int _232eb0d5929236c54649fcda417311563,int _232eb0d5929236c54649fcda41731156c = 0) 
    {
        int t_232eb0d5929236c54649fcda41731156ap = _232eb0d5929236c54649fcda41731156a * _232eb0d5929236c54649fcda417311563;
        if (_232eb0d5929236c54649fcda41731156c != 0 && t_232eb0d5929236c54649fcda41731156ap > _232eb0d5929236c54649fcda41731156c)
        {
            t_232eb0d5929236c54649fcda41731156ap = t_232eb0d5929236c54649fcda41731156ap / _232eb0d5929236c54649fcda41731156c;
        }
        else
        {
            t_232eb0d5929236c54649fcda41731156ap -= _232eb0d5929236c54649fcda41731156c;
        }

        return _232eb0d5929236c54649fcda41731156m2(t_232eb0d5929236c54649fcda41731156ap);
    }
}
}
