namespace PGHY
{

public class _240932e367e85349116bbf60e25cfcbb 
{
    int _240932e367e85349116bbf60e25cfcbbm2(int _240932e367e85349116bbf60e25cfcbba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _240932e367e85349116bbf60e25cfcbba * _240932e367e85349116bbf60e25cfcbba);
    }

    public int _240932e367e85349116bbf60e25cfcbbm(int _240932e367e85349116bbf60e25cfcbba,int _240932e367e85349116bbf60e25cfcbb70,int _240932e367e85349116bbf60e25cfcbbc = 0) 
    {
        int t_240932e367e85349116bbf60e25cfcbbap = _240932e367e85349116bbf60e25cfcbba * _240932e367e85349116bbf60e25cfcbb70;
        if (_240932e367e85349116bbf60e25cfcbbc != 0 && t_240932e367e85349116bbf60e25cfcbbap > _240932e367e85349116bbf60e25cfcbbc)
        {
            t_240932e367e85349116bbf60e25cfcbbap = t_240932e367e85349116bbf60e25cfcbbap / _240932e367e85349116bbf60e25cfcbbc;
        }
        else
        {
            t_240932e367e85349116bbf60e25cfcbbap -= _240932e367e85349116bbf60e25cfcbbc;
        }

        return _240932e367e85349116bbf60e25cfcbbm2(t_240932e367e85349116bbf60e25cfcbbap);
    }
}
}
