namespace PGHY
{

public class _240c25fbbe1ea5804b31070230a61390 
{
    int _240c25fbbe1ea5804b31070230a61390m2(int _240c25fbbe1ea5804b31070230a61390a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _240c25fbbe1ea5804b31070230a61390a * _240c25fbbe1ea5804b31070230a61390a);
    }

    public int _240c25fbbe1ea5804b31070230a61390m(int _240c25fbbe1ea5804b31070230a61390a,int _240c25fbbe1ea5804b31070230a6139033,int _240c25fbbe1ea5804b31070230a61390c = 0) 
    {
        int t_240c25fbbe1ea5804b31070230a61390ap = _240c25fbbe1ea5804b31070230a61390a * _240c25fbbe1ea5804b31070230a6139033;
        if (_240c25fbbe1ea5804b31070230a61390c != 0 && t_240c25fbbe1ea5804b31070230a61390ap > _240c25fbbe1ea5804b31070230a61390c)
        {
            t_240c25fbbe1ea5804b31070230a61390ap = t_240c25fbbe1ea5804b31070230a61390ap / _240c25fbbe1ea5804b31070230a61390c;
        }
        else
        {
            t_240c25fbbe1ea5804b31070230a61390ap -= _240c25fbbe1ea5804b31070230a61390c;
        }

        return _240c25fbbe1ea5804b31070230a61390m2(t_240c25fbbe1ea5804b31070230a61390ap);
    }
}
}
