namespace PGHY
{

public class _242c83e004dbf09f2d3285f9a211a840 
{
    int _242c83e004dbf09f2d3285f9a211a840m2(int _242c83e004dbf09f2d3285f9a211a840a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _242c83e004dbf09f2d3285f9a211a840a * _242c83e004dbf09f2d3285f9a211a840a);
    }

    public int _242c83e004dbf09f2d3285f9a211a840m(int _242c83e004dbf09f2d3285f9a211a840a,int _242c83e004dbf09f2d3285f9a211a84051,int _242c83e004dbf09f2d3285f9a211a840c = 0) 
    {
        int t_242c83e004dbf09f2d3285f9a211a840ap = _242c83e004dbf09f2d3285f9a211a840a * _242c83e004dbf09f2d3285f9a211a84051;
        if (_242c83e004dbf09f2d3285f9a211a840c != 0 && t_242c83e004dbf09f2d3285f9a211a840ap > _242c83e004dbf09f2d3285f9a211a840c)
        {
            t_242c83e004dbf09f2d3285f9a211a840ap = t_242c83e004dbf09f2d3285f9a211a840ap / _242c83e004dbf09f2d3285f9a211a840c;
        }
        else
        {
            t_242c83e004dbf09f2d3285f9a211a840ap -= _242c83e004dbf09f2d3285f9a211a840c;
        }

        return _242c83e004dbf09f2d3285f9a211a840m2(t_242c83e004dbf09f2d3285f9a211a840ap);
    }
}
}
