namespace PGHY
{

public class _24513f66979f303eca22c4269daa1884 
{
    int _24513f66979f303eca22c4269daa1884m2(int _24513f66979f303eca22c4269daa1884a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _24513f66979f303eca22c4269daa1884a * _24513f66979f303eca22c4269daa1884a);
    }

    public int _24513f66979f303eca22c4269daa1884m(int _24513f66979f303eca22c4269daa1884a,int _24513f66979f303eca22c4269daa188488,int _24513f66979f303eca22c4269daa1884c = 0) 
    {
        int t_24513f66979f303eca22c4269daa1884ap = _24513f66979f303eca22c4269daa1884a * _24513f66979f303eca22c4269daa188488;
        if (_24513f66979f303eca22c4269daa1884c != 0 && t_24513f66979f303eca22c4269daa1884ap > _24513f66979f303eca22c4269daa1884c)
        {
            t_24513f66979f303eca22c4269daa1884ap = t_24513f66979f303eca22c4269daa1884ap / _24513f66979f303eca22c4269daa1884c;
        }
        else
        {
            t_24513f66979f303eca22c4269daa1884ap -= _24513f66979f303eca22c4269daa1884c;
        }

        return _24513f66979f303eca22c4269daa1884m2(t_24513f66979f303eca22c4269daa1884ap);
    }
}
}
