namespace PGHY
{

public class _24875b685e7c448e4013670eaaf9c0b7 
{
    int _24875b685e7c448e4013670eaaf9c0b7m2(int _24875b685e7c448e4013670eaaf9c0b7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _24875b685e7c448e4013670eaaf9c0b7a * _24875b685e7c448e4013670eaaf9c0b7a);
    }

    public int _24875b685e7c448e4013670eaaf9c0b7m(int _24875b685e7c448e4013670eaaf9c0b7a,int _24875b685e7c448e4013670eaaf9c0b726,int _24875b685e7c448e4013670eaaf9c0b7c = 0) 
    {
        int t_24875b685e7c448e4013670eaaf9c0b7ap = _24875b685e7c448e4013670eaaf9c0b7a * _24875b685e7c448e4013670eaaf9c0b726;
        if (_24875b685e7c448e4013670eaaf9c0b7c != 0 && t_24875b685e7c448e4013670eaaf9c0b7ap > _24875b685e7c448e4013670eaaf9c0b7c)
        {
            t_24875b685e7c448e4013670eaaf9c0b7ap = t_24875b685e7c448e4013670eaaf9c0b7ap / _24875b685e7c448e4013670eaaf9c0b7c;
        }
        else
        {
            t_24875b685e7c448e4013670eaaf9c0b7ap -= _24875b685e7c448e4013670eaaf9c0b7c;
        }

        return _24875b685e7c448e4013670eaaf9c0b7m2(t_24875b685e7c448e4013670eaaf9c0b7ap);
    }
}
}
