namespace PGHY
{

public class _25a92c695614fa85b1ccc9570780a54f 
{
    int _25a92c695614fa85b1ccc9570780a54fm2(int _25a92c695614fa85b1ccc9570780a54fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _25a92c695614fa85b1ccc9570780a54fa * _25a92c695614fa85b1ccc9570780a54fa);
    }

    public int _25a92c695614fa85b1ccc9570780a54fm(int _25a92c695614fa85b1ccc9570780a54fa,int _25a92c695614fa85b1ccc9570780a54f36,int _25a92c695614fa85b1ccc9570780a54fc = 0) 
    {
        int t_25a92c695614fa85b1ccc9570780a54fap = _25a92c695614fa85b1ccc9570780a54fa * _25a92c695614fa85b1ccc9570780a54f36;
        if (_25a92c695614fa85b1ccc9570780a54fc != 0 && t_25a92c695614fa85b1ccc9570780a54fap > _25a92c695614fa85b1ccc9570780a54fc)
        {
            t_25a92c695614fa85b1ccc9570780a54fap = t_25a92c695614fa85b1ccc9570780a54fap / _25a92c695614fa85b1ccc9570780a54fc;
        }
        else
        {
            t_25a92c695614fa85b1ccc9570780a54fap -= _25a92c695614fa85b1ccc9570780a54fc;
        }

        return _25a92c695614fa85b1ccc9570780a54fm2(t_25a92c695614fa85b1ccc9570780a54fap);
    }
}
}
