namespace PGHY
{

public class _25a705e9a05fd2106a5f061827037821 
{
    int _25a705e9a05fd2106a5f061827037821m2(int _25a705e9a05fd2106a5f061827037821a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _25a705e9a05fd2106a5f061827037821a * _25a705e9a05fd2106a5f061827037821a);
    }

    public int _25a705e9a05fd2106a5f061827037821m(int _25a705e9a05fd2106a5f061827037821a,int _25a705e9a05fd2106a5f06182703782170,int _25a705e9a05fd2106a5f061827037821c = 0) 
    {
        int t_25a705e9a05fd2106a5f061827037821ap = _25a705e9a05fd2106a5f061827037821a * _25a705e9a05fd2106a5f06182703782170;
        if (_25a705e9a05fd2106a5f061827037821c != 0 && t_25a705e9a05fd2106a5f061827037821ap > _25a705e9a05fd2106a5f061827037821c)
        {
            t_25a705e9a05fd2106a5f061827037821ap = t_25a705e9a05fd2106a5f061827037821ap / _25a705e9a05fd2106a5f061827037821c;
        }
        else
        {
            t_25a705e9a05fd2106a5f061827037821ap -= _25a705e9a05fd2106a5f061827037821c;
        }

        return _25a705e9a05fd2106a5f061827037821m2(t_25a705e9a05fd2106a5f061827037821ap);
    }
}
}
