namespace PGHY
{

public class _25c25f9952a2f75b935447967dbc11c9 
{
    int _25c25f9952a2f75b935447967dbc11c9m2(int _25c25f9952a2f75b935447967dbc11c9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _25c25f9952a2f75b935447967dbc11c9a * _25c25f9952a2f75b935447967dbc11c9a);
    }

    public int _25c25f9952a2f75b935447967dbc11c9m(int _25c25f9952a2f75b935447967dbc11c9a,int _25c25f9952a2f75b935447967dbc11c914,int _25c25f9952a2f75b935447967dbc11c9c = 0) 
    {
        int t_25c25f9952a2f75b935447967dbc11c9ap = _25c25f9952a2f75b935447967dbc11c9a * _25c25f9952a2f75b935447967dbc11c914;
        if (_25c25f9952a2f75b935447967dbc11c9c != 0 && t_25c25f9952a2f75b935447967dbc11c9ap > _25c25f9952a2f75b935447967dbc11c9c)
        {
            t_25c25f9952a2f75b935447967dbc11c9ap = t_25c25f9952a2f75b935447967dbc11c9ap / _25c25f9952a2f75b935447967dbc11c9c;
        }
        else
        {
            t_25c25f9952a2f75b935447967dbc11c9ap -= _25c25f9952a2f75b935447967dbc11c9c;
        }

        return _25c25f9952a2f75b935447967dbc11c9m2(t_25c25f9952a2f75b935447967dbc11c9ap);
    }
}
}
