namespace PGHY
{

public class _25c6a23906549bd56711273ffe63a634 
{
    int _25c6a23906549bd56711273ffe63a634m2(int _25c6a23906549bd56711273ffe63a634a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _25c6a23906549bd56711273ffe63a634a * _25c6a23906549bd56711273ffe63a634a);
    }

    public int _25c6a23906549bd56711273ffe63a634m(int _25c6a23906549bd56711273ffe63a634a,int _25c6a23906549bd56711273ffe63a63480,int _25c6a23906549bd56711273ffe63a634c = 0) 
    {
        int t_25c6a23906549bd56711273ffe63a634ap = _25c6a23906549bd56711273ffe63a634a * _25c6a23906549bd56711273ffe63a63480;
        if (_25c6a23906549bd56711273ffe63a634c != 0 && t_25c6a23906549bd56711273ffe63a634ap > _25c6a23906549bd56711273ffe63a634c)
        {
            t_25c6a23906549bd56711273ffe63a634ap = t_25c6a23906549bd56711273ffe63a634ap / _25c6a23906549bd56711273ffe63a634c;
        }
        else
        {
            t_25c6a23906549bd56711273ffe63a634ap -= _25c6a23906549bd56711273ffe63a634c;
        }

        return _25c6a23906549bd56711273ffe63a634m2(t_25c6a23906549bd56711273ffe63a634ap);
    }
}
}
