namespace PGHY
{

public class _276e036bf0a6dd4d6008030d86d29116 
{
    int _276e036bf0a6dd4d6008030d86d29116m2(int _276e036bf0a6dd4d6008030d86d29116a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _276e036bf0a6dd4d6008030d86d29116a * _276e036bf0a6dd4d6008030d86d29116a);
    }

    public int _276e036bf0a6dd4d6008030d86d29116m(int _276e036bf0a6dd4d6008030d86d29116a,int _276e036bf0a6dd4d6008030d86d2911631,int _276e036bf0a6dd4d6008030d86d29116c = 0) 
    {
        int t_276e036bf0a6dd4d6008030d86d29116ap = _276e036bf0a6dd4d6008030d86d29116a * _276e036bf0a6dd4d6008030d86d2911631;
        if (_276e036bf0a6dd4d6008030d86d29116c != 0 && t_276e036bf0a6dd4d6008030d86d29116ap > _276e036bf0a6dd4d6008030d86d29116c)
        {
            t_276e036bf0a6dd4d6008030d86d29116ap = t_276e036bf0a6dd4d6008030d86d29116ap / _276e036bf0a6dd4d6008030d86d29116c;
        }
        else
        {
            t_276e036bf0a6dd4d6008030d86d29116ap -= _276e036bf0a6dd4d6008030d86d29116c;
        }

        return _276e036bf0a6dd4d6008030d86d29116m2(t_276e036bf0a6dd4d6008030d86d29116ap);
    }
}
}
