namespace PGHY
{

public class _289029f9338578f77e31aa290c99dcd0 
{
    int _289029f9338578f77e31aa290c99dcd0m2(int _289029f9338578f77e31aa290c99dcd0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _289029f9338578f77e31aa290c99dcd0a * _289029f9338578f77e31aa290c99dcd0a);
    }

    public int _289029f9338578f77e31aa290c99dcd0m(int _289029f9338578f77e31aa290c99dcd0a,int _289029f9338578f77e31aa290c99dcd065,int _289029f9338578f77e31aa290c99dcd0c = 0) 
    {
        int t_289029f9338578f77e31aa290c99dcd0ap = _289029f9338578f77e31aa290c99dcd0a * _289029f9338578f77e31aa290c99dcd065;
        if (_289029f9338578f77e31aa290c99dcd0c != 0 && t_289029f9338578f77e31aa290c99dcd0ap > _289029f9338578f77e31aa290c99dcd0c)
        {
            t_289029f9338578f77e31aa290c99dcd0ap = t_289029f9338578f77e31aa290c99dcd0ap / _289029f9338578f77e31aa290c99dcd0c;
        }
        else
        {
            t_289029f9338578f77e31aa290c99dcd0ap -= _289029f9338578f77e31aa290c99dcd0c;
        }

        return _289029f9338578f77e31aa290c99dcd0m2(t_289029f9338578f77e31aa290c99dcd0ap);
    }
}
}
