namespace PGHY
{

public class _28f67ca6b025661700eb697715121423 
{
    int _28f67ca6b025661700eb697715121423m2(int _28f67ca6b025661700eb697715121423a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _28f67ca6b025661700eb697715121423a * _28f67ca6b025661700eb697715121423a);
    }

    public int _28f67ca6b025661700eb697715121423m(int _28f67ca6b025661700eb697715121423a,int _28f67ca6b025661700eb69771512142357,int _28f67ca6b025661700eb697715121423c = 0) 
    {
        int t_28f67ca6b025661700eb697715121423ap = _28f67ca6b025661700eb697715121423a * _28f67ca6b025661700eb69771512142357;
        if (_28f67ca6b025661700eb697715121423c != 0 && t_28f67ca6b025661700eb697715121423ap > _28f67ca6b025661700eb697715121423c)
        {
            t_28f67ca6b025661700eb697715121423ap = t_28f67ca6b025661700eb697715121423ap / _28f67ca6b025661700eb697715121423c;
        }
        else
        {
            t_28f67ca6b025661700eb697715121423ap -= _28f67ca6b025661700eb697715121423c;
        }

        return _28f67ca6b025661700eb697715121423m2(t_28f67ca6b025661700eb697715121423ap);
    }
}
}
