namespace PGHY
{

public class _298d1707011b4181052196cd05b0f905 
{
    int _298d1707011b4181052196cd05b0f905m2(int _298d1707011b4181052196cd05b0f905a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _298d1707011b4181052196cd05b0f905a * _298d1707011b4181052196cd05b0f905a);
    }

    public int _298d1707011b4181052196cd05b0f905m(int _298d1707011b4181052196cd05b0f905a,int _298d1707011b4181052196cd05b0f90525,int _298d1707011b4181052196cd05b0f905c = 0) 
    {
        int t_298d1707011b4181052196cd05b0f905ap = _298d1707011b4181052196cd05b0f905a * _298d1707011b4181052196cd05b0f90525;
        if (_298d1707011b4181052196cd05b0f905c != 0 && t_298d1707011b4181052196cd05b0f905ap > _298d1707011b4181052196cd05b0f905c)
        {
            t_298d1707011b4181052196cd05b0f905ap = t_298d1707011b4181052196cd05b0f905ap / _298d1707011b4181052196cd05b0f905c;
        }
        else
        {
            t_298d1707011b4181052196cd05b0f905ap -= _298d1707011b4181052196cd05b0f905c;
        }

        return _298d1707011b4181052196cd05b0f905m2(t_298d1707011b4181052196cd05b0f905ap);
    }
}
}
