namespace PGHY
{

public class _2b2f384580586c22c6c14cf08010e10d 
{
    int _2b2f384580586c22c6c14cf08010e10dm2(int _2b2f384580586c22c6c14cf08010e10da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2b2f384580586c22c6c14cf08010e10da * _2b2f384580586c22c6c14cf08010e10da);
    }

    public int _2b2f384580586c22c6c14cf08010e10dm(int _2b2f384580586c22c6c14cf08010e10da,int _2b2f384580586c22c6c14cf08010e10d42,int _2b2f384580586c22c6c14cf08010e10dc = 0) 
    {
        int t_2b2f384580586c22c6c14cf08010e10dap = _2b2f384580586c22c6c14cf08010e10da * _2b2f384580586c22c6c14cf08010e10d42;
        if (_2b2f384580586c22c6c14cf08010e10dc != 0 && t_2b2f384580586c22c6c14cf08010e10dap > _2b2f384580586c22c6c14cf08010e10dc)
        {
            t_2b2f384580586c22c6c14cf08010e10dap = t_2b2f384580586c22c6c14cf08010e10dap / _2b2f384580586c22c6c14cf08010e10dc;
        }
        else
        {
            t_2b2f384580586c22c6c14cf08010e10dap -= _2b2f384580586c22c6c14cf08010e10dc;
        }

        return _2b2f384580586c22c6c14cf08010e10dm2(t_2b2f384580586c22c6c14cf08010e10dap);
    }
}
}
