namespace PGHY
{

public class _2b6928c978f88c8ca6693a5701767851 
{
    int _2b6928c978f88c8ca6693a5701767851m2(int _2b6928c978f88c8ca6693a5701767851a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2b6928c978f88c8ca6693a5701767851a * _2b6928c978f88c8ca6693a5701767851a);
    }

    public int _2b6928c978f88c8ca6693a5701767851m(int _2b6928c978f88c8ca6693a5701767851a,int _2b6928c978f88c8ca6693a570176785185,int _2b6928c978f88c8ca6693a5701767851c = 0) 
    {
        int t_2b6928c978f88c8ca6693a5701767851ap = _2b6928c978f88c8ca6693a5701767851a * _2b6928c978f88c8ca6693a570176785185;
        if (_2b6928c978f88c8ca6693a5701767851c != 0 && t_2b6928c978f88c8ca6693a5701767851ap > _2b6928c978f88c8ca6693a5701767851c)
        {
            t_2b6928c978f88c8ca6693a5701767851ap = t_2b6928c978f88c8ca6693a5701767851ap / _2b6928c978f88c8ca6693a5701767851c;
        }
        else
        {
            t_2b6928c978f88c8ca6693a5701767851ap -= _2b6928c978f88c8ca6693a5701767851c;
        }

        return _2b6928c978f88c8ca6693a5701767851m2(t_2b6928c978f88c8ca6693a5701767851ap);
    }
}
}
