namespace PGHY
{

public class _2d2b9f19b8be40e2d56e228334996803 
{
    int _2d2b9f19b8be40e2d56e228334996803m2(int _2d2b9f19b8be40e2d56e228334996803a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2d2b9f19b8be40e2d56e228334996803a * _2d2b9f19b8be40e2d56e228334996803a);
    }

    public int _2d2b9f19b8be40e2d56e228334996803m(int _2d2b9f19b8be40e2d56e228334996803a,int _2d2b9f19b8be40e2d56e22833499680327,int _2d2b9f19b8be40e2d56e228334996803c = 0) 
    {
        int t_2d2b9f19b8be40e2d56e228334996803ap = _2d2b9f19b8be40e2d56e228334996803a * _2d2b9f19b8be40e2d56e22833499680327;
        if (_2d2b9f19b8be40e2d56e228334996803c != 0 && t_2d2b9f19b8be40e2d56e228334996803ap > _2d2b9f19b8be40e2d56e228334996803c)
        {
            t_2d2b9f19b8be40e2d56e228334996803ap = t_2d2b9f19b8be40e2d56e228334996803ap / _2d2b9f19b8be40e2d56e228334996803c;
        }
        else
        {
            t_2d2b9f19b8be40e2d56e228334996803ap -= _2d2b9f19b8be40e2d56e228334996803c;
        }

        return _2d2b9f19b8be40e2d56e228334996803m2(t_2d2b9f19b8be40e2d56e228334996803ap);
    }
}
}
