namespace PGHY
{

public class _2d40899789abc6ca1502518c708fec28 
{
    int _2d40899789abc6ca1502518c708fec28m2(int _2d40899789abc6ca1502518c708fec28a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2d40899789abc6ca1502518c708fec28a * _2d40899789abc6ca1502518c708fec28a);
    }

    public int _2d40899789abc6ca1502518c708fec28m(int _2d40899789abc6ca1502518c708fec28a,int _2d40899789abc6ca1502518c708fec2845,int _2d40899789abc6ca1502518c708fec28c = 0) 
    {
        int t_2d40899789abc6ca1502518c708fec28ap = _2d40899789abc6ca1502518c708fec28a * _2d40899789abc6ca1502518c708fec2845;
        if (_2d40899789abc6ca1502518c708fec28c != 0 && t_2d40899789abc6ca1502518c708fec28ap > _2d40899789abc6ca1502518c708fec28c)
        {
            t_2d40899789abc6ca1502518c708fec28ap = t_2d40899789abc6ca1502518c708fec28ap / _2d40899789abc6ca1502518c708fec28c;
        }
        else
        {
            t_2d40899789abc6ca1502518c708fec28ap -= _2d40899789abc6ca1502518c708fec28c;
        }

        return _2d40899789abc6ca1502518c708fec28m2(t_2d40899789abc6ca1502518c708fec28ap);
    }
}
}
