namespace PGHY
{

public class _2d8f3b70d19b3402f00398ec1118417c 
{
    int _2d8f3b70d19b3402f00398ec1118417cm2(int _2d8f3b70d19b3402f00398ec1118417ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2d8f3b70d19b3402f00398ec1118417ca * _2d8f3b70d19b3402f00398ec1118417ca);
    }

    public int _2d8f3b70d19b3402f00398ec1118417cm(int _2d8f3b70d19b3402f00398ec1118417ca,int _2d8f3b70d19b3402f00398ec1118417c91,int _2d8f3b70d19b3402f00398ec1118417cc = 0) 
    {
        int t_2d8f3b70d19b3402f00398ec1118417cap = _2d8f3b70d19b3402f00398ec1118417ca * _2d8f3b70d19b3402f00398ec1118417c91;
        if (_2d8f3b70d19b3402f00398ec1118417cc != 0 && t_2d8f3b70d19b3402f00398ec1118417cap > _2d8f3b70d19b3402f00398ec1118417cc)
        {
            t_2d8f3b70d19b3402f00398ec1118417cap = t_2d8f3b70d19b3402f00398ec1118417cap / _2d8f3b70d19b3402f00398ec1118417cc;
        }
        else
        {
            t_2d8f3b70d19b3402f00398ec1118417cap -= _2d8f3b70d19b3402f00398ec1118417cc;
        }

        return _2d8f3b70d19b3402f00398ec1118417cm2(t_2d8f3b70d19b3402f00398ec1118417cap);
    }
}
}
