namespace PGHY
{

public class _2d99cd2a7b28439d8524ad485f8f47c9 
{
    int _2d99cd2a7b28439d8524ad485f8f47c9m2(int _2d99cd2a7b28439d8524ad485f8f47c9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2d99cd2a7b28439d8524ad485f8f47c9a * _2d99cd2a7b28439d8524ad485f8f47c9a);
    }

    public int _2d99cd2a7b28439d8524ad485f8f47c9m(int _2d99cd2a7b28439d8524ad485f8f47c9a,int _2d99cd2a7b28439d8524ad485f8f47c985,int _2d99cd2a7b28439d8524ad485f8f47c9c = 0) 
    {
        int t_2d99cd2a7b28439d8524ad485f8f47c9ap = _2d99cd2a7b28439d8524ad485f8f47c9a * _2d99cd2a7b28439d8524ad485f8f47c985;
        if (_2d99cd2a7b28439d8524ad485f8f47c9c != 0 && t_2d99cd2a7b28439d8524ad485f8f47c9ap > _2d99cd2a7b28439d8524ad485f8f47c9c)
        {
            t_2d99cd2a7b28439d8524ad485f8f47c9ap = t_2d99cd2a7b28439d8524ad485f8f47c9ap / _2d99cd2a7b28439d8524ad485f8f47c9c;
        }
        else
        {
            t_2d99cd2a7b28439d8524ad485f8f47c9ap -= _2d99cd2a7b28439d8524ad485f8f47c9c;
        }

        return _2d99cd2a7b28439d8524ad485f8f47c9m2(t_2d99cd2a7b28439d8524ad485f8f47c9ap);
    }
}
}
