namespace PGHY
{

public class _2e2fd7559620164886f2c0cf8c3d771d 
{
    int _2e2fd7559620164886f2c0cf8c3d771dm2(int _2e2fd7559620164886f2c0cf8c3d771da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2e2fd7559620164886f2c0cf8c3d771da * _2e2fd7559620164886f2c0cf8c3d771da);
    }

    public int _2e2fd7559620164886f2c0cf8c3d771dm(int _2e2fd7559620164886f2c0cf8c3d771da,int _2e2fd7559620164886f2c0cf8c3d771d30,int _2e2fd7559620164886f2c0cf8c3d771dc = 0) 
    {
        int t_2e2fd7559620164886f2c0cf8c3d771dap = _2e2fd7559620164886f2c0cf8c3d771da * _2e2fd7559620164886f2c0cf8c3d771d30;
        if (_2e2fd7559620164886f2c0cf8c3d771dc != 0 && t_2e2fd7559620164886f2c0cf8c3d771dap > _2e2fd7559620164886f2c0cf8c3d771dc)
        {
            t_2e2fd7559620164886f2c0cf8c3d771dap = t_2e2fd7559620164886f2c0cf8c3d771dap / _2e2fd7559620164886f2c0cf8c3d771dc;
        }
        else
        {
            t_2e2fd7559620164886f2c0cf8c3d771dap -= _2e2fd7559620164886f2c0cf8c3d771dc;
        }

        return _2e2fd7559620164886f2c0cf8c3d771dm2(t_2e2fd7559620164886f2c0cf8c3d771dap);
    }
}
}
