namespace PGHY
{

public class _2f8363b666ee54adc3c9d162687000b8 
{
    int _2f8363b666ee54adc3c9d162687000b8m2(int _2f8363b666ee54adc3c9d162687000b8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2f8363b666ee54adc3c9d162687000b8a * _2f8363b666ee54adc3c9d162687000b8a);
    }

    public int _2f8363b666ee54adc3c9d162687000b8m(int _2f8363b666ee54adc3c9d162687000b8a,int _2f8363b666ee54adc3c9d162687000b890,int _2f8363b666ee54adc3c9d162687000b8c = 0) 
    {
        int t_2f8363b666ee54adc3c9d162687000b8ap = _2f8363b666ee54adc3c9d162687000b8a * _2f8363b666ee54adc3c9d162687000b890;
        if (_2f8363b666ee54adc3c9d162687000b8c != 0 && t_2f8363b666ee54adc3c9d162687000b8ap > _2f8363b666ee54adc3c9d162687000b8c)
        {
            t_2f8363b666ee54adc3c9d162687000b8ap = t_2f8363b666ee54adc3c9d162687000b8ap / _2f8363b666ee54adc3c9d162687000b8c;
        }
        else
        {
            t_2f8363b666ee54adc3c9d162687000b8ap -= _2f8363b666ee54adc3c9d162687000b8c;
        }

        return _2f8363b666ee54adc3c9d162687000b8m2(t_2f8363b666ee54adc3c9d162687000b8ap);
    }
}
}
