namespace PGHY
{

public class _30fed83317686bb5c28fd6e287092500 
{
    int _30fed83317686bb5c28fd6e287092500m2(int _30fed83317686bb5c28fd6e287092500a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _30fed83317686bb5c28fd6e287092500a * _30fed83317686bb5c28fd6e287092500a);
    }

    public int _30fed83317686bb5c28fd6e287092500m(int _30fed83317686bb5c28fd6e287092500a,int _30fed83317686bb5c28fd6e28709250022,int _30fed83317686bb5c28fd6e287092500c = 0) 
    {
        int t_30fed83317686bb5c28fd6e287092500ap = _30fed83317686bb5c28fd6e287092500a * _30fed83317686bb5c28fd6e28709250022;
        if (_30fed83317686bb5c28fd6e287092500c != 0 && t_30fed83317686bb5c28fd6e287092500ap > _30fed83317686bb5c28fd6e287092500c)
        {
            t_30fed83317686bb5c28fd6e287092500ap = t_30fed83317686bb5c28fd6e287092500ap / _30fed83317686bb5c28fd6e287092500c;
        }
        else
        {
            t_30fed83317686bb5c28fd6e287092500ap -= _30fed83317686bb5c28fd6e287092500c;
        }

        return _30fed83317686bb5c28fd6e287092500m2(t_30fed83317686bb5c28fd6e287092500ap);
    }
}
}
