namespace PGHY
{

public class _320ba98522b0262b546de39b1cd14b7c 
{
    int _320ba98522b0262b546de39b1cd14b7cm2(int _320ba98522b0262b546de39b1cd14b7ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _320ba98522b0262b546de39b1cd14b7ca * _320ba98522b0262b546de39b1cd14b7ca);
    }

    public int _320ba98522b0262b546de39b1cd14b7cm(int _320ba98522b0262b546de39b1cd14b7ca,int _320ba98522b0262b546de39b1cd14b7c91,int _320ba98522b0262b546de39b1cd14b7cc = 0) 
    {
        int t_320ba98522b0262b546de39b1cd14b7cap = _320ba98522b0262b546de39b1cd14b7ca * _320ba98522b0262b546de39b1cd14b7c91;
        if (_320ba98522b0262b546de39b1cd14b7cc != 0 && t_320ba98522b0262b546de39b1cd14b7cap > _320ba98522b0262b546de39b1cd14b7cc)
        {
            t_320ba98522b0262b546de39b1cd14b7cap = t_320ba98522b0262b546de39b1cd14b7cap / _320ba98522b0262b546de39b1cd14b7cc;
        }
        else
        {
            t_320ba98522b0262b546de39b1cd14b7cap -= _320ba98522b0262b546de39b1cd14b7cc;
        }

        return _320ba98522b0262b546de39b1cd14b7cm2(t_320ba98522b0262b546de39b1cd14b7cap);
    }
}
}
