namespace PGHY
{

public class _32a674e949c819baee51a29192a733ac 
{
    int _32a674e949c819baee51a29192a733acm2(int _32a674e949c819baee51a29192a733aca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _32a674e949c819baee51a29192a733aca * _32a674e949c819baee51a29192a733aca);
    }

    public int _32a674e949c819baee51a29192a733acm(int _32a674e949c819baee51a29192a733aca,int _32a674e949c819baee51a29192a733ac29,int _32a674e949c819baee51a29192a733acc = 0) 
    {
        int t_32a674e949c819baee51a29192a733acap = _32a674e949c819baee51a29192a733aca * _32a674e949c819baee51a29192a733ac29;
        if (_32a674e949c819baee51a29192a733acc != 0 && t_32a674e949c819baee51a29192a733acap > _32a674e949c819baee51a29192a733acc)
        {
            t_32a674e949c819baee51a29192a733acap = t_32a674e949c819baee51a29192a733acap / _32a674e949c819baee51a29192a733acc;
        }
        else
        {
            t_32a674e949c819baee51a29192a733acap -= _32a674e949c819baee51a29192a733acc;
        }

        return _32a674e949c819baee51a29192a733acm2(t_32a674e949c819baee51a29192a733acap);
    }
}
}
