namespace PGHY
{

public class _32d1a0e85016942230a2e4179fd51c96 
{
    int _32d1a0e85016942230a2e4179fd51c96m2(int _32d1a0e85016942230a2e4179fd51c96a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _32d1a0e85016942230a2e4179fd51c96a * _32d1a0e85016942230a2e4179fd51c96a);
    }

    public int _32d1a0e85016942230a2e4179fd51c96m(int _32d1a0e85016942230a2e4179fd51c96a,int _32d1a0e85016942230a2e4179fd51c9673,int _32d1a0e85016942230a2e4179fd51c96c = 0) 
    {
        int t_32d1a0e85016942230a2e4179fd51c96ap = _32d1a0e85016942230a2e4179fd51c96a * _32d1a0e85016942230a2e4179fd51c9673;
        if (_32d1a0e85016942230a2e4179fd51c96c != 0 && t_32d1a0e85016942230a2e4179fd51c96ap > _32d1a0e85016942230a2e4179fd51c96c)
        {
            t_32d1a0e85016942230a2e4179fd51c96ap = t_32d1a0e85016942230a2e4179fd51c96ap / _32d1a0e85016942230a2e4179fd51c96c;
        }
        else
        {
            t_32d1a0e85016942230a2e4179fd51c96ap -= _32d1a0e85016942230a2e4179fd51c96c;
        }

        return _32d1a0e85016942230a2e4179fd51c96m2(t_32d1a0e85016942230a2e4179fd51c96ap);
    }
}
}
