namespace PGHY
{

public class _332326e3e10591f1a16779fdb1306a11 
{
    int _332326e3e10591f1a16779fdb1306a11m2(int _332326e3e10591f1a16779fdb1306a11a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _332326e3e10591f1a16779fdb1306a11a * _332326e3e10591f1a16779fdb1306a11a);
    }

    public int _332326e3e10591f1a16779fdb1306a11m(int _332326e3e10591f1a16779fdb1306a11a,int _332326e3e10591f1a16779fdb1306a1184,int _332326e3e10591f1a16779fdb1306a11c = 0) 
    {
        int t_332326e3e10591f1a16779fdb1306a11ap = _332326e3e10591f1a16779fdb1306a11a * _332326e3e10591f1a16779fdb1306a1184;
        if (_332326e3e10591f1a16779fdb1306a11c != 0 && t_332326e3e10591f1a16779fdb1306a11ap > _332326e3e10591f1a16779fdb1306a11c)
        {
            t_332326e3e10591f1a16779fdb1306a11ap = t_332326e3e10591f1a16779fdb1306a11ap / _332326e3e10591f1a16779fdb1306a11c;
        }
        else
        {
            t_332326e3e10591f1a16779fdb1306a11ap -= _332326e3e10591f1a16779fdb1306a11c;
        }

        return _332326e3e10591f1a16779fdb1306a11m2(t_332326e3e10591f1a16779fdb1306a11ap);
    }
}
}
