namespace PGHY
{

public class _335756faa9278ba14528dc040476bc35 
{
    int _335756faa9278ba14528dc040476bc35m2(int _335756faa9278ba14528dc040476bc35a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _335756faa9278ba14528dc040476bc35a * _335756faa9278ba14528dc040476bc35a);
    }

    public int _335756faa9278ba14528dc040476bc35m(int _335756faa9278ba14528dc040476bc35a,int _335756faa9278ba14528dc040476bc3577,int _335756faa9278ba14528dc040476bc35c = 0) 
    {
        int t_335756faa9278ba14528dc040476bc35ap = _335756faa9278ba14528dc040476bc35a * _335756faa9278ba14528dc040476bc3577;
        if (_335756faa9278ba14528dc040476bc35c != 0 && t_335756faa9278ba14528dc040476bc35ap > _335756faa9278ba14528dc040476bc35c)
        {
            t_335756faa9278ba14528dc040476bc35ap = t_335756faa9278ba14528dc040476bc35ap / _335756faa9278ba14528dc040476bc35c;
        }
        else
        {
            t_335756faa9278ba14528dc040476bc35ap -= _335756faa9278ba14528dc040476bc35c;
        }

        return _335756faa9278ba14528dc040476bc35m2(t_335756faa9278ba14528dc040476bc35ap);
    }
}
}
