namespace PGHY
{

public class _33ecf95917075de6496869d5fed19645 
{
    int _33ecf95917075de6496869d5fed19645m2(int _33ecf95917075de6496869d5fed19645a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _33ecf95917075de6496869d5fed19645a * _33ecf95917075de6496869d5fed19645a);
    }

    public int _33ecf95917075de6496869d5fed19645m(int _33ecf95917075de6496869d5fed19645a,int _33ecf95917075de6496869d5fed1964589,int _33ecf95917075de6496869d5fed19645c = 0) 
    {
        int t_33ecf95917075de6496869d5fed19645ap = _33ecf95917075de6496869d5fed19645a * _33ecf95917075de6496869d5fed1964589;
        if (_33ecf95917075de6496869d5fed19645c != 0 && t_33ecf95917075de6496869d5fed19645ap > _33ecf95917075de6496869d5fed19645c)
        {
            t_33ecf95917075de6496869d5fed19645ap = t_33ecf95917075de6496869d5fed19645ap / _33ecf95917075de6496869d5fed19645c;
        }
        else
        {
            t_33ecf95917075de6496869d5fed19645ap -= _33ecf95917075de6496869d5fed19645c;
        }

        return _33ecf95917075de6496869d5fed19645m2(t_33ecf95917075de6496869d5fed19645ap);
    }
}
}
