namespace PGHY
{

public class _33f95abd5371b26dbc68b7223c3122a8 
{
    int _33f95abd5371b26dbc68b7223c3122a8m2(int _33f95abd5371b26dbc68b7223c3122a8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _33f95abd5371b26dbc68b7223c3122a8a * _33f95abd5371b26dbc68b7223c3122a8a);
    }

    public int _33f95abd5371b26dbc68b7223c3122a8m(int _33f95abd5371b26dbc68b7223c3122a8a,int _33f95abd5371b26dbc68b7223c3122a896,int _33f95abd5371b26dbc68b7223c3122a8c = 0) 
    {
        int t_33f95abd5371b26dbc68b7223c3122a8ap = _33f95abd5371b26dbc68b7223c3122a8a * _33f95abd5371b26dbc68b7223c3122a896;
        if (_33f95abd5371b26dbc68b7223c3122a8c != 0 && t_33f95abd5371b26dbc68b7223c3122a8ap > _33f95abd5371b26dbc68b7223c3122a8c)
        {
            t_33f95abd5371b26dbc68b7223c3122a8ap = t_33f95abd5371b26dbc68b7223c3122a8ap / _33f95abd5371b26dbc68b7223c3122a8c;
        }
        else
        {
            t_33f95abd5371b26dbc68b7223c3122a8ap -= _33f95abd5371b26dbc68b7223c3122a8c;
        }

        return _33f95abd5371b26dbc68b7223c3122a8m2(t_33f95abd5371b26dbc68b7223c3122a8ap);
    }
}
}
