namespace PGHY
{

public class _33fb7396554aa86fd1d0f89792cc6754 
{
    int _33fb7396554aa86fd1d0f89792cc6754m2(int _33fb7396554aa86fd1d0f89792cc6754a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _33fb7396554aa86fd1d0f89792cc6754a * _33fb7396554aa86fd1d0f89792cc6754a);
    }

    public int _33fb7396554aa86fd1d0f89792cc6754m(int _33fb7396554aa86fd1d0f89792cc6754a,int _33fb7396554aa86fd1d0f89792cc675490,int _33fb7396554aa86fd1d0f89792cc6754c = 0) 
    {
        int t_33fb7396554aa86fd1d0f89792cc6754ap = _33fb7396554aa86fd1d0f89792cc6754a * _33fb7396554aa86fd1d0f89792cc675490;
        if (_33fb7396554aa86fd1d0f89792cc6754c != 0 && t_33fb7396554aa86fd1d0f89792cc6754ap > _33fb7396554aa86fd1d0f89792cc6754c)
        {
            t_33fb7396554aa86fd1d0f89792cc6754ap = t_33fb7396554aa86fd1d0f89792cc6754ap / _33fb7396554aa86fd1d0f89792cc6754c;
        }
        else
        {
            t_33fb7396554aa86fd1d0f89792cc6754ap -= _33fb7396554aa86fd1d0f89792cc6754c;
        }

        return _33fb7396554aa86fd1d0f89792cc6754m2(t_33fb7396554aa86fd1d0f89792cc6754ap);
    }
}
}
