namespace PGHY
{

public class _343032a10e7c255ba5355c743f6754f4 
{
    int _343032a10e7c255ba5355c743f6754f4m2(int _343032a10e7c255ba5355c743f6754f4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _343032a10e7c255ba5355c743f6754f4a * _343032a10e7c255ba5355c743f6754f4a);
    }

    public int _343032a10e7c255ba5355c743f6754f4m(int _343032a10e7c255ba5355c743f6754f4a,int _343032a10e7c255ba5355c743f6754f426,int _343032a10e7c255ba5355c743f6754f4c = 0) 
    {
        int t_343032a10e7c255ba5355c743f6754f4ap = _343032a10e7c255ba5355c743f6754f4a * _343032a10e7c255ba5355c743f6754f426;
        if (_343032a10e7c255ba5355c743f6754f4c != 0 && t_343032a10e7c255ba5355c743f6754f4ap > _343032a10e7c255ba5355c743f6754f4c)
        {
            t_343032a10e7c255ba5355c743f6754f4ap = t_343032a10e7c255ba5355c743f6754f4ap / _343032a10e7c255ba5355c743f6754f4c;
        }
        else
        {
            t_343032a10e7c255ba5355c743f6754f4ap -= _343032a10e7c255ba5355c743f6754f4c;
        }

        return _343032a10e7c255ba5355c743f6754f4m2(t_343032a10e7c255ba5355c743f6754f4ap);
    }
}
}
