namespace PGHY
{

public class _34c49770c77c7481aadd989160356cfa 
{
    int _34c49770c77c7481aadd989160356cfam2(int _34c49770c77c7481aadd989160356cfaa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _34c49770c77c7481aadd989160356cfaa * _34c49770c77c7481aadd989160356cfaa);
    }

    public int _34c49770c77c7481aadd989160356cfam(int _34c49770c77c7481aadd989160356cfaa,int _34c49770c77c7481aadd989160356cfa78,int _34c49770c77c7481aadd989160356cfac = 0) 
    {
        int t_34c49770c77c7481aadd989160356cfaap = _34c49770c77c7481aadd989160356cfaa * _34c49770c77c7481aadd989160356cfa78;
        if (_34c49770c77c7481aadd989160356cfac != 0 && t_34c49770c77c7481aadd989160356cfaap > _34c49770c77c7481aadd989160356cfac)
        {
            t_34c49770c77c7481aadd989160356cfaap = t_34c49770c77c7481aadd989160356cfaap / _34c49770c77c7481aadd989160356cfac;
        }
        else
        {
            t_34c49770c77c7481aadd989160356cfaap -= _34c49770c77c7481aadd989160356cfac;
        }

        return _34c49770c77c7481aadd989160356cfam2(t_34c49770c77c7481aadd989160356cfaap);
    }
}
}
