namespace PGHY
{

public class _3538581385767d6f3d1e6713b029ebad 
{
    int _3538581385767d6f3d1e6713b029ebadm2(int _3538581385767d6f3d1e6713b029ebada)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3538581385767d6f3d1e6713b029ebada * _3538581385767d6f3d1e6713b029ebada);
    }

    public int _3538581385767d6f3d1e6713b029ebadm(int _3538581385767d6f3d1e6713b029ebada,int _3538581385767d6f3d1e6713b029ebad53,int _3538581385767d6f3d1e6713b029ebadc = 0) 
    {
        int t_3538581385767d6f3d1e6713b029ebadap = _3538581385767d6f3d1e6713b029ebada * _3538581385767d6f3d1e6713b029ebad53;
        if (_3538581385767d6f3d1e6713b029ebadc != 0 && t_3538581385767d6f3d1e6713b029ebadap > _3538581385767d6f3d1e6713b029ebadc)
        {
            t_3538581385767d6f3d1e6713b029ebadap = t_3538581385767d6f3d1e6713b029ebadap / _3538581385767d6f3d1e6713b029ebadc;
        }
        else
        {
            t_3538581385767d6f3d1e6713b029ebadap -= _3538581385767d6f3d1e6713b029ebadc;
        }

        return _3538581385767d6f3d1e6713b029ebadm2(t_3538581385767d6f3d1e6713b029ebadap);
    }
}
}
