namespace PGHY
{

public class _364c10f55c45ba17d4cad0572086f1f9 
{
    int _364c10f55c45ba17d4cad0572086f1f9m2(int _364c10f55c45ba17d4cad0572086f1f9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _364c10f55c45ba17d4cad0572086f1f9a * _364c10f55c45ba17d4cad0572086f1f9a);
    }

    public int _364c10f55c45ba17d4cad0572086f1f9m(int _364c10f55c45ba17d4cad0572086f1f9a,int _364c10f55c45ba17d4cad0572086f1f945,int _364c10f55c45ba17d4cad0572086f1f9c = 0) 
    {
        int t_364c10f55c45ba17d4cad0572086f1f9ap = _364c10f55c45ba17d4cad0572086f1f9a * _364c10f55c45ba17d4cad0572086f1f945;
        if (_364c10f55c45ba17d4cad0572086f1f9c != 0 && t_364c10f55c45ba17d4cad0572086f1f9ap > _364c10f55c45ba17d4cad0572086f1f9c)
        {
            t_364c10f55c45ba17d4cad0572086f1f9ap = t_364c10f55c45ba17d4cad0572086f1f9ap / _364c10f55c45ba17d4cad0572086f1f9c;
        }
        else
        {
            t_364c10f55c45ba17d4cad0572086f1f9ap -= _364c10f55c45ba17d4cad0572086f1f9c;
        }

        return _364c10f55c45ba17d4cad0572086f1f9m2(t_364c10f55c45ba17d4cad0572086f1f9ap);
    }
}
}
