namespace PGHY
{

public class _36be05b68f313de6e84fe7d3291822e9 
{
    int _36be05b68f313de6e84fe7d3291822e9m2(int _36be05b68f313de6e84fe7d3291822e9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _36be05b68f313de6e84fe7d3291822e9a * _36be05b68f313de6e84fe7d3291822e9a);
    }

    public int _36be05b68f313de6e84fe7d3291822e9m(int _36be05b68f313de6e84fe7d3291822e9a,int _36be05b68f313de6e84fe7d3291822e946,int _36be05b68f313de6e84fe7d3291822e9c = 0) 
    {
        int t_36be05b68f313de6e84fe7d3291822e9ap = _36be05b68f313de6e84fe7d3291822e9a * _36be05b68f313de6e84fe7d3291822e946;
        if (_36be05b68f313de6e84fe7d3291822e9c != 0 && t_36be05b68f313de6e84fe7d3291822e9ap > _36be05b68f313de6e84fe7d3291822e9c)
        {
            t_36be05b68f313de6e84fe7d3291822e9ap = t_36be05b68f313de6e84fe7d3291822e9ap / _36be05b68f313de6e84fe7d3291822e9c;
        }
        else
        {
            t_36be05b68f313de6e84fe7d3291822e9ap -= _36be05b68f313de6e84fe7d3291822e9c;
        }

        return _36be05b68f313de6e84fe7d3291822e9m2(t_36be05b68f313de6e84fe7d3291822e9ap);
    }
}
}
