namespace PGHY
{

public class _36fb389089ce1e29298c30286329aaa0 
{
    int _36fb389089ce1e29298c30286329aaa0m2(int _36fb389089ce1e29298c30286329aaa0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _36fb389089ce1e29298c30286329aaa0a * _36fb389089ce1e29298c30286329aaa0a);
    }

    public int _36fb389089ce1e29298c30286329aaa0m(int _36fb389089ce1e29298c30286329aaa0a,int _36fb389089ce1e29298c30286329aaa063,int _36fb389089ce1e29298c30286329aaa0c = 0) 
    {
        int t_36fb389089ce1e29298c30286329aaa0ap = _36fb389089ce1e29298c30286329aaa0a * _36fb389089ce1e29298c30286329aaa063;
        if (_36fb389089ce1e29298c30286329aaa0c != 0 && t_36fb389089ce1e29298c30286329aaa0ap > _36fb389089ce1e29298c30286329aaa0c)
        {
            t_36fb389089ce1e29298c30286329aaa0ap = t_36fb389089ce1e29298c30286329aaa0ap / _36fb389089ce1e29298c30286329aaa0c;
        }
        else
        {
            t_36fb389089ce1e29298c30286329aaa0ap -= _36fb389089ce1e29298c30286329aaa0c;
        }

        return _36fb389089ce1e29298c30286329aaa0m2(t_36fb389089ce1e29298c30286329aaa0ap);
    }
}
}
