namespace PGHY
{

public class _372b69993497f74a77871a44e3cf443e 
{
    int _372b69993497f74a77871a44e3cf443em2(int _372b69993497f74a77871a44e3cf443ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _372b69993497f74a77871a44e3cf443ea * _372b69993497f74a77871a44e3cf443ea);
    }

    public int _372b69993497f74a77871a44e3cf443em(int _372b69993497f74a77871a44e3cf443ea,int _372b69993497f74a77871a44e3cf443e30,int _372b69993497f74a77871a44e3cf443ec = 0) 
    {
        int t_372b69993497f74a77871a44e3cf443eap = _372b69993497f74a77871a44e3cf443ea * _372b69993497f74a77871a44e3cf443e30;
        if (_372b69993497f74a77871a44e3cf443ec != 0 && t_372b69993497f74a77871a44e3cf443eap > _372b69993497f74a77871a44e3cf443ec)
        {
            t_372b69993497f74a77871a44e3cf443eap = t_372b69993497f74a77871a44e3cf443eap / _372b69993497f74a77871a44e3cf443ec;
        }
        else
        {
            t_372b69993497f74a77871a44e3cf443eap -= _372b69993497f74a77871a44e3cf443ec;
        }

        return _372b69993497f74a77871a44e3cf443em2(t_372b69993497f74a77871a44e3cf443eap);
    }
}
}
