namespace PGHY
{

public class _374737069ca05840b29e0345ce5c2691 
{
    int _374737069ca05840b29e0345ce5c2691m2(int _374737069ca05840b29e0345ce5c2691a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _374737069ca05840b29e0345ce5c2691a * _374737069ca05840b29e0345ce5c2691a);
    }

    public int _374737069ca05840b29e0345ce5c2691m(int _374737069ca05840b29e0345ce5c2691a,int _374737069ca05840b29e0345ce5c269160,int _374737069ca05840b29e0345ce5c2691c = 0) 
    {
        int t_374737069ca05840b29e0345ce5c2691ap = _374737069ca05840b29e0345ce5c2691a * _374737069ca05840b29e0345ce5c269160;
        if (_374737069ca05840b29e0345ce5c2691c != 0 && t_374737069ca05840b29e0345ce5c2691ap > _374737069ca05840b29e0345ce5c2691c)
        {
            t_374737069ca05840b29e0345ce5c2691ap = t_374737069ca05840b29e0345ce5c2691ap / _374737069ca05840b29e0345ce5c2691c;
        }
        else
        {
            t_374737069ca05840b29e0345ce5c2691ap -= _374737069ca05840b29e0345ce5c2691c;
        }

        return _374737069ca05840b29e0345ce5c2691m2(t_374737069ca05840b29e0345ce5c2691ap);
    }
}
}
