namespace PGHY
{

public class _386a1f62e915ac235813cc0065b0c57c 
{
    int _386a1f62e915ac235813cc0065b0c57cm2(int _386a1f62e915ac235813cc0065b0c57ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _386a1f62e915ac235813cc0065b0c57ca * _386a1f62e915ac235813cc0065b0c57ca);
    }

    public int _386a1f62e915ac235813cc0065b0c57cm(int _386a1f62e915ac235813cc0065b0c57ca,int _386a1f62e915ac235813cc0065b0c57c89,int _386a1f62e915ac235813cc0065b0c57cc = 0) 
    {
        int t_386a1f62e915ac235813cc0065b0c57cap = _386a1f62e915ac235813cc0065b0c57ca * _386a1f62e915ac235813cc0065b0c57c89;
        if (_386a1f62e915ac235813cc0065b0c57cc != 0 && t_386a1f62e915ac235813cc0065b0c57cap > _386a1f62e915ac235813cc0065b0c57cc)
        {
            t_386a1f62e915ac235813cc0065b0c57cap = t_386a1f62e915ac235813cc0065b0c57cap / _386a1f62e915ac235813cc0065b0c57cc;
        }
        else
        {
            t_386a1f62e915ac235813cc0065b0c57cap -= _386a1f62e915ac235813cc0065b0c57cc;
        }

        return _386a1f62e915ac235813cc0065b0c57cm2(t_386a1f62e915ac235813cc0065b0c57cap);
    }
}
}
