namespace PGHY
{

public class _389728d033a80c6ec8211b52f3b67533 
{
    int _389728d033a80c6ec8211b52f3b67533m2(int _389728d033a80c6ec8211b52f3b67533a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _389728d033a80c6ec8211b52f3b67533a * _389728d033a80c6ec8211b52f3b67533a);
    }

    public int _389728d033a80c6ec8211b52f3b67533m(int _389728d033a80c6ec8211b52f3b67533a,int _389728d033a80c6ec8211b52f3b6753338,int _389728d033a80c6ec8211b52f3b67533c = 0) 
    {
        int t_389728d033a80c6ec8211b52f3b67533ap = _389728d033a80c6ec8211b52f3b67533a * _389728d033a80c6ec8211b52f3b6753338;
        if (_389728d033a80c6ec8211b52f3b67533c != 0 && t_389728d033a80c6ec8211b52f3b67533ap > _389728d033a80c6ec8211b52f3b67533c)
        {
            t_389728d033a80c6ec8211b52f3b67533ap = t_389728d033a80c6ec8211b52f3b67533ap / _389728d033a80c6ec8211b52f3b67533c;
        }
        else
        {
            t_389728d033a80c6ec8211b52f3b67533ap -= _389728d033a80c6ec8211b52f3b67533c;
        }

        return _389728d033a80c6ec8211b52f3b67533m2(t_389728d033a80c6ec8211b52f3b67533ap);
    }
}
}
