namespace PGHY
{

public class _39788931912a2b20526bcfecc9274883 
{
    int _39788931912a2b20526bcfecc9274883m2(int _39788931912a2b20526bcfecc9274883a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _39788931912a2b20526bcfecc9274883a * _39788931912a2b20526bcfecc9274883a);
    }

    public int _39788931912a2b20526bcfecc9274883m(int _39788931912a2b20526bcfecc9274883a,int _39788931912a2b20526bcfecc927488383,int _39788931912a2b20526bcfecc9274883c = 0) 
    {
        int t_39788931912a2b20526bcfecc9274883ap = _39788931912a2b20526bcfecc9274883a * _39788931912a2b20526bcfecc927488383;
        if (_39788931912a2b20526bcfecc9274883c != 0 && t_39788931912a2b20526bcfecc9274883ap > _39788931912a2b20526bcfecc9274883c)
        {
            t_39788931912a2b20526bcfecc9274883ap = t_39788931912a2b20526bcfecc9274883ap / _39788931912a2b20526bcfecc9274883c;
        }
        else
        {
            t_39788931912a2b20526bcfecc9274883ap -= _39788931912a2b20526bcfecc9274883c;
        }

        return _39788931912a2b20526bcfecc9274883m2(t_39788931912a2b20526bcfecc9274883ap);
    }
}
}
