namespace PGHY
{

public class _398649567b76be174b65713326c18fdb 
{
    int _398649567b76be174b65713326c18fdbm2(int _398649567b76be174b65713326c18fdba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _398649567b76be174b65713326c18fdba * _398649567b76be174b65713326c18fdba);
    }

    public int _398649567b76be174b65713326c18fdbm(int _398649567b76be174b65713326c18fdba,int _398649567b76be174b65713326c18fdb56,int _398649567b76be174b65713326c18fdbc = 0) 
    {
        int t_398649567b76be174b65713326c18fdbap = _398649567b76be174b65713326c18fdba * _398649567b76be174b65713326c18fdb56;
        if (_398649567b76be174b65713326c18fdbc != 0 && t_398649567b76be174b65713326c18fdbap > _398649567b76be174b65713326c18fdbc)
        {
            t_398649567b76be174b65713326c18fdbap = t_398649567b76be174b65713326c18fdbap / _398649567b76be174b65713326c18fdbc;
        }
        else
        {
            t_398649567b76be174b65713326c18fdbap -= _398649567b76be174b65713326c18fdbc;
        }

        return _398649567b76be174b65713326c18fdbm2(t_398649567b76be174b65713326c18fdbap);
    }
}
}
