namespace PGHY
{

public class _39d11dc863d96ee39741a750a08f5b3b 
{
    int _39d11dc863d96ee39741a750a08f5b3bm2(int _39d11dc863d96ee39741a750a08f5b3ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _39d11dc863d96ee39741a750a08f5b3ba * _39d11dc863d96ee39741a750a08f5b3ba);
    }

    public int _39d11dc863d96ee39741a750a08f5b3bm(int _39d11dc863d96ee39741a750a08f5b3ba,int _39d11dc863d96ee39741a750a08f5b3b89,int _39d11dc863d96ee39741a750a08f5b3bc = 0) 
    {
        int t_39d11dc863d96ee39741a750a08f5b3bap = _39d11dc863d96ee39741a750a08f5b3ba * _39d11dc863d96ee39741a750a08f5b3b89;
        if (_39d11dc863d96ee39741a750a08f5b3bc != 0 && t_39d11dc863d96ee39741a750a08f5b3bap > _39d11dc863d96ee39741a750a08f5b3bc)
        {
            t_39d11dc863d96ee39741a750a08f5b3bap = t_39d11dc863d96ee39741a750a08f5b3bap / _39d11dc863d96ee39741a750a08f5b3bc;
        }
        else
        {
            t_39d11dc863d96ee39741a750a08f5b3bap -= _39d11dc863d96ee39741a750a08f5b3bc;
        }

        return _39d11dc863d96ee39741a750a08f5b3bm2(t_39d11dc863d96ee39741a750a08f5b3bap);
    }
}
}
