namespace PGHY
{

public class _3a361d4018937552981fc5c22072c827 
{
    int _3a361d4018937552981fc5c22072c827m2(int _3a361d4018937552981fc5c22072c827a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3a361d4018937552981fc5c22072c827a * _3a361d4018937552981fc5c22072c827a);
    }

    public int _3a361d4018937552981fc5c22072c827m(int _3a361d4018937552981fc5c22072c827a,int _3a361d4018937552981fc5c22072c82788,int _3a361d4018937552981fc5c22072c827c = 0) 
    {
        int t_3a361d4018937552981fc5c22072c827ap = _3a361d4018937552981fc5c22072c827a * _3a361d4018937552981fc5c22072c82788;
        if (_3a361d4018937552981fc5c22072c827c != 0 && t_3a361d4018937552981fc5c22072c827ap > _3a361d4018937552981fc5c22072c827c)
        {
            t_3a361d4018937552981fc5c22072c827ap = t_3a361d4018937552981fc5c22072c827ap / _3a361d4018937552981fc5c22072c827c;
        }
        else
        {
            t_3a361d4018937552981fc5c22072c827ap -= _3a361d4018937552981fc5c22072c827c;
        }

        return _3a361d4018937552981fc5c22072c827m2(t_3a361d4018937552981fc5c22072c827ap);
    }
}
}
