namespace PGHY
{

public class _3b5b3859b612d14e1831727b3cc69a30 
{
    int _3b5b3859b612d14e1831727b3cc69a30m2(int _3b5b3859b612d14e1831727b3cc69a30a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3b5b3859b612d14e1831727b3cc69a30a * _3b5b3859b612d14e1831727b3cc69a30a);
    }

    public int _3b5b3859b612d14e1831727b3cc69a30m(int _3b5b3859b612d14e1831727b3cc69a30a,int _3b5b3859b612d14e1831727b3cc69a3070,int _3b5b3859b612d14e1831727b3cc69a30c = 0) 
    {
        int t_3b5b3859b612d14e1831727b3cc69a30ap = _3b5b3859b612d14e1831727b3cc69a30a * _3b5b3859b612d14e1831727b3cc69a3070;
        if (_3b5b3859b612d14e1831727b3cc69a30c != 0 && t_3b5b3859b612d14e1831727b3cc69a30ap > _3b5b3859b612d14e1831727b3cc69a30c)
        {
            t_3b5b3859b612d14e1831727b3cc69a30ap = t_3b5b3859b612d14e1831727b3cc69a30ap / _3b5b3859b612d14e1831727b3cc69a30c;
        }
        else
        {
            t_3b5b3859b612d14e1831727b3cc69a30ap -= _3b5b3859b612d14e1831727b3cc69a30c;
        }

        return _3b5b3859b612d14e1831727b3cc69a30m2(t_3b5b3859b612d14e1831727b3cc69a30ap);
    }
}
}
