namespace PGHY
{

public class _3b6c30d9f0a46e3533068d709ad4a9d7 
{
    int _3b6c30d9f0a46e3533068d709ad4a9d7m2(int _3b6c30d9f0a46e3533068d709ad4a9d7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3b6c30d9f0a46e3533068d709ad4a9d7a * _3b6c30d9f0a46e3533068d709ad4a9d7a);
    }

    public int _3b6c30d9f0a46e3533068d709ad4a9d7m(int _3b6c30d9f0a46e3533068d709ad4a9d7a,int _3b6c30d9f0a46e3533068d709ad4a9d776,int _3b6c30d9f0a46e3533068d709ad4a9d7c = 0) 
    {
        int t_3b6c30d9f0a46e3533068d709ad4a9d7ap = _3b6c30d9f0a46e3533068d709ad4a9d7a * _3b6c30d9f0a46e3533068d709ad4a9d776;
        if (_3b6c30d9f0a46e3533068d709ad4a9d7c != 0 && t_3b6c30d9f0a46e3533068d709ad4a9d7ap > _3b6c30d9f0a46e3533068d709ad4a9d7c)
        {
            t_3b6c30d9f0a46e3533068d709ad4a9d7ap = t_3b6c30d9f0a46e3533068d709ad4a9d7ap / _3b6c30d9f0a46e3533068d709ad4a9d7c;
        }
        else
        {
            t_3b6c30d9f0a46e3533068d709ad4a9d7ap -= _3b6c30d9f0a46e3533068d709ad4a9d7c;
        }

        return _3b6c30d9f0a46e3533068d709ad4a9d7m2(t_3b6c30d9f0a46e3533068d709ad4a9d7ap);
    }
}
}
