namespace PGHY
{

public class _3d01a586a9a96764be0d04c1d16713ef 
{
    int _3d01a586a9a96764be0d04c1d16713efm2(int _3d01a586a9a96764be0d04c1d16713efa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3d01a586a9a96764be0d04c1d16713efa * _3d01a586a9a96764be0d04c1d16713efa);
    }

    public int _3d01a586a9a96764be0d04c1d16713efm(int _3d01a586a9a96764be0d04c1d16713efa,int _3d01a586a9a96764be0d04c1d16713ef12,int _3d01a586a9a96764be0d04c1d16713efc = 0) 
    {
        int t_3d01a586a9a96764be0d04c1d16713efap = _3d01a586a9a96764be0d04c1d16713efa * _3d01a586a9a96764be0d04c1d16713ef12;
        if (_3d01a586a9a96764be0d04c1d16713efc != 0 && t_3d01a586a9a96764be0d04c1d16713efap > _3d01a586a9a96764be0d04c1d16713efc)
        {
            t_3d01a586a9a96764be0d04c1d16713efap = t_3d01a586a9a96764be0d04c1d16713efap / _3d01a586a9a96764be0d04c1d16713efc;
        }
        else
        {
            t_3d01a586a9a96764be0d04c1d16713efap -= _3d01a586a9a96764be0d04c1d16713efc;
        }

        return _3d01a586a9a96764be0d04c1d16713efm2(t_3d01a586a9a96764be0d04c1d16713efap);
    }
}
}
