namespace PGHY
{

public class _3e4a6806bff191f53f543055be2fe859 
{
    int _3e4a6806bff191f53f543055be2fe859m2(int _3e4a6806bff191f53f543055be2fe859a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3e4a6806bff191f53f543055be2fe859a * _3e4a6806bff191f53f543055be2fe859a);
    }

    public int _3e4a6806bff191f53f543055be2fe859m(int _3e4a6806bff191f53f543055be2fe859a,int _3e4a6806bff191f53f543055be2fe85938,int _3e4a6806bff191f53f543055be2fe859c = 0) 
    {
        int t_3e4a6806bff191f53f543055be2fe859ap = _3e4a6806bff191f53f543055be2fe859a * _3e4a6806bff191f53f543055be2fe85938;
        if (_3e4a6806bff191f53f543055be2fe859c != 0 && t_3e4a6806bff191f53f543055be2fe859ap > _3e4a6806bff191f53f543055be2fe859c)
        {
            t_3e4a6806bff191f53f543055be2fe859ap = t_3e4a6806bff191f53f543055be2fe859ap / _3e4a6806bff191f53f543055be2fe859c;
        }
        else
        {
            t_3e4a6806bff191f53f543055be2fe859ap -= _3e4a6806bff191f53f543055be2fe859c;
        }

        return _3e4a6806bff191f53f543055be2fe859m2(t_3e4a6806bff191f53f543055be2fe859ap);
    }
}
}
