namespace PGHY
{

public class _3ed0fe04833953eb231a90a459138079 
{
    int _3ed0fe04833953eb231a90a459138079m2(int _3ed0fe04833953eb231a90a459138079a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3ed0fe04833953eb231a90a459138079a * _3ed0fe04833953eb231a90a459138079a);
    }

    public int _3ed0fe04833953eb231a90a459138079m(int _3ed0fe04833953eb231a90a459138079a,int _3ed0fe04833953eb231a90a45913807911,int _3ed0fe04833953eb231a90a459138079c = 0) 
    {
        int t_3ed0fe04833953eb231a90a459138079ap = _3ed0fe04833953eb231a90a459138079a * _3ed0fe04833953eb231a90a45913807911;
        if (_3ed0fe04833953eb231a90a459138079c != 0 && t_3ed0fe04833953eb231a90a459138079ap > _3ed0fe04833953eb231a90a459138079c)
        {
            t_3ed0fe04833953eb231a90a459138079ap = t_3ed0fe04833953eb231a90a459138079ap / _3ed0fe04833953eb231a90a459138079c;
        }
        else
        {
            t_3ed0fe04833953eb231a90a459138079ap -= _3ed0fe04833953eb231a90a459138079c;
        }

        return _3ed0fe04833953eb231a90a459138079m2(t_3ed0fe04833953eb231a90a459138079ap);
    }
}
}
