namespace PGHY
{

public class _3f5c2c4f8a43e8003116981971e0dd66 
{
    int _3f5c2c4f8a43e8003116981971e0dd66m2(int _3f5c2c4f8a43e8003116981971e0dd66a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3f5c2c4f8a43e8003116981971e0dd66a * _3f5c2c4f8a43e8003116981971e0dd66a);
    }

    public int _3f5c2c4f8a43e8003116981971e0dd66m(int _3f5c2c4f8a43e8003116981971e0dd66a,int _3f5c2c4f8a43e8003116981971e0dd6671,int _3f5c2c4f8a43e8003116981971e0dd66c = 0) 
    {
        int t_3f5c2c4f8a43e8003116981971e0dd66ap = _3f5c2c4f8a43e8003116981971e0dd66a * _3f5c2c4f8a43e8003116981971e0dd6671;
        if (_3f5c2c4f8a43e8003116981971e0dd66c != 0 && t_3f5c2c4f8a43e8003116981971e0dd66ap > _3f5c2c4f8a43e8003116981971e0dd66c)
        {
            t_3f5c2c4f8a43e8003116981971e0dd66ap = t_3f5c2c4f8a43e8003116981971e0dd66ap / _3f5c2c4f8a43e8003116981971e0dd66c;
        }
        else
        {
            t_3f5c2c4f8a43e8003116981971e0dd66ap -= _3f5c2c4f8a43e8003116981971e0dd66c;
        }

        return _3f5c2c4f8a43e8003116981971e0dd66m2(t_3f5c2c4f8a43e8003116981971e0dd66ap);
    }
}
}
