namespace PGHY
{

public class _3f78099773822408dc5ee6633ae547a9 
{
    int _3f78099773822408dc5ee6633ae547a9m2(int _3f78099773822408dc5ee6633ae547a9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3f78099773822408dc5ee6633ae547a9a * _3f78099773822408dc5ee6633ae547a9a);
    }

    public int _3f78099773822408dc5ee6633ae547a9m(int _3f78099773822408dc5ee6633ae547a9a,int _3f78099773822408dc5ee6633ae547a92,int _3f78099773822408dc5ee6633ae547a9c = 0) 
    {
        int t_3f78099773822408dc5ee6633ae547a9ap = _3f78099773822408dc5ee6633ae547a9a * _3f78099773822408dc5ee6633ae547a92;
        if (_3f78099773822408dc5ee6633ae547a9c != 0 && t_3f78099773822408dc5ee6633ae547a9ap > _3f78099773822408dc5ee6633ae547a9c)
        {
            t_3f78099773822408dc5ee6633ae547a9ap = t_3f78099773822408dc5ee6633ae547a9ap / _3f78099773822408dc5ee6633ae547a9c;
        }
        else
        {
            t_3f78099773822408dc5ee6633ae547a9ap -= _3f78099773822408dc5ee6633ae547a9c;
        }

        return _3f78099773822408dc5ee6633ae547a9m2(t_3f78099773822408dc5ee6633ae547a9ap);
    }
}
}
