namespace PGHY
{

public class _3fdd43264555c531b4014a1d7b48e9e3 
{
    int _3fdd43264555c531b4014a1d7b48e9e3m2(int _3fdd43264555c531b4014a1d7b48e9e3a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3fdd43264555c531b4014a1d7b48e9e3a * _3fdd43264555c531b4014a1d7b48e9e3a);
    }

    public int _3fdd43264555c531b4014a1d7b48e9e3m(int _3fdd43264555c531b4014a1d7b48e9e3a,int _3fdd43264555c531b4014a1d7b48e9e312,int _3fdd43264555c531b4014a1d7b48e9e3c = 0) 
    {
        int t_3fdd43264555c531b4014a1d7b48e9e3ap = _3fdd43264555c531b4014a1d7b48e9e3a * _3fdd43264555c531b4014a1d7b48e9e312;
        if (_3fdd43264555c531b4014a1d7b48e9e3c != 0 && t_3fdd43264555c531b4014a1d7b48e9e3ap > _3fdd43264555c531b4014a1d7b48e9e3c)
        {
            t_3fdd43264555c531b4014a1d7b48e9e3ap = t_3fdd43264555c531b4014a1d7b48e9e3ap / _3fdd43264555c531b4014a1d7b48e9e3c;
        }
        else
        {
            t_3fdd43264555c531b4014a1d7b48e9e3ap -= _3fdd43264555c531b4014a1d7b48e9e3c;
        }

        return _3fdd43264555c531b4014a1d7b48e9e3m2(t_3fdd43264555c531b4014a1d7b48e9e3ap);
    }
}
}
