namespace PGHY
{

public class _40a2e1c3d50662eb649c463933302fc5 
{
    int _40a2e1c3d50662eb649c463933302fc5m2(int _40a2e1c3d50662eb649c463933302fc5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _40a2e1c3d50662eb649c463933302fc5a * _40a2e1c3d50662eb649c463933302fc5a);
    }

    public int _40a2e1c3d50662eb649c463933302fc5m(int _40a2e1c3d50662eb649c463933302fc5a,int _40a2e1c3d50662eb649c463933302fc556,int _40a2e1c3d50662eb649c463933302fc5c = 0) 
    {
        int t_40a2e1c3d50662eb649c463933302fc5ap = _40a2e1c3d50662eb649c463933302fc5a * _40a2e1c3d50662eb649c463933302fc556;
        if (_40a2e1c3d50662eb649c463933302fc5c != 0 && t_40a2e1c3d50662eb649c463933302fc5ap > _40a2e1c3d50662eb649c463933302fc5c)
        {
            t_40a2e1c3d50662eb649c463933302fc5ap = t_40a2e1c3d50662eb649c463933302fc5ap / _40a2e1c3d50662eb649c463933302fc5c;
        }
        else
        {
            t_40a2e1c3d50662eb649c463933302fc5ap -= _40a2e1c3d50662eb649c463933302fc5c;
        }

        return _40a2e1c3d50662eb649c463933302fc5m2(t_40a2e1c3d50662eb649c463933302fc5ap);
    }
}
}
