namespace PGHY
{

public class _40e4bb8eac48e30953b04c2810c6014d 
{
    int _40e4bb8eac48e30953b04c2810c6014dm2(int _40e4bb8eac48e30953b04c2810c6014da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _40e4bb8eac48e30953b04c2810c6014da * _40e4bb8eac48e30953b04c2810c6014da);
    }

    public int _40e4bb8eac48e30953b04c2810c6014dm(int _40e4bb8eac48e30953b04c2810c6014da,int _40e4bb8eac48e30953b04c2810c6014d32,int _40e4bb8eac48e30953b04c2810c6014dc = 0) 
    {
        int t_40e4bb8eac48e30953b04c2810c6014dap = _40e4bb8eac48e30953b04c2810c6014da * _40e4bb8eac48e30953b04c2810c6014d32;
        if (_40e4bb8eac48e30953b04c2810c6014dc != 0 && t_40e4bb8eac48e30953b04c2810c6014dap > _40e4bb8eac48e30953b04c2810c6014dc)
        {
            t_40e4bb8eac48e30953b04c2810c6014dap = t_40e4bb8eac48e30953b04c2810c6014dap / _40e4bb8eac48e30953b04c2810c6014dc;
        }
        else
        {
            t_40e4bb8eac48e30953b04c2810c6014dap -= _40e4bb8eac48e30953b04c2810c6014dc;
        }

        return _40e4bb8eac48e30953b04c2810c6014dm2(t_40e4bb8eac48e30953b04c2810c6014dap);
    }
}
}
