namespace PGHY
{

public class _410005749c2a601dad7df59b67288c8c 
{
    int _410005749c2a601dad7df59b67288c8cm2(int _410005749c2a601dad7df59b67288c8ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _410005749c2a601dad7df59b67288c8ca * _410005749c2a601dad7df59b67288c8ca);
    }

    public int _410005749c2a601dad7df59b67288c8cm(int _410005749c2a601dad7df59b67288c8ca,int _410005749c2a601dad7df59b67288c8c54,int _410005749c2a601dad7df59b67288c8cc = 0) 
    {
        int t_410005749c2a601dad7df59b67288c8cap = _410005749c2a601dad7df59b67288c8ca * _410005749c2a601dad7df59b67288c8c54;
        if (_410005749c2a601dad7df59b67288c8cc != 0 && t_410005749c2a601dad7df59b67288c8cap > _410005749c2a601dad7df59b67288c8cc)
        {
            t_410005749c2a601dad7df59b67288c8cap = t_410005749c2a601dad7df59b67288c8cap / _410005749c2a601dad7df59b67288c8cc;
        }
        else
        {
            t_410005749c2a601dad7df59b67288c8cap -= _410005749c2a601dad7df59b67288c8cc;
        }

        return _410005749c2a601dad7df59b67288c8cm2(t_410005749c2a601dad7df59b67288c8cap);
    }
}
}
