namespace PGHY
{

public class _41364aae8ad9230706fd52475cda7a93 
{
    int _41364aae8ad9230706fd52475cda7a93m2(int _41364aae8ad9230706fd52475cda7a93a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _41364aae8ad9230706fd52475cda7a93a * _41364aae8ad9230706fd52475cda7a93a);
    }

    public int _41364aae8ad9230706fd52475cda7a93m(int _41364aae8ad9230706fd52475cda7a93a,int _41364aae8ad9230706fd52475cda7a9345,int _41364aae8ad9230706fd52475cda7a93c = 0) 
    {
        int t_41364aae8ad9230706fd52475cda7a93ap = _41364aae8ad9230706fd52475cda7a93a * _41364aae8ad9230706fd52475cda7a9345;
        if (_41364aae8ad9230706fd52475cda7a93c != 0 && t_41364aae8ad9230706fd52475cda7a93ap > _41364aae8ad9230706fd52475cda7a93c)
        {
            t_41364aae8ad9230706fd52475cda7a93ap = t_41364aae8ad9230706fd52475cda7a93ap / _41364aae8ad9230706fd52475cda7a93c;
        }
        else
        {
            t_41364aae8ad9230706fd52475cda7a93ap -= _41364aae8ad9230706fd52475cda7a93c;
        }

        return _41364aae8ad9230706fd52475cda7a93m2(t_41364aae8ad9230706fd52475cda7a93ap);
    }
}
}
