namespace PGHY
{

public class _415ce685c2c2809c5723ee4666a6a186 
{
    int _415ce685c2c2809c5723ee4666a6a186m2(int _415ce685c2c2809c5723ee4666a6a186a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _415ce685c2c2809c5723ee4666a6a186a * _415ce685c2c2809c5723ee4666a6a186a);
    }

    public int _415ce685c2c2809c5723ee4666a6a186m(int _415ce685c2c2809c5723ee4666a6a186a,int _415ce685c2c2809c5723ee4666a6a18618,int _415ce685c2c2809c5723ee4666a6a186c = 0) 
    {
        int t_415ce685c2c2809c5723ee4666a6a186ap = _415ce685c2c2809c5723ee4666a6a186a * _415ce685c2c2809c5723ee4666a6a18618;
        if (_415ce685c2c2809c5723ee4666a6a186c != 0 && t_415ce685c2c2809c5723ee4666a6a186ap > _415ce685c2c2809c5723ee4666a6a186c)
        {
            t_415ce685c2c2809c5723ee4666a6a186ap = t_415ce685c2c2809c5723ee4666a6a186ap / _415ce685c2c2809c5723ee4666a6a186c;
        }
        else
        {
            t_415ce685c2c2809c5723ee4666a6a186ap -= _415ce685c2c2809c5723ee4666a6a186c;
        }

        return _415ce685c2c2809c5723ee4666a6a186m2(t_415ce685c2c2809c5723ee4666a6a186ap);
    }
}
}
