namespace PGHY
{

public class _420cf40d78878f51680fb8c93676d4fa 
{
    int _420cf40d78878f51680fb8c93676d4fam2(int _420cf40d78878f51680fb8c93676d4faa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _420cf40d78878f51680fb8c93676d4faa * _420cf40d78878f51680fb8c93676d4faa);
    }

    public int _420cf40d78878f51680fb8c93676d4fam(int _420cf40d78878f51680fb8c93676d4faa,int _420cf40d78878f51680fb8c93676d4fa93,int _420cf40d78878f51680fb8c93676d4fac = 0) 
    {
        int t_420cf40d78878f51680fb8c93676d4faap = _420cf40d78878f51680fb8c93676d4faa * _420cf40d78878f51680fb8c93676d4fa93;
        if (_420cf40d78878f51680fb8c93676d4fac != 0 && t_420cf40d78878f51680fb8c93676d4faap > _420cf40d78878f51680fb8c93676d4fac)
        {
            t_420cf40d78878f51680fb8c93676d4faap = t_420cf40d78878f51680fb8c93676d4faap / _420cf40d78878f51680fb8c93676d4fac;
        }
        else
        {
            t_420cf40d78878f51680fb8c93676d4faap -= _420cf40d78878f51680fb8c93676d4fac;
        }

        return _420cf40d78878f51680fb8c93676d4fam2(t_420cf40d78878f51680fb8c93676d4faap);
    }
}
}
