namespace PGHY
{

public class _4206446519049fef7a653b3b1fa409db 
{
    int _4206446519049fef7a653b3b1fa409dbm2(int _4206446519049fef7a653b3b1fa409dba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4206446519049fef7a653b3b1fa409dba * _4206446519049fef7a653b3b1fa409dba);
    }

    public int _4206446519049fef7a653b3b1fa409dbm(int _4206446519049fef7a653b3b1fa409dba,int _4206446519049fef7a653b3b1fa409db51,int _4206446519049fef7a653b3b1fa409dbc = 0) 
    {
        int t_4206446519049fef7a653b3b1fa409dbap = _4206446519049fef7a653b3b1fa409dba * _4206446519049fef7a653b3b1fa409db51;
        if (_4206446519049fef7a653b3b1fa409dbc != 0 && t_4206446519049fef7a653b3b1fa409dbap > _4206446519049fef7a653b3b1fa409dbc)
        {
            t_4206446519049fef7a653b3b1fa409dbap = t_4206446519049fef7a653b3b1fa409dbap / _4206446519049fef7a653b3b1fa409dbc;
        }
        else
        {
            t_4206446519049fef7a653b3b1fa409dbap -= _4206446519049fef7a653b3b1fa409dbc;
        }

        return _4206446519049fef7a653b3b1fa409dbm2(t_4206446519049fef7a653b3b1fa409dbap);
    }
}
}
