namespace PGHY
{

public class _4300e3b0e1ccccb31c2786377d617646 
{
    int _4300e3b0e1ccccb31c2786377d617646m2(int _4300e3b0e1ccccb31c2786377d617646a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4300e3b0e1ccccb31c2786377d617646a * _4300e3b0e1ccccb31c2786377d617646a);
    }

    public int _4300e3b0e1ccccb31c2786377d617646m(int _4300e3b0e1ccccb31c2786377d617646a,int _4300e3b0e1ccccb31c2786377d61764698,int _4300e3b0e1ccccb31c2786377d617646c = 0) 
    {
        int t_4300e3b0e1ccccb31c2786377d617646ap = _4300e3b0e1ccccb31c2786377d617646a * _4300e3b0e1ccccb31c2786377d61764698;
        if (_4300e3b0e1ccccb31c2786377d617646c != 0 && t_4300e3b0e1ccccb31c2786377d617646ap > _4300e3b0e1ccccb31c2786377d617646c)
        {
            t_4300e3b0e1ccccb31c2786377d617646ap = t_4300e3b0e1ccccb31c2786377d617646ap / _4300e3b0e1ccccb31c2786377d617646c;
        }
        else
        {
            t_4300e3b0e1ccccb31c2786377d617646ap -= _4300e3b0e1ccccb31c2786377d617646c;
        }

        return _4300e3b0e1ccccb31c2786377d617646m2(t_4300e3b0e1ccccb31c2786377d617646ap);
    }
}
}
