namespace PGHY
{

public class _433f5b9517923f476c33869e91fe63a2 
{
    int _433f5b9517923f476c33869e91fe63a2m2(int _433f5b9517923f476c33869e91fe63a2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _433f5b9517923f476c33869e91fe63a2a * _433f5b9517923f476c33869e91fe63a2a);
    }

    public int _433f5b9517923f476c33869e91fe63a2m(int _433f5b9517923f476c33869e91fe63a2a,int _433f5b9517923f476c33869e91fe63a275,int _433f5b9517923f476c33869e91fe63a2c = 0) 
    {
        int t_433f5b9517923f476c33869e91fe63a2ap = _433f5b9517923f476c33869e91fe63a2a * _433f5b9517923f476c33869e91fe63a275;
        if (_433f5b9517923f476c33869e91fe63a2c != 0 && t_433f5b9517923f476c33869e91fe63a2ap > _433f5b9517923f476c33869e91fe63a2c)
        {
            t_433f5b9517923f476c33869e91fe63a2ap = t_433f5b9517923f476c33869e91fe63a2ap / _433f5b9517923f476c33869e91fe63a2c;
        }
        else
        {
            t_433f5b9517923f476c33869e91fe63a2ap -= _433f5b9517923f476c33869e91fe63a2c;
        }

        return _433f5b9517923f476c33869e91fe63a2m2(t_433f5b9517923f476c33869e91fe63a2ap);
    }
}
}
