namespace PGHY
{

public class _43e7eaf8390c0e97987ef0c0f32969d2 
{
    int _43e7eaf8390c0e97987ef0c0f32969d2m2(int _43e7eaf8390c0e97987ef0c0f32969d2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _43e7eaf8390c0e97987ef0c0f32969d2a * _43e7eaf8390c0e97987ef0c0f32969d2a);
    }

    public int _43e7eaf8390c0e97987ef0c0f32969d2m(int _43e7eaf8390c0e97987ef0c0f32969d2a,int _43e7eaf8390c0e97987ef0c0f32969d252,int _43e7eaf8390c0e97987ef0c0f32969d2c = 0) 
    {
        int t_43e7eaf8390c0e97987ef0c0f32969d2ap = _43e7eaf8390c0e97987ef0c0f32969d2a * _43e7eaf8390c0e97987ef0c0f32969d252;
        if (_43e7eaf8390c0e97987ef0c0f32969d2c != 0 && t_43e7eaf8390c0e97987ef0c0f32969d2ap > _43e7eaf8390c0e97987ef0c0f32969d2c)
        {
            t_43e7eaf8390c0e97987ef0c0f32969d2ap = t_43e7eaf8390c0e97987ef0c0f32969d2ap / _43e7eaf8390c0e97987ef0c0f32969d2c;
        }
        else
        {
            t_43e7eaf8390c0e97987ef0c0f32969d2ap -= _43e7eaf8390c0e97987ef0c0f32969d2c;
        }

        return _43e7eaf8390c0e97987ef0c0f32969d2m2(t_43e7eaf8390c0e97987ef0c0f32969d2ap);
    }
}
}
