namespace PGHY
{

public class _444f438967b583fbde3e2584d737d536 
{
    int _444f438967b583fbde3e2584d737d536m2(int _444f438967b583fbde3e2584d737d536a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _444f438967b583fbde3e2584d737d536a * _444f438967b583fbde3e2584d737d536a);
    }

    public int _444f438967b583fbde3e2584d737d536m(int _444f438967b583fbde3e2584d737d536a,int _444f438967b583fbde3e2584d737d5361,int _444f438967b583fbde3e2584d737d536c = 0) 
    {
        int t_444f438967b583fbde3e2584d737d536ap = _444f438967b583fbde3e2584d737d536a * _444f438967b583fbde3e2584d737d5361;
        if (_444f438967b583fbde3e2584d737d536c != 0 && t_444f438967b583fbde3e2584d737d536ap > _444f438967b583fbde3e2584d737d536c)
        {
            t_444f438967b583fbde3e2584d737d536ap = t_444f438967b583fbde3e2584d737d536ap / _444f438967b583fbde3e2584d737d536c;
        }
        else
        {
            t_444f438967b583fbde3e2584d737d536ap -= _444f438967b583fbde3e2584d737d536c;
        }

        return _444f438967b583fbde3e2584d737d536m2(t_444f438967b583fbde3e2584d737d536ap);
    }
}
}
