namespace PGHY
{

public class _44747cf87e911af00163bb755aca03e9 
{
    int _44747cf87e911af00163bb755aca03e9m2(int _44747cf87e911af00163bb755aca03e9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _44747cf87e911af00163bb755aca03e9a * _44747cf87e911af00163bb755aca03e9a);
    }

    public int _44747cf87e911af00163bb755aca03e9m(int _44747cf87e911af00163bb755aca03e9a,int _44747cf87e911af00163bb755aca03e938,int _44747cf87e911af00163bb755aca03e9c = 0) 
    {
        int t_44747cf87e911af00163bb755aca03e9ap = _44747cf87e911af00163bb755aca03e9a * _44747cf87e911af00163bb755aca03e938;
        if (_44747cf87e911af00163bb755aca03e9c != 0 && t_44747cf87e911af00163bb755aca03e9ap > _44747cf87e911af00163bb755aca03e9c)
        {
            t_44747cf87e911af00163bb755aca03e9ap = t_44747cf87e911af00163bb755aca03e9ap / _44747cf87e911af00163bb755aca03e9c;
        }
        else
        {
            t_44747cf87e911af00163bb755aca03e9ap -= _44747cf87e911af00163bb755aca03e9c;
        }

        return _44747cf87e911af00163bb755aca03e9m2(t_44747cf87e911af00163bb755aca03e9ap);
    }
}
}
