namespace PGHY
{

public class _44ca4abe96d2353742c1a668a6f59135 
{
    int _44ca4abe96d2353742c1a668a6f59135m2(int _44ca4abe96d2353742c1a668a6f59135a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _44ca4abe96d2353742c1a668a6f59135a * _44ca4abe96d2353742c1a668a6f59135a);
    }

    public int _44ca4abe96d2353742c1a668a6f59135m(int _44ca4abe96d2353742c1a668a6f59135a,int _44ca4abe96d2353742c1a668a6f5913525,int _44ca4abe96d2353742c1a668a6f59135c = 0) 
    {
        int t_44ca4abe96d2353742c1a668a6f59135ap = _44ca4abe96d2353742c1a668a6f59135a * _44ca4abe96d2353742c1a668a6f5913525;
        if (_44ca4abe96d2353742c1a668a6f59135c != 0 && t_44ca4abe96d2353742c1a668a6f59135ap > _44ca4abe96d2353742c1a668a6f59135c)
        {
            t_44ca4abe96d2353742c1a668a6f59135ap = t_44ca4abe96d2353742c1a668a6f59135ap / _44ca4abe96d2353742c1a668a6f59135c;
        }
        else
        {
            t_44ca4abe96d2353742c1a668a6f59135ap -= _44ca4abe96d2353742c1a668a6f59135c;
        }

        return _44ca4abe96d2353742c1a668a6f59135m2(t_44ca4abe96d2353742c1a668a6f59135ap);
    }
}
}
