namespace PGHY
{

public class _4508ed06c0d3f61321ef37461a852c9f 
{
    int _4508ed06c0d3f61321ef37461a852c9fm2(int _4508ed06c0d3f61321ef37461a852c9fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4508ed06c0d3f61321ef37461a852c9fa * _4508ed06c0d3f61321ef37461a852c9fa);
    }

    public int _4508ed06c0d3f61321ef37461a852c9fm(int _4508ed06c0d3f61321ef37461a852c9fa,int _4508ed06c0d3f61321ef37461a852c9f34,int _4508ed06c0d3f61321ef37461a852c9fc = 0) 
    {
        int t_4508ed06c0d3f61321ef37461a852c9fap = _4508ed06c0d3f61321ef37461a852c9fa * _4508ed06c0d3f61321ef37461a852c9f34;
        if (_4508ed06c0d3f61321ef37461a852c9fc != 0 && t_4508ed06c0d3f61321ef37461a852c9fap > _4508ed06c0d3f61321ef37461a852c9fc)
        {
            t_4508ed06c0d3f61321ef37461a852c9fap = t_4508ed06c0d3f61321ef37461a852c9fap / _4508ed06c0d3f61321ef37461a852c9fc;
        }
        else
        {
            t_4508ed06c0d3f61321ef37461a852c9fap -= _4508ed06c0d3f61321ef37461a852c9fc;
        }

        return _4508ed06c0d3f61321ef37461a852c9fm2(t_4508ed06c0d3f61321ef37461a852c9fap);
    }
}
}
