namespace PGHY
{

public class _457a05c40905add838a84a6175263ea7 
{
    int _457a05c40905add838a84a6175263ea7m2(int _457a05c40905add838a84a6175263ea7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _457a05c40905add838a84a6175263ea7a * _457a05c40905add838a84a6175263ea7a);
    }

    public int _457a05c40905add838a84a6175263ea7m(int _457a05c40905add838a84a6175263ea7a,int _457a05c40905add838a84a6175263ea773,int _457a05c40905add838a84a6175263ea7c = 0) 
    {
        int t_457a05c40905add838a84a6175263ea7ap = _457a05c40905add838a84a6175263ea7a * _457a05c40905add838a84a6175263ea773;
        if (_457a05c40905add838a84a6175263ea7c != 0 && t_457a05c40905add838a84a6175263ea7ap > _457a05c40905add838a84a6175263ea7c)
        {
            t_457a05c40905add838a84a6175263ea7ap = t_457a05c40905add838a84a6175263ea7ap / _457a05c40905add838a84a6175263ea7c;
        }
        else
        {
            t_457a05c40905add838a84a6175263ea7ap -= _457a05c40905add838a84a6175263ea7c;
        }

        return _457a05c40905add838a84a6175263ea7m2(t_457a05c40905add838a84a6175263ea7ap);
    }
}
}
