namespace PGHY
{

public class _45ffe0778dbaea690802110924055589 
{
    int _45ffe0778dbaea690802110924055589m2(int _45ffe0778dbaea690802110924055589a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _45ffe0778dbaea690802110924055589a * _45ffe0778dbaea690802110924055589a);
    }

    public int _45ffe0778dbaea690802110924055589m(int _45ffe0778dbaea690802110924055589a,int _45ffe0778dbaea69080211092405558987,int _45ffe0778dbaea690802110924055589c = 0) 
    {
        int t_45ffe0778dbaea690802110924055589ap = _45ffe0778dbaea690802110924055589a * _45ffe0778dbaea69080211092405558987;
        if (_45ffe0778dbaea690802110924055589c != 0 && t_45ffe0778dbaea690802110924055589ap > _45ffe0778dbaea690802110924055589c)
        {
            t_45ffe0778dbaea690802110924055589ap = t_45ffe0778dbaea690802110924055589ap / _45ffe0778dbaea690802110924055589c;
        }
        else
        {
            t_45ffe0778dbaea690802110924055589ap -= _45ffe0778dbaea690802110924055589c;
        }

        return _45ffe0778dbaea690802110924055589m2(t_45ffe0778dbaea690802110924055589ap);
    }
}
}
