namespace PGHY
{

public class _46c5ea1526e912734a832f23b379202a 
{
    int _46c5ea1526e912734a832f23b379202am2(int _46c5ea1526e912734a832f23b379202aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _46c5ea1526e912734a832f23b379202aa * _46c5ea1526e912734a832f23b379202aa);
    }

    public int _46c5ea1526e912734a832f23b379202am(int _46c5ea1526e912734a832f23b379202aa,int _46c5ea1526e912734a832f23b379202a42,int _46c5ea1526e912734a832f23b379202ac = 0) 
    {
        int t_46c5ea1526e912734a832f23b379202aap = _46c5ea1526e912734a832f23b379202aa * _46c5ea1526e912734a832f23b379202a42;
        if (_46c5ea1526e912734a832f23b379202ac != 0 && t_46c5ea1526e912734a832f23b379202aap > _46c5ea1526e912734a832f23b379202ac)
        {
            t_46c5ea1526e912734a832f23b379202aap = t_46c5ea1526e912734a832f23b379202aap / _46c5ea1526e912734a832f23b379202ac;
        }
        else
        {
            t_46c5ea1526e912734a832f23b379202aap -= _46c5ea1526e912734a832f23b379202ac;
        }

        return _46c5ea1526e912734a832f23b379202am2(t_46c5ea1526e912734a832f23b379202aap);
    }
}
}
