namespace PGHY
{

public class _46c9136114a1523a3eacbcf14156191f 
{
    int _46c9136114a1523a3eacbcf14156191fm2(int _46c9136114a1523a3eacbcf14156191fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _46c9136114a1523a3eacbcf14156191fa * _46c9136114a1523a3eacbcf14156191fa);
    }

    public int _46c9136114a1523a3eacbcf14156191fm(int _46c9136114a1523a3eacbcf14156191fa,int _46c9136114a1523a3eacbcf14156191f37,int _46c9136114a1523a3eacbcf14156191fc = 0) 
    {
        int t_46c9136114a1523a3eacbcf14156191fap = _46c9136114a1523a3eacbcf14156191fa * _46c9136114a1523a3eacbcf14156191f37;
        if (_46c9136114a1523a3eacbcf14156191fc != 0 && t_46c9136114a1523a3eacbcf14156191fap > _46c9136114a1523a3eacbcf14156191fc)
        {
            t_46c9136114a1523a3eacbcf14156191fap = t_46c9136114a1523a3eacbcf14156191fap / _46c9136114a1523a3eacbcf14156191fc;
        }
        else
        {
            t_46c9136114a1523a3eacbcf14156191fap -= _46c9136114a1523a3eacbcf14156191fc;
        }

        return _46c9136114a1523a3eacbcf14156191fm2(t_46c9136114a1523a3eacbcf14156191fap);
    }
}
}
