namespace PGHY
{

public class _471984d1c317215e66c8ca9bc26667c3 
{
    int _471984d1c317215e66c8ca9bc26667c3m2(int _471984d1c317215e66c8ca9bc26667c3a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _471984d1c317215e66c8ca9bc26667c3a * _471984d1c317215e66c8ca9bc26667c3a);
    }

    public int _471984d1c317215e66c8ca9bc26667c3m(int _471984d1c317215e66c8ca9bc26667c3a,int _471984d1c317215e66c8ca9bc26667c30,int _471984d1c317215e66c8ca9bc26667c3c = 0) 
    {
        int t_471984d1c317215e66c8ca9bc26667c3ap = _471984d1c317215e66c8ca9bc26667c3a * _471984d1c317215e66c8ca9bc26667c30;
        if (_471984d1c317215e66c8ca9bc26667c3c != 0 && t_471984d1c317215e66c8ca9bc26667c3ap > _471984d1c317215e66c8ca9bc26667c3c)
        {
            t_471984d1c317215e66c8ca9bc26667c3ap = t_471984d1c317215e66c8ca9bc26667c3ap / _471984d1c317215e66c8ca9bc26667c3c;
        }
        else
        {
            t_471984d1c317215e66c8ca9bc26667c3ap -= _471984d1c317215e66c8ca9bc26667c3c;
        }

        return _471984d1c317215e66c8ca9bc26667c3m2(t_471984d1c317215e66c8ca9bc26667c3ap);
    }
}
}
