namespace PGHY
{

public class _475858df3e0998192086ae22d28db2d5 
{
    int _475858df3e0998192086ae22d28db2d5m2(int _475858df3e0998192086ae22d28db2d5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _475858df3e0998192086ae22d28db2d5a * _475858df3e0998192086ae22d28db2d5a);
    }

    public int _475858df3e0998192086ae22d28db2d5m(int _475858df3e0998192086ae22d28db2d5a,int _475858df3e0998192086ae22d28db2d555,int _475858df3e0998192086ae22d28db2d5c = 0) 
    {
        int t_475858df3e0998192086ae22d28db2d5ap = _475858df3e0998192086ae22d28db2d5a * _475858df3e0998192086ae22d28db2d555;
        if (_475858df3e0998192086ae22d28db2d5c != 0 && t_475858df3e0998192086ae22d28db2d5ap > _475858df3e0998192086ae22d28db2d5c)
        {
            t_475858df3e0998192086ae22d28db2d5ap = t_475858df3e0998192086ae22d28db2d5ap / _475858df3e0998192086ae22d28db2d5c;
        }
        else
        {
            t_475858df3e0998192086ae22d28db2d5ap -= _475858df3e0998192086ae22d28db2d5c;
        }

        return _475858df3e0998192086ae22d28db2d5m2(t_475858df3e0998192086ae22d28db2d5ap);
    }
}
}
