namespace PGHY
{

public class _47772c2c313b6eb10203cd118f5efa43 
{
    int _47772c2c313b6eb10203cd118f5efa43m2(int _47772c2c313b6eb10203cd118f5efa43a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _47772c2c313b6eb10203cd118f5efa43a * _47772c2c313b6eb10203cd118f5efa43a);
    }

    public int _47772c2c313b6eb10203cd118f5efa43m(int _47772c2c313b6eb10203cd118f5efa43a,int _47772c2c313b6eb10203cd118f5efa4363,int _47772c2c313b6eb10203cd118f5efa43c = 0) 
    {
        int t_47772c2c313b6eb10203cd118f5efa43ap = _47772c2c313b6eb10203cd118f5efa43a * _47772c2c313b6eb10203cd118f5efa4363;
        if (_47772c2c313b6eb10203cd118f5efa43c != 0 && t_47772c2c313b6eb10203cd118f5efa43ap > _47772c2c313b6eb10203cd118f5efa43c)
        {
            t_47772c2c313b6eb10203cd118f5efa43ap = t_47772c2c313b6eb10203cd118f5efa43ap / _47772c2c313b6eb10203cd118f5efa43c;
        }
        else
        {
            t_47772c2c313b6eb10203cd118f5efa43ap -= _47772c2c313b6eb10203cd118f5efa43c;
        }

        return _47772c2c313b6eb10203cd118f5efa43m2(t_47772c2c313b6eb10203cd118f5efa43ap);
    }
}
}
