namespace PGHY
{

public class _4860f5a1768a1c7698879d568a668987 
{
    int _4860f5a1768a1c7698879d568a668987m2(int _4860f5a1768a1c7698879d568a668987a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4860f5a1768a1c7698879d568a668987a * _4860f5a1768a1c7698879d568a668987a);
    }

    public int _4860f5a1768a1c7698879d568a668987m(int _4860f5a1768a1c7698879d568a668987a,int _4860f5a1768a1c7698879d568a66898748,int _4860f5a1768a1c7698879d568a668987c = 0) 
    {
        int t_4860f5a1768a1c7698879d568a668987ap = _4860f5a1768a1c7698879d568a668987a * _4860f5a1768a1c7698879d568a66898748;
        if (_4860f5a1768a1c7698879d568a668987c != 0 && t_4860f5a1768a1c7698879d568a668987ap > _4860f5a1768a1c7698879d568a668987c)
        {
            t_4860f5a1768a1c7698879d568a668987ap = t_4860f5a1768a1c7698879d568a668987ap / _4860f5a1768a1c7698879d568a668987c;
        }
        else
        {
            t_4860f5a1768a1c7698879d568a668987ap -= _4860f5a1768a1c7698879d568a668987c;
        }

        return _4860f5a1768a1c7698879d568a668987m2(t_4860f5a1768a1c7698879d568a668987ap);
    }
}
}
