namespace PGHY
{

public class _48c7f01f50dc02a14b574d504fd10b62 
{
    int _48c7f01f50dc02a14b574d504fd10b62m2(int _48c7f01f50dc02a14b574d504fd10b62a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _48c7f01f50dc02a14b574d504fd10b62a * _48c7f01f50dc02a14b574d504fd10b62a);
    }

    public int _48c7f01f50dc02a14b574d504fd10b62m(int _48c7f01f50dc02a14b574d504fd10b62a,int _48c7f01f50dc02a14b574d504fd10b6286,int _48c7f01f50dc02a14b574d504fd10b62c = 0) 
    {
        int t_48c7f01f50dc02a14b574d504fd10b62ap = _48c7f01f50dc02a14b574d504fd10b62a * _48c7f01f50dc02a14b574d504fd10b6286;
        if (_48c7f01f50dc02a14b574d504fd10b62c != 0 && t_48c7f01f50dc02a14b574d504fd10b62ap > _48c7f01f50dc02a14b574d504fd10b62c)
        {
            t_48c7f01f50dc02a14b574d504fd10b62ap = t_48c7f01f50dc02a14b574d504fd10b62ap / _48c7f01f50dc02a14b574d504fd10b62c;
        }
        else
        {
            t_48c7f01f50dc02a14b574d504fd10b62ap -= _48c7f01f50dc02a14b574d504fd10b62c;
        }

        return _48c7f01f50dc02a14b574d504fd10b62m2(t_48c7f01f50dc02a14b574d504fd10b62ap);
    }
}
}
