namespace PGHY
{

public class _48c9f7d3627b7788f7b39f3fc2d6a613 
{
    int _48c9f7d3627b7788f7b39f3fc2d6a613m2(int _48c9f7d3627b7788f7b39f3fc2d6a613a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _48c9f7d3627b7788f7b39f3fc2d6a613a * _48c9f7d3627b7788f7b39f3fc2d6a613a);
    }

    public int _48c9f7d3627b7788f7b39f3fc2d6a613m(int _48c9f7d3627b7788f7b39f3fc2d6a613a,int _48c9f7d3627b7788f7b39f3fc2d6a61319,int _48c9f7d3627b7788f7b39f3fc2d6a613c = 0) 
    {
        int t_48c9f7d3627b7788f7b39f3fc2d6a613ap = _48c9f7d3627b7788f7b39f3fc2d6a613a * _48c9f7d3627b7788f7b39f3fc2d6a61319;
        if (_48c9f7d3627b7788f7b39f3fc2d6a613c != 0 && t_48c9f7d3627b7788f7b39f3fc2d6a613ap > _48c9f7d3627b7788f7b39f3fc2d6a613c)
        {
            t_48c9f7d3627b7788f7b39f3fc2d6a613ap = t_48c9f7d3627b7788f7b39f3fc2d6a613ap / _48c9f7d3627b7788f7b39f3fc2d6a613c;
        }
        else
        {
            t_48c9f7d3627b7788f7b39f3fc2d6a613ap -= _48c9f7d3627b7788f7b39f3fc2d6a613c;
        }

        return _48c9f7d3627b7788f7b39f3fc2d6a613m2(t_48c9f7d3627b7788f7b39f3fc2d6a613ap);
    }
}
}
