namespace PGHY
{

public class _49021b341e75a542cc01b4717625294d 
{
    int _49021b341e75a542cc01b4717625294dm2(int _49021b341e75a542cc01b4717625294da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _49021b341e75a542cc01b4717625294da * _49021b341e75a542cc01b4717625294da);
    }

    public int _49021b341e75a542cc01b4717625294dm(int _49021b341e75a542cc01b4717625294da,int _49021b341e75a542cc01b4717625294d24,int _49021b341e75a542cc01b4717625294dc = 0) 
    {
        int t_49021b341e75a542cc01b4717625294dap = _49021b341e75a542cc01b4717625294da * _49021b341e75a542cc01b4717625294d24;
        if (_49021b341e75a542cc01b4717625294dc != 0 && t_49021b341e75a542cc01b4717625294dap > _49021b341e75a542cc01b4717625294dc)
        {
            t_49021b341e75a542cc01b4717625294dap = t_49021b341e75a542cc01b4717625294dap / _49021b341e75a542cc01b4717625294dc;
        }
        else
        {
            t_49021b341e75a542cc01b4717625294dap -= _49021b341e75a542cc01b4717625294dc;
        }

        return _49021b341e75a542cc01b4717625294dm2(t_49021b341e75a542cc01b4717625294dap);
    }
}
}
