namespace PGHY
{

public class _4947d3396668c839bb87dedb29302d2a 
{
    int _4947d3396668c839bb87dedb29302d2am2(int _4947d3396668c839bb87dedb29302d2aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4947d3396668c839bb87dedb29302d2aa * _4947d3396668c839bb87dedb29302d2aa);
    }

    public int _4947d3396668c839bb87dedb29302d2am(int _4947d3396668c839bb87dedb29302d2aa,int _4947d3396668c839bb87dedb29302d2a16,int _4947d3396668c839bb87dedb29302d2ac = 0) 
    {
        int t_4947d3396668c839bb87dedb29302d2aap = _4947d3396668c839bb87dedb29302d2aa * _4947d3396668c839bb87dedb29302d2a16;
        if (_4947d3396668c839bb87dedb29302d2ac != 0 && t_4947d3396668c839bb87dedb29302d2aap > _4947d3396668c839bb87dedb29302d2ac)
        {
            t_4947d3396668c839bb87dedb29302d2aap = t_4947d3396668c839bb87dedb29302d2aap / _4947d3396668c839bb87dedb29302d2ac;
        }
        else
        {
            t_4947d3396668c839bb87dedb29302d2aap -= _4947d3396668c839bb87dedb29302d2ac;
        }

        return _4947d3396668c839bb87dedb29302d2am2(t_4947d3396668c839bb87dedb29302d2aap);
    }
}
}
