namespace PGHY
{

public class _49835b0fb0298f696166f69cb0570872 
{
    int _49835b0fb0298f696166f69cb0570872m2(int _49835b0fb0298f696166f69cb0570872a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _49835b0fb0298f696166f69cb0570872a * _49835b0fb0298f696166f69cb0570872a);
    }

    public int _49835b0fb0298f696166f69cb0570872m(int _49835b0fb0298f696166f69cb0570872a,int _49835b0fb0298f696166f69cb057087278,int _49835b0fb0298f696166f69cb0570872c = 0) 
    {
        int t_49835b0fb0298f696166f69cb0570872ap = _49835b0fb0298f696166f69cb0570872a * _49835b0fb0298f696166f69cb057087278;
        if (_49835b0fb0298f696166f69cb0570872c != 0 && t_49835b0fb0298f696166f69cb0570872ap > _49835b0fb0298f696166f69cb0570872c)
        {
            t_49835b0fb0298f696166f69cb0570872ap = t_49835b0fb0298f696166f69cb0570872ap / _49835b0fb0298f696166f69cb0570872c;
        }
        else
        {
            t_49835b0fb0298f696166f69cb0570872ap -= _49835b0fb0298f696166f69cb0570872c;
        }

        return _49835b0fb0298f696166f69cb0570872m2(t_49835b0fb0298f696166f69cb0570872ap);
    }
}
}
