namespace PGHY
{

public class _49ec725cd4491c5448971753bd299eac 
{
    int _49ec725cd4491c5448971753bd299eacm2(int _49ec725cd4491c5448971753bd299eaca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _49ec725cd4491c5448971753bd299eaca * _49ec725cd4491c5448971753bd299eaca);
    }

    public int _49ec725cd4491c5448971753bd299eacm(int _49ec725cd4491c5448971753bd299eaca,int _49ec725cd4491c5448971753bd299eac21,int _49ec725cd4491c5448971753bd299eacc = 0) 
    {
        int t_49ec725cd4491c5448971753bd299eacap = _49ec725cd4491c5448971753bd299eaca * _49ec725cd4491c5448971753bd299eac21;
        if (_49ec725cd4491c5448971753bd299eacc != 0 && t_49ec725cd4491c5448971753bd299eacap > _49ec725cd4491c5448971753bd299eacc)
        {
            t_49ec725cd4491c5448971753bd299eacap = t_49ec725cd4491c5448971753bd299eacap / _49ec725cd4491c5448971753bd299eacc;
        }
        else
        {
            t_49ec725cd4491c5448971753bd299eacap -= _49ec725cd4491c5448971753bd299eacc;
        }

        return _49ec725cd4491c5448971753bd299eacm2(t_49ec725cd4491c5448971753bd299eacap);
    }
}
}
