namespace PGHY
{

public class _49f963754746127838fb154daf80cbdc 
{
    int _49f963754746127838fb154daf80cbdcm2(int _49f963754746127838fb154daf80cbdca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _49f963754746127838fb154daf80cbdca * _49f963754746127838fb154daf80cbdca);
    }

    public int _49f963754746127838fb154daf80cbdcm(int _49f963754746127838fb154daf80cbdca,int _49f963754746127838fb154daf80cbdc50,int _49f963754746127838fb154daf80cbdcc = 0) 
    {
        int t_49f963754746127838fb154daf80cbdcap = _49f963754746127838fb154daf80cbdca * _49f963754746127838fb154daf80cbdc50;
        if (_49f963754746127838fb154daf80cbdcc != 0 && t_49f963754746127838fb154daf80cbdcap > _49f963754746127838fb154daf80cbdcc)
        {
            t_49f963754746127838fb154daf80cbdcap = t_49f963754746127838fb154daf80cbdcap / _49f963754746127838fb154daf80cbdcc;
        }
        else
        {
            t_49f963754746127838fb154daf80cbdcap -= _49f963754746127838fb154daf80cbdcc;
        }

        return _49f963754746127838fb154daf80cbdcm2(t_49f963754746127838fb154daf80cbdcap);
    }
}
}
