namespace PGHY
{

public class _4c111721ec981929b7711ca8fef6ad08 
{
    int _4c111721ec981929b7711ca8fef6ad08m2(int _4c111721ec981929b7711ca8fef6ad08a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4c111721ec981929b7711ca8fef6ad08a * _4c111721ec981929b7711ca8fef6ad08a);
    }

    public int _4c111721ec981929b7711ca8fef6ad08m(int _4c111721ec981929b7711ca8fef6ad08a,int _4c111721ec981929b7711ca8fef6ad0846,int _4c111721ec981929b7711ca8fef6ad08c = 0) 
    {
        int t_4c111721ec981929b7711ca8fef6ad08ap = _4c111721ec981929b7711ca8fef6ad08a * _4c111721ec981929b7711ca8fef6ad0846;
        if (_4c111721ec981929b7711ca8fef6ad08c != 0 && t_4c111721ec981929b7711ca8fef6ad08ap > _4c111721ec981929b7711ca8fef6ad08c)
        {
            t_4c111721ec981929b7711ca8fef6ad08ap = t_4c111721ec981929b7711ca8fef6ad08ap / _4c111721ec981929b7711ca8fef6ad08c;
        }
        else
        {
            t_4c111721ec981929b7711ca8fef6ad08ap -= _4c111721ec981929b7711ca8fef6ad08c;
        }

        return _4c111721ec981929b7711ca8fef6ad08m2(t_4c111721ec981929b7711ca8fef6ad08ap);
    }
}
}
