namespace PGHY
{

public class _4d44a5748e0463eebec76706fbb39429 
{
    int _4d44a5748e0463eebec76706fbb39429m2(int _4d44a5748e0463eebec76706fbb39429a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4d44a5748e0463eebec76706fbb39429a * _4d44a5748e0463eebec76706fbb39429a);
    }

    public int _4d44a5748e0463eebec76706fbb39429m(int _4d44a5748e0463eebec76706fbb39429a,int _4d44a5748e0463eebec76706fbb3942947,int _4d44a5748e0463eebec76706fbb39429c = 0) 
    {
        int t_4d44a5748e0463eebec76706fbb39429ap = _4d44a5748e0463eebec76706fbb39429a * _4d44a5748e0463eebec76706fbb3942947;
        if (_4d44a5748e0463eebec76706fbb39429c != 0 && t_4d44a5748e0463eebec76706fbb39429ap > _4d44a5748e0463eebec76706fbb39429c)
        {
            t_4d44a5748e0463eebec76706fbb39429ap = t_4d44a5748e0463eebec76706fbb39429ap / _4d44a5748e0463eebec76706fbb39429c;
        }
        else
        {
            t_4d44a5748e0463eebec76706fbb39429ap -= _4d44a5748e0463eebec76706fbb39429c;
        }

        return _4d44a5748e0463eebec76706fbb39429m2(t_4d44a5748e0463eebec76706fbb39429ap);
    }
}
}
