namespace PGHY
{

public class _4d8646fb7258d002a395d9a74a180c1d 
{
    int _4d8646fb7258d002a395d9a74a180c1dm2(int _4d8646fb7258d002a395d9a74a180c1da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4d8646fb7258d002a395d9a74a180c1da * _4d8646fb7258d002a395d9a74a180c1da);
    }

    public int _4d8646fb7258d002a395d9a74a180c1dm(int _4d8646fb7258d002a395d9a74a180c1da,int _4d8646fb7258d002a395d9a74a180c1d16,int _4d8646fb7258d002a395d9a74a180c1dc = 0) 
    {
        int t_4d8646fb7258d002a395d9a74a180c1dap = _4d8646fb7258d002a395d9a74a180c1da * _4d8646fb7258d002a395d9a74a180c1d16;
        if (_4d8646fb7258d002a395d9a74a180c1dc != 0 && t_4d8646fb7258d002a395d9a74a180c1dap > _4d8646fb7258d002a395d9a74a180c1dc)
        {
            t_4d8646fb7258d002a395d9a74a180c1dap = t_4d8646fb7258d002a395d9a74a180c1dap / _4d8646fb7258d002a395d9a74a180c1dc;
        }
        else
        {
            t_4d8646fb7258d002a395d9a74a180c1dap -= _4d8646fb7258d002a395d9a74a180c1dc;
        }

        return _4d8646fb7258d002a395d9a74a180c1dm2(t_4d8646fb7258d002a395d9a74a180c1dap);
    }
}
}
