namespace PGHY
{

public class _4df1130015367e302be0a01fd1b920ac 
{
    int _4df1130015367e302be0a01fd1b920acm2(int _4df1130015367e302be0a01fd1b920aca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4df1130015367e302be0a01fd1b920aca * _4df1130015367e302be0a01fd1b920aca);
    }

    public int _4df1130015367e302be0a01fd1b920acm(int _4df1130015367e302be0a01fd1b920aca,int _4df1130015367e302be0a01fd1b920ac48,int _4df1130015367e302be0a01fd1b920acc = 0) 
    {
        int t_4df1130015367e302be0a01fd1b920acap = _4df1130015367e302be0a01fd1b920aca * _4df1130015367e302be0a01fd1b920ac48;
        if (_4df1130015367e302be0a01fd1b920acc != 0 && t_4df1130015367e302be0a01fd1b920acap > _4df1130015367e302be0a01fd1b920acc)
        {
            t_4df1130015367e302be0a01fd1b920acap = t_4df1130015367e302be0a01fd1b920acap / _4df1130015367e302be0a01fd1b920acc;
        }
        else
        {
            t_4df1130015367e302be0a01fd1b920acap -= _4df1130015367e302be0a01fd1b920acc;
        }

        return _4df1130015367e302be0a01fd1b920acm2(t_4df1130015367e302be0a01fd1b920acap);
    }
}
}
