namespace PGHY
{

public class _4e8402f9d54745cafb93747e9017c5d7 
{
    int _4e8402f9d54745cafb93747e9017c5d7m2(int _4e8402f9d54745cafb93747e9017c5d7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4e8402f9d54745cafb93747e9017c5d7a * _4e8402f9d54745cafb93747e9017c5d7a);
    }

    public int _4e8402f9d54745cafb93747e9017c5d7m(int _4e8402f9d54745cafb93747e9017c5d7a,int _4e8402f9d54745cafb93747e9017c5d744,int _4e8402f9d54745cafb93747e9017c5d7c = 0) 
    {
        int t_4e8402f9d54745cafb93747e9017c5d7ap = _4e8402f9d54745cafb93747e9017c5d7a * _4e8402f9d54745cafb93747e9017c5d744;
        if (_4e8402f9d54745cafb93747e9017c5d7c != 0 && t_4e8402f9d54745cafb93747e9017c5d7ap > _4e8402f9d54745cafb93747e9017c5d7c)
        {
            t_4e8402f9d54745cafb93747e9017c5d7ap = t_4e8402f9d54745cafb93747e9017c5d7ap / _4e8402f9d54745cafb93747e9017c5d7c;
        }
        else
        {
            t_4e8402f9d54745cafb93747e9017c5d7ap -= _4e8402f9d54745cafb93747e9017c5d7c;
        }

        return _4e8402f9d54745cafb93747e9017c5d7m2(t_4e8402f9d54745cafb93747e9017c5d7ap);
    }
}
}
