namespace PGHY
{

public class _4f4674e17c8c493e674a42728e79ec97 
{
    int _4f4674e17c8c493e674a42728e79ec97m2(int _4f4674e17c8c493e674a42728e79ec97a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4f4674e17c8c493e674a42728e79ec97a * _4f4674e17c8c493e674a42728e79ec97a);
    }

    public int _4f4674e17c8c493e674a42728e79ec97m(int _4f4674e17c8c493e674a42728e79ec97a,int _4f4674e17c8c493e674a42728e79ec9784,int _4f4674e17c8c493e674a42728e79ec97c = 0) 
    {
        int t_4f4674e17c8c493e674a42728e79ec97ap = _4f4674e17c8c493e674a42728e79ec97a * _4f4674e17c8c493e674a42728e79ec9784;
        if (_4f4674e17c8c493e674a42728e79ec97c != 0 && t_4f4674e17c8c493e674a42728e79ec97ap > _4f4674e17c8c493e674a42728e79ec97c)
        {
            t_4f4674e17c8c493e674a42728e79ec97ap = t_4f4674e17c8c493e674a42728e79ec97ap / _4f4674e17c8c493e674a42728e79ec97c;
        }
        else
        {
            t_4f4674e17c8c493e674a42728e79ec97ap -= _4f4674e17c8c493e674a42728e79ec97c;
        }

        return _4f4674e17c8c493e674a42728e79ec97m2(t_4f4674e17c8c493e674a42728e79ec97ap);
    }
}
}
