namespace PGHY
{

public class _4f9653947cdfe15c35659efe76d70467 
{
    int _4f9653947cdfe15c35659efe76d70467m2(int _4f9653947cdfe15c35659efe76d70467a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4f9653947cdfe15c35659efe76d70467a * _4f9653947cdfe15c35659efe76d70467a);
    }

    public int _4f9653947cdfe15c35659efe76d70467m(int _4f9653947cdfe15c35659efe76d70467a,int _4f9653947cdfe15c35659efe76d7046790,int _4f9653947cdfe15c35659efe76d70467c = 0) 
    {
        int t_4f9653947cdfe15c35659efe76d70467ap = _4f9653947cdfe15c35659efe76d70467a * _4f9653947cdfe15c35659efe76d7046790;
        if (_4f9653947cdfe15c35659efe76d70467c != 0 && t_4f9653947cdfe15c35659efe76d70467ap > _4f9653947cdfe15c35659efe76d70467c)
        {
            t_4f9653947cdfe15c35659efe76d70467ap = t_4f9653947cdfe15c35659efe76d70467ap / _4f9653947cdfe15c35659efe76d70467c;
        }
        else
        {
            t_4f9653947cdfe15c35659efe76d70467ap -= _4f9653947cdfe15c35659efe76d70467c;
        }

        return _4f9653947cdfe15c35659efe76d70467m2(t_4f9653947cdfe15c35659efe76d70467ap);
    }
}
}
