namespace PGHY
{

public class _4fe0443652191410fd57bff91969e35b 
{
    int _4fe0443652191410fd57bff91969e35bm2(int _4fe0443652191410fd57bff91969e35ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _4fe0443652191410fd57bff91969e35ba * _4fe0443652191410fd57bff91969e35ba);
    }

    public int _4fe0443652191410fd57bff91969e35bm(int _4fe0443652191410fd57bff91969e35ba,int _4fe0443652191410fd57bff91969e35b64,int _4fe0443652191410fd57bff91969e35bc = 0) 
    {
        int t_4fe0443652191410fd57bff91969e35bap = _4fe0443652191410fd57bff91969e35ba * _4fe0443652191410fd57bff91969e35b64;
        if (_4fe0443652191410fd57bff91969e35bc != 0 && t_4fe0443652191410fd57bff91969e35bap > _4fe0443652191410fd57bff91969e35bc)
        {
            t_4fe0443652191410fd57bff91969e35bap = t_4fe0443652191410fd57bff91969e35bap / _4fe0443652191410fd57bff91969e35bc;
        }
        else
        {
            t_4fe0443652191410fd57bff91969e35bap -= _4fe0443652191410fd57bff91969e35bc;
        }

        return _4fe0443652191410fd57bff91969e35bm2(t_4fe0443652191410fd57bff91969e35bap);
    }
}
}
