namespace PGHY
{

public class _50015d24c89a564e02418441208eb567 
{
    int _50015d24c89a564e02418441208eb567m2(int _50015d24c89a564e02418441208eb567a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _50015d24c89a564e02418441208eb567a * _50015d24c89a564e02418441208eb567a);
    }

    public int _50015d24c89a564e02418441208eb567m(int _50015d24c89a564e02418441208eb567a,int _50015d24c89a564e02418441208eb56727,int _50015d24c89a564e02418441208eb567c = 0) 
    {
        int t_50015d24c89a564e02418441208eb567ap = _50015d24c89a564e02418441208eb567a * _50015d24c89a564e02418441208eb56727;
        if (_50015d24c89a564e02418441208eb567c != 0 && t_50015d24c89a564e02418441208eb567ap > _50015d24c89a564e02418441208eb567c)
        {
            t_50015d24c89a564e02418441208eb567ap = t_50015d24c89a564e02418441208eb567ap / _50015d24c89a564e02418441208eb567c;
        }
        else
        {
            t_50015d24c89a564e02418441208eb567ap -= _50015d24c89a564e02418441208eb567c;
        }

        return _50015d24c89a564e02418441208eb567m2(t_50015d24c89a564e02418441208eb567ap);
    }
}
}
