namespace PGHY
{

public class _5002f43055b44d471f7e3c8da6b9602c 
{
    int _5002f43055b44d471f7e3c8da6b9602cm2(int _5002f43055b44d471f7e3c8da6b9602ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5002f43055b44d471f7e3c8da6b9602ca * _5002f43055b44d471f7e3c8da6b9602ca);
    }

    public int _5002f43055b44d471f7e3c8da6b9602cm(int _5002f43055b44d471f7e3c8da6b9602ca,int _5002f43055b44d471f7e3c8da6b9602c49,int _5002f43055b44d471f7e3c8da6b9602cc = 0) 
    {
        int t_5002f43055b44d471f7e3c8da6b9602cap = _5002f43055b44d471f7e3c8da6b9602ca * _5002f43055b44d471f7e3c8da6b9602c49;
        if (_5002f43055b44d471f7e3c8da6b9602cc != 0 && t_5002f43055b44d471f7e3c8da6b9602cap > _5002f43055b44d471f7e3c8da6b9602cc)
        {
            t_5002f43055b44d471f7e3c8da6b9602cap = t_5002f43055b44d471f7e3c8da6b9602cap / _5002f43055b44d471f7e3c8da6b9602cc;
        }
        else
        {
            t_5002f43055b44d471f7e3c8da6b9602cap -= _5002f43055b44d471f7e3c8da6b9602cc;
        }

        return _5002f43055b44d471f7e3c8da6b9602cm2(t_5002f43055b44d471f7e3c8da6b9602cap);
    }
}
}
