namespace PGHY
{

public class _508076a40ede9f61f38ab037e602a021 
{
    int _508076a40ede9f61f38ab037e602a021m2(int _508076a40ede9f61f38ab037e602a021a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _508076a40ede9f61f38ab037e602a021a * _508076a40ede9f61f38ab037e602a021a);
    }

    public int _508076a40ede9f61f38ab037e602a021m(int _508076a40ede9f61f38ab037e602a021a,int _508076a40ede9f61f38ab037e602a0214,int _508076a40ede9f61f38ab037e602a021c = 0) 
    {
        int t_508076a40ede9f61f38ab037e602a021ap = _508076a40ede9f61f38ab037e602a021a * _508076a40ede9f61f38ab037e602a0214;
        if (_508076a40ede9f61f38ab037e602a021c != 0 && t_508076a40ede9f61f38ab037e602a021ap > _508076a40ede9f61f38ab037e602a021c)
        {
            t_508076a40ede9f61f38ab037e602a021ap = t_508076a40ede9f61f38ab037e602a021ap / _508076a40ede9f61f38ab037e602a021c;
        }
        else
        {
            t_508076a40ede9f61f38ab037e602a021ap -= _508076a40ede9f61f38ab037e602a021c;
        }

        return _508076a40ede9f61f38ab037e602a021m2(t_508076a40ede9f61f38ab037e602a021ap);
    }
}
}
