namespace PGHY
{

public class _50a8c57265d03dd976808ea19eef5552 
{
    int _50a8c57265d03dd976808ea19eef5552m2(int _50a8c57265d03dd976808ea19eef5552a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _50a8c57265d03dd976808ea19eef5552a * _50a8c57265d03dd976808ea19eef5552a);
    }

    public int _50a8c57265d03dd976808ea19eef5552m(int _50a8c57265d03dd976808ea19eef5552a,int _50a8c57265d03dd976808ea19eef555284,int _50a8c57265d03dd976808ea19eef5552c = 0) 
    {
        int t_50a8c57265d03dd976808ea19eef5552ap = _50a8c57265d03dd976808ea19eef5552a * _50a8c57265d03dd976808ea19eef555284;
        if (_50a8c57265d03dd976808ea19eef5552c != 0 && t_50a8c57265d03dd976808ea19eef5552ap > _50a8c57265d03dd976808ea19eef5552c)
        {
            t_50a8c57265d03dd976808ea19eef5552ap = t_50a8c57265d03dd976808ea19eef5552ap / _50a8c57265d03dd976808ea19eef5552c;
        }
        else
        {
            t_50a8c57265d03dd976808ea19eef5552ap -= _50a8c57265d03dd976808ea19eef5552c;
        }

        return _50a8c57265d03dd976808ea19eef5552m2(t_50a8c57265d03dd976808ea19eef5552ap);
    }
}
}
