namespace PGHY
{

public class _5332e1d49929b215a7e4cc850a4aa498 
{
    int _5332e1d49929b215a7e4cc850a4aa498m2(int _5332e1d49929b215a7e4cc850a4aa498a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5332e1d49929b215a7e4cc850a4aa498a * _5332e1d49929b215a7e4cc850a4aa498a);
    }

    public int _5332e1d49929b215a7e4cc850a4aa498m(int _5332e1d49929b215a7e4cc850a4aa498a,int _5332e1d49929b215a7e4cc850a4aa49842,int _5332e1d49929b215a7e4cc850a4aa498c = 0) 
    {
        int t_5332e1d49929b215a7e4cc850a4aa498ap = _5332e1d49929b215a7e4cc850a4aa498a * _5332e1d49929b215a7e4cc850a4aa49842;
        if (_5332e1d49929b215a7e4cc850a4aa498c != 0 && t_5332e1d49929b215a7e4cc850a4aa498ap > _5332e1d49929b215a7e4cc850a4aa498c)
        {
            t_5332e1d49929b215a7e4cc850a4aa498ap = t_5332e1d49929b215a7e4cc850a4aa498ap / _5332e1d49929b215a7e4cc850a4aa498c;
        }
        else
        {
            t_5332e1d49929b215a7e4cc850a4aa498ap -= _5332e1d49929b215a7e4cc850a4aa498c;
        }

        return _5332e1d49929b215a7e4cc850a4aa498m2(t_5332e1d49929b215a7e4cc850a4aa498ap);
    }
}
}
