namespace PGHY
{

public class _54937280b8fd400486b1c428015f84b3 
{
    int _54937280b8fd400486b1c428015f84b3m2(int _54937280b8fd400486b1c428015f84b3a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _54937280b8fd400486b1c428015f84b3a * _54937280b8fd400486b1c428015f84b3a);
    }

    public int _54937280b8fd400486b1c428015f84b3m(int _54937280b8fd400486b1c428015f84b3a,int _54937280b8fd400486b1c428015f84b369,int _54937280b8fd400486b1c428015f84b3c = 0) 
    {
        int t_54937280b8fd400486b1c428015f84b3ap = _54937280b8fd400486b1c428015f84b3a * _54937280b8fd400486b1c428015f84b369;
        if (_54937280b8fd400486b1c428015f84b3c != 0 && t_54937280b8fd400486b1c428015f84b3ap > _54937280b8fd400486b1c428015f84b3c)
        {
            t_54937280b8fd400486b1c428015f84b3ap = t_54937280b8fd400486b1c428015f84b3ap / _54937280b8fd400486b1c428015f84b3c;
        }
        else
        {
            t_54937280b8fd400486b1c428015f84b3ap -= _54937280b8fd400486b1c428015f84b3c;
        }

        return _54937280b8fd400486b1c428015f84b3m2(t_54937280b8fd400486b1c428015f84b3ap);
    }
}
}
