namespace PGHY
{

public class _54d16c546fa72f461026578a13aa58b1 
{
    int _54d16c546fa72f461026578a13aa58b1m2(int _54d16c546fa72f461026578a13aa58b1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _54d16c546fa72f461026578a13aa58b1a * _54d16c546fa72f461026578a13aa58b1a);
    }

    public int _54d16c546fa72f461026578a13aa58b1m(int _54d16c546fa72f461026578a13aa58b1a,int _54d16c546fa72f461026578a13aa58b142,int _54d16c546fa72f461026578a13aa58b1c = 0) 
    {
        int t_54d16c546fa72f461026578a13aa58b1ap = _54d16c546fa72f461026578a13aa58b1a * _54d16c546fa72f461026578a13aa58b142;
        if (_54d16c546fa72f461026578a13aa58b1c != 0 && t_54d16c546fa72f461026578a13aa58b1ap > _54d16c546fa72f461026578a13aa58b1c)
        {
            t_54d16c546fa72f461026578a13aa58b1ap = t_54d16c546fa72f461026578a13aa58b1ap / _54d16c546fa72f461026578a13aa58b1c;
        }
        else
        {
            t_54d16c546fa72f461026578a13aa58b1ap -= _54d16c546fa72f461026578a13aa58b1c;
        }

        return _54d16c546fa72f461026578a13aa58b1m2(t_54d16c546fa72f461026578a13aa58b1ap);
    }
}
}
