namespace PGHY
{

public class _5548243870fd4955cf18b6e167df7987 
{
    int _5548243870fd4955cf18b6e167df7987m2(int _5548243870fd4955cf18b6e167df7987a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5548243870fd4955cf18b6e167df7987a * _5548243870fd4955cf18b6e167df7987a);
    }

    public int _5548243870fd4955cf18b6e167df7987m(int _5548243870fd4955cf18b6e167df7987a,int _5548243870fd4955cf18b6e167df798778,int _5548243870fd4955cf18b6e167df7987c = 0) 
    {
        int t_5548243870fd4955cf18b6e167df7987ap = _5548243870fd4955cf18b6e167df7987a * _5548243870fd4955cf18b6e167df798778;
        if (_5548243870fd4955cf18b6e167df7987c != 0 && t_5548243870fd4955cf18b6e167df7987ap > _5548243870fd4955cf18b6e167df7987c)
        {
            t_5548243870fd4955cf18b6e167df7987ap = t_5548243870fd4955cf18b6e167df7987ap / _5548243870fd4955cf18b6e167df7987c;
        }
        else
        {
            t_5548243870fd4955cf18b6e167df7987ap -= _5548243870fd4955cf18b6e167df7987c;
        }

        return _5548243870fd4955cf18b6e167df7987m2(t_5548243870fd4955cf18b6e167df7987ap);
    }
}
}
