namespace PGHY
{

public class _5570a5e223b09e5f6036223182a2d731 
{
    int _5570a5e223b09e5f6036223182a2d731m2(int _5570a5e223b09e5f6036223182a2d731a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5570a5e223b09e5f6036223182a2d731a * _5570a5e223b09e5f6036223182a2d731a);
    }

    public int _5570a5e223b09e5f6036223182a2d731m(int _5570a5e223b09e5f6036223182a2d731a,int _5570a5e223b09e5f6036223182a2d73138,int _5570a5e223b09e5f6036223182a2d731c = 0) 
    {
        int t_5570a5e223b09e5f6036223182a2d731ap = _5570a5e223b09e5f6036223182a2d731a * _5570a5e223b09e5f6036223182a2d73138;
        if (_5570a5e223b09e5f6036223182a2d731c != 0 && t_5570a5e223b09e5f6036223182a2d731ap > _5570a5e223b09e5f6036223182a2d731c)
        {
            t_5570a5e223b09e5f6036223182a2d731ap = t_5570a5e223b09e5f6036223182a2d731ap / _5570a5e223b09e5f6036223182a2d731c;
        }
        else
        {
            t_5570a5e223b09e5f6036223182a2d731ap -= _5570a5e223b09e5f6036223182a2d731c;
        }

        return _5570a5e223b09e5f6036223182a2d731m2(t_5570a5e223b09e5f6036223182a2d731ap);
    }
}
}
