namespace PGHY
{

public class _558b84bf841279b45b1509eb16baf8c0 
{
    int _558b84bf841279b45b1509eb16baf8c0m2(int _558b84bf841279b45b1509eb16baf8c0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _558b84bf841279b45b1509eb16baf8c0a * _558b84bf841279b45b1509eb16baf8c0a);
    }

    public int _558b84bf841279b45b1509eb16baf8c0m(int _558b84bf841279b45b1509eb16baf8c0a,int _558b84bf841279b45b1509eb16baf8c051,int _558b84bf841279b45b1509eb16baf8c0c = 0) 
    {
        int t_558b84bf841279b45b1509eb16baf8c0ap = _558b84bf841279b45b1509eb16baf8c0a * _558b84bf841279b45b1509eb16baf8c051;
        if (_558b84bf841279b45b1509eb16baf8c0c != 0 && t_558b84bf841279b45b1509eb16baf8c0ap > _558b84bf841279b45b1509eb16baf8c0c)
        {
            t_558b84bf841279b45b1509eb16baf8c0ap = t_558b84bf841279b45b1509eb16baf8c0ap / _558b84bf841279b45b1509eb16baf8c0c;
        }
        else
        {
            t_558b84bf841279b45b1509eb16baf8c0ap -= _558b84bf841279b45b1509eb16baf8c0c;
        }

        return _558b84bf841279b45b1509eb16baf8c0m2(t_558b84bf841279b45b1509eb16baf8c0ap);
    }
}
}
