namespace PGHY
{

public class _56553b0fe508ed8f8aa295960436a66b 
{
    int _56553b0fe508ed8f8aa295960436a66bm2(int _56553b0fe508ed8f8aa295960436a66ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _56553b0fe508ed8f8aa295960436a66ba * _56553b0fe508ed8f8aa295960436a66ba);
    }

    public int _56553b0fe508ed8f8aa295960436a66bm(int _56553b0fe508ed8f8aa295960436a66ba,int _56553b0fe508ed8f8aa295960436a66b95,int _56553b0fe508ed8f8aa295960436a66bc = 0) 
    {
        int t_56553b0fe508ed8f8aa295960436a66bap = _56553b0fe508ed8f8aa295960436a66ba * _56553b0fe508ed8f8aa295960436a66b95;
        if (_56553b0fe508ed8f8aa295960436a66bc != 0 && t_56553b0fe508ed8f8aa295960436a66bap > _56553b0fe508ed8f8aa295960436a66bc)
        {
            t_56553b0fe508ed8f8aa295960436a66bap = t_56553b0fe508ed8f8aa295960436a66bap / _56553b0fe508ed8f8aa295960436a66bc;
        }
        else
        {
            t_56553b0fe508ed8f8aa295960436a66bap -= _56553b0fe508ed8f8aa295960436a66bc;
        }

        return _56553b0fe508ed8f8aa295960436a66bm2(t_56553b0fe508ed8f8aa295960436a66bap);
    }
}
}
