namespace PGHY
{

public class _56df1016292436195d1c817509cf3a60 
{
    int _56df1016292436195d1c817509cf3a60m2(int _56df1016292436195d1c817509cf3a60a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _56df1016292436195d1c817509cf3a60a * _56df1016292436195d1c817509cf3a60a);
    }

    public int _56df1016292436195d1c817509cf3a60m(int _56df1016292436195d1c817509cf3a60a,int _56df1016292436195d1c817509cf3a6046,int _56df1016292436195d1c817509cf3a60c = 0) 
    {
        int t_56df1016292436195d1c817509cf3a60ap = _56df1016292436195d1c817509cf3a60a * _56df1016292436195d1c817509cf3a6046;
        if (_56df1016292436195d1c817509cf3a60c != 0 && t_56df1016292436195d1c817509cf3a60ap > _56df1016292436195d1c817509cf3a60c)
        {
            t_56df1016292436195d1c817509cf3a60ap = t_56df1016292436195d1c817509cf3a60ap / _56df1016292436195d1c817509cf3a60c;
        }
        else
        {
            t_56df1016292436195d1c817509cf3a60ap -= _56df1016292436195d1c817509cf3a60c;
        }

        return _56df1016292436195d1c817509cf3a60m2(t_56df1016292436195d1c817509cf3a60ap);
    }
}
}
