namespace PGHY
{

public class _594152f9870b649980b55853173ef5af 
{
    int _594152f9870b649980b55853173ef5afm2(int _594152f9870b649980b55853173ef5afa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _594152f9870b649980b55853173ef5afa * _594152f9870b649980b55853173ef5afa);
    }

    public int _594152f9870b649980b55853173ef5afm(int _594152f9870b649980b55853173ef5afa,int _594152f9870b649980b55853173ef5af32,int _594152f9870b649980b55853173ef5afc = 0) 
    {
        int t_594152f9870b649980b55853173ef5afap = _594152f9870b649980b55853173ef5afa * _594152f9870b649980b55853173ef5af32;
        if (_594152f9870b649980b55853173ef5afc != 0 && t_594152f9870b649980b55853173ef5afap > _594152f9870b649980b55853173ef5afc)
        {
            t_594152f9870b649980b55853173ef5afap = t_594152f9870b649980b55853173ef5afap / _594152f9870b649980b55853173ef5afc;
        }
        else
        {
            t_594152f9870b649980b55853173ef5afap -= _594152f9870b649980b55853173ef5afc;
        }

        return _594152f9870b649980b55853173ef5afm2(t_594152f9870b649980b55853173ef5afap);
    }
}
}
