namespace PGHY
{

public class _59985e0b2493468695378399ba79dd06 
{
    int _59985e0b2493468695378399ba79dd06m2(int _59985e0b2493468695378399ba79dd06a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _59985e0b2493468695378399ba79dd06a * _59985e0b2493468695378399ba79dd06a);
    }

    public int _59985e0b2493468695378399ba79dd06m(int _59985e0b2493468695378399ba79dd06a,int _59985e0b2493468695378399ba79dd0655,int _59985e0b2493468695378399ba79dd06c = 0) 
    {
        int t_59985e0b2493468695378399ba79dd06ap = _59985e0b2493468695378399ba79dd06a * _59985e0b2493468695378399ba79dd0655;
        if (_59985e0b2493468695378399ba79dd06c != 0 && t_59985e0b2493468695378399ba79dd06ap > _59985e0b2493468695378399ba79dd06c)
        {
            t_59985e0b2493468695378399ba79dd06ap = t_59985e0b2493468695378399ba79dd06ap / _59985e0b2493468695378399ba79dd06c;
        }
        else
        {
            t_59985e0b2493468695378399ba79dd06ap -= _59985e0b2493468695378399ba79dd06c;
        }

        return _59985e0b2493468695378399ba79dd06m2(t_59985e0b2493468695378399ba79dd06ap);
    }
}
}
