namespace PGHY
{

public class _59b53b3d9a98f8e635abd335a1715470 
{
    int _59b53b3d9a98f8e635abd335a1715470m2(int _59b53b3d9a98f8e635abd335a1715470a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _59b53b3d9a98f8e635abd335a1715470a * _59b53b3d9a98f8e635abd335a1715470a);
    }

    public int _59b53b3d9a98f8e635abd335a1715470m(int _59b53b3d9a98f8e635abd335a1715470a,int _59b53b3d9a98f8e635abd335a171547060,int _59b53b3d9a98f8e635abd335a1715470c = 0) 
    {
        int t_59b53b3d9a98f8e635abd335a1715470ap = _59b53b3d9a98f8e635abd335a1715470a * _59b53b3d9a98f8e635abd335a171547060;
        if (_59b53b3d9a98f8e635abd335a1715470c != 0 && t_59b53b3d9a98f8e635abd335a1715470ap > _59b53b3d9a98f8e635abd335a1715470c)
        {
            t_59b53b3d9a98f8e635abd335a1715470ap = t_59b53b3d9a98f8e635abd335a1715470ap / _59b53b3d9a98f8e635abd335a1715470c;
        }
        else
        {
            t_59b53b3d9a98f8e635abd335a1715470ap -= _59b53b3d9a98f8e635abd335a1715470c;
        }

        return _59b53b3d9a98f8e635abd335a1715470m2(t_59b53b3d9a98f8e635abd335a1715470ap);
    }
}
}
