namespace PGHY
{

public class _5a45d30c75636a11352a66b9b14cbc7e 
{
    int _5a45d30c75636a11352a66b9b14cbc7em2(int _5a45d30c75636a11352a66b9b14cbc7ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5a45d30c75636a11352a66b9b14cbc7ea * _5a45d30c75636a11352a66b9b14cbc7ea);
    }

    public int _5a45d30c75636a11352a66b9b14cbc7em(int _5a45d30c75636a11352a66b9b14cbc7ea,int _5a45d30c75636a11352a66b9b14cbc7e27,int _5a45d30c75636a11352a66b9b14cbc7ec = 0) 
    {
        int t_5a45d30c75636a11352a66b9b14cbc7eap = _5a45d30c75636a11352a66b9b14cbc7ea * _5a45d30c75636a11352a66b9b14cbc7e27;
        if (_5a45d30c75636a11352a66b9b14cbc7ec != 0 && t_5a45d30c75636a11352a66b9b14cbc7eap > _5a45d30c75636a11352a66b9b14cbc7ec)
        {
            t_5a45d30c75636a11352a66b9b14cbc7eap = t_5a45d30c75636a11352a66b9b14cbc7eap / _5a45d30c75636a11352a66b9b14cbc7ec;
        }
        else
        {
            t_5a45d30c75636a11352a66b9b14cbc7eap -= _5a45d30c75636a11352a66b9b14cbc7ec;
        }

        return _5a45d30c75636a11352a66b9b14cbc7em2(t_5a45d30c75636a11352a66b9b14cbc7eap);
    }
}
}
