namespace PGHY
{

public class _5aa36bded51a62a75854b79bd2403587 
{
    int _5aa36bded51a62a75854b79bd2403587m2(int _5aa36bded51a62a75854b79bd2403587a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5aa36bded51a62a75854b79bd2403587a * _5aa36bded51a62a75854b79bd2403587a);
    }

    public int _5aa36bded51a62a75854b79bd2403587m(int _5aa36bded51a62a75854b79bd2403587a,int _5aa36bded51a62a75854b79bd240358783,int _5aa36bded51a62a75854b79bd2403587c = 0) 
    {
        int t_5aa36bded51a62a75854b79bd2403587ap = _5aa36bded51a62a75854b79bd2403587a * _5aa36bded51a62a75854b79bd240358783;
        if (_5aa36bded51a62a75854b79bd2403587c != 0 && t_5aa36bded51a62a75854b79bd2403587ap > _5aa36bded51a62a75854b79bd2403587c)
        {
            t_5aa36bded51a62a75854b79bd2403587ap = t_5aa36bded51a62a75854b79bd2403587ap / _5aa36bded51a62a75854b79bd2403587c;
        }
        else
        {
            t_5aa36bded51a62a75854b79bd2403587ap -= _5aa36bded51a62a75854b79bd2403587c;
        }

        return _5aa36bded51a62a75854b79bd2403587m2(t_5aa36bded51a62a75854b79bd2403587ap);
    }
}
}
