namespace PGHY
{

public class _5c3787462a75c37150b0f8eab85aa84f 
{
    int _5c3787462a75c37150b0f8eab85aa84fm2(int _5c3787462a75c37150b0f8eab85aa84fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5c3787462a75c37150b0f8eab85aa84fa * _5c3787462a75c37150b0f8eab85aa84fa);
    }

    public int _5c3787462a75c37150b0f8eab85aa84fm(int _5c3787462a75c37150b0f8eab85aa84fa,int _5c3787462a75c37150b0f8eab85aa84f57,int _5c3787462a75c37150b0f8eab85aa84fc = 0) 
    {
        int t_5c3787462a75c37150b0f8eab85aa84fap = _5c3787462a75c37150b0f8eab85aa84fa * _5c3787462a75c37150b0f8eab85aa84f57;
        if (_5c3787462a75c37150b0f8eab85aa84fc != 0 && t_5c3787462a75c37150b0f8eab85aa84fap > _5c3787462a75c37150b0f8eab85aa84fc)
        {
            t_5c3787462a75c37150b0f8eab85aa84fap = t_5c3787462a75c37150b0f8eab85aa84fap / _5c3787462a75c37150b0f8eab85aa84fc;
        }
        else
        {
            t_5c3787462a75c37150b0f8eab85aa84fap -= _5c3787462a75c37150b0f8eab85aa84fc;
        }

        return _5c3787462a75c37150b0f8eab85aa84fm2(t_5c3787462a75c37150b0f8eab85aa84fap);
    }
}
}
