namespace PGHY
{

public class _5c6662ce7290fe408d23d6aa65d3d825 
{
    int _5c6662ce7290fe408d23d6aa65d3d825m2(int _5c6662ce7290fe408d23d6aa65d3d825a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5c6662ce7290fe408d23d6aa65d3d825a * _5c6662ce7290fe408d23d6aa65d3d825a);
    }

    public int _5c6662ce7290fe408d23d6aa65d3d825m(int _5c6662ce7290fe408d23d6aa65d3d825a,int _5c6662ce7290fe408d23d6aa65d3d82594,int _5c6662ce7290fe408d23d6aa65d3d825c = 0) 
    {
        int t_5c6662ce7290fe408d23d6aa65d3d825ap = _5c6662ce7290fe408d23d6aa65d3d825a * _5c6662ce7290fe408d23d6aa65d3d82594;
        if (_5c6662ce7290fe408d23d6aa65d3d825c != 0 && t_5c6662ce7290fe408d23d6aa65d3d825ap > _5c6662ce7290fe408d23d6aa65d3d825c)
        {
            t_5c6662ce7290fe408d23d6aa65d3d825ap = t_5c6662ce7290fe408d23d6aa65d3d825ap / _5c6662ce7290fe408d23d6aa65d3d825c;
        }
        else
        {
            t_5c6662ce7290fe408d23d6aa65d3d825ap -= _5c6662ce7290fe408d23d6aa65d3d825c;
        }

        return _5c6662ce7290fe408d23d6aa65d3d825m2(t_5c6662ce7290fe408d23d6aa65d3d825ap);
    }
}
}
