namespace PGHY
{

public class _5f6a8ce4b89e176e20236391046eb590 
{
    int _5f6a8ce4b89e176e20236391046eb590m2(int _5f6a8ce4b89e176e20236391046eb590a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5f6a8ce4b89e176e20236391046eb590a * _5f6a8ce4b89e176e20236391046eb590a);
    }

    public int _5f6a8ce4b89e176e20236391046eb590m(int _5f6a8ce4b89e176e20236391046eb590a,int _5f6a8ce4b89e176e20236391046eb59096,int _5f6a8ce4b89e176e20236391046eb590c = 0) 
    {
        int t_5f6a8ce4b89e176e20236391046eb590ap = _5f6a8ce4b89e176e20236391046eb590a * _5f6a8ce4b89e176e20236391046eb59096;
        if (_5f6a8ce4b89e176e20236391046eb590c != 0 && t_5f6a8ce4b89e176e20236391046eb590ap > _5f6a8ce4b89e176e20236391046eb590c)
        {
            t_5f6a8ce4b89e176e20236391046eb590ap = t_5f6a8ce4b89e176e20236391046eb590ap / _5f6a8ce4b89e176e20236391046eb590c;
        }
        else
        {
            t_5f6a8ce4b89e176e20236391046eb590ap -= _5f6a8ce4b89e176e20236391046eb590c;
        }

        return _5f6a8ce4b89e176e20236391046eb590m2(t_5f6a8ce4b89e176e20236391046eb590ap);
    }
}
}
