namespace PGHY
{

public class _5f744d3b431f9d7e462f69176a80355f 
{
    int _5f744d3b431f9d7e462f69176a80355fm2(int _5f744d3b431f9d7e462f69176a80355fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5f744d3b431f9d7e462f69176a80355fa * _5f744d3b431f9d7e462f69176a80355fa);
    }

    public int _5f744d3b431f9d7e462f69176a80355fm(int _5f744d3b431f9d7e462f69176a80355fa,int _5f744d3b431f9d7e462f69176a80355f25,int _5f744d3b431f9d7e462f69176a80355fc = 0) 
    {
        int t_5f744d3b431f9d7e462f69176a80355fap = _5f744d3b431f9d7e462f69176a80355fa * _5f744d3b431f9d7e462f69176a80355f25;
        if (_5f744d3b431f9d7e462f69176a80355fc != 0 && t_5f744d3b431f9d7e462f69176a80355fap > _5f744d3b431f9d7e462f69176a80355fc)
        {
            t_5f744d3b431f9d7e462f69176a80355fap = t_5f744d3b431f9d7e462f69176a80355fap / _5f744d3b431f9d7e462f69176a80355fc;
        }
        else
        {
            t_5f744d3b431f9d7e462f69176a80355fap -= _5f744d3b431f9d7e462f69176a80355fc;
        }

        return _5f744d3b431f9d7e462f69176a80355fm2(t_5f744d3b431f9d7e462f69176a80355fap);
    }
}
}
