namespace PGHY
{

public class _6026392d9f89d6d1ed14e95ac64e6577 
{
    int _6026392d9f89d6d1ed14e95ac64e6577m2(int _6026392d9f89d6d1ed14e95ac64e6577a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6026392d9f89d6d1ed14e95ac64e6577a * _6026392d9f89d6d1ed14e95ac64e6577a);
    }

    public int _6026392d9f89d6d1ed14e95ac64e6577m(int _6026392d9f89d6d1ed14e95ac64e6577a,int _6026392d9f89d6d1ed14e95ac64e657767,int _6026392d9f89d6d1ed14e95ac64e6577c = 0) 
    {
        int t_6026392d9f89d6d1ed14e95ac64e6577ap = _6026392d9f89d6d1ed14e95ac64e6577a * _6026392d9f89d6d1ed14e95ac64e657767;
        if (_6026392d9f89d6d1ed14e95ac64e6577c != 0 && t_6026392d9f89d6d1ed14e95ac64e6577ap > _6026392d9f89d6d1ed14e95ac64e6577c)
        {
            t_6026392d9f89d6d1ed14e95ac64e6577ap = t_6026392d9f89d6d1ed14e95ac64e6577ap / _6026392d9f89d6d1ed14e95ac64e6577c;
        }
        else
        {
            t_6026392d9f89d6d1ed14e95ac64e6577ap -= _6026392d9f89d6d1ed14e95ac64e6577c;
        }

        return _6026392d9f89d6d1ed14e95ac64e6577m2(t_6026392d9f89d6d1ed14e95ac64e6577ap);
    }
}
}
