namespace PGHY
{

public class _61256201711771aeefb55532df1fab0a 
{
    int _61256201711771aeefb55532df1fab0am2(int _61256201711771aeefb55532df1fab0aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _61256201711771aeefb55532df1fab0aa * _61256201711771aeefb55532df1fab0aa);
    }

    public int _61256201711771aeefb55532df1fab0am(int _61256201711771aeefb55532df1fab0aa,int _61256201711771aeefb55532df1fab0a6,int _61256201711771aeefb55532df1fab0ac = 0) 
    {
        int t_61256201711771aeefb55532df1fab0aap = _61256201711771aeefb55532df1fab0aa * _61256201711771aeefb55532df1fab0a6;
        if (_61256201711771aeefb55532df1fab0ac != 0 && t_61256201711771aeefb55532df1fab0aap > _61256201711771aeefb55532df1fab0ac)
        {
            t_61256201711771aeefb55532df1fab0aap = t_61256201711771aeefb55532df1fab0aap / _61256201711771aeefb55532df1fab0ac;
        }
        else
        {
            t_61256201711771aeefb55532df1fab0aap -= _61256201711771aeefb55532df1fab0ac;
        }

        return _61256201711771aeefb55532df1fab0am2(t_61256201711771aeefb55532df1fab0aap);
    }
}
}
