namespace PGHY
{

public class _623f3da3d850e4b2e0d9d3d652624b76 
{
    int _623f3da3d850e4b2e0d9d3d652624b76m2(int _623f3da3d850e4b2e0d9d3d652624b76a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _623f3da3d850e4b2e0d9d3d652624b76a * _623f3da3d850e4b2e0d9d3d652624b76a);
    }

    public int _623f3da3d850e4b2e0d9d3d652624b76m(int _623f3da3d850e4b2e0d9d3d652624b76a,int _623f3da3d850e4b2e0d9d3d652624b7654,int _623f3da3d850e4b2e0d9d3d652624b76c = 0) 
    {
        int t_623f3da3d850e4b2e0d9d3d652624b76ap = _623f3da3d850e4b2e0d9d3d652624b76a * _623f3da3d850e4b2e0d9d3d652624b7654;
        if (_623f3da3d850e4b2e0d9d3d652624b76c != 0 && t_623f3da3d850e4b2e0d9d3d652624b76ap > _623f3da3d850e4b2e0d9d3d652624b76c)
        {
            t_623f3da3d850e4b2e0d9d3d652624b76ap = t_623f3da3d850e4b2e0d9d3d652624b76ap / _623f3da3d850e4b2e0d9d3d652624b76c;
        }
        else
        {
            t_623f3da3d850e4b2e0d9d3d652624b76ap -= _623f3da3d850e4b2e0d9d3d652624b76c;
        }

        return _623f3da3d850e4b2e0d9d3d652624b76m2(t_623f3da3d850e4b2e0d9d3d652624b76ap);
    }
}
}
