namespace PGHY
{

public class _62979a2e01ac2ac60b4f0fb880638643 
{
    int _62979a2e01ac2ac60b4f0fb880638643m2(int _62979a2e01ac2ac60b4f0fb880638643a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _62979a2e01ac2ac60b4f0fb880638643a * _62979a2e01ac2ac60b4f0fb880638643a);
    }

    public int _62979a2e01ac2ac60b4f0fb880638643m(int _62979a2e01ac2ac60b4f0fb880638643a,int _62979a2e01ac2ac60b4f0fb88063864333,int _62979a2e01ac2ac60b4f0fb880638643c = 0) 
    {
        int t_62979a2e01ac2ac60b4f0fb880638643ap = _62979a2e01ac2ac60b4f0fb880638643a * _62979a2e01ac2ac60b4f0fb88063864333;
        if (_62979a2e01ac2ac60b4f0fb880638643c != 0 && t_62979a2e01ac2ac60b4f0fb880638643ap > _62979a2e01ac2ac60b4f0fb880638643c)
        {
            t_62979a2e01ac2ac60b4f0fb880638643ap = t_62979a2e01ac2ac60b4f0fb880638643ap / _62979a2e01ac2ac60b4f0fb880638643c;
        }
        else
        {
            t_62979a2e01ac2ac60b4f0fb880638643ap -= _62979a2e01ac2ac60b4f0fb880638643c;
        }

        return _62979a2e01ac2ac60b4f0fb880638643m2(t_62979a2e01ac2ac60b4f0fb880638643ap);
    }
}
}
