namespace PGHY
{

public class _62f7f29e0406eb53d8c1c9e724de9914 
{
    int _62f7f29e0406eb53d8c1c9e724de9914m2(int _62f7f29e0406eb53d8c1c9e724de9914a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _62f7f29e0406eb53d8c1c9e724de9914a * _62f7f29e0406eb53d8c1c9e724de9914a);
    }

    public int _62f7f29e0406eb53d8c1c9e724de9914m(int _62f7f29e0406eb53d8c1c9e724de9914a,int _62f7f29e0406eb53d8c1c9e724de99145,int _62f7f29e0406eb53d8c1c9e724de9914c = 0) 
    {
        int t_62f7f29e0406eb53d8c1c9e724de9914ap = _62f7f29e0406eb53d8c1c9e724de9914a * _62f7f29e0406eb53d8c1c9e724de99145;
        if (_62f7f29e0406eb53d8c1c9e724de9914c != 0 && t_62f7f29e0406eb53d8c1c9e724de9914ap > _62f7f29e0406eb53d8c1c9e724de9914c)
        {
            t_62f7f29e0406eb53d8c1c9e724de9914ap = t_62f7f29e0406eb53d8c1c9e724de9914ap / _62f7f29e0406eb53d8c1c9e724de9914c;
        }
        else
        {
            t_62f7f29e0406eb53d8c1c9e724de9914ap -= _62f7f29e0406eb53d8c1c9e724de9914c;
        }

        return _62f7f29e0406eb53d8c1c9e724de9914m2(t_62f7f29e0406eb53d8c1c9e724de9914ap);
    }
}
}
