namespace PGHY
{

public class _63418c83c6e4c878041c02214a4bf933 
{
    int _63418c83c6e4c878041c02214a4bf933m2(int _63418c83c6e4c878041c02214a4bf933a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _63418c83c6e4c878041c02214a4bf933a * _63418c83c6e4c878041c02214a4bf933a);
    }

    public int _63418c83c6e4c878041c02214a4bf933m(int _63418c83c6e4c878041c02214a4bf933a,int _63418c83c6e4c878041c02214a4bf93369,int _63418c83c6e4c878041c02214a4bf933c = 0) 
    {
        int t_63418c83c6e4c878041c02214a4bf933ap = _63418c83c6e4c878041c02214a4bf933a * _63418c83c6e4c878041c02214a4bf93369;
        if (_63418c83c6e4c878041c02214a4bf933c != 0 && t_63418c83c6e4c878041c02214a4bf933ap > _63418c83c6e4c878041c02214a4bf933c)
        {
            t_63418c83c6e4c878041c02214a4bf933ap = t_63418c83c6e4c878041c02214a4bf933ap / _63418c83c6e4c878041c02214a4bf933c;
        }
        else
        {
            t_63418c83c6e4c878041c02214a4bf933ap -= _63418c83c6e4c878041c02214a4bf933c;
        }

        return _63418c83c6e4c878041c02214a4bf933m2(t_63418c83c6e4c878041c02214a4bf933ap);
    }
}
}
