namespace PGHY
{

public class _63ab322b93494db60665867556193556 
{
    int _63ab322b93494db60665867556193556m2(int _63ab322b93494db60665867556193556a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _63ab322b93494db60665867556193556a * _63ab322b93494db60665867556193556a);
    }

    public int _63ab322b93494db60665867556193556m(int _63ab322b93494db60665867556193556a,int _63ab322b93494db6066586755619355667,int _63ab322b93494db60665867556193556c = 0) 
    {
        int t_63ab322b93494db60665867556193556ap = _63ab322b93494db60665867556193556a * _63ab322b93494db6066586755619355667;
        if (_63ab322b93494db60665867556193556c != 0 && t_63ab322b93494db60665867556193556ap > _63ab322b93494db60665867556193556c)
        {
            t_63ab322b93494db60665867556193556ap = t_63ab322b93494db60665867556193556ap / _63ab322b93494db60665867556193556c;
        }
        else
        {
            t_63ab322b93494db60665867556193556ap -= _63ab322b93494db60665867556193556c;
        }

        return _63ab322b93494db60665867556193556m2(t_63ab322b93494db60665867556193556ap);
    }
}
}
