namespace PGHY
{

public class _63ec1c8d8e240e157c98550a8d7e208d 
{
    int _63ec1c8d8e240e157c98550a8d7e208dm2(int _63ec1c8d8e240e157c98550a8d7e208da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _63ec1c8d8e240e157c98550a8d7e208da * _63ec1c8d8e240e157c98550a8d7e208da);
    }

    public int _63ec1c8d8e240e157c98550a8d7e208dm(int _63ec1c8d8e240e157c98550a8d7e208da,int _63ec1c8d8e240e157c98550a8d7e208d14,int _63ec1c8d8e240e157c98550a8d7e208dc = 0) 
    {
        int t_63ec1c8d8e240e157c98550a8d7e208dap = _63ec1c8d8e240e157c98550a8d7e208da * _63ec1c8d8e240e157c98550a8d7e208d14;
        if (_63ec1c8d8e240e157c98550a8d7e208dc != 0 && t_63ec1c8d8e240e157c98550a8d7e208dap > _63ec1c8d8e240e157c98550a8d7e208dc)
        {
            t_63ec1c8d8e240e157c98550a8d7e208dap = t_63ec1c8d8e240e157c98550a8d7e208dap / _63ec1c8d8e240e157c98550a8d7e208dc;
        }
        else
        {
            t_63ec1c8d8e240e157c98550a8d7e208dap -= _63ec1c8d8e240e157c98550a8d7e208dc;
        }

        return _63ec1c8d8e240e157c98550a8d7e208dm2(t_63ec1c8d8e240e157c98550a8d7e208dap);
    }
}
}
