namespace PGHY
{

public class _64543586b798f31f98d552d8fbd50751 
{
    int _64543586b798f31f98d552d8fbd50751m2(int _64543586b798f31f98d552d8fbd50751a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _64543586b798f31f98d552d8fbd50751a * _64543586b798f31f98d552d8fbd50751a);
    }

    public int _64543586b798f31f98d552d8fbd50751m(int _64543586b798f31f98d552d8fbd50751a,int _64543586b798f31f98d552d8fbd5075185,int _64543586b798f31f98d552d8fbd50751c = 0) 
    {
        int t_64543586b798f31f98d552d8fbd50751ap = _64543586b798f31f98d552d8fbd50751a * _64543586b798f31f98d552d8fbd5075185;
        if (_64543586b798f31f98d552d8fbd50751c != 0 && t_64543586b798f31f98d552d8fbd50751ap > _64543586b798f31f98d552d8fbd50751c)
        {
            t_64543586b798f31f98d552d8fbd50751ap = t_64543586b798f31f98d552d8fbd50751ap / _64543586b798f31f98d552d8fbd50751c;
        }
        else
        {
            t_64543586b798f31f98d552d8fbd50751ap -= _64543586b798f31f98d552d8fbd50751c;
        }

        return _64543586b798f31f98d552d8fbd50751m2(t_64543586b798f31f98d552d8fbd50751ap);
    }
}
}
