namespace PGHY
{

public class _65e2873aefb22418d293d2eb07707562 
{
    int _65e2873aefb22418d293d2eb07707562m2(int _65e2873aefb22418d293d2eb07707562a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _65e2873aefb22418d293d2eb07707562a * _65e2873aefb22418d293d2eb07707562a);
    }

    public int _65e2873aefb22418d293d2eb07707562m(int _65e2873aefb22418d293d2eb07707562a,int _65e2873aefb22418d293d2eb0770756276,int _65e2873aefb22418d293d2eb07707562c = 0) 
    {
        int t_65e2873aefb22418d293d2eb07707562ap = _65e2873aefb22418d293d2eb07707562a * _65e2873aefb22418d293d2eb0770756276;
        if (_65e2873aefb22418d293d2eb07707562c != 0 && t_65e2873aefb22418d293d2eb07707562ap > _65e2873aefb22418d293d2eb07707562c)
        {
            t_65e2873aefb22418d293d2eb07707562ap = t_65e2873aefb22418d293d2eb07707562ap / _65e2873aefb22418d293d2eb07707562c;
        }
        else
        {
            t_65e2873aefb22418d293d2eb07707562ap -= _65e2873aefb22418d293d2eb07707562c;
        }

        return _65e2873aefb22418d293d2eb07707562m2(t_65e2873aefb22418d293d2eb07707562ap);
    }
}
}
