namespace PGHY
{

public class _6660ee13187d2a41a32e9fae68c59f03 
{
    int _6660ee13187d2a41a32e9fae68c59f03m2(int _6660ee13187d2a41a32e9fae68c59f03a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6660ee13187d2a41a32e9fae68c59f03a * _6660ee13187d2a41a32e9fae68c59f03a);
    }

    public int _6660ee13187d2a41a32e9fae68c59f03m(int _6660ee13187d2a41a32e9fae68c59f03a,int _6660ee13187d2a41a32e9fae68c59f030,int _6660ee13187d2a41a32e9fae68c59f03c = 0) 
    {
        int t_6660ee13187d2a41a32e9fae68c59f03ap = _6660ee13187d2a41a32e9fae68c59f03a * _6660ee13187d2a41a32e9fae68c59f030;
        if (_6660ee13187d2a41a32e9fae68c59f03c != 0 && t_6660ee13187d2a41a32e9fae68c59f03ap > _6660ee13187d2a41a32e9fae68c59f03c)
        {
            t_6660ee13187d2a41a32e9fae68c59f03ap = t_6660ee13187d2a41a32e9fae68c59f03ap / _6660ee13187d2a41a32e9fae68c59f03c;
        }
        else
        {
            t_6660ee13187d2a41a32e9fae68c59f03ap -= _6660ee13187d2a41a32e9fae68c59f03c;
        }

        return _6660ee13187d2a41a32e9fae68c59f03m2(t_6660ee13187d2a41a32e9fae68c59f03ap);
    }
}
}
