namespace PGHY
{

public class _6693542bdb79aaa20081940b86fe243f 
{
    int _6693542bdb79aaa20081940b86fe243fm2(int _6693542bdb79aaa20081940b86fe243fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6693542bdb79aaa20081940b86fe243fa * _6693542bdb79aaa20081940b86fe243fa);
    }

    public int _6693542bdb79aaa20081940b86fe243fm(int _6693542bdb79aaa20081940b86fe243fa,int _6693542bdb79aaa20081940b86fe243f1,int _6693542bdb79aaa20081940b86fe243fc = 0) 
    {
        int t_6693542bdb79aaa20081940b86fe243fap = _6693542bdb79aaa20081940b86fe243fa * _6693542bdb79aaa20081940b86fe243f1;
        if (_6693542bdb79aaa20081940b86fe243fc != 0 && t_6693542bdb79aaa20081940b86fe243fap > _6693542bdb79aaa20081940b86fe243fc)
        {
            t_6693542bdb79aaa20081940b86fe243fap = t_6693542bdb79aaa20081940b86fe243fap / _6693542bdb79aaa20081940b86fe243fc;
        }
        else
        {
            t_6693542bdb79aaa20081940b86fe243fap -= _6693542bdb79aaa20081940b86fe243fc;
        }

        return _6693542bdb79aaa20081940b86fe243fm2(t_6693542bdb79aaa20081940b86fe243fap);
    }
}
}
