namespace PGHY
{

public class _679f3e944028ff12565ef8814344e350 
{
    int _679f3e944028ff12565ef8814344e350m2(int _679f3e944028ff12565ef8814344e350a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _679f3e944028ff12565ef8814344e350a * _679f3e944028ff12565ef8814344e350a);
    }

    public int _679f3e944028ff12565ef8814344e350m(int _679f3e944028ff12565ef8814344e350a,int _679f3e944028ff12565ef8814344e35068,int _679f3e944028ff12565ef8814344e350c = 0) 
    {
        int t_679f3e944028ff12565ef8814344e350ap = _679f3e944028ff12565ef8814344e350a * _679f3e944028ff12565ef8814344e35068;
        if (_679f3e944028ff12565ef8814344e350c != 0 && t_679f3e944028ff12565ef8814344e350ap > _679f3e944028ff12565ef8814344e350c)
        {
            t_679f3e944028ff12565ef8814344e350ap = t_679f3e944028ff12565ef8814344e350ap / _679f3e944028ff12565ef8814344e350c;
        }
        else
        {
            t_679f3e944028ff12565ef8814344e350ap -= _679f3e944028ff12565ef8814344e350c;
        }

        return _679f3e944028ff12565ef8814344e350m2(t_679f3e944028ff12565ef8814344e350ap);
    }
}
}
