namespace PGHY
{

public class _687e7124d3a49558d6d8bdb552fff356 
{
    int _687e7124d3a49558d6d8bdb552fff356m2(int _687e7124d3a49558d6d8bdb552fff356a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _687e7124d3a49558d6d8bdb552fff356a * _687e7124d3a49558d6d8bdb552fff356a);
    }

    public int _687e7124d3a49558d6d8bdb552fff356m(int _687e7124d3a49558d6d8bdb552fff356a,int _687e7124d3a49558d6d8bdb552fff35666,int _687e7124d3a49558d6d8bdb552fff356c = 0) 
    {
        int t_687e7124d3a49558d6d8bdb552fff356ap = _687e7124d3a49558d6d8bdb552fff356a * _687e7124d3a49558d6d8bdb552fff35666;
        if (_687e7124d3a49558d6d8bdb552fff356c != 0 && t_687e7124d3a49558d6d8bdb552fff356ap > _687e7124d3a49558d6d8bdb552fff356c)
        {
            t_687e7124d3a49558d6d8bdb552fff356ap = t_687e7124d3a49558d6d8bdb552fff356ap / _687e7124d3a49558d6d8bdb552fff356c;
        }
        else
        {
            t_687e7124d3a49558d6d8bdb552fff356ap -= _687e7124d3a49558d6d8bdb552fff356c;
        }

        return _687e7124d3a49558d6d8bdb552fff356m2(t_687e7124d3a49558d6d8bdb552fff356ap);
    }
}
}
