namespace PGHY
{

public class _69309139343215adf6d5369fbade80dc 
{
    int _69309139343215adf6d5369fbade80dcm2(int _69309139343215adf6d5369fbade80dca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _69309139343215adf6d5369fbade80dca * _69309139343215adf6d5369fbade80dca);
    }

    public int _69309139343215adf6d5369fbade80dcm(int _69309139343215adf6d5369fbade80dca,int _69309139343215adf6d5369fbade80dc14,int _69309139343215adf6d5369fbade80dcc = 0) 
    {
        int t_69309139343215adf6d5369fbade80dcap = _69309139343215adf6d5369fbade80dca * _69309139343215adf6d5369fbade80dc14;
        if (_69309139343215adf6d5369fbade80dcc != 0 && t_69309139343215adf6d5369fbade80dcap > _69309139343215adf6d5369fbade80dcc)
        {
            t_69309139343215adf6d5369fbade80dcap = t_69309139343215adf6d5369fbade80dcap / _69309139343215adf6d5369fbade80dcc;
        }
        else
        {
            t_69309139343215adf6d5369fbade80dcap -= _69309139343215adf6d5369fbade80dcc;
        }

        return _69309139343215adf6d5369fbade80dcm2(t_69309139343215adf6d5369fbade80dcap);
    }
}
}
