namespace PGHY
{

public class _69d4f940fd53c2de568c833551b9895d 
{
    int _69d4f940fd53c2de568c833551b9895dm2(int _69d4f940fd53c2de568c833551b9895da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _69d4f940fd53c2de568c833551b9895da * _69d4f940fd53c2de568c833551b9895da);
    }

    public int _69d4f940fd53c2de568c833551b9895dm(int _69d4f940fd53c2de568c833551b9895da,int _69d4f940fd53c2de568c833551b9895d54,int _69d4f940fd53c2de568c833551b9895dc = 0) 
    {
        int t_69d4f940fd53c2de568c833551b9895dap = _69d4f940fd53c2de568c833551b9895da * _69d4f940fd53c2de568c833551b9895d54;
        if (_69d4f940fd53c2de568c833551b9895dc != 0 && t_69d4f940fd53c2de568c833551b9895dap > _69d4f940fd53c2de568c833551b9895dc)
        {
            t_69d4f940fd53c2de568c833551b9895dap = t_69d4f940fd53c2de568c833551b9895dap / _69d4f940fd53c2de568c833551b9895dc;
        }
        else
        {
            t_69d4f940fd53c2de568c833551b9895dap -= _69d4f940fd53c2de568c833551b9895dc;
        }

        return _69d4f940fd53c2de568c833551b9895dm2(t_69d4f940fd53c2de568c833551b9895dap);
    }
}
}
