namespace PGHY
{

public class _69e86514cba162d691c297bca2d5374b 
{
    int _69e86514cba162d691c297bca2d5374bm2(int _69e86514cba162d691c297bca2d5374ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _69e86514cba162d691c297bca2d5374ba * _69e86514cba162d691c297bca2d5374ba);
    }

    public int _69e86514cba162d691c297bca2d5374bm(int _69e86514cba162d691c297bca2d5374ba,int _69e86514cba162d691c297bca2d5374b11,int _69e86514cba162d691c297bca2d5374bc = 0) 
    {
        int t_69e86514cba162d691c297bca2d5374bap = _69e86514cba162d691c297bca2d5374ba * _69e86514cba162d691c297bca2d5374b11;
        if (_69e86514cba162d691c297bca2d5374bc != 0 && t_69e86514cba162d691c297bca2d5374bap > _69e86514cba162d691c297bca2d5374bc)
        {
            t_69e86514cba162d691c297bca2d5374bap = t_69e86514cba162d691c297bca2d5374bap / _69e86514cba162d691c297bca2d5374bc;
        }
        else
        {
            t_69e86514cba162d691c297bca2d5374bap -= _69e86514cba162d691c297bca2d5374bc;
        }

        return _69e86514cba162d691c297bca2d5374bm2(t_69e86514cba162d691c297bca2d5374bap);
    }
}
}
