namespace PGHY
{

public class _69ecdc14e20d52a29f526e733f442678 
{
    int _69ecdc14e20d52a29f526e733f442678m2(int _69ecdc14e20d52a29f526e733f442678a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _69ecdc14e20d52a29f526e733f442678a * _69ecdc14e20d52a29f526e733f442678a);
    }

    public int _69ecdc14e20d52a29f526e733f442678m(int _69ecdc14e20d52a29f526e733f442678a,int _69ecdc14e20d52a29f526e733f44267884,int _69ecdc14e20d52a29f526e733f442678c = 0) 
    {
        int t_69ecdc14e20d52a29f526e733f442678ap = _69ecdc14e20d52a29f526e733f442678a * _69ecdc14e20d52a29f526e733f44267884;
        if (_69ecdc14e20d52a29f526e733f442678c != 0 && t_69ecdc14e20d52a29f526e733f442678ap > _69ecdc14e20d52a29f526e733f442678c)
        {
            t_69ecdc14e20d52a29f526e733f442678ap = t_69ecdc14e20d52a29f526e733f442678ap / _69ecdc14e20d52a29f526e733f442678c;
        }
        else
        {
            t_69ecdc14e20d52a29f526e733f442678ap -= _69ecdc14e20d52a29f526e733f442678c;
        }

        return _69ecdc14e20d52a29f526e733f442678m2(t_69ecdc14e20d52a29f526e733f442678ap);
    }
}
}
