namespace PGHY
{

public class _6b162b01e436668958d5c9063b13e6ab 
{
    int _6b162b01e436668958d5c9063b13e6abm2(int _6b162b01e436668958d5c9063b13e6aba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6b162b01e436668958d5c9063b13e6aba * _6b162b01e436668958d5c9063b13e6aba);
    }

    public int _6b162b01e436668958d5c9063b13e6abm(int _6b162b01e436668958d5c9063b13e6aba,int _6b162b01e436668958d5c9063b13e6ab80,int _6b162b01e436668958d5c9063b13e6abc = 0) 
    {
        int t_6b162b01e436668958d5c9063b13e6abap = _6b162b01e436668958d5c9063b13e6aba * _6b162b01e436668958d5c9063b13e6ab80;
        if (_6b162b01e436668958d5c9063b13e6abc != 0 && t_6b162b01e436668958d5c9063b13e6abap > _6b162b01e436668958d5c9063b13e6abc)
        {
            t_6b162b01e436668958d5c9063b13e6abap = t_6b162b01e436668958d5c9063b13e6abap / _6b162b01e436668958d5c9063b13e6abc;
        }
        else
        {
            t_6b162b01e436668958d5c9063b13e6abap -= _6b162b01e436668958d5c9063b13e6abc;
        }

        return _6b162b01e436668958d5c9063b13e6abm2(t_6b162b01e436668958d5c9063b13e6abap);
    }
}
}
