namespace PGHY
{

public class _6c2786374611c72923f786576f45281c 
{
    int _6c2786374611c72923f786576f45281cm2(int _6c2786374611c72923f786576f45281ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6c2786374611c72923f786576f45281ca * _6c2786374611c72923f786576f45281ca);
    }

    public int _6c2786374611c72923f786576f45281cm(int _6c2786374611c72923f786576f45281ca,int _6c2786374611c72923f786576f45281c21,int _6c2786374611c72923f786576f45281cc = 0) 
    {
        int t_6c2786374611c72923f786576f45281cap = _6c2786374611c72923f786576f45281ca * _6c2786374611c72923f786576f45281c21;
        if (_6c2786374611c72923f786576f45281cc != 0 && t_6c2786374611c72923f786576f45281cap > _6c2786374611c72923f786576f45281cc)
        {
            t_6c2786374611c72923f786576f45281cap = t_6c2786374611c72923f786576f45281cap / _6c2786374611c72923f786576f45281cc;
        }
        else
        {
            t_6c2786374611c72923f786576f45281cap -= _6c2786374611c72923f786576f45281cc;
        }

        return _6c2786374611c72923f786576f45281cm2(t_6c2786374611c72923f786576f45281cap);
    }
}
}
