namespace PGHY
{

public class _6c8867ac765f0819007e849fb39e5a5f 
{
    int _6c8867ac765f0819007e849fb39e5a5fm2(int _6c8867ac765f0819007e849fb39e5a5fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6c8867ac765f0819007e849fb39e5a5fa * _6c8867ac765f0819007e849fb39e5a5fa);
    }

    public int _6c8867ac765f0819007e849fb39e5a5fm(int _6c8867ac765f0819007e849fb39e5a5fa,int _6c8867ac765f0819007e849fb39e5a5f89,int _6c8867ac765f0819007e849fb39e5a5fc = 0) 
    {
        int t_6c8867ac765f0819007e849fb39e5a5fap = _6c8867ac765f0819007e849fb39e5a5fa * _6c8867ac765f0819007e849fb39e5a5f89;
        if (_6c8867ac765f0819007e849fb39e5a5fc != 0 && t_6c8867ac765f0819007e849fb39e5a5fap > _6c8867ac765f0819007e849fb39e5a5fc)
        {
            t_6c8867ac765f0819007e849fb39e5a5fap = t_6c8867ac765f0819007e849fb39e5a5fap / _6c8867ac765f0819007e849fb39e5a5fc;
        }
        else
        {
            t_6c8867ac765f0819007e849fb39e5a5fap -= _6c8867ac765f0819007e849fb39e5a5fc;
        }

        return _6c8867ac765f0819007e849fb39e5a5fm2(t_6c8867ac765f0819007e849fb39e5a5fap);
    }
}
}
