namespace PGHY
{

public class _6cb07992439f817715a9897aac5d176c 
{
    int _6cb07992439f817715a9897aac5d176cm2(int _6cb07992439f817715a9897aac5d176ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6cb07992439f817715a9897aac5d176ca * _6cb07992439f817715a9897aac5d176ca);
    }

    public int _6cb07992439f817715a9897aac5d176cm(int _6cb07992439f817715a9897aac5d176ca,int _6cb07992439f817715a9897aac5d176c2,int _6cb07992439f817715a9897aac5d176cc = 0) 
    {
        int t_6cb07992439f817715a9897aac5d176cap = _6cb07992439f817715a9897aac5d176ca * _6cb07992439f817715a9897aac5d176c2;
        if (_6cb07992439f817715a9897aac5d176cc != 0 && t_6cb07992439f817715a9897aac5d176cap > _6cb07992439f817715a9897aac5d176cc)
        {
            t_6cb07992439f817715a9897aac5d176cap = t_6cb07992439f817715a9897aac5d176cap / _6cb07992439f817715a9897aac5d176cc;
        }
        else
        {
            t_6cb07992439f817715a9897aac5d176cap -= _6cb07992439f817715a9897aac5d176cc;
        }

        return _6cb07992439f817715a9897aac5d176cm2(t_6cb07992439f817715a9897aac5d176cap);
    }
}
}
