namespace PGHY
{

public class _6d36230479027c749f334ebda805995e 
{
    int _6d36230479027c749f334ebda805995em2(int _6d36230479027c749f334ebda805995ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6d36230479027c749f334ebda805995ea * _6d36230479027c749f334ebda805995ea);
    }

    public int _6d36230479027c749f334ebda805995em(int _6d36230479027c749f334ebda805995ea,int _6d36230479027c749f334ebda805995e29,int _6d36230479027c749f334ebda805995ec = 0) 
    {
        int t_6d36230479027c749f334ebda805995eap = _6d36230479027c749f334ebda805995ea * _6d36230479027c749f334ebda805995e29;
        if (_6d36230479027c749f334ebda805995ec != 0 && t_6d36230479027c749f334ebda805995eap > _6d36230479027c749f334ebda805995ec)
        {
            t_6d36230479027c749f334ebda805995eap = t_6d36230479027c749f334ebda805995eap / _6d36230479027c749f334ebda805995ec;
        }
        else
        {
            t_6d36230479027c749f334ebda805995eap -= _6d36230479027c749f334ebda805995ec;
        }

        return _6d36230479027c749f334ebda805995em2(t_6d36230479027c749f334ebda805995eap);
    }
}
}
