namespace PGHY
{

public class _6dab6065024d222a52b8f8044cf7c112 
{
    int _6dab6065024d222a52b8f8044cf7c112m2(int _6dab6065024d222a52b8f8044cf7c112a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6dab6065024d222a52b8f8044cf7c112a * _6dab6065024d222a52b8f8044cf7c112a);
    }

    public int _6dab6065024d222a52b8f8044cf7c112m(int _6dab6065024d222a52b8f8044cf7c112a,int _6dab6065024d222a52b8f8044cf7c11277,int _6dab6065024d222a52b8f8044cf7c112c = 0) 
    {
        int t_6dab6065024d222a52b8f8044cf7c112ap = _6dab6065024d222a52b8f8044cf7c112a * _6dab6065024d222a52b8f8044cf7c11277;
        if (_6dab6065024d222a52b8f8044cf7c112c != 0 && t_6dab6065024d222a52b8f8044cf7c112ap > _6dab6065024d222a52b8f8044cf7c112c)
        {
            t_6dab6065024d222a52b8f8044cf7c112ap = t_6dab6065024d222a52b8f8044cf7c112ap / _6dab6065024d222a52b8f8044cf7c112c;
        }
        else
        {
            t_6dab6065024d222a52b8f8044cf7c112ap -= _6dab6065024d222a52b8f8044cf7c112c;
        }

        return _6dab6065024d222a52b8f8044cf7c112m2(t_6dab6065024d222a52b8f8044cf7c112ap);
    }
}
}
