namespace PGHY
{

public class _6dab717e0c3604b21b7587a96848c895 
{
    int _6dab717e0c3604b21b7587a96848c895m2(int _6dab717e0c3604b21b7587a96848c895a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6dab717e0c3604b21b7587a96848c895a * _6dab717e0c3604b21b7587a96848c895a);
    }

    public int _6dab717e0c3604b21b7587a96848c895m(int _6dab717e0c3604b21b7587a96848c895a,int _6dab717e0c3604b21b7587a96848c89574,int _6dab717e0c3604b21b7587a96848c895c = 0) 
    {
        int t_6dab717e0c3604b21b7587a96848c895ap = _6dab717e0c3604b21b7587a96848c895a * _6dab717e0c3604b21b7587a96848c89574;
        if (_6dab717e0c3604b21b7587a96848c895c != 0 && t_6dab717e0c3604b21b7587a96848c895ap > _6dab717e0c3604b21b7587a96848c895c)
        {
            t_6dab717e0c3604b21b7587a96848c895ap = t_6dab717e0c3604b21b7587a96848c895ap / _6dab717e0c3604b21b7587a96848c895c;
        }
        else
        {
            t_6dab717e0c3604b21b7587a96848c895ap -= _6dab717e0c3604b21b7587a96848c895c;
        }

        return _6dab717e0c3604b21b7587a96848c895m2(t_6dab717e0c3604b21b7587a96848c895ap);
    }
}
}
