namespace PGHY
{

public class _6de716541bd1800c749e9181ee0d31d4 
{
    int _6de716541bd1800c749e9181ee0d31d4m2(int _6de716541bd1800c749e9181ee0d31d4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6de716541bd1800c749e9181ee0d31d4a * _6de716541bd1800c749e9181ee0d31d4a);
    }

    public int _6de716541bd1800c749e9181ee0d31d4m(int _6de716541bd1800c749e9181ee0d31d4a,int _6de716541bd1800c749e9181ee0d31d413,int _6de716541bd1800c749e9181ee0d31d4c = 0) 
    {
        int t_6de716541bd1800c749e9181ee0d31d4ap = _6de716541bd1800c749e9181ee0d31d4a * _6de716541bd1800c749e9181ee0d31d413;
        if (_6de716541bd1800c749e9181ee0d31d4c != 0 && t_6de716541bd1800c749e9181ee0d31d4ap > _6de716541bd1800c749e9181ee0d31d4c)
        {
            t_6de716541bd1800c749e9181ee0d31d4ap = t_6de716541bd1800c749e9181ee0d31d4ap / _6de716541bd1800c749e9181ee0d31d4c;
        }
        else
        {
            t_6de716541bd1800c749e9181ee0d31d4ap -= _6de716541bd1800c749e9181ee0d31d4c;
        }

        return _6de716541bd1800c749e9181ee0d31d4m2(t_6de716541bd1800c749e9181ee0d31d4ap);
    }
}
}
