namespace PGHY
{

public class _6e76e2794009c4f8a351d086b796c111 
{
    int _6e76e2794009c4f8a351d086b796c111m2(int _6e76e2794009c4f8a351d086b796c111a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _6e76e2794009c4f8a351d086b796c111a * _6e76e2794009c4f8a351d086b796c111a);
    }

    public int _6e76e2794009c4f8a351d086b796c111m(int _6e76e2794009c4f8a351d086b796c111a,int _6e76e2794009c4f8a351d086b796c11194,int _6e76e2794009c4f8a351d086b796c111c = 0) 
    {
        int t_6e76e2794009c4f8a351d086b796c111ap = _6e76e2794009c4f8a351d086b796c111a * _6e76e2794009c4f8a351d086b796c11194;
        if (_6e76e2794009c4f8a351d086b796c111c != 0 && t_6e76e2794009c4f8a351d086b796c111ap > _6e76e2794009c4f8a351d086b796c111c)
        {
            t_6e76e2794009c4f8a351d086b796c111ap = t_6e76e2794009c4f8a351d086b796c111ap / _6e76e2794009c4f8a351d086b796c111c;
        }
        else
        {
            t_6e76e2794009c4f8a351d086b796c111ap -= _6e76e2794009c4f8a351d086b796c111c;
        }

        return _6e76e2794009c4f8a351d086b796c111m2(t_6e76e2794009c4f8a351d086b796c111ap);
    }
}
}
