namespace PGHY
{

public class _705213d19de120f77d49e82dde26a721 
{
    int _705213d19de120f77d49e82dde26a721m2(int _705213d19de120f77d49e82dde26a721a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _705213d19de120f77d49e82dde26a721a * _705213d19de120f77d49e82dde26a721a);
    }

    public int _705213d19de120f77d49e82dde26a721m(int _705213d19de120f77d49e82dde26a721a,int _705213d19de120f77d49e82dde26a72122,int _705213d19de120f77d49e82dde26a721c = 0) 
    {
        int t_705213d19de120f77d49e82dde26a721ap = _705213d19de120f77d49e82dde26a721a * _705213d19de120f77d49e82dde26a72122;
        if (_705213d19de120f77d49e82dde26a721c != 0 && t_705213d19de120f77d49e82dde26a721ap > _705213d19de120f77d49e82dde26a721c)
        {
            t_705213d19de120f77d49e82dde26a721ap = t_705213d19de120f77d49e82dde26a721ap / _705213d19de120f77d49e82dde26a721c;
        }
        else
        {
            t_705213d19de120f77d49e82dde26a721ap -= _705213d19de120f77d49e82dde26a721c;
        }

        return _705213d19de120f77d49e82dde26a721m2(t_705213d19de120f77d49e82dde26a721ap);
    }
}
}
