namespace PGHY
{

public class _70f1d50e8574a86670981248c107ef5a 
{
    int _70f1d50e8574a86670981248c107ef5am2(int _70f1d50e8574a86670981248c107ef5aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _70f1d50e8574a86670981248c107ef5aa * _70f1d50e8574a86670981248c107ef5aa);
    }

    public int _70f1d50e8574a86670981248c107ef5am(int _70f1d50e8574a86670981248c107ef5aa,int _70f1d50e8574a86670981248c107ef5a11,int _70f1d50e8574a86670981248c107ef5ac = 0) 
    {
        int t_70f1d50e8574a86670981248c107ef5aap = _70f1d50e8574a86670981248c107ef5aa * _70f1d50e8574a86670981248c107ef5a11;
        if (_70f1d50e8574a86670981248c107ef5ac != 0 && t_70f1d50e8574a86670981248c107ef5aap > _70f1d50e8574a86670981248c107ef5ac)
        {
            t_70f1d50e8574a86670981248c107ef5aap = t_70f1d50e8574a86670981248c107ef5aap / _70f1d50e8574a86670981248c107ef5ac;
        }
        else
        {
            t_70f1d50e8574a86670981248c107ef5aap -= _70f1d50e8574a86670981248c107ef5ac;
        }

        return _70f1d50e8574a86670981248c107ef5am2(t_70f1d50e8574a86670981248c107ef5aap);
    }
}
}
