namespace PGHY
{

public class _7188b477b69b740d7d20b7d2ce7aa879 
{
    int _7188b477b69b740d7d20b7d2ce7aa879m2(int _7188b477b69b740d7d20b7d2ce7aa879a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7188b477b69b740d7d20b7d2ce7aa879a * _7188b477b69b740d7d20b7d2ce7aa879a);
    }

    public int _7188b477b69b740d7d20b7d2ce7aa879m(int _7188b477b69b740d7d20b7d2ce7aa879a,int _7188b477b69b740d7d20b7d2ce7aa87935,int _7188b477b69b740d7d20b7d2ce7aa879c = 0) 
    {
        int t_7188b477b69b740d7d20b7d2ce7aa879ap = _7188b477b69b740d7d20b7d2ce7aa879a * _7188b477b69b740d7d20b7d2ce7aa87935;
        if (_7188b477b69b740d7d20b7d2ce7aa879c != 0 && t_7188b477b69b740d7d20b7d2ce7aa879ap > _7188b477b69b740d7d20b7d2ce7aa879c)
        {
            t_7188b477b69b740d7d20b7d2ce7aa879ap = t_7188b477b69b740d7d20b7d2ce7aa879ap / _7188b477b69b740d7d20b7d2ce7aa879c;
        }
        else
        {
            t_7188b477b69b740d7d20b7d2ce7aa879ap -= _7188b477b69b740d7d20b7d2ce7aa879c;
        }

        return _7188b477b69b740d7d20b7d2ce7aa879m2(t_7188b477b69b740d7d20b7d2ce7aa879ap);
    }
}
}
