namespace PGHY
{

public class _72252e8d75572a1c502f9b44d3132281 
{
    int _72252e8d75572a1c502f9b44d3132281m2(int _72252e8d75572a1c502f9b44d3132281a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _72252e8d75572a1c502f9b44d3132281a * _72252e8d75572a1c502f9b44d3132281a);
    }

    public int _72252e8d75572a1c502f9b44d3132281m(int _72252e8d75572a1c502f9b44d3132281a,int _72252e8d75572a1c502f9b44d313228162,int _72252e8d75572a1c502f9b44d3132281c = 0) 
    {
        int t_72252e8d75572a1c502f9b44d3132281ap = _72252e8d75572a1c502f9b44d3132281a * _72252e8d75572a1c502f9b44d313228162;
        if (_72252e8d75572a1c502f9b44d3132281c != 0 && t_72252e8d75572a1c502f9b44d3132281ap > _72252e8d75572a1c502f9b44d3132281c)
        {
            t_72252e8d75572a1c502f9b44d3132281ap = t_72252e8d75572a1c502f9b44d3132281ap / _72252e8d75572a1c502f9b44d3132281c;
        }
        else
        {
            t_72252e8d75572a1c502f9b44d3132281ap -= _72252e8d75572a1c502f9b44d3132281c;
        }

        return _72252e8d75572a1c502f9b44d3132281m2(t_72252e8d75572a1c502f9b44d3132281ap);
    }
}
}
