namespace PGHY
{

public class _7521a141821319611f5be56cf99fc7ec 
{
    int _7521a141821319611f5be56cf99fc7ecm2(int _7521a141821319611f5be56cf99fc7eca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7521a141821319611f5be56cf99fc7eca * _7521a141821319611f5be56cf99fc7eca);
    }

    public int _7521a141821319611f5be56cf99fc7ecm(int _7521a141821319611f5be56cf99fc7eca,int _7521a141821319611f5be56cf99fc7ec8,int _7521a141821319611f5be56cf99fc7ecc = 0) 
    {
        int t_7521a141821319611f5be56cf99fc7ecap = _7521a141821319611f5be56cf99fc7eca * _7521a141821319611f5be56cf99fc7ec8;
        if (_7521a141821319611f5be56cf99fc7ecc != 0 && t_7521a141821319611f5be56cf99fc7ecap > _7521a141821319611f5be56cf99fc7ecc)
        {
            t_7521a141821319611f5be56cf99fc7ecap = t_7521a141821319611f5be56cf99fc7ecap / _7521a141821319611f5be56cf99fc7ecc;
        }
        else
        {
            t_7521a141821319611f5be56cf99fc7ecap -= _7521a141821319611f5be56cf99fc7ecc;
        }

        return _7521a141821319611f5be56cf99fc7ecm2(t_7521a141821319611f5be56cf99fc7ecap);
    }
}
}
