namespace PGHY
{

public class _753d4bf90cf4119c4a90078c2a234124 
{
    int _753d4bf90cf4119c4a90078c2a234124m2(int _753d4bf90cf4119c4a90078c2a234124a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _753d4bf90cf4119c4a90078c2a234124a * _753d4bf90cf4119c4a90078c2a234124a);
    }

    public int _753d4bf90cf4119c4a90078c2a234124m(int _753d4bf90cf4119c4a90078c2a234124a,int _753d4bf90cf4119c4a90078c2a23412487,int _753d4bf90cf4119c4a90078c2a234124c = 0) 
    {
        int t_753d4bf90cf4119c4a90078c2a234124ap = _753d4bf90cf4119c4a90078c2a234124a * _753d4bf90cf4119c4a90078c2a23412487;
        if (_753d4bf90cf4119c4a90078c2a234124c != 0 && t_753d4bf90cf4119c4a90078c2a234124ap > _753d4bf90cf4119c4a90078c2a234124c)
        {
            t_753d4bf90cf4119c4a90078c2a234124ap = t_753d4bf90cf4119c4a90078c2a234124ap / _753d4bf90cf4119c4a90078c2a234124c;
        }
        else
        {
            t_753d4bf90cf4119c4a90078c2a234124ap -= _753d4bf90cf4119c4a90078c2a234124c;
        }

        return _753d4bf90cf4119c4a90078c2a234124m2(t_753d4bf90cf4119c4a90078c2a234124ap);
    }
}
}
