namespace PGHY
{

public class _75ba2283502c235aff51ccc12c746484 
{
    int _75ba2283502c235aff51ccc12c746484m2(int _75ba2283502c235aff51ccc12c746484a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _75ba2283502c235aff51ccc12c746484a * _75ba2283502c235aff51ccc12c746484a);
    }

    public int _75ba2283502c235aff51ccc12c746484m(int _75ba2283502c235aff51ccc12c746484a,int _75ba2283502c235aff51ccc12c74648426,int _75ba2283502c235aff51ccc12c746484c = 0) 
    {
        int t_75ba2283502c235aff51ccc12c746484ap = _75ba2283502c235aff51ccc12c746484a * _75ba2283502c235aff51ccc12c74648426;
        if (_75ba2283502c235aff51ccc12c746484c != 0 && t_75ba2283502c235aff51ccc12c746484ap > _75ba2283502c235aff51ccc12c746484c)
        {
            t_75ba2283502c235aff51ccc12c746484ap = t_75ba2283502c235aff51ccc12c746484ap / _75ba2283502c235aff51ccc12c746484c;
        }
        else
        {
            t_75ba2283502c235aff51ccc12c746484ap -= _75ba2283502c235aff51ccc12c746484c;
        }

        return _75ba2283502c235aff51ccc12c746484m2(t_75ba2283502c235aff51ccc12c746484ap);
    }
}
}
