namespace PGHY
{

public class _765bd7dc2e8a53d54138d546d94a48d2 
{
    int _765bd7dc2e8a53d54138d546d94a48d2m2(int _765bd7dc2e8a53d54138d546d94a48d2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _765bd7dc2e8a53d54138d546d94a48d2a * _765bd7dc2e8a53d54138d546d94a48d2a);
    }

    public int _765bd7dc2e8a53d54138d546d94a48d2m(int _765bd7dc2e8a53d54138d546d94a48d2a,int _765bd7dc2e8a53d54138d546d94a48d297,int _765bd7dc2e8a53d54138d546d94a48d2c = 0) 
    {
        int t_765bd7dc2e8a53d54138d546d94a48d2ap = _765bd7dc2e8a53d54138d546d94a48d2a * _765bd7dc2e8a53d54138d546d94a48d297;
        if (_765bd7dc2e8a53d54138d546d94a48d2c != 0 && t_765bd7dc2e8a53d54138d546d94a48d2ap > _765bd7dc2e8a53d54138d546d94a48d2c)
        {
            t_765bd7dc2e8a53d54138d546d94a48d2ap = t_765bd7dc2e8a53d54138d546d94a48d2ap / _765bd7dc2e8a53d54138d546d94a48d2c;
        }
        else
        {
            t_765bd7dc2e8a53d54138d546d94a48d2ap -= _765bd7dc2e8a53d54138d546d94a48d2c;
        }

        return _765bd7dc2e8a53d54138d546d94a48d2m2(t_765bd7dc2e8a53d54138d546d94a48d2ap);
    }
}
}
