namespace PGHY
{

public class _7674ad8149043f49ac71144c8ff105fc 
{
    int _7674ad8149043f49ac71144c8ff105fcm2(int _7674ad8149043f49ac71144c8ff105fca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7674ad8149043f49ac71144c8ff105fca * _7674ad8149043f49ac71144c8ff105fca);
    }

    public int _7674ad8149043f49ac71144c8ff105fcm(int _7674ad8149043f49ac71144c8ff105fca,int _7674ad8149043f49ac71144c8ff105fc87,int _7674ad8149043f49ac71144c8ff105fcc = 0) 
    {
        int t_7674ad8149043f49ac71144c8ff105fcap = _7674ad8149043f49ac71144c8ff105fca * _7674ad8149043f49ac71144c8ff105fc87;
        if (_7674ad8149043f49ac71144c8ff105fcc != 0 && t_7674ad8149043f49ac71144c8ff105fcap > _7674ad8149043f49ac71144c8ff105fcc)
        {
            t_7674ad8149043f49ac71144c8ff105fcap = t_7674ad8149043f49ac71144c8ff105fcap / _7674ad8149043f49ac71144c8ff105fcc;
        }
        else
        {
            t_7674ad8149043f49ac71144c8ff105fcap -= _7674ad8149043f49ac71144c8ff105fcc;
        }

        return _7674ad8149043f49ac71144c8ff105fcm2(t_7674ad8149043f49ac71144c8ff105fcap);
    }
}
}
