namespace PGHY
{

public class _76e4f6c46a7420da790fea53f1148f01 
{
    int _76e4f6c46a7420da790fea53f1148f01m2(int _76e4f6c46a7420da790fea53f1148f01a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _76e4f6c46a7420da790fea53f1148f01a * _76e4f6c46a7420da790fea53f1148f01a);
    }

    public int _76e4f6c46a7420da790fea53f1148f01m(int _76e4f6c46a7420da790fea53f1148f01a,int _76e4f6c46a7420da790fea53f1148f0153,int _76e4f6c46a7420da790fea53f1148f01c = 0) 
    {
        int t_76e4f6c46a7420da790fea53f1148f01ap = _76e4f6c46a7420da790fea53f1148f01a * _76e4f6c46a7420da790fea53f1148f0153;
        if (_76e4f6c46a7420da790fea53f1148f01c != 0 && t_76e4f6c46a7420da790fea53f1148f01ap > _76e4f6c46a7420da790fea53f1148f01c)
        {
            t_76e4f6c46a7420da790fea53f1148f01ap = t_76e4f6c46a7420da790fea53f1148f01ap / _76e4f6c46a7420da790fea53f1148f01c;
        }
        else
        {
            t_76e4f6c46a7420da790fea53f1148f01ap -= _76e4f6c46a7420da790fea53f1148f01c;
        }

        return _76e4f6c46a7420da790fea53f1148f01m2(t_76e4f6c46a7420da790fea53f1148f01ap);
    }
}
}
