namespace PGHY
{

public class _771a1eb1b3b5386c05c857694db6d9a0 
{
    int _771a1eb1b3b5386c05c857694db6d9a0m2(int _771a1eb1b3b5386c05c857694db6d9a0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _771a1eb1b3b5386c05c857694db6d9a0a * _771a1eb1b3b5386c05c857694db6d9a0a);
    }

    public int _771a1eb1b3b5386c05c857694db6d9a0m(int _771a1eb1b3b5386c05c857694db6d9a0a,int _771a1eb1b3b5386c05c857694db6d9a090,int _771a1eb1b3b5386c05c857694db6d9a0c = 0) 
    {
        int t_771a1eb1b3b5386c05c857694db6d9a0ap = _771a1eb1b3b5386c05c857694db6d9a0a * _771a1eb1b3b5386c05c857694db6d9a090;
        if (_771a1eb1b3b5386c05c857694db6d9a0c != 0 && t_771a1eb1b3b5386c05c857694db6d9a0ap > _771a1eb1b3b5386c05c857694db6d9a0c)
        {
            t_771a1eb1b3b5386c05c857694db6d9a0ap = t_771a1eb1b3b5386c05c857694db6d9a0ap / _771a1eb1b3b5386c05c857694db6d9a0c;
        }
        else
        {
            t_771a1eb1b3b5386c05c857694db6d9a0ap -= _771a1eb1b3b5386c05c857694db6d9a0c;
        }

        return _771a1eb1b3b5386c05c857694db6d9a0m2(t_771a1eb1b3b5386c05c857694db6d9a0ap);
    }
}
}
