namespace PGHY
{

public class _785707d8634505862ca92dbd0123ef09 
{
    int _785707d8634505862ca92dbd0123ef09m2(int _785707d8634505862ca92dbd0123ef09a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _785707d8634505862ca92dbd0123ef09a * _785707d8634505862ca92dbd0123ef09a);
    }

    public int _785707d8634505862ca92dbd0123ef09m(int _785707d8634505862ca92dbd0123ef09a,int _785707d8634505862ca92dbd0123ef0946,int _785707d8634505862ca92dbd0123ef09c = 0) 
    {
        int t_785707d8634505862ca92dbd0123ef09ap = _785707d8634505862ca92dbd0123ef09a * _785707d8634505862ca92dbd0123ef0946;
        if (_785707d8634505862ca92dbd0123ef09c != 0 && t_785707d8634505862ca92dbd0123ef09ap > _785707d8634505862ca92dbd0123ef09c)
        {
            t_785707d8634505862ca92dbd0123ef09ap = t_785707d8634505862ca92dbd0123ef09ap / _785707d8634505862ca92dbd0123ef09c;
        }
        else
        {
            t_785707d8634505862ca92dbd0123ef09ap -= _785707d8634505862ca92dbd0123ef09c;
        }

        return _785707d8634505862ca92dbd0123ef09m2(t_785707d8634505862ca92dbd0123ef09ap);
    }
}
}
