namespace PGHY
{

public class _796980a1643d8369992d29869649de32 
{
    int _796980a1643d8369992d29869649de32m2(int _796980a1643d8369992d29869649de32a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _796980a1643d8369992d29869649de32a * _796980a1643d8369992d29869649de32a);
    }

    public int _796980a1643d8369992d29869649de32m(int _796980a1643d8369992d29869649de32a,int _796980a1643d8369992d29869649de3282,int _796980a1643d8369992d29869649de32c = 0) 
    {
        int t_796980a1643d8369992d29869649de32ap = _796980a1643d8369992d29869649de32a * _796980a1643d8369992d29869649de3282;
        if (_796980a1643d8369992d29869649de32c != 0 && t_796980a1643d8369992d29869649de32ap > _796980a1643d8369992d29869649de32c)
        {
            t_796980a1643d8369992d29869649de32ap = t_796980a1643d8369992d29869649de32ap / _796980a1643d8369992d29869649de32c;
        }
        else
        {
            t_796980a1643d8369992d29869649de32ap -= _796980a1643d8369992d29869649de32c;
        }

        return _796980a1643d8369992d29869649de32m2(t_796980a1643d8369992d29869649de32ap);
    }
}
}
