namespace PGHY
{

public class _79ad286e8f8836dd1822fbe0256067d2 
{
    int _79ad286e8f8836dd1822fbe0256067d2m2(int _79ad286e8f8836dd1822fbe0256067d2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _79ad286e8f8836dd1822fbe0256067d2a * _79ad286e8f8836dd1822fbe0256067d2a);
    }

    public int _79ad286e8f8836dd1822fbe0256067d2m(int _79ad286e8f8836dd1822fbe0256067d2a,int _79ad286e8f8836dd1822fbe0256067d299,int _79ad286e8f8836dd1822fbe0256067d2c = 0) 
    {
        int t_79ad286e8f8836dd1822fbe0256067d2ap = _79ad286e8f8836dd1822fbe0256067d2a * _79ad286e8f8836dd1822fbe0256067d299;
        if (_79ad286e8f8836dd1822fbe0256067d2c != 0 && t_79ad286e8f8836dd1822fbe0256067d2ap > _79ad286e8f8836dd1822fbe0256067d2c)
        {
            t_79ad286e8f8836dd1822fbe0256067d2ap = t_79ad286e8f8836dd1822fbe0256067d2ap / _79ad286e8f8836dd1822fbe0256067d2c;
        }
        else
        {
            t_79ad286e8f8836dd1822fbe0256067d2ap -= _79ad286e8f8836dd1822fbe0256067d2c;
        }

        return _79ad286e8f8836dd1822fbe0256067d2m2(t_79ad286e8f8836dd1822fbe0256067d2ap);
    }
}
}
