namespace PGHY
{

public class _7a13e9f357d6ced058b76e265326345a 
{
    int _7a13e9f357d6ced058b76e265326345am2(int _7a13e9f357d6ced058b76e265326345aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7a13e9f357d6ced058b76e265326345aa * _7a13e9f357d6ced058b76e265326345aa);
    }

    public int _7a13e9f357d6ced058b76e265326345am(int _7a13e9f357d6ced058b76e265326345aa,int _7a13e9f357d6ced058b76e265326345a61,int _7a13e9f357d6ced058b76e265326345ac = 0) 
    {
        int t_7a13e9f357d6ced058b76e265326345aap = _7a13e9f357d6ced058b76e265326345aa * _7a13e9f357d6ced058b76e265326345a61;
        if (_7a13e9f357d6ced058b76e265326345ac != 0 && t_7a13e9f357d6ced058b76e265326345aap > _7a13e9f357d6ced058b76e265326345ac)
        {
            t_7a13e9f357d6ced058b76e265326345aap = t_7a13e9f357d6ced058b76e265326345aap / _7a13e9f357d6ced058b76e265326345ac;
        }
        else
        {
            t_7a13e9f357d6ced058b76e265326345aap -= _7a13e9f357d6ced058b76e265326345ac;
        }

        return _7a13e9f357d6ced058b76e265326345am2(t_7a13e9f357d6ced058b76e265326345aap);
    }
}
}
