namespace PGHY
{

public class _7a68c1a601943b2e7c60e69a7930be39 
{
    int _7a68c1a601943b2e7c60e69a7930be39m2(int _7a68c1a601943b2e7c60e69a7930be39a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7a68c1a601943b2e7c60e69a7930be39a * _7a68c1a601943b2e7c60e69a7930be39a);
    }

    public int _7a68c1a601943b2e7c60e69a7930be39m(int _7a68c1a601943b2e7c60e69a7930be39a,int _7a68c1a601943b2e7c60e69a7930be3984,int _7a68c1a601943b2e7c60e69a7930be39c = 0) 
    {
        int t_7a68c1a601943b2e7c60e69a7930be39ap = _7a68c1a601943b2e7c60e69a7930be39a * _7a68c1a601943b2e7c60e69a7930be3984;
        if (_7a68c1a601943b2e7c60e69a7930be39c != 0 && t_7a68c1a601943b2e7c60e69a7930be39ap > _7a68c1a601943b2e7c60e69a7930be39c)
        {
            t_7a68c1a601943b2e7c60e69a7930be39ap = t_7a68c1a601943b2e7c60e69a7930be39ap / _7a68c1a601943b2e7c60e69a7930be39c;
        }
        else
        {
            t_7a68c1a601943b2e7c60e69a7930be39ap -= _7a68c1a601943b2e7c60e69a7930be39c;
        }

        return _7a68c1a601943b2e7c60e69a7930be39m2(t_7a68c1a601943b2e7c60e69a7930be39ap);
    }
}
}
