namespace PGHY
{

public class _7b8e9e134888c8b4b43cfc2211961ea2 
{
    int _7b8e9e134888c8b4b43cfc2211961ea2m2(int _7b8e9e134888c8b4b43cfc2211961ea2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7b8e9e134888c8b4b43cfc2211961ea2a * _7b8e9e134888c8b4b43cfc2211961ea2a);
    }

    public int _7b8e9e134888c8b4b43cfc2211961ea2m(int _7b8e9e134888c8b4b43cfc2211961ea2a,int _7b8e9e134888c8b4b43cfc2211961ea253,int _7b8e9e134888c8b4b43cfc2211961ea2c = 0) 
    {
        int t_7b8e9e134888c8b4b43cfc2211961ea2ap = _7b8e9e134888c8b4b43cfc2211961ea2a * _7b8e9e134888c8b4b43cfc2211961ea253;
        if (_7b8e9e134888c8b4b43cfc2211961ea2c != 0 && t_7b8e9e134888c8b4b43cfc2211961ea2ap > _7b8e9e134888c8b4b43cfc2211961ea2c)
        {
            t_7b8e9e134888c8b4b43cfc2211961ea2ap = t_7b8e9e134888c8b4b43cfc2211961ea2ap / _7b8e9e134888c8b4b43cfc2211961ea2c;
        }
        else
        {
            t_7b8e9e134888c8b4b43cfc2211961ea2ap -= _7b8e9e134888c8b4b43cfc2211961ea2c;
        }

        return _7b8e9e134888c8b4b43cfc2211961ea2m2(t_7b8e9e134888c8b4b43cfc2211961ea2ap);
    }
}
}
