namespace PGHY
{

public class _7b9bb3590502916c05e4367165fc27d8 
{
    int _7b9bb3590502916c05e4367165fc27d8m2(int _7b9bb3590502916c05e4367165fc27d8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7b9bb3590502916c05e4367165fc27d8a * _7b9bb3590502916c05e4367165fc27d8a);
    }

    public int _7b9bb3590502916c05e4367165fc27d8m(int _7b9bb3590502916c05e4367165fc27d8a,int _7b9bb3590502916c05e4367165fc27d867,int _7b9bb3590502916c05e4367165fc27d8c = 0) 
    {
        int t_7b9bb3590502916c05e4367165fc27d8ap = _7b9bb3590502916c05e4367165fc27d8a * _7b9bb3590502916c05e4367165fc27d867;
        if (_7b9bb3590502916c05e4367165fc27d8c != 0 && t_7b9bb3590502916c05e4367165fc27d8ap > _7b9bb3590502916c05e4367165fc27d8c)
        {
            t_7b9bb3590502916c05e4367165fc27d8ap = t_7b9bb3590502916c05e4367165fc27d8ap / _7b9bb3590502916c05e4367165fc27d8c;
        }
        else
        {
            t_7b9bb3590502916c05e4367165fc27d8ap -= _7b9bb3590502916c05e4367165fc27d8c;
        }

        return _7b9bb3590502916c05e4367165fc27d8m2(t_7b9bb3590502916c05e4367165fc27d8ap);
    }
}
}
