namespace PGHY
{

public class _7c6e1a015110d33a847ea7fd116b0469 
{
    int _7c6e1a015110d33a847ea7fd116b0469m2(int _7c6e1a015110d33a847ea7fd116b0469a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7c6e1a015110d33a847ea7fd116b0469a * _7c6e1a015110d33a847ea7fd116b0469a);
    }

    public int _7c6e1a015110d33a847ea7fd116b0469m(int _7c6e1a015110d33a847ea7fd116b0469a,int _7c6e1a015110d33a847ea7fd116b046925,int _7c6e1a015110d33a847ea7fd116b0469c = 0) 
    {
        int t_7c6e1a015110d33a847ea7fd116b0469ap = _7c6e1a015110d33a847ea7fd116b0469a * _7c6e1a015110d33a847ea7fd116b046925;
        if (_7c6e1a015110d33a847ea7fd116b0469c != 0 && t_7c6e1a015110d33a847ea7fd116b0469ap > _7c6e1a015110d33a847ea7fd116b0469c)
        {
            t_7c6e1a015110d33a847ea7fd116b0469ap = t_7c6e1a015110d33a847ea7fd116b0469ap / _7c6e1a015110d33a847ea7fd116b0469c;
        }
        else
        {
            t_7c6e1a015110d33a847ea7fd116b0469ap -= _7c6e1a015110d33a847ea7fd116b0469c;
        }

        return _7c6e1a015110d33a847ea7fd116b0469m2(t_7c6e1a015110d33a847ea7fd116b0469ap);
    }
}
}
