namespace PGHY
{

public class _7caa439796f94592ecd94aa7777f7953 
{
    int _7caa439796f94592ecd94aa7777f7953m2(int _7caa439796f94592ecd94aa7777f7953a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7caa439796f94592ecd94aa7777f7953a * _7caa439796f94592ecd94aa7777f7953a);
    }

    public int _7caa439796f94592ecd94aa7777f7953m(int _7caa439796f94592ecd94aa7777f7953a,int _7caa439796f94592ecd94aa7777f795313,int _7caa439796f94592ecd94aa7777f7953c = 0) 
    {
        int t_7caa439796f94592ecd94aa7777f7953ap = _7caa439796f94592ecd94aa7777f7953a * _7caa439796f94592ecd94aa7777f795313;
        if (_7caa439796f94592ecd94aa7777f7953c != 0 && t_7caa439796f94592ecd94aa7777f7953ap > _7caa439796f94592ecd94aa7777f7953c)
        {
            t_7caa439796f94592ecd94aa7777f7953ap = t_7caa439796f94592ecd94aa7777f7953ap / _7caa439796f94592ecd94aa7777f7953c;
        }
        else
        {
            t_7caa439796f94592ecd94aa7777f7953ap -= _7caa439796f94592ecd94aa7777f7953c;
        }

        return _7caa439796f94592ecd94aa7777f7953m2(t_7caa439796f94592ecd94aa7777f7953ap);
    }
}
}
