namespace PGHY
{

public class _7d9817924b6b1d38cc1a3f9857819bb0 
{
    int _7d9817924b6b1d38cc1a3f9857819bb0m2(int _7d9817924b6b1d38cc1a3f9857819bb0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7d9817924b6b1d38cc1a3f9857819bb0a * _7d9817924b6b1d38cc1a3f9857819bb0a);
    }

    public int _7d9817924b6b1d38cc1a3f9857819bb0m(int _7d9817924b6b1d38cc1a3f9857819bb0a,int _7d9817924b6b1d38cc1a3f9857819bb053,int _7d9817924b6b1d38cc1a3f9857819bb0c = 0) 
    {
        int t_7d9817924b6b1d38cc1a3f9857819bb0ap = _7d9817924b6b1d38cc1a3f9857819bb0a * _7d9817924b6b1d38cc1a3f9857819bb053;
        if (_7d9817924b6b1d38cc1a3f9857819bb0c != 0 && t_7d9817924b6b1d38cc1a3f9857819bb0ap > _7d9817924b6b1d38cc1a3f9857819bb0c)
        {
            t_7d9817924b6b1d38cc1a3f9857819bb0ap = t_7d9817924b6b1d38cc1a3f9857819bb0ap / _7d9817924b6b1d38cc1a3f9857819bb0c;
        }
        else
        {
            t_7d9817924b6b1d38cc1a3f9857819bb0ap -= _7d9817924b6b1d38cc1a3f9857819bb0c;
        }

        return _7d9817924b6b1d38cc1a3f9857819bb0m2(t_7d9817924b6b1d38cc1a3f9857819bb0ap);
    }
}
}
