namespace PGHY
{

public class _7f315855a323cf0d1d2d7eba7736a433 
{
    int _7f315855a323cf0d1d2d7eba7736a433m2(int _7f315855a323cf0d1d2d7eba7736a433a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7f315855a323cf0d1d2d7eba7736a433a * _7f315855a323cf0d1d2d7eba7736a433a);
    }

    public int _7f315855a323cf0d1d2d7eba7736a433m(int _7f315855a323cf0d1d2d7eba7736a433a,int _7f315855a323cf0d1d2d7eba7736a4332,int _7f315855a323cf0d1d2d7eba7736a433c = 0) 
    {
        int t_7f315855a323cf0d1d2d7eba7736a433ap = _7f315855a323cf0d1d2d7eba7736a433a * _7f315855a323cf0d1d2d7eba7736a4332;
        if (_7f315855a323cf0d1d2d7eba7736a433c != 0 && t_7f315855a323cf0d1d2d7eba7736a433ap > _7f315855a323cf0d1d2d7eba7736a433c)
        {
            t_7f315855a323cf0d1d2d7eba7736a433ap = t_7f315855a323cf0d1d2d7eba7736a433ap / _7f315855a323cf0d1d2d7eba7736a433c;
        }
        else
        {
            t_7f315855a323cf0d1d2d7eba7736a433ap -= _7f315855a323cf0d1d2d7eba7736a433c;
        }

        return _7f315855a323cf0d1d2d7eba7736a433m2(t_7f315855a323cf0d1d2d7eba7736a433ap);
    }
}
}
