namespace PGHY
{

public class _80802f99886e92aae8998c4bf8e729a2 
{
    int _80802f99886e92aae8998c4bf8e729a2m2(int _80802f99886e92aae8998c4bf8e729a2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _80802f99886e92aae8998c4bf8e729a2a * _80802f99886e92aae8998c4bf8e729a2a);
    }

    public int _80802f99886e92aae8998c4bf8e729a2m(int _80802f99886e92aae8998c4bf8e729a2a,int _80802f99886e92aae8998c4bf8e729a232,int _80802f99886e92aae8998c4bf8e729a2c = 0) 
    {
        int t_80802f99886e92aae8998c4bf8e729a2ap = _80802f99886e92aae8998c4bf8e729a2a * _80802f99886e92aae8998c4bf8e729a232;
        if (_80802f99886e92aae8998c4bf8e729a2c != 0 && t_80802f99886e92aae8998c4bf8e729a2ap > _80802f99886e92aae8998c4bf8e729a2c)
        {
            t_80802f99886e92aae8998c4bf8e729a2ap = t_80802f99886e92aae8998c4bf8e729a2ap / _80802f99886e92aae8998c4bf8e729a2c;
        }
        else
        {
            t_80802f99886e92aae8998c4bf8e729a2ap -= _80802f99886e92aae8998c4bf8e729a2c;
        }

        return _80802f99886e92aae8998c4bf8e729a2m2(t_80802f99886e92aae8998c4bf8e729a2ap);
    }
}
}
