namespace PGHY
{

public class _81240035d7ed0577a69a3d459765d5cd 
{
    int _81240035d7ed0577a69a3d459765d5cdm2(int _81240035d7ed0577a69a3d459765d5cda)
    {
        return (int)(3.1415926535897932384626433832795028841 * _81240035d7ed0577a69a3d459765d5cda * _81240035d7ed0577a69a3d459765d5cda);
    }

    public int _81240035d7ed0577a69a3d459765d5cdm(int _81240035d7ed0577a69a3d459765d5cda,int _81240035d7ed0577a69a3d459765d5cd47,int _81240035d7ed0577a69a3d459765d5cdc = 0) 
    {
        int t_81240035d7ed0577a69a3d459765d5cdap = _81240035d7ed0577a69a3d459765d5cda * _81240035d7ed0577a69a3d459765d5cd47;
        if (_81240035d7ed0577a69a3d459765d5cdc != 0 && t_81240035d7ed0577a69a3d459765d5cdap > _81240035d7ed0577a69a3d459765d5cdc)
        {
            t_81240035d7ed0577a69a3d459765d5cdap = t_81240035d7ed0577a69a3d459765d5cdap / _81240035d7ed0577a69a3d459765d5cdc;
        }
        else
        {
            t_81240035d7ed0577a69a3d459765d5cdap -= _81240035d7ed0577a69a3d459765d5cdc;
        }

        return _81240035d7ed0577a69a3d459765d5cdm2(t_81240035d7ed0577a69a3d459765d5cdap);
    }
}
}
