namespace PGHY
{

public class _81204624b7c11ee01a5878c257154281 
{
    int _81204624b7c11ee01a5878c257154281m2(int _81204624b7c11ee01a5878c257154281a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _81204624b7c11ee01a5878c257154281a * _81204624b7c11ee01a5878c257154281a);
    }

    public int _81204624b7c11ee01a5878c257154281m(int _81204624b7c11ee01a5878c257154281a,int _81204624b7c11ee01a5878c25715428152,int _81204624b7c11ee01a5878c257154281c = 0) 
    {
        int t_81204624b7c11ee01a5878c257154281ap = _81204624b7c11ee01a5878c257154281a * _81204624b7c11ee01a5878c25715428152;
        if (_81204624b7c11ee01a5878c257154281c != 0 && t_81204624b7c11ee01a5878c257154281ap > _81204624b7c11ee01a5878c257154281c)
        {
            t_81204624b7c11ee01a5878c257154281ap = t_81204624b7c11ee01a5878c257154281ap / _81204624b7c11ee01a5878c257154281c;
        }
        else
        {
            t_81204624b7c11ee01a5878c257154281ap -= _81204624b7c11ee01a5878c257154281c;
        }

        return _81204624b7c11ee01a5878c257154281m2(t_81204624b7c11ee01a5878c257154281ap);
    }
}
}
