namespace PGHY
{

public class _8141009a594ade89d3a6bb48268def99 
{
    int _8141009a594ade89d3a6bb48268def99m2(int _8141009a594ade89d3a6bb48268def99a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8141009a594ade89d3a6bb48268def99a * _8141009a594ade89d3a6bb48268def99a);
    }

    public int _8141009a594ade89d3a6bb48268def99m(int _8141009a594ade89d3a6bb48268def99a,int _8141009a594ade89d3a6bb48268def9917,int _8141009a594ade89d3a6bb48268def99c = 0) 
    {
        int t_8141009a594ade89d3a6bb48268def99ap = _8141009a594ade89d3a6bb48268def99a * _8141009a594ade89d3a6bb48268def9917;
        if (_8141009a594ade89d3a6bb48268def99c != 0 && t_8141009a594ade89d3a6bb48268def99ap > _8141009a594ade89d3a6bb48268def99c)
        {
            t_8141009a594ade89d3a6bb48268def99ap = t_8141009a594ade89d3a6bb48268def99ap / _8141009a594ade89d3a6bb48268def99c;
        }
        else
        {
            t_8141009a594ade89d3a6bb48268def99ap -= _8141009a594ade89d3a6bb48268def99c;
        }

        return _8141009a594ade89d3a6bb48268def99m2(t_8141009a594ade89d3a6bb48268def99ap);
    }
}
}
