namespace PGHY
{

public class _8216b896fb7689b3ef3009bf2d618b42 
{
    int _8216b896fb7689b3ef3009bf2d618b42m2(int _8216b896fb7689b3ef3009bf2d618b42a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8216b896fb7689b3ef3009bf2d618b42a * _8216b896fb7689b3ef3009bf2d618b42a);
    }

    public int _8216b896fb7689b3ef3009bf2d618b42m(int _8216b896fb7689b3ef3009bf2d618b42a,int _8216b896fb7689b3ef3009bf2d618b4243,int _8216b896fb7689b3ef3009bf2d618b42c = 0) 
    {
        int t_8216b896fb7689b3ef3009bf2d618b42ap = _8216b896fb7689b3ef3009bf2d618b42a * _8216b896fb7689b3ef3009bf2d618b4243;
        if (_8216b896fb7689b3ef3009bf2d618b42c != 0 && t_8216b896fb7689b3ef3009bf2d618b42ap > _8216b896fb7689b3ef3009bf2d618b42c)
        {
            t_8216b896fb7689b3ef3009bf2d618b42ap = t_8216b896fb7689b3ef3009bf2d618b42ap / _8216b896fb7689b3ef3009bf2d618b42c;
        }
        else
        {
            t_8216b896fb7689b3ef3009bf2d618b42ap -= _8216b896fb7689b3ef3009bf2d618b42c;
        }

        return _8216b896fb7689b3ef3009bf2d618b42m2(t_8216b896fb7689b3ef3009bf2d618b42ap);
    }
}
}
