namespace PGHY
{

public class _82115213ad5dddf80448154cbe776cd6 
{
    int _82115213ad5dddf80448154cbe776cd6m2(int _82115213ad5dddf80448154cbe776cd6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _82115213ad5dddf80448154cbe776cd6a * _82115213ad5dddf80448154cbe776cd6a);
    }

    public int _82115213ad5dddf80448154cbe776cd6m(int _82115213ad5dddf80448154cbe776cd6a,int _82115213ad5dddf80448154cbe776cd690,int _82115213ad5dddf80448154cbe776cd6c = 0) 
    {
        int t_82115213ad5dddf80448154cbe776cd6ap = _82115213ad5dddf80448154cbe776cd6a * _82115213ad5dddf80448154cbe776cd690;
        if (_82115213ad5dddf80448154cbe776cd6c != 0 && t_82115213ad5dddf80448154cbe776cd6ap > _82115213ad5dddf80448154cbe776cd6c)
        {
            t_82115213ad5dddf80448154cbe776cd6ap = t_82115213ad5dddf80448154cbe776cd6ap / _82115213ad5dddf80448154cbe776cd6c;
        }
        else
        {
            t_82115213ad5dddf80448154cbe776cd6ap -= _82115213ad5dddf80448154cbe776cd6c;
        }

        return _82115213ad5dddf80448154cbe776cd6m2(t_82115213ad5dddf80448154cbe776cd6ap);
    }
}
}
