namespace PGHY
{

public class _8333d31dc7b8d302176f04e74cff218f 
{
    int _8333d31dc7b8d302176f04e74cff218fm2(int _8333d31dc7b8d302176f04e74cff218fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8333d31dc7b8d302176f04e74cff218fa * _8333d31dc7b8d302176f04e74cff218fa);
    }

    public int _8333d31dc7b8d302176f04e74cff218fm(int _8333d31dc7b8d302176f04e74cff218fa,int _8333d31dc7b8d302176f04e74cff218f62,int _8333d31dc7b8d302176f04e74cff218fc = 0) 
    {
        int t_8333d31dc7b8d302176f04e74cff218fap = _8333d31dc7b8d302176f04e74cff218fa * _8333d31dc7b8d302176f04e74cff218f62;
        if (_8333d31dc7b8d302176f04e74cff218fc != 0 && t_8333d31dc7b8d302176f04e74cff218fap > _8333d31dc7b8d302176f04e74cff218fc)
        {
            t_8333d31dc7b8d302176f04e74cff218fap = t_8333d31dc7b8d302176f04e74cff218fap / _8333d31dc7b8d302176f04e74cff218fc;
        }
        else
        {
            t_8333d31dc7b8d302176f04e74cff218fap -= _8333d31dc7b8d302176f04e74cff218fc;
        }

        return _8333d31dc7b8d302176f04e74cff218fm2(t_8333d31dc7b8d302176f04e74cff218fap);
    }
}
}
