namespace PGHY
{

public class _841454fde55636165afc298559dacc7e 
{
    int _841454fde55636165afc298559dacc7em2(int _841454fde55636165afc298559dacc7ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _841454fde55636165afc298559dacc7ea * _841454fde55636165afc298559dacc7ea);
    }

    public int _841454fde55636165afc298559dacc7em(int _841454fde55636165afc298559dacc7ea,int _841454fde55636165afc298559dacc7e59,int _841454fde55636165afc298559dacc7ec = 0) 
    {
        int t_841454fde55636165afc298559dacc7eap = _841454fde55636165afc298559dacc7ea * _841454fde55636165afc298559dacc7e59;
        if (_841454fde55636165afc298559dacc7ec != 0 && t_841454fde55636165afc298559dacc7eap > _841454fde55636165afc298559dacc7ec)
        {
            t_841454fde55636165afc298559dacc7eap = t_841454fde55636165afc298559dacc7eap / _841454fde55636165afc298559dacc7ec;
        }
        else
        {
            t_841454fde55636165afc298559dacc7eap -= _841454fde55636165afc298559dacc7ec;
        }

        return _841454fde55636165afc298559dacc7em2(t_841454fde55636165afc298559dacc7eap);
    }
}
}
