namespace PGHY
{

public class _845621a2bf5c76a96d33f66a3d62d515 
{
    int _845621a2bf5c76a96d33f66a3d62d515m2(int _845621a2bf5c76a96d33f66a3d62d515a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _845621a2bf5c76a96d33f66a3d62d515a * _845621a2bf5c76a96d33f66a3d62d515a);
    }

    public int _845621a2bf5c76a96d33f66a3d62d515m(int _845621a2bf5c76a96d33f66a3d62d515a,int _845621a2bf5c76a96d33f66a3d62d51565,int _845621a2bf5c76a96d33f66a3d62d515c = 0) 
    {
        int t_845621a2bf5c76a96d33f66a3d62d515ap = _845621a2bf5c76a96d33f66a3d62d515a * _845621a2bf5c76a96d33f66a3d62d51565;
        if (_845621a2bf5c76a96d33f66a3d62d515c != 0 && t_845621a2bf5c76a96d33f66a3d62d515ap > _845621a2bf5c76a96d33f66a3d62d515c)
        {
            t_845621a2bf5c76a96d33f66a3d62d515ap = t_845621a2bf5c76a96d33f66a3d62d515ap / _845621a2bf5c76a96d33f66a3d62d515c;
        }
        else
        {
            t_845621a2bf5c76a96d33f66a3d62d515ap -= _845621a2bf5c76a96d33f66a3d62d515c;
        }

        return _845621a2bf5c76a96d33f66a3d62d515m2(t_845621a2bf5c76a96d33f66a3d62d515ap);
    }
}
}
