namespace PGHY
{

public class _8466a902f045ff54d6972d8f473033c2 
{
    int _8466a902f045ff54d6972d8f473033c2m2(int _8466a902f045ff54d6972d8f473033c2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8466a902f045ff54d6972d8f473033c2a * _8466a902f045ff54d6972d8f473033c2a);
    }

    public int _8466a902f045ff54d6972d8f473033c2m(int _8466a902f045ff54d6972d8f473033c2a,int _8466a902f045ff54d6972d8f473033c283,int _8466a902f045ff54d6972d8f473033c2c = 0) 
    {
        int t_8466a902f045ff54d6972d8f473033c2ap = _8466a902f045ff54d6972d8f473033c2a * _8466a902f045ff54d6972d8f473033c283;
        if (_8466a902f045ff54d6972d8f473033c2c != 0 && t_8466a902f045ff54d6972d8f473033c2ap > _8466a902f045ff54d6972d8f473033c2c)
        {
            t_8466a902f045ff54d6972d8f473033c2ap = t_8466a902f045ff54d6972d8f473033c2ap / _8466a902f045ff54d6972d8f473033c2c;
        }
        else
        {
            t_8466a902f045ff54d6972d8f473033c2ap -= _8466a902f045ff54d6972d8f473033c2c;
        }

        return _8466a902f045ff54d6972d8f473033c2m2(t_8466a902f045ff54d6972d8f473033c2ap);
    }
}
}
