namespace PGHY
{

public class _85e79bf3a67a5109d710991453122e1c 
{
    int _85e79bf3a67a5109d710991453122e1cm2(int _85e79bf3a67a5109d710991453122e1ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _85e79bf3a67a5109d710991453122e1ca * _85e79bf3a67a5109d710991453122e1ca);
    }

    public int _85e79bf3a67a5109d710991453122e1cm(int _85e79bf3a67a5109d710991453122e1ca,int _85e79bf3a67a5109d710991453122e1c84,int _85e79bf3a67a5109d710991453122e1cc = 0) 
    {
        int t_85e79bf3a67a5109d710991453122e1cap = _85e79bf3a67a5109d710991453122e1ca * _85e79bf3a67a5109d710991453122e1c84;
        if (_85e79bf3a67a5109d710991453122e1cc != 0 && t_85e79bf3a67a5109d710991453122e1cap > _85e79bf3a67a5109d710991453122e1cc)
        {
            t_85e79bf3a67a5109d710991453122e1cap = t_85e79bf3a67a5109d710991453122e1cap / _85e79bf3a67a5109d710991453122e1cc;
        }
        else
        {
            t_85e79bf3a67a5109d710991453122e1cap -= _85e79bf3a67a5109d710991453122e1cc;
        }

        return _85e79bf3a67a5109d710991453122e1cm2(t_85e79bf3a67a5109d710991453122e1cap);
    }
}
}
