namespace PGHY
{

public class _863c69e8ed2150a5bbf1341134a50f1a 
{
    int _863c69e8ed2150a5bbf1341134a50f1am2(int _863c69e8ed2150a5bbf1341134a50f1aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _863c69e8ed2150a5bbf1341134a50f1aa * _863c69e8ed2150a5bbf1341134a50f1aa);
    }

    public int _863c69e8ed2150a5bbf1341134a50f1am(int _863c69e8ed2150a5bbf1341134a50f1aa,int _863c69e8ed2150a5bbf1341134a50f1a36,int _863c69e8ed2150a5bbf1341134a50f1ac = 0) 
    {
        int t_863c69e8ed2150a5bbf1341134a50f1aap = _863c69e8ed2150a5bbf1341134a50f1aa * _863c69e8ed2150a5bbf1341134a50f1a36;
        if (_863c69e8ed2150a5bbf1341134a50f1ac != 0 && t_863c69e8ed2150a5bbf1341134a50f1aap > _863c69e8ed2150a5bbf1341134a50f1ac)
        {
            t_863c69e8ed2150a5bbf1341134a50f1aap = t_863c69e8ed2150a5bbf1341134a50f1aap / _863c69e8ed2150a5bbf1341134a50f1ac;
        }
        else
        {
            t_863c69e8ed2150a5bbf1341134a50f1aap -= _863c69e8ed2150a5bbf1341134a50f1ac;
        }

        return _863c69e8ed2150a5bbf1341134a50f1am2(t_863c69e8ed2150a5bbf1341134a50f1aap);
    }
}
}
