namespace PGHY
{

public class _868c769358a57627bb27fccef418ed83 
{
    int _868c769358a57627bb27fccef418ed83m2(int _868c769358a57627bb27fccef418ed83a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _868c769358a57627bb27fccef418ed83a * _868c769358a57627bb27fccef418ed83a);
    }

    public int _868c769358a57627bb27fccef418ed83m(int _868c769358a57627bb27fccef418ed83a,int _868c769358a57627bb27fccef418ed8365,int _868c769358a57627bb27fccef418ed83c = 0) 
    {
        int t_868c769358a57627bb27fccef418ed83ap = _868c769358a57627bb27fccef418ed83a * _868c769358a57627bb27fccef418ed8365;
        if (_868c769358a57627bb27fccef418ed83c != 0 && t_868c769358a57627bb27fccef418ed83ap > _868c769358a57627bb27fccef418ed83c)
        {
            t_868c769358a57627bb27fccef418ed83ap = t_868c769358a57627bb27fccef418ed83ap / _868c769358a57627bb27fccef418ed83c;
        }
        else
        {
            t_868c769358a57627bb27fccef418ed83ap -= _868c769358a57627bb27fccef418ed83c;
        }

        return _868c769358a57627bb27fccef418ed83m2(t_868c769358a57627bb27fccef418ed83ap);
    }
}
}
