namespace PGHY
{

public class _87124270d132059aecd0ac3c2e49b01d 
{
    int _87124270d132059aecd0ac3c2e49b01dm2(int _87124270d132059aecd0ac3c2e49b01da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _87124270d132059aecd0ac3c2e49b01da * _87124270d132059aecd0ac3c2e49b01da);
    }

    public int _87124270d132059aecd0ac3c2e49b01dm(int _87124270d132059aecd0ac3c2e49b01da,int _87124270d132059aecd0ac3c2e49b01d58,int _87124270d132059aecd0ac3c2e49b01dc = 0) 
    {
        int t_87124270d132059aecd0ac3c2e49b01dap = _87124270d132059aecd0ac3c2e49b01da * _87124270d132059aecd0ac3c2e49b01d58;
        if (_87124270d132059aecd0ac3c2e49b01dc != 0 && t_87124270d132059aecd0ac3c2e49b01dap > _87124270d132059aecd0ac3c2e49b01dc)
        {
            t_87124270d132059aecd0ac3c2e49b01dap = t_87124270d132059aecd0ac3c2e49b01dap / _87124270d132059aecd0ac3c2e49b01dc;
        }
        else
        {
            t_87124270d132059aecd0ac3c2e49b01dap -= _87124270d132059aecd0ac3c2e49b01dc;
        }

        return _87124270d132059aecd0ac3c2e49b01dm2(t_87124270d132059aecd0ac3c2e49b01dap);
    }
}
}
