namespace PGHY
{

public class _878021af01ec6be9b92cd08591220560 
{
    int _878021af01ec6be9b92cd08591220560m2(int _878021af01ec6be9b92cd08591220560a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _878021af01ec6be9b92cd08591220560a * _878021af01ec6be9b92cd08591220560a);
    }

    public int _878021af01ec6be9b92cd08591220560m(int _878021af01ec6be9b92cd08591220560a,int _878021af01ec6be9b92cd085912205601,int _878021af01ec6be9b92cd08591220560c = 0) 
    {
        int t_878021af01ec6be9b92cd08591220560ap = _878021af01ec6be9b92cd08591220560a * _878021af01ec6be9b92cd085912205601;
        if (_878021af01ec6be9b92cd08591220560c != 0 && t_878021af01ec6be9b92cd08591220560ap > _878021af01ec6be9b92cd08591220560c)
        {
            t_878021af01ec6be9b92cd08591220560ap = t_878021af01ec6be9b92cd08591220560ap / _878021af01ec6be9b92cd08591220560c;
        }
        else
        {
            t_878021af01ec6be9b92cd08591220560ap -= _878021af01ec6be9b92cd08591220560c;
        }

        return _878021af01ec6be9b92cd08591220560m2(t_878021af01ec6be9b92cd08591220560ap);
    }
}
}
