namespace PGHY
{

public class _87963f382543fa67c386a68a8e25f6b2 
{
    int _87963f382543fa67c386a68a8e25f6b2m2(int _87963f382543fa67c386a68a8e25f6b2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _87963f382543fa67c386a68a8e25f6b2a * _87963f382543fa67c386a68a8e25f6b2a);
    }

    public int _87963f382543fa67c386a68a8e25f6b2m(int _87963f382543fa67c386a68a8e25f6b2a,int _87963f382543fa67c386a68a8e25f6b276,int _87963f382543fa67c386a68a8e25f6b2c = 0) 
    {
        int t_87963f382543fa67c386a68a8e25f6b2ap = _87963f382543fa67c386a68a8e25f6b2a * _87963f382543fa67c386a68a8e25f6b276;
        if (_87963f382543fa67c386a68a8e25f6b2c != 0 && t_87963f382543fa67c386a68a8e25f6b2ap > _87963f382543fa67c386a68a8e25f6b2c)
        {
            t_87963f382543fa67c386a68a8e25f6b2ap = t_87963f382543fa67c386a68a8e25f6b2ap / _87963f382543fa67c386a68a8e25f6b2c;
        }
        else
        {
            t_87963f382543fa67c386a68a8e25f6b2ap -= _87963f382543fa67c386a68a8e25f6b2c;
        }

        return _87963f382543fa67c386a68a8e25f6b2m2(t_87963f382543fa67c386a68a8e25f6b2ap);
    }
}
}
