namespace PGHY
{

public class _881112a3678c4e9b24c09f74cc69e0ba 
{
    int _881112a3678c4e9b24c09f74cc69e0bam2(int _881112a3678c4e9b24c09f74cc69e0baa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _881112a3678c4e9b24c09f74cc69e0baa * _881112a3678c4e9b24c09f74cc69e0baa);
    }

    public int _881112a3678c4e9b24c09f74cc69e0bam(int _881112a3678c4e9b24c09f74cc69e0baa,int _881112a3678c4e9b24c09f74cc69e0ba58,int _881112a3678c4e9b24c09f74cc69e0bac = 0) 
    {
        int t_881112a3678c4e9b24c09f74cc69e0baap = _881112a3678c4e9b24c09f74cc69e0baa * _881112a3678c4e9b24c09f74cc69e0ba58;
        if (_881112a3678c4e9b24c09f74cc69e0bac != 0 && t_881112a3678c4e9b24c09f74cc69e0baap > _881112a3678c4e9b24c09f74cc69e0bac)
        {
            t_881112a3678c4e9b24c09f74cc69e0baap = t_881112a3678c4e9b24c09f74cc69e0baap / _881112a3678c4e9b24c09f74cc69e0bac;
        }
        else
        {
            t_881112a3678c4e9b24c09f74cc69e0baap -= _881112a3678c4e9b24c09f74cc69e0bac;
        }

        return _881112a3678c4e9b24c09f74cc69e0bam2(t_881112a3678c4e9b24c09f74cc69e0baap);
    }
}
}
