namespace PGHY
{

public class _887f2624a63d99be4d74472ff535ff6a 
{
    int _887f2624a63d99be4d74472ff535ff6am2(int _887f2624a63d99be4d74472ff535ff6aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _887f2624a63d99be4d74472ff535ff6aa * _887f2624a63d99be4d74472ff535ff6aa);
    }

    public int _887f2624a63d99be4d74472ff535ff6am(int _887f2624a63d99be4d74472ff535ff6aa,int _887f2624a63d99be4d74472ff535ff6a27,int _887f2624a63d99be4d74472ff535ff6ac = 0) 
    {
        int t_887f2624a63d99be4d74472ff535ff6aap = _887f2624a63d99be4d74472ff535ff6aa * _887f2624a63d99be4d74472ff535ff6a27;
        if (_887f2624a63d99be4d74472ff535ff6ac != 0 && t_887f2624a63d99be4d74472ff535ff6aap > _887f2624a63d99be4d74472ff535ff6ac)
        {
            t_887f2624a63d99be4d74472ff535ff6aap = t_887f2624a63d99be4d74472ff535ff6aap / _887f2624a63d99be4d74472ff535ff6ac;
        }
        else
        {
            t_887f2624a63d99be4d74472ff535ff6aap -= _887f2624a63d99be4d74472ff535ff6ac;
        }

        return _887f2624a63d99be4d74472ff535ff6am2(t_887f2624a63d99be4d74472ff535ff6aap);
    }
}
}
