namespace PGHY
{

public class _897f686132dec402726978b0aa52a21c 
{
    int _897f686132dec402726978b0aa52a21cm2(int _897f686132dec402726978b0aa52a21ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _897f686132dec402726978b0aa52a21ca * _897f686132dec402726978b0aa52a21ca);
    }

    public int _897f686132dec402726978b0aa52a21cm(int _897f686132dec402726978b0aa52a21ca,int _897f686132dec402726978b0aa52a21c74,int _897f686132dec402726978b0aa52a21cc = 0) 
    {
        int t_897f686132dec402726978b0aa52a21cap = _897f686132dec402726978b0aa52a21ca * _897f686132dec402726978b0aa52a21c74;
        if (_897f686132dec402726978b0aa52a21cc != 0 && t_897f686132dec402726978b0aa52a21cap > _897f686132dec402726978b0aa52a21cc)
        {
            t_897f686132dec402726978b0aa52a21cap = t_897f686132dec402726978b0aa52a21cap / _897f686132dec402726978b0aa52a21cc;
        }
        else
        {
            t_897f686132dec402726978b0aa52a21cap -= _897f686132dec402726978b0aa52a21cc;
        }

        return _897f686132dec402726978b0aa52a21cm2(t_897f686132dec402726978b0aa52a21cap);
    }
}
}
