namespace PGHY
{

public class _89e2320b7350d14aa2eb2e80c4fc4969 
{
    int _89e2320b7350d14aa2eb2e80c4fc4969m2(int _89e2320b7350d14aa2eb2e80c4fc4969a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _89e2320b7350d14aa2eb2e80c4fc4969a * _89e2320b7350d14aa2eb2e80c4fc4969a);
    }

    public int _89e2320b7350d14aa2eb2e80c4fc4969m(int _89e2320b7350d14aa2eb2e80c4fc4969a,int _89e2320b7350d14aa2eb2e80c4fc496987,int _89e2320b7350d14aa2eb2e80c4fc4969c = 0) 
    {
        int t_89e2320b7350d14aa2eb2e80c4fc4969ap = _89e2320b7350d14aa2eb2e80c4fc4969a * _89e2320b7350d14aa2eb2e80c4fc496987;
        if (_89e2320b7350d14aa2eb2e80c4fc4969c != 0 && t_89e2320b7350d14aa2eb2e80c4fc4969ap > _89e2320b7350d14aa2eb2e80c4fc4969c)
        {
            t_89e2320b7350d14aa2eb2e80c4fc4969ap = t_89e2320b7350d14aa2eb2e80c4fc4969ap / _89e2320b7350d14aa2eb2e80c4fc4969c;
        }
        else
        {
            t_89e2320b7350d14aa2eb2e80c4fc4969ap -= _89e2320b7350d14aa2eb2e80c4fc4969c;
        }

        return _89e2320b7350d14aa2eb2e80c4fc4969m2(t_89e2320b7350d14aa2eb2e80c4fc4969ap);
    }
}
}
