namespace PGHY
{

public class _8a4834843de5ee66409532c766af47d9 
{
    int _8a4834843de5ee66409532c766af47d9m2(int _8a4834843de5ee66409532c766af47d9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8a4834843de5ee66409532c766af47d9a * _8a4834843de5ee66409532c766af47d9a);
    }

    public int _8a4834843de5ee66409532c766af47d9m(int _8a4834843de5ee66409532c766af47d9a,int _8a4834843de5ee66409532c766af47d958,int _8a4834843de5ee66409532c766af47d9c = 0) 
    {
        int t_8a4834843de5ee66409532c766af47d9ap = _8a4834843de5ee66409532c766af47d9a * _8a4834843de5ee66409532c766af47d958;
        if (_8a4834843de5ee66409532c766af47d9c != 0 && t_8a4834843de5ee66409532c766af47d9ap > _8a4834843de5ee66409532c766af47d9c)
        {
            t_8a4834843de5ee66409532c766af47d9ap = t_8a4834843de5ee66409532c766af47d9ap / _8a4834843de5ee66409532c766af47d9c;
        }
        else
        {
            t_8a4834843de5ee66409532c766af47d9ap -= _8a4834843de5ee66409532c766af47d9c;
        }

        return _8a4834843de5ee66409532c766af47d9m2(t_8a4834843de5ee66409532c766af47d9ap);
    }
}
}
