namespace PGHY
{

public class _8ad8554c1f5890e5755d363407b27467 
{
    int _8ad8554c1f5890e5755d363407b27467m2(int _8ad8554c1f5890e5755d363407b27467a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8ad8554c1f5890e5755d363407b27467a * _8ad8554c1f5890e5755d363407b27467a);
    }

    public int _8ad8554c1f5890e5755d363407b27467m(int _8ad8554c1f5890e5755d363407b27467a,int _8ad8554c1f5890e5755d363407b2746745,int _8ad8554c1f5890e5755d363407b27467c = 0) 
    {
        int t_8ad8554c1f5890e5755d363407b27467ap = _8ad8554c1f5890e5755d363407b27467a * _8ad8554c1f5890e5755d363407b2746745;
        if (_8ad8554c1f5890e5755d363407b27467c != 0 && t_8ad8554c1f5890e5755d363407b27467ap > _8ad8554c1f5890e5755d363407b27467c)
        {
            t_8ad8554c1f5890e5755d363407b27467ap = t_8ad8554c1f5890e5755d363407b27467ap / _8ad8554c1f5890e5755d363407b27467c;
        }
        else
        {
            t_8ad8554c1f5890e5755d363407b27467ap -= _8ad8554c1f5890e5755d363407b27467c;
        }

        return _8ad8554c1f5890e5755d363407b27467m2(t_8ad8554c1f5890e5755d363407b27467ap);
    }
}
}
