namespace PGHY
{

public class _8ae29de512e3b24476c649d5644eeb53 
{
    int _8ae29de512e3b24476c649d5644eeb53m2(int _8ae29de512e3b24476c649d5644eeb53a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8ae29de512e3b24476c649d5644eeb53a * _8ae29de512e3b24476c649d5644eeb53a);
    }

    public int _8ae29de512e3b24476c649d5644eeb53m(int _8ae29de512e3b24476c649d5644eeb53a,int _8ae29de512e3b24476c649d5644eeb5333,int _8ae29de512e3b24476c649d5644eeb53c = 0) 
    {
        int t_8ae29de512e3b24476c649d5644eeb53ap = _8ae29de512e3b24476c649d5644eeb53a * _8ae29de512e3b24476c649d5644eeb5333;
        if (_8ae29de512e3b24476c649d5644eeb53c != 0 && t_8ae29de512e3b24476c649d5644eeb53ap > _8ae29de512e3b24476c649d5644eeb53c)
        {
            t_8ae29de512e3b24476c649d5644eeb53ap = t_8ae29de512e3b24476c649d5644eeb53ap / _8ae29de512e3b24476c649d5644eeb53c;
        }
        else
        {
            t_8ae29de512e3b24476c649d5644eeb53ap -= _8ae29de512e3b24476c649d5644eeb53c;
        }

        return _8ae29de512e3b24476c649d5644eeb53m2(t_8ae29de512e3b24476c649d5644eeb53ap);
    }
}
}
