namespace PGHY
{

public class _8b8add36bb6481686e4160443b5cd5c5 
{
    int _8b8add36bb6481686e4160443b5cd5c5m2(int _8b8add36bb6481686e4160443b5cd5c5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8b8add36bb6481686e4160443b5cd5c5a * _8b8add36bb6481686e4160443b5cd5c5a);
    }

    public int _8b8add36bb6481686e4160443b5cd5c5m(int _8b8add36bb6481686e4160443b5cd5c5a,int _8b8add36bb6481686e4160443b5cd5c528,int _8b8add36bb6481686e4160443b5cd5c5c = 0) 
    {
        int t_8b8add36bb6481686e4160443b5cd5c5ap = _8b8add36bb6481686e4160443b5cd5c5a * _8b8add36bb6481686e4160443b5cd5c528;
        if (_8b8add36bb6481686e4160443b5cd5c5c != 0 && t_8b8add36bb6481686e4160443b5cd5c5ap > _8b8add36bb6481686e4160443b5cd5c5c)
        {
            t_8b8add36bb6481686e4160443b5cd5c5ap = t_8b8add36bb6481686e4160443b5cd5c5ap / _8b8add36bb6481686e4160443b5cd5c5c;
        }
        else
        {
            t_8b8add36bb6481686e4160443b5cd5c5ap -= _8b8add36bb6481686e4160443b5cd5c5c;
        }

        return _8b8add36bb6481686e4160443b5cd5c5m2(t_8b8add36bb6481686e4160443b5cd5c5ap);
    }
}
}
