namespace PGHY
{

public class _8b9e254a795542f0212216c1c2052493 
{
    int _8b9e254a795542f0212216c1c2052493m2(int _8b9e254a795542f0212216c1c2052493a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8b9e254a795542f0212216c1c2052493a * _8b9e254a795542f0212216c1c2052493a);
    }

    public int _8b9e254a795542f0212216c1c2052493m(int _8b9e254a795542f0212216c1c2052493a,int _8b9e254a795542f0212216c1c205249385,int _8b9e254a795542f0212216c1c2052493c = 0) 
    {
        int t_8b9e254a795542f0212216c1c2052493ap = _8b9e254a795542f0212216c1c2052493a * _8b9e254a795542f0212216c1c205249385;
        if (_8b9e254a795542f0212216c1c2052493c != 0 && t_8b9e254a795542f0212216c1c2052493ap > _8b9e254a795542f0212216c1c2052493c)
        {
            t_8b9e254a795542f0212216c1c2052493ap = t_8b9e254a795542f0212216c1c2052493ap / _8b9e254a795542f0212216c1c2052493c;
        }
        else
        {
            t_8b9e254a795542f0212216c1c2052493ap -= _8b9e254a795542f0212216c1c2052493c;
        }

        return _8b9e254a795542f0212216c1c2052493m2(t_8b9e254a795542f0212216c1c2052493ap);
    }
}
}
