namespace PGHY
{

public class _8bc513e492cd87f266525688f6d769d0 
{
    int _8bc513e492cd87f266525688f6d769d0m2(int _8bc513e492cd87f266525688f6d769d0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8bc513e492cd87f266525688f6d769d0a * _8bc513e492cd87f266525688f6d769d0a);
    }

    public int _8bc513e492cd87f266525688f6d769d0m(int _8bc513e492cd87f266525688f6d769d0a,int _8bc513e492cd87f266525688f6d769d090,int _8bc513e492cd87f266525688f6d769d0c = 0) 
    {
        int t_8bc513e492cd87f266525688f6d769d0ap = _8bc513e492cd87f266525688f6d769d0a * _8bc513e492cd87f266525688f6d769d090;
        if (_8bc513e492cd87f266525688f6d769d0c != 0 && t_8bc513e492cd87f266525688f6d769d0ap > _8bc513e492cd87f266525688f6d769d0c)
        {
            t_8bc513e492cd87f266525688f6d769d0ap = t_8bc513e492cd87f266525688f6d769d0ap / _8bc513e492cd87f266525688f6d769d0c;
        }
        else
        {
            t_8bc513e492cd87f266525688f6d769d0ap -= _8bc513e492cd87f266525688f6d769d0c;
        }

        return _8bc513e492cd87f266525688f6d769d0m2(t_8bc513e492cd87f266525688f6d769d0ap);
    }
}
}
