namespace PGHY
{

public class _8c431545bd773d4eaf13156a9150ee64 
{
    int _8c431545bd773d4eaf13156a9150ee64m2(int _8c431545bd773d4eaf13156a9150ee64a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8c431545bd773d4eaf13156a9150ee64a * _8c431545bd773d4eaf13156a9150ee64a);
    }

    public int _8c431545bd773d4eaf13156a9150ee64m(int _8c431545bd773d4eaf13156a9150ee64a,int _8c431545bd773d4eaf13156a9150ee6466,int _8c431545bd773d4eaf13156a9150ee64c = 0) 
    {
        int t_8c431545bd773d4eaf13156a9150ee64ap = _8c431545bd773d4eaf13156a9150ee64a * _8c431545bd773d4eaf13156a9150ee6466;
        if (_8c431545bd773d4eaf13156a9150ee64c != 0 && t_8c431545bd773d4eaf13156a9150ee64ap > _8c431545bd773d4eaf13156a9150ee64c)
        {
            t_8c431545bd773d4eaf13156a9150ee64ap = t_8c431545bd773d4eaf13156a9150ee64ap / _8c431545bd773d4eaf13156a9150ee64c;
        }
        else
        {
            t_8c431545bd773d4eaf13156a9150ee64ap -= _8c431545bd773d4eaf13156a9150ee64c;
        }

        return _8c431545bd773d4eaf13156a9150ee64m2(t_8c431545bd773d4eaf13156a9150ee64ap);
    }
}
}
