namespace PGHY
{

public class _8c5b7b75cb69d37613f8acc132243957 
{
    int _8c5b7b75cb69d37613f8acc132243957m2(int _8c5b7b75cb69d37613f8acc132243957a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8c5b7b75cb69d37613f8acc132243957a * _8c5b7b75cb69d37613f8acc132243957a);
    }

    public int _8c5b7b75cb69d37613f8acc132243957m(int _8c5b7b75cb69d37613f8acc132243957a,int _8c5b7b75cb69d37613f8acc13224395758,int _8c5b7b75cb69d37613f8acc132243957c = 0) 
    {
        int t_8c5b7b75cb69d37613f8acc132243957ap = _8c5b7b75cb69d37613f8acc132243957a * _8c5b7b75cb69d37613f8acc13224395758;
        if (_8c5b7b75cb69d37613f8acc132243957c != 0 && t_8c5b7b75cb69d37613f8acc132243957ap > _8c5b7b75cb69d37613f8acc132243957c)
        {
            t_8c5b7b75cb69d37613f8acc132243957ap = t_8c5b7b75cb69d37613f8acc132243957ap / _8c5b7b75cb69d37613f8acc132243957c;
        }
        else
        {
            t_8c5b7b75cb69d37613f8acc132243957ap -= _8c5b7b75cb69d37613f8acc132243957c;
        }

        return _8c5b7b75cb69d37613f8acc132243957m2(t_8c5b7b75cb69d37613f8acc132243957ap);
    }
}
}
