namespace PGHY
{

public class _8c5303f245632eb7b8937b7b265c79e8 
{
    int _8c5303f245632eb7b8937b7b265c79e8m2(int _8c5303f245632eb7b8937b7b265c79e8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8c5303f245632eb7b8937b7b265c79e8a * _8c5303f245632eb7b8937b7b265c79e8a);
    }

    public int _8c5303f245632eb7b8937b7b265c79e8m(int _8c5303f245632eb7b8937b7b265c79e8a,int _8c5303f245632eb7b8937b7b265c79e898,int _8c5303f245632eb7b8937b7b265c79e8c = 0) 
    {
        int t_8c5303f245632eb7b8937b7b265c79e8ap = _8c5303f245632eb7b8937b7b265c79e8a * _8c5303f245632eb7b8937b7b265c79e898;
        if (_8c5303f245632eb7b8937b7b265c79e8c != 0 && t_8c5303f245632eb7b8937b7b265c79e8ap > _8c5303f245632eb7b8937b7b265c79e8c)
        {
            t_8c5303f245632eb7b8937b7b265c79e8ap = t_8c5303f245632eb7b8937b7b265c79e8ap / _8c5303f245632eb7b8937b7b265c79e8c;
        }
        else
        {
            t_8c5303f245632eb7b8937b7b265c79e8ap -= _8c5303f245632eb7b8937b7b265c79e8c;
        }

        return _8c5303f245632eb7b8937b7b265c79e8m2(t_8c5303f245632eb7b8937b7b265c79e8ap);
    }
}
}
