namespace PGHY
{

public class _8d744ba16e0343359725aca95ac2ad30 
{
    int _8d744ba16e0343359725aca95ac2ad30m2(int _8d744ba16e0343359725aca95ac2ad30a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8d744ba16e0343359725aca95ac2ad30a * _8d744ba16e0343359725aca95ac2ad30a);
    }

    public int _8d744ba16e0343359725aca95ac2ad30m(int _8d744ba16e0343359725aca95ac2ad30a,int _8d744ba16e0343359725aca95ac2ad3035,int _8d744ba16e0343359725aca95ac2ad30c = 0) 
    {
        int t_8d744ba16e0343359725aca95ac2ad30ap = _8d744ba16e0343359725aca95ac2ad30a * _8d744ba16e0343359725aca95ac2ad3035;
        if (_8d744ba16e0343359725aca95ac2ad30c != 0 && t_8d744ba16e0343359725aca95ac2ad30ap > _8d744ba16e0343359725aca95ac2ad30c)
        {
            t_8d744ba16e0343359725aca95ac2ad30ap = t_8d744ba16e0343359725aca95ac2ad30ap / _8d744ba16e0343359725aca95ac2ad30c;
        }
        else
        {
            t_8d744ba16e0343359725aca95ac2ad30ap -= _8d744ba16e0343359725aca95ac2ad30c;
        }

        return _8d744ba16e0343359725aca95ac2ad30m2(t_8d744ba16e0343359725aca95ac2ad30ap);
    }
}
}
