namespace PGHY
{

public class _8df085ed18556191ff50d6852db65c21 
{
    int _8df085ed18556191ff50d6852db65c21m2(int _8df085ed18556191ff50d6852db65c21a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8df085ed18556191ff50d6852db65c21a * _8df085ed18556191ff50d6852db65c21a);
    }

    public int _8df085ed18556191ff50d6852db65c21m(int _8df085ed18556191ff50d6852db65c21a,int _8df085ed18556191ff50d6852db65c2136,int _8df085ed18556191ff50d6852db65c21c = 0) 
    {
        int t_8df085ed18556191ff50d6852db65c21ap = _8df085ed18556191ff50d6852db65c21a * _8df085ed18556191ff50d6852db65c2136;
        if (_8df085ed18556191ff50d6852db65c21c != 0 && t_8df085ed18556191ff50d6852db65c21ap > _8df085ed18556191ff50d6852db65c21c)
        {
            t_8df085ed18556191ff50d6852db65c21ap = t_8df085ed18556191ff50d6852db65c21ap / _8df085ed18556191ff50d6852db65c21c;
        }
        else
        {
            t_8df085ed18556191ff50d6852db65c21ap -= _8df085ed18556191ff50d6852db65c21c;
        }

        return _8df085ed18556191ff50d6852db65c21m2(t_8df085ed18556191ff50d6852db65c21ap);
    }
}
}
