namespace PGHY
{

public class _8e740d8f3670e9855d5940813ccf3640 
{
    int _8e740d8f3670e9855d5940813ccf3640m2(int _8e740d8f3670e9855d5940813ccf3640a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8e740d8f3670e9855d5940813ccf3640a * _8e740d8f3670e9855d5940813ccf3640a);
    }

    public int _8e740d8f3670e9855d5940813ccf3640m(int _8e740d8f3670e9855d5940813ccf3640a,int _8e740d8f3670e9855d5940813ccf364029,int _8e740d8f3670e9855d5940813ccf3640c = 0) 
    {
        int t_8e740d8f3670e9855d5940813ccf3640ap = _8e740d8f3670e9855d5940813ccf3640a * _8e740d8f3670e9855d5940813ccf364029;
        if (_8e740d8f3670e9855d5940813ccf3640c != 0 && t_8e740d8f3670e9855d5940813ccf3640ap > _8e740d8f3670e9855d5940813ccf3640c)
        {
            t_8e740d8f3670e9855d5940813ccf3640ap = t_8e740d8f3670e9855d5940813ccf3640ap / _8e740d8f3670e9855d5940813ccf3640c;
        }
        else
        {
            t_8e740d8f3670e9855d5940813ccf3640ap -= _8e740d8f3670e9855d5940813ccf3640c;
        }

        return _8e740d8f3670e9855d5940813ccf3640m2(t_8e740d8f3670e9855d5940813ccf3640ap);
    }
}
}
