namespace PGHY
{

public class _8f113d5355482372aa01084e99260718 
{
    int _8f113d5355482372aa01084e99260718m2(int _8f113d5355482372aa01084e99260718a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8f113d5355482372aa01084e99260718a * _8f113d5355482372aa01084e99260718a);
    }

    public int _8f113d5355482372aa01084e99260718m(int _8f113d5355482372aa01084e99260718a,int _8f113d5355482372aa01084e9926071884,int _8f113d5355482372aa01084e99260718c = 0) 
    {
        int t_8f113d5355482372aa01084e99260718ap = _8f113d5355482372aa01084e99260718a * _8f113d5355482372aa01084e9926071884;
        if (_8f113d5355482372aa01084e99260718c != 0 && t_8f113d5355482372aa01084e99260718ap > _8f113d5355482372aa01084e99260718c)
        {
            t_8f113d5355482372aa01084e99260718ap = t_8f113d5355482372aa01084e99260718ap / _8f113d5355482372aa01084e99260718c;
        }
        else
        {
            t_8f113d5355482372aa01084e99260718ap -= _8f113d5355482372aa01084e99260718c;
        }

        return _8f113d5355482372aa01084e99260718m2(t_8f113d5355482372aa01084e99260718ap);
    }
}
}
