namespace PGHY
{

public class _8f2f5f2c361df1ad03f17665a7676b54 
{
    int _8f2f5f2c361df1ad03f17665a7676b54m2(int _8f2f5f2c361df1ad03f17665a7676b54a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8f2f5f2c361df1ad03f17665a7676b54a * _8f2f5f2c361df1ad03f17665a7676b54a);
    }

    public int _8f2f5f2c361df1ad03f17665a7676b54m(int _8f2f5f2c361df1ad03f17665a7676b54a,int _8f2f5f2c361df1ad03f17665a7676b5453,int _8f2f5f2c361df1ad03f17665a7676b54c = 0) 
    {
        int t_8f2f5f2c361df1ad03f17665a7676b54ap = _8f2f5f2c361df1ad03f17665a7676b54a * _8f2f5f2c361df1ad03f17665a7676b5453;
        if (_8f2f5f2c361df1ad03f17665a7676b54c != 0 && t_8f2f5f2c361df1ad03f17665a7676b54ap > _8f2f5f2c361df1ad03f17665a7676b54c)
        {
            t_8f2f5f2c361df1ad03f17665a7676b54ap = t_8f2f5f2c361df1ad03f17665a7676b54ap / _8f2f5f2c361df1ad03f17665a7676b54c;
        }
        else
        {
            t_8f2f5f2c361df1ad03f17665a7676b54ap -= _8f2f5f2c361df1ad03f17665a7676b54c;
        }

        return _8f2f5f2c361df1ad03f17665a7676b54m2(t_8f2f5f2c361df1ad03f17665a7676b54ap);
    }
}
}
