namespace PGHY
{

public class _8f98109ebaa5298779d74dc837697670 
{
    int _8f98109ebaa5298779d74dc837697670m2(int _8f98109ebaa5298779d74dc837697670a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8f98109ebaa5298779d74dc837697670a * _8f98109ebaa5298779d74dc837697670a);
    }

    public int _8f98109ebaa5298779d74dc837697670m(int _8f98109ebaa5298779d74dc837697670a,int _8f98109ebaa5298779d74dc83769767038,int _8f98109ebaa5298779d74dc837697670c = 0) 
    {
        int t_8f98109ebaa5298779d74dc837697670ap = _8f98109ebaa5298779d74dc837697670a * _8f98109ebaa5298779d74dc83769767038;
        if (_8f98109ebaa5298779d74dc837697670c != 0 && t_8f98109ebaa5298779d74dc837697670ap > _8f98109ebaa5298779d74dc837697670c)
        {
            t_8f98109ebaa5298779d74dc837697670ap = t_8f98109ebaa5298779d74dc837697670ap / _8f98109ebaa5298779d74dc837697670c;
        }
        else
        {
            t_8f98109ebaa5298779d74dc837697670ap -= _8f98109ebaa5298779d74dc837697670c;
        }

        return _8f98109ebaa5298779d74dc837697670m2(t_8f98109ebaa5298779d74dc837697670ap);
    }
}
}
