namespace PGHY
{

public class _8fb216d67d51a70f54540dfe26d1741d 
{
    int _8fb216d67d51a70f54540dfe26d1741dm2(int _8fb216d67d51a70f54540dfe26d1741da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8fb216d67d51a70f54540dfe26d1741da * _8fb216d67d51a70f54540dfe26d1741da);
    }

    public int _8fb216d67d51a70f54540dfe26d1741dm(int _8fb216d67d51a70f54540dfe26d1741da,int _8fb216d67d51a70f54540dfe26d1741d14,int _8fb216d67d51a70f54540dfe26d1741dc = 0) 
    {
        int t_8fb216d67d51a70f54540dfe26d1741dap = _8fb216d67d51a70f54540dfe26d1741da * _8fb216d67d51a70f54540dfe26d1741d14;
        if (_8fb216d67d51a70f54540dfe26d1741dc != 0 && t_8fb216d67d51a70f54540dfe26d1741dap > _8fb216d67d51a70f54540dfe26d1741dc)
        {
            t_8fb216d67d51a70f54540dfe26d1741dap = t_8fb216d67d51a70f54540dfe26d1741dap / _8fb216d67d51a70f54540dfe26d1741dc;
        }
        else
        {
            t_8fb216d67d51a70f54540dfe26d1741dap -= _8fb216d67d51a70f54540dfe26d1741dc;
        }

        return _8fb216d67d51a70f54540dfe26d1741dm2(t_8fb216d67d51a70f54540dfe26d1741dap);
    }
}
}
