namespace PGHY
{

public class _90648259fe8944bc3d5861d774cbbf46 
{
    int _90648259fe8944bc3d5861d774cbbf46m2(int _90648259fe8944bc3d5861d774cbbf46a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _90648259fe8944bc3d5861d774cbbf46a * _90648259fe8944bc3d5861d774cbbf46a);
    }

    public int _90648259fe8944bc3d5861d774cbbf46m(int _90648259fe8944bc3d5861d774cbbf46a,int _90648259fe8944bc3d5861d774cbbf4668,int _90648259fe8944bc3d5861d774cbbf46c = 0) 
    {
        int t_90648259fe8944bc3d5861d774cbbf46ap = _90648259fe8944bc3d5861d774cbbf46a * _90648259fe8944bc3d5861d774cbbf4668;
        if (_90648259fe8944bc3d5861d774cbbf46c != 0 && t_90648259fe8944bc3d5861d774cbbf46ap > _90648259fe8944bc3d5861d774cbbf46c)
        {
            t_90648259fe8944bc3d5861d774cbbf46ap = t_90648259fe8944bc3d5861d774cbbf46ap / _90648259fe8944bc3d5861d774cbbf46c;
        }
        else
        {
            t_90648259fe8944bc3d5861d774cbbf46ap -= _90648259fe8944bc3d5861d774cbbf46c;
        }

        return _90648259fe8944bc3d5861d774cbbf46m2(t_90648259fe8944bc3d5861d774cbbf46ap);
    }
}
}
