namespace PGHY
{

public class _90788b31ac24193bea3614c6e5a54fa7 
{
    int _90788b31ac24193bea3614c6e5a54fa7m2(int _90788b31ac24193bea3614c6e5a54fa7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _90788b31ac24193bea3614c6e5a54fa7a * _90788b31ac24193bea3614c6e5a54fa7a);
    }

    public int _90788b31ac24193bea3614c6e5a54fa7m(int _90788b31ac24193bea3614c6e5a54fa7a,int _90788b31ac24193bea3614c6e5a54fa70,int _90788b31ac24193bea3614c6e5a54fa7c = 0) 
    {
        int t_90788b31ac24193bea3614c6e5a54fa7ap = _90788b31ac24193bea3614c6e5a54fa7a * _90788b31ac24193bea3614c6e5a54fa70;
        if (_90788b31ac24193bea3614c6e5a54fa7c != 0 && t_90788b31ac24193bea3614c6e5a54fa7ap > _90788b31ac24193bea3614c6e5a54fa7c)
        {
            t_90788b31ac24193bea3614c6e5a54fa7ap = t_90788b31ac24193bea3614c6e5a54fa7ap / _90788b31ac24193bea3614c6e5a54fa7c;
        }
        else
        {
            t_90788b31ac24193bea3614c6e5a54fa7ap -= _90788b31ac24193bea3614c6e5a54fa7c;
        }

        return _90788b31ac24193bea3614c6e5a54fa7m2(t_90788b31ac24193bea3614c6e5a54fa7ap);
    }
}
}
