namespace PGHY
{

public class _90748fad380200053f121bdba962e40b 
{
    int _90748fad380200053f121bdba962e40bm2(int _90748fad380200053f121bdba962e40ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _90748fad380200053f121bdba962e40ba * _90748fad380200053f121bdba962e40ba);
    }

    public int _90748fad380200053f121bdba962e40bm(int _90748fad380200053f121bdba962e40ba,int _90748fad380200053f121bdba962e40b36,int _90748fad380200053f121bdba962e40bc = 0) 
    {
        int t_90748fad380200053f121bdba962e40bap = _90748fad380200053f121bdba962e40ba * _90748fad380200053f121bdba962e40b36;
        if (_90748fad380200053f121bdba962e40bc != 0 && t_90748fad380200053f121bdba962e40bap > _90748fad380200053f121bdba962e40bc)
        {
            t_90748fad380200053f121bdba962e40bap = t_90748fad380200053f121bdba962e40bap / _90748fad380200053f121bdba962e40bc;
        }
        else
        {
            t_90748fad380200053f121bdba962e40bap -= _90748fad380200053f121bdba962e40bc;
        }

        return _90748fad380200053f121bdba962e40bm2(t_90748fad380200053f121bdba962e40bap);
    }
}
}
