namespace PGHY
{

public class _90a2f1b7f3aa0bf1834f50510659c98d 
{
    int _90a2f1b7f3aa0bf1834f50510659c98dm2(int _90a2f1b7f3aa0bf1834f50510659c98da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _90a2f1b7f3aa0bf1834f50510659c98da * _90a2f1b7f3aa0bf1834f50510659c98da);
    }

    public int _90a2f1b7f3aa0bf1834f50510659c98dm(int _90a2f1b7f3aa0bf1834f50510659c98da,int _90a2f1b7f3aa0bf1834f50510659c98d42,int _90a2f1b7f3aa0bf1834f50510659c98dc = 0) 
    {
        int t_90a2f1b7f3aa0bf1834f50510659c98dap = _90a2f1b7f3aa0bf1834f50510659c98da * _90a2f1b7f3aa0bf1834f50510659c98d42;
        if (_90a2f1b7f3aa0bf1834f50510659c98dc != 0 && t_90a2f1b7f3aa0bf1834f50510659c98dap > _90a2f1b7f3aa0bf1834f50510659c98dc)
        {
            t_90a2f1b7f3aa0bf1834f50510659c98dap = t_90a2f1b7f3aa0bf1834f50510659c98dap / _90a2f1b7f3aa0bf1834f50510659c98dc;
        }
        else
        {
            t_90a2f1b7f3aa0bf1834f50510659c98dap -= _90a2f1b7f3aa0bf1834f50510659c98dc;
        }

        return _90a2f1b7f3aa0bf1834f50510659c98dm2(t_90a2f1b7f3aa0bf1834f50510659c98dap);
    }
}
}
