namespace PGHY
{

public class _921f87e39d5d216ce7f261792dff544a 
{
    int _921f87e39d5d216ce7f261792dff544am2(int _921f87e39d5d216ce7f261792dff544aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _921f87e39d5d216ce7f261792dff544aa * _921f87e39d5d216ce7f261792dff544aa);
    }

    public int _921f87e39d5d216ce7f261792dff544am(int _921f87e39d5d216ce7f261792dff544aa,int _921f87e39d5d216ce7f261792dff544a98,int _921f87e39d5d216ce7f261792dff544ac = 0) 
    {
        int t_921f87e39d5d216ce7f261792dff544aap = _921f87e39d5d216ce7f261792dff544aa * _921f87e39d5d216ce7f261792dff544a98;
        if (_921f87e39d5d216ce7f261792dff544ac != 0 && t_921f87e39d5d216ce7f261792dff544aap > _921f87e39d5d216ce7f261792dff544ac)
        {
            t_921f87e39d5d216ce7f261792dff544aap = t_921f87e39d5d216ce7f261792dff544aap / _921f87e39d5d216ce7f261792dff544ac;
        }
        else
        {
            t_921f87e39d5d216ce7f261792dff544aap -= _921f87e39d5d216ce7f261792dff544ac;
        }

        return _921f87e39d5d216ce7f261792dff544am2(t_921f87e39d5d216ce7f261792dff544aap);
    }
}
}
