namespace PGHY
{

public class _92a05d26e5f5a229aaa6052e6f293e53 
{
    int _92a05d26e5f5a229aaa6052e6f293e53m2(int _92a05d26e5f5a229aaa6052e6f293e53a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _92a05d26e5f5a229aaa6052e6f293e53a * _92a05d26e5f5a229aaa6052e6f293e53a);
    }

    public int _92a05d26e5f5a229aaa6052e6f293e53m(int _92a05d26e5f5a229aaa6052e6f293e53a,int _92a05d26e5f5a229aaa6052e6f293e5340,int _92a05d26e5f5a229aaa6052e6f293e53c = 0) 
    {
        int t_92a05d26e5f5a229aaa6052e6f293e53ap = _92a05d26e5f5a229aaa6052e6f293e53a * _92a05d26e5f5a229aaa6052e6f293e5340;
        if (_92a05d26e5f5a229aaa6052e6f293e53c != 0 && t_92a05d26e5f5a229aaa6052e6f293e53ap > _92a05d26e5f5a229aaa6052e6f293e53c)
        {
            t_92a05d26e5f5a229aaa6052e6f293e53ap = t_92a05d26e5f5a229aaa6052e6f293e53ap / _92a05d26e5f5a229aaa6052e6f293e53c;
        }
        else
        {
            t_92a05d26e5f5a229aaa6052e6f293e53ap -= _92a05d26e5f5a229aaa6052e6f293e53c;
        }

        return _92a05d26e5f5a229aaa6052e6f293e53m2(t_92a05d26e5f5a229aaa6052e6f293e53ap);
    }
}
}
