namespace PGHY
{

public class _92c935107a885e096a735b7b86237cf2 
{
    int _92c935107a885e096a735b7b86237cf2m2(int _92c935107a885e096a735b7b86237cf2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _92c935107a885e096a735b7b86237cf2a * _92c935107a885e096a735b7b86237cf2a);
    }

    public int _92c935107a885e096a735b7b86237cf2m(int _92c935107a885e096a735b7b86237cf2a,int _92c935107a885e096a735b7b86237cf283,int _92c935107a885e096a735b7b86237cf2c = 0) 
    {
        int t_92c935107a885e096a735b7b86237cf2ap = _92c935107a885e096a735b7b86237cf2a * _92c935107a885e096a735b7b86237cf283;
        if (_92c935107a885e096a735b7b86237cf2c != 0 && t_92c935107a885e096a735b7b86237cf2ap > _92c935107a885e096a735b7b86237cf2c)
        {
            t_92c935107a885e096a735b7b86237cf2ap = t_92c935107a885e096a735b7b86237cf2ap / _92c935107a885e096a735b7b86237cf2c;
        }
        else
        {
            t_92c935107a885e096a735b7b86237cf2ap -= _92c935107a885e096a735b7b86237cf2c;
        }

        return _92c935107a885e096a735b7b86237cf2m2(t_92c935107a885e096a735b7b86237cf2ap);
    }
}
}
