namespace PGHY
{

public class _93149bae995cf289194b05e2ac05041c 
{
    int _93149bae995cf289194b05e2ac05041cm2(int _93149bae995cf289194b05e2ac05041ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _93149bae995cf289194b05e2ac05041ca * _93149bae995cf289194b05e2ac05041ca);
    }

    public int _93149bae995cf289194b05e2ac05041cm(int _93149bae995cf289194b05e2ac05041ca,int _93149bae995cf289194b05e2ac05041c57,int _93149bae995cf289194b05e2ac05041cc = 0) 
    {
        int t_93149bae995cf289194b05e2ac05041cap = _93149bae995cf289194b05e2ac05041ca * _93149bae995cf289194b05e2ac05041c57;
        if (_93149bae995cf289194b05e2ac05041cc != 0 && t_93149bae995cf289194b05e2ac05041cap > _93149bae995cf289194b05e2ac05041cc)
        {
            t_93149bae995cf289194b05e2ac05041cap = t_93149bae995cf289194b05e2ac05041cap / _93149bae995cf289194b05e2ac05041cc;
        }
        else
        {
            t_93149bae995cf289194b05e2ac05041cap -= _93149bae995cf289194b05e2ac05041cc;
        }

        return _93149bae995cf289194b05e2ac05041cm2(t_93149bae995cf289194b05e2ac05041cap);
    }
}
}
