namespace PGHY
{

public class _938928c654c34ea92f9430cbc7bd3587 
{
    int _938928c654c34ea92f9430cbc7bd3587m2(int _938928c654c34ea92f9430cbc7bd3587a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _938928c654c34ea92f9430cbc7bd3587a * _938928c654c34ea92f9430cbc7bd3587a);
    }

    public int _938928c654c34ea92f9430cbc7bd3587m(int _938928c654c34ea92f9430cbc7bd3587a,int _938928c654c34ea92f9430cbc7bd358711,int _938928c654c34ea92f9430cbc7bd3587c = 0) 
    {
        int t_938928c654c34ea92f9430cbc7bd3587ap = _938928c654c34ea92f9430cbc7bd3587a * _938928c654c34ea92f9430cbc7bd358711;
        if (_938928c654c34ea92f9430cbc7bd3587c != 0 && t_938928c654c34ea92f9430cbc7bd3587ap > _938928c654c34ea92f9430cbc7bd3587c)
        {
            t_938928c654c34ea92f9430cbc7bd3587ap = t_938928c654c34ea92f9430cbc7bd3587ap / _938928c654c34ea92f9430cbc7bd3587c;
        }
        else
        {
            t_938928c654c34ea92f9430cbc7bd3587ap -= _938928c654c34ea92f9430cbc7bd3587c;
        }

        return _938928c654c34ea92f9430cbc7bd3587m2(t_938928c654c34ea92f9430cbc7bd3587ap);
    }
}
}
