namespace PGHY
{

public class _93e2591a0fd9ee8362c7ad70705849f7 
{
    int _93e2591a0fd9ee8362c7ad70705849f7m2(int _93e2591a0fd9ee8362c7ad70705849f7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _93e2591a0fd9ee8362c7ad70705849f7a * _93e2591a0fd9ee8362c7ad70705849f7a);
    }

    public int _93e2591a0fd9ee8362c7ad70705849f7m(int _93e2591a0fd9ee8362c7ad70705849f7a,int _93e2591a0fd9ee8362c7ad70705849f792,int _93e2591a0fd9ee8362c7ad70705849f7c = 0) 
    {
        int t_93e2591a0fd9ee8362c7ad70705849f7ap = _93e2591a0fd9ee8362c7ad70705849f7a * _93e2591a0fd9ee8362c7ad70705849f792;
        if (_93e2591a0fd9ee8362c7ad70705849f7c != 0 && t_93e2591a0fd9ee8362c7ad70705849f7ap > _93e2591a0fd9ee8362c7ad70705849f7c)
        {
            t_93e2591a0fd9ee8362c7ad70705849f7ap = t_93e2591a0fd9ee8362c7ad70705849f7ap / _93e2591a0fd9ee8362c7ad70705849f7c;
        }
        else
        {
            t_93e2591a0fd9ee8362c7ad70705849f7ap -= _93e2591a0fd9ee8362c7ad70705849f7c;
        }

        return _93e2591a0fd9ee8362c7ad70705849f7m2(t_93e2591a0fd9ee8362c7ad70705849f7ap);
    }
}
}
