namespace PGHY
{

public class _942ade6601fdf845c82229751b1edf06 
{
    int _942ade6601fdf845c82229751b1edf06m2(int _942ade6601fdf845c82229751b1edf06a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _942ade6601fdf845c82229751b1edf06a * _942ade6601fdf845c82229751b1edf06a);
    }

    public int _942ade6601fdf845c82229751b1edf06m(int _942ade6601fdf845c82229751b1edf06a,int _942ade6601fdf845c82229751b1edf0659,int _942ade6601fdf845c82229751b1edf06c = 0) 
    {
        int t_942ade6601fdf845c82229751b1edf06ap = _942ade6601fdf845c82229751b1edf06a * _942ade6601fdf845c82229751b1edf0659;
        if (_942ade6601fdf845c82229751b1edf06c != 0 && t_942ade6601fdf845c82229751b1edf06ap > _942ade6601fdf845c82229751b1edf06c)
        {
            t_942ade6601fdf845c82229751b1edf06ap = t_942ade6601fdf845c82229751b1edf06ap / _942ade6601fdf845c82229751b1edf06c;
        }
        else
        {
            t_942ade6601fdf845c82229751b1edf06ap -= _942ade6601fdf845c82229751b1edf06c;
        }

        return _942ade6601fdf845c82229751b1edf06m2(t_942ade6601fdf845c82229751b1edf06ap);
    }
}
}
