namespace PGHY
{

public class _9506cae917afcc780e83a6205b06714c 
{
    int _9506cae917afcc780e83a6205b06714cm2(int _9506cae917afcc780e83a6205b06714ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9506cae917afcc780e83a6205b06714ca * _9506cae917afcc780e83a6205b06714ca);
    }

    public int _9506cae917afcc780e83a6205b06714cm(int _9506cae917afcc780e83a6205b06714ca,int _9506cae917afcc780e83a6205b06714c72,int _9506cae917afcc780e83a6205b06714cc = 0) 
    {
        int t_9506cae917afcc780e83a6205b06714cap = _9506cae917afcc780e83a6205b06714ca * _9506cae917afcc780e83a6205b06714c72;
        if (_9506cae917afcc780e83a6205b06714cc != 0 && t_9506cae917afcc780e83a6205b06714cap > _9506cae917afcc780e83a6205b06714cc)
        {
            t_9506cae917afcc780e83a6205b06714cap = t_9506cae917afcc780e83a6205b06714cap / _9506cae917afcc780e83a6205b06714cc;
        }
        else
        {
            t_9506cae917afcc780e83a6205b06714cap -= _9506cae917afcc780e83a6205b06714cc;
        }

        return _9506cae917afcc780e83a6205b06714cm2(t_9506cae917afcc780e83a6205b06714cap);
    }
}
}
