namespace PGHY
{

public class _9521a34399317673c80e8bf613816e63 
{
    int _9521a34399317673c80e8bf613816e63m2(int _9521a34399317673c80e8bf613816e63a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9521a34399317673c80e8bf613816e63a * _9521a34399317673c80e8bf613816e63a);
    }

    public int _9521a34399317673c80e8bf613816e63m(int _9521a34399317673c80e8bf613816e63a,int _9521a34399317673c80e8bf613816e6377,int _9521a34399317673c80e8bf613816e63c = 0) 
    {
        int t_9521a34399317673c80e8bf613816e63ap = _9521a34399317673c80e8bf613816e63a * _9521a34399317673c80e8bf613816e6377;
        if (_9521a34399317673c80e8bf613816e63c != 0 && t_9521a34399317673c80e8bf613816e63ap > _9521a34399317673c80e8bf613816e63c)
        {
            t_9521a34399317673c80e8bf613816e63ap = t_9521a34399317673c80e8bf613816e63ap / _9521a34399317673c80e8bf613816e63c;
        }
        else
        {
            t_9521a34399317673c80e8bf613816e63ap -= _9521a34399317673c80e8bf613816e63c;
        }

        return _9521a34399317673c80e8bf613816e63m2(t_9521a34399317673c80e8bf613816e63ap);
    }
}
}
