namespace PGHY
{

public class _953165f211029ac793151fcab56219af 
{
    int _953165f211029ac793151fcab56219afm2(int _953165f211029ac793151fcab56219afa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _953165f211029ac793151fcab56219afa * _953165f211029ac793151fcab56219afa);
    }

    public int _953165f211029ac793151fcab56219afm(int _953165f211029ac793151fcab56219afa,int _953165f211029ac793151fcab56219af73,int _953165f211029ac793151fcab56219afc = 0) 
    {
        int t_953165f211029ac793151fcab56219afap = _953165f211029ac793151fcab56219afa * _953165f211029ac793151fcab56219af73;
        if (_953165f211029ac793151fcab56219afc != 0 && t_953165f211029ac793151fcab56219afap > _953165f211029ac793151fcab56219afc)
        {
            t_953165f211029ac793151fcab56219afap = t_953165f211029ac793151fcab56219afap / _953165f211029ac793151fcab56219afc;
        }
        else
        {
            t_953165f211029ac793151fcab56219afap -= _953165f211029ac793151fcab56219afc;
        }

        return _953165f211029ac793151fcab56219afm2(t_953165f211029ac793151fcab56219afap);
    }
}
}
