namespace PGHY
{

public class _955800649abe147ccc811cd61d2117da 
{
    int _955800649abe147ccc811cd61d2117dam2(int _955800649abe147ccc811cd61d2117daa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _955800649abe147ccc811cd61d2117daa * _955800649abe147ccc811cd61d2117daa);
    }

    public int _955800649abe147ccc811cd61d2117dam(int _955800649abe147ccc811cd61d2117daa,int _955800649abe147ccc811cd61d2117da55,int _955800649abe147ccc811cd61d2117dac = 0) 
    {
        int t_955800649abe147ccc811cd61d2117daap = _955800649abe147ccc811cd61d2117daa * _955800649abe147ccc811cd61d2117da55;
        if (_955800649abe147ccc811cd61d2117dac != 0 && t_955800649abe147ccc811cd61d2117daap > _955800649abe147ccc811cd61d2117dac)
        {
            t_955800649abe147ccc811cd61d2117daap = t_955800649abe147ccc811cd61d2117daap / _955800649abe147ccc811cd61d2117dac;
        }
        else
        {
            t_955800649abe147ccc811cd61d2117daap -= _955800649abe147ccc811cd61d2117dac;
        }

        return _955800649abe147ccc811cd61d2117dam2(t_955800649abe147ccc811cd61d2117daap);
    }
}
}
