namespace PGHY
{

public class _95c47ff3c5e4d224460f359436b5c768 
{
    int _95c47ff3c5e4d224460f359436b5c768m2(int _95c47ff3c5e4d224460f359436b5c768a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _95c47ff3c5e4d224460f359436b5c768a * _95c47ff3c5e4d224460f359436b5c768a);
    }

    public int _95c47ff3c5e4d224460f359436b5c768m(int _95c47ff3c5e4d224460f359436b5c768a,int _95c47ff3c5e4d224460f359436b5c7686,int _95c47ff3c5e4d224460f359436b5c768c = 0) 
    {
        int t_95c47ff3c5e4d224460f359436b5c768ap = _95c47ff3c5e4d224460f359436b5c768a * _95c47ff3c5e4d224460f359436b5c7686;
        if (_95c47ff3c5e4d224460f359436b5c768c != 0 && t_95c47ff3c5e4d224460f359436b5c768ap > _95c47ff3c5e4d224460f359436b5c768c)
        {
            t_95c47ff3c5e4d224460f359436b5c768ap = t_95c47ff3c5e4d224460f359436b5c768ap / _95c47ff3c5e4d224460f359436b5c768c;
        }
        else
        {
            t_95c47ff3c5e4d224460f359436b5c768ap -= _95c47ff3c5e4d224460f359436b5c768c;
        }

        return _95c47ff3c5e4d224460f359436b5c768m2(t_95c47ff3c5e4d224460f359436b5c768ap);
    }
}
}
