namespace PGHY
{

public class _9607a49f8e6d3335d9f9820c5154d0e6 
{
    int _9607a49f8e6d3335d9f9820c5154d0e6m2(int _9607a49f8e6d3335d9f9820c5154d0e6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9607a49f8e6d3335d9f9820c5154d0e6a * _9607a49f8e6d3335d9f9820c5154d0e6a);
    }

    public int _9607a49f8e6d3335d9f9820c5154d0e6m(int _9607a49f8e6d3335d9f9820c5154d0e6a,int _9607a49f8e6d3335d9f9820c5154d0e641,int _9607a49f8e6d3335d9f9820c5154d0e6c = 0) 
    {
        int t_9607a49f8e6d3335d9f9820c5154d0e6ap = _9607a49f8e6d3335d9f9820c5154d0e6a * _9607a49f8e6d3335d9f9820c5154d0e641;
        if (_9607a49f8e6d3335d9f9820c5154d0e6c != 0 && t_9607a49f8e6d3335d9f9820c5154d0e6ap > _9607a49f8e6d3335d9f9820c5154d0e6c)
        {
            t_9607a49f8e6d3335d9f9820c5154d0e6ap = t_9607a49f8e6d3335d9f9820c5154d0e6ap / _9607a49f8e6d3335d9f9820c5154d0e6c;
        }
        else
        {
            t_9607a49f8e6d3335d9f9820c5154d0e6ap -= _9607a49f8e6d3335d9f9820c5154d0e6c;
        }

        return _9607a49f8e6d3335d9f9820c5154d0e6m2(t_9607a49f8e6d3335d9f9820c5154d0e6ap);
    }
}
}
