namespace PGHY
{

public class _96a08acc019c660bc5a036f089c06822 
{
    int _96a08acc019c660bc5a036f089c06822m2(int _96a08acc019c660bc5a036f089c06822a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _96a08acc019c660bc5a036f089c06822a * _96a08acc019c660bc5a036f089c06822a);
    }

    public int _96a08acc019c660bc5a036f089c06822m(int _96a08acc019c660bc5a036f089c06822a,int _96a08acc019c660bc5a036f089c068221,int _96a08acc019c660bc5a036f089c06822c = 0) 
    {
        int t_96a08acc019c660bc5a036f089c06822ap = _96a08acc019c660bc5a036f089c06822a * _96a08acc019c660bc5a036f089c068221;
        if (_96a08acc019c660bc5a036f089c06822c != 0 && t_96a08acc019c660bc5a036f089c06822ap > _96a08acc019c660bc5a036f089c06822c)
        {
            t_96a08acc019c660bc5a036f089c06822ap = t_96a08acc019c660bc5a036f089c06822ap / _96a08acc019c660bc5a036f089c06822c;
        }
        else
        {
            t_96a08acc019c660bc5a036f089c06822ap -= _96a08acc019c660bc5a036f089c06822c;
        }

        return _96a08acc019c660bc5a036f089c06822m2(t_96a08acc019c660bc5a036f089c06822ap);
    }
}
}
