namespace PGHY
{

public class _97315343eb3d593d3e02c2830cd02f40 
{
    int _97315343eb3d593d3e02c2830cd02f40m2(int _97315343eb3d593d3e02c2830cd02f40a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _97315343eb3d593d3e02c2830cd02f40a * _97315343eb3d593d3e02c2830cd02f40a);
    }

    public int _97315343eb3d593d3e02c2830cd02f40m(int _97315343eb3d593d3e02c2830cd02f40a,int _97315343eb3d593d3e02c2830cd02f4013,int _97315343eb3d593d3e02c2830cd02f40c = 0) 
    {
        int t_97315343eb3d593d3e02c2830cd02f40ap = _97315343eb3d593d3e02c2830cd02f40a * _97315343eb3d593d3e02c2830cd02f4013;
        if (_97315343eb3d593d3e02c2830cd02f40c != 0 && t_97315343eb3d593d3e02c2830cd02f40ap > _97315343eb3d593d3e02c2830cd02f40c)
        {
            t_97315343eb3d593d3e02c2830cd02f40ap = t_97315343eb3d593d3e02c2830cd02f40ap / _97315343eb3d593d3e02c2830cd02f40c;
        }
        else
        {
            t_97315343eb3d593d3e02c2830cd02f40ap -= _97315343eb3d593d3e02c2830cd02f40c;
        }

        return _97315343eb3d593d3e02c2830cd02f40m2(t_97315343eb3d593d3e02c2830cd02f40ap);
    }
}
}
