namespace PGHY
{

public class _981ebf490e54776d675a7a99f1d10801 
{
    int _981ebf490e54776d675a7a99f1d10801m2(int _981ebf490e54776d675a7a99f1d10801a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _981ebf490e54776d675a7a99f1d10801a * _981ebf490e54776d675a7a99f1d10801a);
    }

    public int _981ebf490e54776d675a7a99f1d10801m(int _981ebf490e54776d675a7a99f1d10801a,int _981ebf490e54776d675a7a99f1d1080187,int _981ebf490e54776d675a7a99f1d10801c = 0) 
    {
        int t_981ebf490e54776d675a7a99f1d10801ap = _981ebf490e54776d675a7a99f1d10801a * _981ebf490e54776d675a7a99f1d1080187;
        if (_981ebf490e54776d675a7a99f1d10801c != 0 && t_981ebf490e54776d675a7a99f1d10801ap > _981ebf490e54776d675a7a99f1d10801c)
        {
            t_981ebf490e54776d675a7a99f1d10801ap = t_981ebf490e54776d675a7a99f1d10801ap / _981ebf490e54776d675a7a99f1d10801c;
        }
        else
        {
            t_981ebf490e54776d675a7a99f1d10801ap -= _981ebf490e54776d675a7a99f1d10801c;
        }

        return _981ebf490e54776d675a7a99f1d10801m2(t_981ebf490e54776d675a7a99f1d10801ap);
    }
}
}
