namespace PGHY
{

public class _9956c26a06c5e5484fe145765de19812 
{
    int _9956c26a06c5e5484fe145765de19812m2(int _9956c26a06c5e5484fe145765de19812a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9956c26a06c5e5484fe145765de19812a * _9956c26a06c5e5484fe145765de19812a);
    }

    public int _9956c26a06c5e5484fe145765de19812m(int _9956c26a06c5e5484fe145765de19812a,int _9956c26a06c5e5484fe145765de1981231,int _9956c26a06c5e5484fe145765de19812c = 0) 
    {
        int t_9956c26a06c5e5484fe145765de19812ap = _9956c26a06c5e5484fe145765de19812a * _9956c26a06c5e5484fe145765de1981231;
        if (_9956c26a06c5e5484fe145765de19812c != 0 && t_9956c26a06c5e5484fe145765de19812ap > _9956c26a06c5e5484fe145765de19812c)
        {
            t_9956c26a06c5e5484fe145765de19812ap = t_9956c26a06c5e5484fe145765de19812ap / _9956c26a06c5e5484fe145765de19812c;
        }
        else
        {
            t_9956c26a06c5e5484fe145765de19812ap -= _9956c26a06c5e5484fe145765de19812c;
        }

        return _9956c26a06c5e5484fe145765de19812m2(t_9956c26a06c5e5484fe145765de19812ap);
    }
}
}
