namespace PGHY
{

public class _99633e17e491a1b22e1b6077fa2d25f1 
{
    int _99633e17e491a1b22e1b6077fa2d25f1m2(int _99633e17e491a1b22e1b6077fa2d25f1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _99633e17e491a1b22e1b6077fa2d25f1a * _99633e17e491a1b22e1b6077fa2d25f1a);
    }

    public int _99633e17e491a1b22e1b6077fa2d25f1m(int _99633e17e491a1b22e1b6077fa2d25f1a,int _99633e17e491a1b22e1b6077fa2d25f154,int _99633e17e491a1b22e1b6077fa2d25f1c = 0) 
    {
        int t_99633e17e491a1b22e1b6077fa2d25f1ap = _99633e17e491a1b22e1b6077fa2d25f1a * _99633e17e491a1b22e1b6077fa2d25f154;
        if (_99633e17e491a1b22e1b6077fa2d25f1c != 0 && t_99633e17e491a1b22e1b6077fa2d25f1ap > _99633e17e491a1b22e1b6077fa2d25f1c)
        {
            t_99633e17e491a1b22e1b6077fa2d25f1ap = t_99633e17e491a1b22e1b6077fa2d25f1ap / _99633e17e491a1b22e1b6077fa2d25f1c;
        }
        else
        {
            t_99633e17e491a1b22e1b6077fa2d25f1ap -= _99633e17e491a1b22e1b6077fa2d25f1c;
        }

        return _99633e17e491a1b22e1b6077fa2d25f1m2(t_99633e17e491a1b22e1b6077fa2d25f1ap);
    }
}
}
