namespace PGHY
{

public class _997674b01a549c77ad27b39d56987be2 
{
    int _997674b01a549c77ad27b39d56987be2m2(int _997674b01a549c77ad27b39d56987be2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _997674b01a549c77ad27b39d56987be2a * _997674b01a549c77ad27b39d56987be2a);
    }

    public int _997674b01a549c77ad27b39d56987be2m(int _997674b01a549c77ad27b39d56987be2a,int _997674b01a549c77ad27b39d56987be254,int _997674b01a549c77ad27b39d56987be2c = 0) 
    {
        int t_997674b01a549c77ad27b39d56987be2ap = _997674b01a549c77ad27b39d56987be2a * _997674b01a549c77ad27b39d56987be254;
        if (_997674b01a549c77ad27b39d56987be2c != 0 && t_997674b01a549c77ad27b39d56987be2ap > _997674b01a549c77ad27b39d56987be2c)
        {
            t_997674b01a549c77ad27b39d56987be2ap = t_997674b01a549c77ad27b39d56987be2ap / _997674b01a549c77ad27b39d56987be2c;
        }
        else
        {
            t_997674b01a549c77ad27b39d56987be2ap -= _997674b01a549c77ad27b39d56987be2c;
        }

        return _997674b01a549c77ad27b39d56987be2m2(t_997674b01a549c77ad27b39d56987be2ap);
    }
}
}
