namespace PGHY
{

public class _99ea79b0c9b5429e1636ad2e0a533571 
{
    int _99ea79b0c9b5429e1636ad2e0a533571m2(int _99ea79b0c9b5429e1636ad2e0a533571a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _99ea79b0c9b5429e1636ad2e0a533571a * _99ea79b0c9b5429e1636ad2e0a533571a);
    }

    public int _99ea79b0c9b5429e1636ad2e0a533571m(int _99ea79b0c9b5429e1636ad2e0a533571a,int _99ea79b0c9b5429e1636ad2e0a53357138,int _99ea79b0c9b5429e1636ad2e0a533571c = 0) 
    {
        int t_99ea79b0c9b5429e1636ad2e0a533571ap = _99ea79b0c9b5429e1636ad2e0a533571a * _99ea79b0c9b5429e1636ad2e0a53357138;
        if (_99ea79b0c9b5429e1636ad2e0a533571c != 0 && t_99ea79b0c9b5429e1636ad2e0a533571ap > _99ea79b0c9b5429e1636ad2e0a533571c)
        {
            t_99ea79b0c9b5429e1636ad2e0a533571ap = t_99ea79b0c9b5429e1636ad2e0a533571ap / _99ea79b0c9b5429e1636ad2e0a533571c;
        }
        else
        {
            t_99ea79b0c9b5429e1636ad2e0a533571ap -= _99ea79b0c9b5429e1636ad2e0a533571c;
        }

        return _99ea79b0c9b5429e1636ad2e0a533571m2(t_99ea79b0c9b5429e1636ad2e0a533571ap);
    }
}
}
