namespace PGHY
{

public class _9a3988e45919c4ae14262a5365803485 
{
    int _9a3988e45919c4ae14262a5365803485m2(int _9a3988e45919c4ae14262a5365803485a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9a3988e45919c4ae14262a5365803485a * _9a3988e45919c4ae14262a5365803485a);
    }

    public int _9a3988e45919c4ae14262a5365803485m(int _9a3988e45919c4ae14262a5365803485a,int _9a3988e45919c4ae14262a536580348565,int _9a3988e45919c4ae14262a5365803485c = 0) 
    {
        int t_9a3988e45919c4ae14262a5365803485ap = _9a3988e45919c4ae14262a5365803485a * _9a3988e45919c4ae14262a536580348565;
        if (_9a3988e45919c4ae14262a5365803485c != 0 && t_9a3988e45919c4ae14262a5365803485ap > _9a3988e45919c4ae14262a5365803485c)
        {
            t_9a3988e45919c4ae14262a5365803485ap = t_9a3988e45919c4ae14262a5365803485ap / _9a3988e45919c4ae14262a5365803485c;
        }
        else
        {
            t_9a3988e45919c4ae14262a5365803485ap -= _9a3988e45919c4ae14262a5365803485c;
        }

        return _9a3988e45919c4ae14262a5365803485m2(t_9a3988e45919c4ae14262a5365803485ap);
    }
}
}
