namespace PGHY
{

public class _9a69fd9fb241037143c5083d0c9d9c3f 
{
    int _9a69fd9fb241037143c5083d0c9d9c3fm2(int _9a69fd9fb241037143c5083d0c9d9c3fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9a69fd9fb241037143c5083d0c9d9c3fa * _9a69fd9fb241037143c5083d0c9d9c3fa);
    }

    public int _9a69fd9fb241037143c5083d0c9d9c3fm(int _9a69fd9fb241037143c5083d0c9d9c3fa,int _9a69fd9fb241037143c5083d0c9d9c3f71,int _9a69fd9fb241037143c5083d0c9d9c3fc = 0) 
    {
        int t_9a69fd9fb241037143c5083d0c9d9c3fap = _9a69fd9fb241037143c5083d0c9d9c3fa * _9a69fd9fb241037143c5083d0c9d9c3f71;
        if (_9a69fd9fb241037143c5083d0c9d9c3fc != 0 && t_9a69fd9fb241037143c5083d0c9d9c3fap > _9a69fd9fb241037143c5083d0c9d9c3fc)
        {
            t_9a69fd9fb241037143c5083d0c9d9c3fap = t_9a69fd9fb241037143c5083d0c9d9c3fap / _9a69fd9fb241037143c5083d0c9d9c3fc;
        }
        else
        {
            t_9a69fd9fb241037143c5083d0c9d9c3fap -= _9a69fd9fb241037143c5083d0c9d9c3fc;
        }

        return _9a69fd9fb241037143c5083d0c9d9c3fm2(t_9a69fd9fb241037143c5083d0c9d9c3fap);
    }
}
}
