namespace PGHY
{

public class _9ad4e4b194d56ccc43974805b21b823e 
{
    int _9ad4e4b194d56ccc43974805b21b823em2(int _9ad4e4b194d56ccc43974805b21b823ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9ad4e4b194d56ccc43974805b21b823ea * _9ad4e4b194d56ccc43974805b21b823ea);
    }

    public int _9ad4e4b194d56ccc43974805b21b823em(int _9ad4e4b194d56ccc43974805b21b823ea,int _9ad4e4b194d56ccc43974805b21b823e33,int _9ad4e4b194d56ccc43974805b21b823ec = 0) 
    {
        int t_9ad4e4b194d56ccc43974805b21b823eap = _9ad4e4b194d56ccc43974805b21b823ea * _9ad4e4b194d56ccc43974805b21b823e33;
        if (_9ad4e4b194d56ccc43974805b21b823ec != 0 && t_9ad4e4b194d56ccc43974805b21b823eap > _9ad4e4b194d56ccc43974805b21b823ec)
        {
            t_9ad4e4b194d56ccc43974805b21b823eap = t_9ad4e4b194d56ccc43974805b21b823eap / _9ad4e4b194d56ccc43974805b21b823ec;
        }
        else
        {
            t_9ad4e4b194d56ccc43974805b21b823eap -= _9ad4e4b194d56ccc43974805b21b823ec;
        }

        return _9ad4e4b194d56ccc43974805b21b823em2(t_9ad4e4b194d56ccc43974805b21b823eap);
    }
}
}
