namespace PGHY
{

public class _9afd9917b3701462d8ec792066d3ebf1 
{
    int _9afd9917b3701462d8ec792066d3ebf1m2(int _9afd9917b3701462d8ec792066d3ebf1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9afd9917b3701462d8ec792066d3ebf1a * _9afd9917b3701462d8ec792066d3ebf1a);
    }

    public int _9afd9917b3701462d8ec792066d3ebf1m(int _9afd9917b3701462d8ec792066d3ebf1a,int _9afd9917b3701462d8ec792066d3ebf150,int _9afd9917b3701462d8ec792066d3ebf1c = 0) 
    {
        int t_9afd9917b3701462d8ec792066d3ebf1ap = _9afd9917b3701462d8ec792066d3ebf1a * _9afd9917b3701462d8ec792066d3ebf150;
        if (_9afd9917b3701462d8ec792066d3ebf1c != 0 && t_9afd9917b3701462d8ec792066d3ebf1ap > _9afd9917b3701462d8ec792066d3ebf1c)
        {
            t_9afd9917b3701462d8ec792066d3ebf1ap = t_9afd9917b3701462d8ec792066d3ebf1ap / _9afd9917b3701462d8ec792066d3ebf1c;
        }
        else
        {
            t_9afd9917b3701462d8ec792066d3ebf1ap -= _9afd9917b3701462d8ec792066d3ebf1c;
        }

        return _9afd9917b3701462d8ec792066d3ebf1m2(t_9afd9917b3701462d8ec792066d3ebf1ap);
    }
}
}
