namespace PGHY
{

public class _9b12c3b7ac21947867fc505e188abc17 
{
    int _9b12c3b7ac21947867fc505e188abc17m2(int _9b12c3b7ac21947867fc505e188abc17a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9b12c3b7ac21947867fc505e188abc17a * _9b12c3b7ac21947867fc505e188abc17a);
    }

    public int _9b12c3b7ac21947867fc505e188abc17m(int _9b12c3b7ac21947867fc505e188abc17a,int _9b12c3b7ac21947867fc505e188abc1712,int _9b12c3b7ac21947867fc505e188abc17c = 0) 
    {
        int t_9b12c3b7ac21947867fc505e188abc17ap = _9b12c3b7ac21947867fc505e188abc17a * _9b12c3b7ac21947867fc505e188abc1712;
        if (_9b12c3b7ac21947867fc505e188abc17c != 0 && t_9b12c3b7ac21947867fc505e188abc17ap > _9b12c3b7ac21947867fc505e188abc17c)
        {
            t_9b12c3b7ac21947867fc505e188abc17ap = t_9b12c3b7ac21947867fc505e188abc17ap / _9b12c3b7ac21947867fc505e188abc17c;
        }
        else
        {
            t_9b12c3b7ac21947867fc505e188abc17ap -= _9b12c3b7ac21947867fc505e188abc17c;
        }

        return _9b12c3b7ac21947867fc505e188abc17m2(t_9b12c3b7ac21947867fc505e188abc17ap);
    }
}
}
