namespace PGHY
{

public class _9c12d481fc69424e1a0aa71b96e5319f 
{
    int _9c12d481fc69424e1a0aa71b96e5319fm2(int _9c12d481fc69424e1a0aa71b96e5319fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9c12d481fc69424e1a0aa71b96e5319fa * _9c12d481fc69424e1a0aa71b96e5319fa);
    }

    public int _9c12d481fc69424e1a0aa71b96e5319fm(int _9c12d481fc69424e1a0aa71b96e5319fa,int _9c12d481fc69424e1a0aa71b96e5319f53,int _9c12d481fc69424e1a0aa71b96e5319fc = 0) 
    {
        int t_9c12d481fc69424e1a0aa71b96e5319fap = _9c12d481fc69424e1a0aa71b96e5319fa * _9c12d481fc69424e1a0aa71b96e5319f53;
        if (_9c12d481fc69424e1a0aa71b96e5319fc != 0 && t_9c12d481fc69424e1a0aa71b96e5319fap > _9c12d481fc69424e1a0aa71b96e5319fc)
        {
            t_9c12d481fc69424e1a0aa71b96e5319fap = t_9c12d481fc69424e1a0aa71b96e5319fap / _9c12d481fc69424e1a0aa71b96e5319fc;
        }
        else
        {
            t_9c12d481fc69424e1a0aa71b96e5319fap -= _9c12d481fc69424e1a0aa71b96e5319fc;
        }

        return _9c12d481fc69424e1a0aa71b96e5319fm2(t_9c12d481fc69424e1a0aa71b96e5319fap);
    }
}
}
