namespace PGHY
{

public class _9c32849f5b3da6cb9381469b33e312c5 
{
    int _9c32849f5b3da6cb9381469b33e312c5m2(int _9c32849f5b3da6cb9381469b33e312c5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9c32849f5b3da6cb9381469b33e312c5a * _9c32849f5b3da6cb9381469b33e312c5a);
    }

    public int _9c32849f5b3da6cb9381469b33e312c5m(int _9c32849f5b3da6cb9381469b33e312c5a,int _9c32849f5b3da6cb9381469b33e312c552,int _9c32849f5b3da6cb9381469b33e312c5c = 0) 
    {
        int t_9c32849f5b3da6cb9381469b33e312c5ap = _9c32849f5b3da6cb9381469b33e312c5a * _9c32849f5b3da6cb9381469b33e312c552;
        if (_9c32849f5b3da6cb9381469b33e312c5c != 0 && t_9c32849f5b3da6cb9381469b33e312c5ap > _9c32849f5b3da6cb9381469b33e312c5c)
        {
            t_9c32849f5b3da6cb9381469b33e312c5ap = t_9c32849f5b3da6cb9381469b33e312c5ap / _9c32849f5b3da6cb9381469b33e312c5c;
        }
        else
        {
            t_9c32849f5b3da6cb9381469b33e312c5ap -= _9c32849f5b3da6cb9381469b33e312c5c;
        }

        return _9c32849f5b3da6cb9381469b33e312c5m2(t_9c32849f5b3da6cb9381469b33e312c5ap);
    }
}
}
