namespace PGHY
{

public class _9cc8a697b18e0d641850e3d69f3429a1 
{
    int _9cc8a697b18e0d641850e3d69f3429a1m2(int _9cc8a697b18e0d641850e3d69f3429a1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9cc8a697b18e0d641850e3d69f3429a1a * _9cc8a697b18e0d641850e3d69f3429a1a);
    }

    public int _9cc8a697b18e0d641850e3d69f3429a1m(int _9cc8a697b18e0d641850e3d69f3429a1a,int _9cc8a697b18e0d641850e3d69f3429a142,int _9cc8a697b18e0d641850e3d69f3429a1c = 0) 
    {
        int t_9cc8a697b18e0d641850e3d69f3429a1ap = _9cc8a697b18e0d641850e3d69f3429a1a * _9cc8a697b18e0d641850e3d69f3429a142;
        if (_9cc8a697b18e0d641850e3d69f3429a1c != 0 && t_9cc8a697b18e0d641850e3d69f3429a1ap > _9cc8a697b18e0d641850e3d69f3429a1c)
        {
            t_9cc8a697b18e0d641850e3d69f3429a1ap = t_9cc8a697b18e0d641850e3d69f3429a1ap / _9cc8a697b18e0d641850e3d69f3429a1c;
        }
        else
        {
            t_9cc8a697b18e0d641850e3d69f3429a1ap -= _9cc8a697b18e0d641850e3d69f3429a1c;
        }

        return _9cc8a697b18e0d641850e3d69f3429a1m2(t_9cc8a697b18e0d641850e3d69f3429a1ap);
    }
}
}
