namespace PGHY
{

public class _9d4b0cae6a8df811c38962d5c2414487 
{
    int _9d4b0cae6a8df811c38962d5c2414487m2(int _9d4b0cae6a8df811c38962d5c2414487a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9d4b0cae6a8df811c38962d5c2414487a * _9d4b0cae6a8df811c38962d5c2414487a);
    }

    public int _9d4b0cae6a8df811c38962d5c2414487m(int _9d4b0cae6a8df811c38962d5c2414487a,int _9d4b0cae6a8df811c38962d5c241448791,int _9d4b0cae6a8df811c38962d5c2414487c = 0) 
    {
        int t_9d4b0cae6a8df811c38962d5c2414487ap = _9d4b0cae6a8df811c38962d5c2414487a * _9d4b0cae6a8df811c38962d5c241448791;
        if (_9d4b0cae6a8df811c38962d5c2414487c != 0 && t_9d4b0cae6a8df811c38962d5c2414487ap > _9d4b0cae6a8df811c38962d5c2414487c)
        {
            t_9d4b0cae6a8df811c38962d5c2414487ap = t_9d4b0cae6a8df811c38962d5c2414487ap / _9d4b0cae6a8df811c38962d5c2414487c;
        }
        else
        {
            t_9d4b0cae6a8df811c38962d5c2414487ap -= _9d4b0cae6a8df811c38962d5c2414487c;
        }

        return _9d4b0cae6a8df811c38962d5c2414487m2(t_9d4b0cae6a8df811c38962d5c2414487ap);
    }
}
}
