namespace PGHY
{

public class _9ddf0e7605d2790b10a2149a6862af16 
{
    int _9ddf0e7605d2790b10a2149a6862af16m2(int _9ddf0e7605d2790b10a2149a6862af16a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9ddf0e7605d2790b10a2149a6862af16a * _9ddf0e7605d2790b10a2149a6862af16a);
    }

    public int _9ddf0e7605d2790b10a2149a6862af16m(int _9ddf0e7605d2790b10a2149a6862af16a,int _9ddf0e7605d2790b10a2149a6862af1641,int _9ddf0e7605d2790b10a2149a6862af16c = 0) 
    {
        int t_9ddf0e7605d2790b10a2149a6862af16ap = _9ddf0e7605d2790b10a2149a6862af16a * _9ddf0e7605d2790b10a2149a6862af1641;
        if (_9ddf0e7605d2790b10a2149a6862af16c != 0 && t_9ddf0e7605d2790b10a2149a6862af16ap > _9ddf0e7605d2790b10a2149a6862af16c)
        {
            t_9ddf0e7605d2790b10a2149a6862af16ap = t_9ddf0e7605d2790b10a2149a6862af16ap / _9ddf0e7605d2790b10a2149a6862af16c;
        }
        else
        {
            t_9ddf0e7605d2790b10a2149a6862af16ap -= _9ddf0e7605d2790b10a2149a6862af16c;
        }

        return _9ddf0e7605d2790b10a2149a6862af16m2(t_9ddf0e7605d2790b10a2149a6862af16ap);
    }
}
}
