namespace PGHY
{

public class _9ebbf558b08ce86a978879e992915b50 
{
    int _9ebbf558b08ce86a978879e992915b50m2(int _9ebbf558b08ce86a978879e992915b50a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9ebbf558b08ce86a978879e992915b50a * _9ebbf558b08ce86a978879e992915b50a);
    }

    public int _9ebbf558b08ce86a978879e992915b50m(int _9ebbf558b08ce86a978879e992915b50a,int _9ebbf558b08ce86a978879e992915b5037,int _9ebbf558b08ce86a978879e992915b50c = 0) 
    {
        int t_9ebbf558b08ce86a978879e992915b50ap = _9ebbf558b08ce86a978879e992915b50a * _9ebbf558b08ce86a978879e992915b5037;
        if (_9ebbf558b08ce86a978879e992915b50c != 0 && t_9ebbf558b08ce86a978879e992915b50ap > _9ebbf558b08ce86a978879e992915b50c)
        {
            t_9ebbf558b08ce86a978879e992915b50ap = t_9ebbf558b08ce86a978879e992915b50ap / _9ebbf558b08ce86a978879e992915b50c;
        }
        else
        {
            t_9ebbf558b08ce86a978879e992915b50ap -= _9ebbf558b08ce86a978879e992915b50c;
        }

        return _9ebbf558b08ce86a978879e992915b50m2(t_9ebbf558b08ce86a978879e992915b50ap);
    }
}
}
