namespace PGHY
{

public class _9f4f69651dbd63a2608da23233358a2a 
{
    int _9f4f69651dbd63a2608da23233358a2am2(int _9f4f69651dbd63a2608da23233358a2aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9f4f69651dbd63a2608da23233358a2aa * _9f4f69651dbd63a2608da23233358a2aa);
    }

    public int _9f4f69651dbd63a2608da23233358a2am(int _9f4f69651dbd63a2608da23233358a2aa,int _9f4f69651dbd63a2608da23233358a2a69,int _9f4f69651dbd63a2608da23233358a2ac = 0) 
    {
        int t_9f4f69651dbd63a2608da23233358a2aap = _9f4f69651dbd63a2608da23233358a2aa * _9f4f69651dbd63a2608da23233358a2a69;
        if (_9f4f69651dbd63a2608da23233358a2ac != 0 && t_9f4f69651dbd63a2608da23233358a2aap > _9f4f69651dbd63a2608da23233358a2ac)
        {
            t_9f4f69651dbd63a2608da23233358a2aap = t_9f4f69651dbd63a2608da23233358a2aap / _9f4f69651dbd63a2608da23233358a2ac;
        }
        else
        {
            t_9f4f69651dbd63a2608da23233358a2aap -= _9f4f69651dbd63a2608da23233358a2ac;
        }

        return _9f4f69651dbd63a2608da23233358a2am2(t_9f4f69651dbd63a2608da23233358a2aap);
    }
}
}
