namespace PGHY
{

public class _9fa58c1c7d1940792e1f839788cfb960 
{
    int _9fa58c1c7d1940792e1f839788cfb960m2(int _9fa58c1c7d1940792e1f839788cfb960a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9fa58c1c7d1940792e1f839788cfb960a * _9fa58c1c7d1940792e1f839788cfb960a);
    }

    public int _9fa58c1c7d1940792e1f839788cfb960m(int _9fa58c1c7d1940792e1f839788cfb960a,int _9fa58c1c7d1940792e1f839788cfb96064,int _9fa58c1c7d1940792e1f839788cfb960c = 0) 
    {
        int t_9fa58c1c7d1940792e1f839788cfb960ap = _9fa58c1c7d1940792e1f839788cfb960a * _9fa58c1c7d1940792e1f839788cfb96064;
        if (_9fa58c1c7d1940792e1f839788cfb960c != 0 && t_9fa58c1c7d1940792e1f839788cfb960ap > _9fa58c1c7d1940792e1f839788cfb960c)
        {
            t_9fa58c1c7d1940792e1f839788cfb960ap = t_9fa58c1c7d1940792e1f839788cfb960ap / _9fa58c1c7d1940792e1f839788cfb960c;
        }
        else
        {
            t_9fa58c1c7d1940792e1f839788cfb960ap -= _9fa58c1c7d1940792e1f839788cfb960c;
        }

        return _9fa58c1c7d1940792e1f839788cfb960m2(t_9fa58c1c7d1940792e1f839788cfb960ap);
    }
}
}
