namespace PGHY
{

public class _a004601b43884975d60850567bdde2e4 
{
    int _a004601b43884975d60850567bdde2e4m2(int _a004601b43884975d60850567bdde2e4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a004601b43884975d60850567bdde2e4a * _a004601b43884975d60850567bdde2e4a);
    }

    public int _a004601b43884975d60850567bdde2e4m(int _a004601b43884975d60850567bdde2e4a,int _a004601b43884975d60850567bdde2e450,int _a004601b43884975d60850567bdde2e4c = 0) 
    {
        int t_a004601b43884975d60850567bdde2e4ap = _a004601b43884975d60850567bdde2e4a * _a004601b43884975d60850567bdde2e450;
        if (_a004601b43884975d60850567bdde2e4c != 0 && t_a004601b43884975d60850567bdde2e4ap > _a004601b43884975d60850567bdde2e4c)
        {
            t_a004601b43884975d60850567bdde2e4ap = t_a004601b43884975d60850567bdde2e4ap / _a004601b43884975d60850567bdde2e4c;
        }
        else
        {
            t_a004601b43884975d60850567bdde2e4ap -= _a004601b43884975d60850567bdde2e4c;
        }

        return _a004601b43884975d60850567bdde2e4m2(t_a004601b43884975d60850567bdde2e4ap);
    }
}
}
