namespace PGHY
{

public class _a03b1a0ebed57149a39f536a52324909 
{
    int _a03b1a0ebed57149a39f536a52324909m2(int _a03b1a0ebed57149a39f536a52324909a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a03b1a0ebed57149a39f536a52324909a * _a03b1a0ebed57149a39f536a52324909a);
    }

    public int _a03b1a0ebed57149a39f536a52324909m(int _a03b1a0ebed57149a39f536a52324909a,int _a03b1a0ebed57149a39f536a5232490945,int _a03b1a0ebed57149a39f536a52324909c = 0) 
    {
        int t_a03b1a0ebed57149a39f536a52324909ap = _a03b1a0ebed57149a39f536a52324909a * _a03b1a0ebed57149a39f536a5232490945;
        if (_a03b1a0ebed57149a39f536a52324909c != 0 && t_a03b1a0ebed57149a39f536a52324909ap > _a03b1a0ebed57149a39f536a52324909c)
        {
            t_a03b1a0ebed57149a39f536a52324909ap = t_a03b1a0ebed57149a39f536a52324909ap / _a03b1a0ebed57149a39f536a52324909c;
        }
        else
        {
            t_a03b1a0ebed57149a39f536a52324909ap -= _a03b1a0ebed57149a39f536a52324909c;
        }

        return _a03b1a0ebed57149a39f536a52324909m2(t_a03b1a0ebed57149a39f536a52324909ap);
    }
}
}
