namespace PGHY
{

public class _a0b82976e74e87797e9ea879d62a11a8 
{
    int _a0b82976e74e87797e9ea879d62a11a8m2(int _a0b82976e74e87797e9ea879d62a11a8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a0b82976e74e87797e9ea879d62a11a8a * _a0b82976e74e87797e9ea879d62a11a8a);
    }

    public int _a0b82976e74e87797e9ea879d62a11a8m(int _a0b82976e74e87797e9ea879d62a11a8a,int _a0b82976e74e87797e9ea879d62a11a812,int _a0b82976e74e87797e9ea879d62a11a8c = 0) 
    {
        int t_a0b82976e74e87797e9ea879d62a11a8ap = _a0b82976e74e87797e9ea879d62a11a8a * _a0b82976e74e87797e9ea879d62a11a812;
        if (_a0b82976e74e87797e9ea879d62a11a8c != 0 && t_a0b82976e74e87797e9ea879d62a11a8ap > _a0b82976e74e87797e9ea879d62a11a8c)
        {
            t_a0b82976e74e87797e9ea879d62a11a8ap = t_a0b82976e74e87797e9ea879d62a11a8ap / _a0b82976e74e87797e9ea879d62a11a8c;
        }
        else
        {
            t_a0b82976e74e87797e9ea879d62a11a8ap -= _a0b82976e74e87797e9ea879d62a11a8c;
        }

        return _a0b82976e74e87797e9ea879d62a11a8m2(t_a0b82976e74e87797e9ea879d62a11a8ap);
    }
}
}
