namespace PGHY
{

public class _a0d5d5868770b6a25600a741019e52ac 
{
    int _a0d5d5868770b6a25600a741019e52acm2(int _a0d5d5868770b6a25600a741019e52aca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a0d5d5868770b6a25600a741019e52aca * _a0d5d5868770b6a25600a741019e52aca);
    }

    public int _a0d5d5868770b6a25600a741019e52acm(int _a0d5d5868770b6a25600a741019e52aca,int _a0d5d5868770b6a25600a741019e52ac3,int _a0d5d5868770b6a25600a741019e52acc = 0) 
    {
        int t_a0d5d5868770b6a25600a741019e52acap = _a0d5d5868770b6a25600a741019e52aca * _a0d5d5868770b6a25600a741019e52ac3;
        if (_a0d5d5868770b6a25600a741019e52acc != 0 && t_a0d5d5868770b6a25600a741019e52acap > _a0d5d5868770b6a25600a741019e52acc)
        {
            t_a0d5d5868770b6a25600a741019e52acap = t_a0d5d5868770b6a25600a741019e52acap / _a0d5d5868770b6a25600a741019e52acc;
        }
        else
        {
            t_a0d5d5868770b6a25600a741019e52acap -= _a0d5d5868770b6a25600a741019e52acc;
        }

        return _a0d5d5868770b6a25600a741019e52acm2(t_a0d5d5868770b6a25600a741019e52acap);
    }
}
}
