namespace PGHY
{

public class _a18d96b2163c3d013156546faf32a72f 
{
    int _a18d96b2163c3d013156546faf32a72fm2(int _a18d96b2163c3d013156546faf32a72fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a18d96b2163c3d013156546faf32a72fa * _a18d96b2163c3d013156546faf32a72fa);
    }

    public int _a18d96b2163c3d013156546faf32a72fm(int _a18d96b2163c3d013156546faf32a72fa,int _a18d96b2163c3d013156546faf32a72f75,int _a18d96b2163c3d013156546faf32a72fc = 0) 
    {
        int t_a18d96b2163c3d013156546faf32a72fap = _a18d96b2163c3d013156546faf32a72fa * _a18d96b2163c3d013156546faf32a72f75;
        if (_a18d96b2163c3d013156546faf32a72fc != 0 && t_a18d96b2163c3d013156546faf32a72fap > _a18d96b2163c3d013156546faf32a72fc)
        {
            t_a18d96b2163c3d013156546faf32a72fap = t_a18d96b2163c3d013156546faf32a72fap / _a18d96b2163c3d013156546faf32a72fc;
        }
        else
        {
            t_a18d96b2163c3d013156546faf32a72fap -= _a18d96b2163c3d013156546faf32a72fc;
        }

        return _a18d96b2163c3d013156546faf32a72fm2(t_a18d96b2163c3d013156546faf32a72fap);
    }
}
}
