namespace PGHY
{

public class _a19e3269a7c80585ba7d642c4e7a3f99 
{
    int _a19e3269a7c80585ba7d642c4e7a3f99m2(int _a19e3269a7c80585ba7d642c4e7a3f99a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a19e3269a7c80585ba7d642c4e7a3f99a * _a19e3269a7c80585ba7d642c4e7a3f99a);
    }

    public int _a19e3269a7c80585ba7d642c4e7a3f99m(int _a19e3269a7c80585ba7d642c4e7a3f99a,int _a19e3269a7c80585ba7d642c4e7a3f9956,int _a19e3269a7c80585ba7d642c4e7a3f99c = 0) 
    {
        int t_a19e3269a7c80585ba7d642c4e7a3f99ap = _a19e3269a7c80585ba7d642c4e7a3f99a * _a19e3269a7c80585ba7d642c4e7a3f9956;
        if (_a19e3269a7c80585ba7d642c4e7a3f99c != 0 && t_a19e3269a7c80585ba7d642c4e7a3f99ap > _a19e3269a7c80585ba7d642c4e7a3f99c)
        {
            t_a19e3269a7c80585ba7d642c4e7a3f99ap = t_a19e3269a7c80585ba7d642c4e7a3f99ap / _a19e3269a7c80585ba7d642c4e7a3f99c;
        }
        else
        {
            t_a19e3269a7c80585ba7d642c4e7a3f99ap -= _a19e3269a7c80585ba7d642c4e7a3f99c;
        }

        return _a19e3269a7c80585ba7d642c4e7a3f99m2(t_a19e3269a7c80585ba7d642c4e7a3f99ap);
    }
}
}
