namespace PGHY
{

public class _a2274ac53b3fe51965a016a526d27920 
{
    int _a2274ac53b3fe51965a016a526d27920m2(int _a2274ac53b3fe51965a016a526d27920a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a2274ac53b3fe51965a016a526d27920a * _a2274ac53b3fe51965a016a526d27920a);
    }

    public int _a2274ac53b3fe51965a016a526d27920m(int _a2274ac53b3fe51965a016a526d27920a,int _a2274ac53b3fe51965a016a526d2792045,int _a2274ac53b3fe51965a016a526d27920c = 0) 
    {
        int t_a2274ac53b3fe51965a016a526d27920ap = _a2274ac53b3fe51965a016a526d27920a * _a2274ac53b3fe51965a016a526d2792045;
        if (_a2274ac53b3fe51965a016a526d27920c != 0 && t_a2274ac53b3fe51965a016a526d27920ap > _a2274ac53b3fe51965a016a526d27920c)
        {
            t_a2274ac53b3fe51965a016a526d27920ap = t_a2274ac53b3fe51965a016a526d27920ap / _a2274ac53b3fe51965a016a526d27920c;
        }
        else
        {
            t_a2274ac53b3fe51965a016a526d27920ap -= _a2274ac53b3fe51965a016a526d27920c;
        }

        return _a2274ac53b3fe51965a016a526d27920m2(t_a2274ac53b3fe51965a016a526d27920ap);
    }
}
}
