namespace PGHY
{

public class _a28bc99cc40596a9e7682777a40f1856 
{
    int _a28bc99cc40596a9e7682777a40f1856m2(int _a28bc99cc40596a9e7682777a40f1856a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a28bc99cc40596a9e7682777a40f1856a * _a28bc99cc40596a9e7682777a40f1856a);
    }

    public int _a28bc99cc40596a9e7682777a40f1856m(int _a28bc99cc40596a9e7682777a40f1856a,int _a28bc99cc40596a9e7682777a40f185635,int _a28bc99cc40596a9e7682777a40f1856c = 0) 
    {
        int t_a28bc99cc40596a9e7682777a40f1856ap = _a28bc99cc40596a9e7682777a40f1856a * _a28bc99cc40596a9e7682777a40f185635;
        if (_a28bc99cc40596a9e7682777a40f1856c != 0 && t_a28bc99cc40596a9e7682777a40f1856ap > _a28bc99cc40596a9e7682777a40f1856c)
        {
            t_a28bc99cc40596a9e7682777a40f1856ap = t_a28bc99cc40596a9e7682777a40f1856ap / _a28bc99cc40596a9e7682777a40f1856c;
        }
        else
        {
            t_a28bc99cc40596a9e7682777a40f1856ap -= _a28bc99cc40596a9e7682777a40f1856c;
        }

        return _a28bc99cc40596a9e7682777a40f1856m2(t_a28bc99cc40596a9e7682777a40f1856ap);
    }
}
}
