namespace PGHY
{

public class _a314324676e389d99c203efce3d1e13c 
{
    int _a314324676e389d99c203efce3d1e13cm2(int _a314324676e389d99c203efce3d1e13ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a314324676e389d99c203efce3d1e13ca * _a314324676e389d99c203efce3d1e13ca);
    }

    public int _a314324676e389d99c203efce3d1e13cm(int _a314324676e389d99c203efce3d1e13ca,int _a314324676e389d99c203efce3d1e13c48,int _a314324676e389d99c203efce3d1e13cc = 0) 
    {
        int t_a314324676e389d99c203efce3d1e13cap = _a314324676e389d99c203efce3d1e13ca * _a314324676e389d99c203efce3d1e13c48;
        if (_a314324676e389d99c203efce3d1e13cc != 0 && t_a314324676e389d99c203efce3d1e13cap > _a314324676e389d99c203efce3d1e13cc)
        {
            t_a314324676e389d99c203efce3d1e13cap = t_a314324676e389d99c203efce3d1e13cap / _a314324676e389d99c203efce3d1e13cc;
        }
        else
        {
            t_a314324676e389d99c203efce3d1e13cap -= _a314324676e389d99c203efce3d1e13cc;
        }

        return _a314324676e389d99c203efce3d1e13cm2(t_a314324676e389d99c203efce3d1e13cap);
    }
}
}
