namespace PGHY
{

public class _a3138bdd673883a367410cf923f15d45 
{
    int _a3138bdd673883a367410cf923f15d45m2(int _a3138bdd673883a367410cf923f15d45a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a3138bdd673883a367410cf923f15d45a * _a3138bdd673883a367410cf923f15d45a);
    }

    public int _a3138bdd673883a367410cf923f15d45m(int _a3138bdd673883a367410cf923f15d45a,int _a3138bdd673883a367410cf923f15d4539,int _a3138bdd673883a367410cf923f15d45c = 0) 
    {
        int t_a3138bdd673883a367410cf923f15d45ap = _a3138bdd673883a367410cf923f15d45a * _a3138bdd673883a367410cf923f15d4539;
        if (_a3138bdd673883a367410cf923f15d45c != 0 && t_a3138bdd673883a367410cf923f15d45ap > _a3138bdd673883a367410cf923f15d45c)
        {
            t_a3138bdd673883a367410cf923f15d45ap = t_a3138bdd673883a367410cf923f15d45ap / _a3138bdd673883a367410cf923f15d45c;
        }
        else
        {
            t_a3138bdd673883a367410cf923f15d45ap -= _a3138bdd673883a367410cf923f15d45c;
        }

        return _a3138bdd673883a367410cf923f15d45m2(t_a3138bdd673883a367410cf923f15d45ap);
    }
}
}
