namespace PGHY
{

public class _a45477ab7ef8f5a00654353913981788 
{
    int _a45477ab7ef8f5a00654353913981788m2(int _a45477ab7ef8f5a00654353913981788a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a45477ab7ef8f5a00654353913981788a * _a45477ab7ef8f5a00654353913981788a);
    }

    public int _a45477ab7ef8f5a00654353913981788m(int _a45477ab7ef8f5a00654353913981788a,int _a45477ab7ef8f5a0065435391398178866,int _a45477ab7ef8f5a00654353913981788c = 0) 
    {
        int t_a45477ab7ef8f5a00654353913981788ap = _a45477ab7ef8f5a00654353913981788a * _a45477ab7ef8f5a0065435391398178866;
        if (_a45477ab7ef8f5a00654353913981788c != 0 && t_a45477ab7ef8f5a00654353913981788ap > _a45477ab7ef8f5a00654353913981788c)
        {
            t_a45477ab7ef8f5a00654353913981788ap = t_a45477ab7ef8f5a00654353913981788ap / _a45477ab7ef8f5a00654353913981788c;
        }
        else
        {
            t_a45477ab7ef8f5a00654353913981788ap -= _a45477ab7ef8f5a00654353913981788c;
        }

        return _a45477ab7ef8f5a00654353913981788m2(t_a45477ab7ef8f5a00654353913981788ap);
    }
}
}
