namespace PGHY
{

public class _a50711d8002276777fba9874ebb2cf10 
{
    int _a50711d8002276777fba9874ebb2cf10m2(int _a50711d8002276777fba9874ebb2cf10a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a50711d8002276777fba9874ebb2cf10a * _a50711d8002276777fba9874ebb2cf10a);
    }

    public int _a50711d8002276777fba9874ebb2cf10m(int _a50711d8002276777fba9874ebb2cf10a,int _a50711d8002276777fba9874ebb2cf1066,int _a50711d8002276777fba9874ebb2cf10c = 0) 
    {
        int t_a50711d8002276777fba9874ebb2cf10ap = _a50711d8002276777fba9874ebb2cf10a * _a50711d8002276777fba9874ebb2cf1066;
        if (_a50711d8002276777fba9874ebb2cf10c != 0 && t_a50711d8002276777fba9874ebb2cf10ap > _a50711d8002276777fba9874ebb2cf10c)
        {
            t_a50711d8002276777fba9874ebb2cf10ap = t_a50711d8002276777fba9874ebb2cf10ap / _a50711d8002276777fba9874ebb2cf10c;
        }
        else
        {
            t_a50711d8002276777fba9874ebb2cf10ap -= _a50711d8002276777fba9874ebb2cf10c;
        }

        return _a50711d8002276777fba9874ebb2cf10m2(t_a50711d8002276777fba9874ebb2cf10ap);
    }
}
}
