namespace PGHY
{

public class _a541258618668f2828aec1e35da379fb 
{
    int _a541258618668f2828aec1e35da379fbm2(int _a541258618668f2828aec1e35da379fba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a541258618668f2828aec1e35da379fba * _a541258618668f2828aec1e35da379fba);
    }

    public int _a541258618668f2828aec1e35da379fbm(int _a541258618668f2828aec1e35da379fba,int _a541258618668f2828aec1e35da379fb57,int _a541258618668f2828aec1e35da379fbc = 0) 
    {
        int t_a541258618668f2828aec1e35da379fbap = _a541258618668f2828aec1e35da379fba * _a541258618668f2828aec1e35da379fb57;
        if (_a541258618668f2828aec1e35da379fbc != 0 && t_a541258618668f2828aec1e35da379fbap > _a541258618668f2828aec1e35da379fbc)
        {
            t_a541258618668f2828aec1e35da379fbap = t_a541258618668f2828aec1e35da379fbap / _a541258618668f2828aec1e35da379fbc;
        }
        else
        {
            t_a541258618668f2828aec1e35da379fbap -= _a541258618668f2828aec1e35da379fbc;
        }

        return _a541258618668f2828aec1e35da379fbm2(t_a541258618668f2828aec1e35da379fbap);
    }
}
}
