namespace PGHY
{

public class _a632e9ae10b63a7f339d6304b66294f2 
{
    int _a632e9ae10b63a7f339d6304b66294f2m2(int _a632e9ae10b63a7f339d6304b66294f2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a632e9ae10b63a7f339d6304b66294f2a * _a632e9ae10b63a7f339d6304b66294f2a);
    }

    public int _a632e9ae10b63a7f339d6304b66294f2m(int _a632e9ae10b63a7f339d6304b66294f2a,int _a632e9ae10b63a7f339d6304b66294f224,int _a632e9ae10b63a7f339d6304b66294f2c = 0) 
    {
        int t_a632e9ae10b63a7f339d6304b66294f2ap = _a632e9ae10b63a7f339d6304b66294f2a * _a632e9ae10b63a7f339d6304b66294f224;
        if (_a632e9ae10b63a7f339d6304b66294f2c != 0 && t_a632e9ae10b63a7f339d6304b66294f2ap > _a632e9ae10b63a7f339d6304b66294f2c)
        {
            t_a632e9ae10b63a7f339d6304b66294f2ap = t_a632e9ae10b63a7f339d6304b66294f2ap / _a632e9ae10b63a7f339d6304b66294f2c;
        }
        else
        {
            t_a632e9ae10b63a7f339d6304b66294f2ap -= _a632e9ae10b63a7f339d6304b66294f2c;
        }

        return _a632e9ae10b63a7f339d6304b66294f2m2(t_a632e9ae10b63a7f339d6304b66294f2ap);
    }
}
}
