namespace PGHY
{

public class _a6c0a97f31949a553394b2bfd9b33b82 
{
    int _a6c0a97f31949a553394b2bfd9b33b82m2(int _a6c0a97f31949a553394b2bfd9b33b82a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a6c0a97f31949a553394b2bfd9b33b82a * _a6c0a97f31949a553394b2bfd9b33b82a);
    }

    public int _a6c0a97f31949a553394b2bfd9b33b82m(int _a6c0a97f31949a553394b2bfd9b33b82a,int _a6c0a97f31949a553394b2bfd9b33b8216,int _a6c0a97f31949a553394b2bfd9b33b82c = 0) 
    {
        int t_a6c0a97f31949a553394b2bfd9b33b82ap = _a6c0a97f31949a553394b2bfd9b33b82a * _a6c0a97f31949a553394b2bfd9b33b8216;
        if (_a6c0a97f31949a553394b2bfd9b33b82c != 0 && t_a6c0a97f31949a553394b2bfd9b33b82ap > _a6c0a97f31949a553394b2bfd9b33b82c)
        {
            t_a6c0a97f31949a553394b2bfd9b33b82ap = t_a6c0a97f31949a553394b2bfd9b33b82ap / _a6c0a97f31949a553394b2bfd9b33b82c;
        }
        else
        {
            t_a6c0a97f31949a553394b2bfd9b33b82ap -= _a6c0a97f31949a553394b2bfd9b33b82c;
        }

        return _a6c0a97f31949a553394b2bfd9b33b82m2(t_a6c0a97f31949a553394b2bfd9b33b82ap);
    }
}
}
