namespace PGHY
{

public class _a805d4997d8532c69f807968ad7876a2 
{
    int _a805d4997d8532c69f807968ad7876a2m2(int _a805d4997d8532c69f807968ad7876a2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a805d4997d8532c69f807968ad7876a2a * _a805d4997d8532c69f807968ad7876a2a);
    }

    public int _a805d4997d8532c69f807968ad7876a2m(int _a805d4997d8532c69f807968ad7876a2a,int _a805d4997d8532c69f807968ad7876a222,int _a805d4997d8532c69f807968ad7876a2c = 0) 
    {
        int t_a805d4997d8532c69f807968ad7876a2ap = _a805d4997d8532c69f807968ad7876a2a * _a805d4997d8532c69f807968ad7876a222;
        if (_a805d4997d8532c69f807968ad7876a2c != 0 && t_a805d4997d8532c69f807968ad7876a2ap > _a805d4997d8532c69f807968ad7876a2c)
        {
            t_a805d4997d8532c69f807968ad7876a2ap = t_a805d4997d8532c69f807968ad7876a2ap / _a805d4997d8532c69f807968ad7876a2c;
        }
        else
        {
            t_a805d4997d8532c69f807968ad7876a2ap -= _a805d4997d8532c69f807968ad7876a2c;
        }

        return _a805d4997d8532c69f807968ad7876a2m2(t_a805d4997d8532c69f807968ad7876a2ap);
    }
}
}
