namespace PGHY
{

public class _a960f2b610aa846943092aa3419ba246 
{
    int _a960f2b610aa846943092aa3419ba246m2(int _a960f2b610aa846943092aa3419ba246a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a960f2b610aa846943092aa3419ba246a * _a960f2b610aa846943092aa3419ba246a);
    }

    public int _a960f2b610aa846943092aa3419ba246m(int _a960f2b610aa846943092aa3419ba246a,int _a960f2b610aa846943092aa3419ba24657,int _a960f2b610aa846943092aa3419ba246c = 0) 
    {
        int t_a960f2b610aa846943092aa3419ba246ap = _a960f2b610aa846943092aa3419ba246a * _a960f2b610aa846943092aa3419ba24657;
        if (_a960f2b610aa846943092aa3419ba246c != 0 && t_a960f2b610aa846943092aa3419ba246ap > _a960f2b610aa846943092aa3419ba246c)
        {
            t_a960f2b610aa846943092aa3419ba246ap = t_a960f2b610aa846943092aa3419ba246ap / _a960f2b610aa846943092aa3419ba246c;
        }
        else
        {
            t_a960f2b610aa846943092aa3419ba246ap -= _a960f2b610aa846943092aa3419ba246c;
        }

        return _a960f2b610aa846943092aa3419ba246m2(t_a960f2b610aa846943092aa3419ba246ap);
    }
}
}
