namespace PGHY
{

public class _aa29f93c486857985e295272bd244c5d 
{
    int _aa29f93c486857985e295272bd244c5dm2(int _aa29f93c486857985e295272bd244c5da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _aa29f93c486857985e295272bd244c5da * _aa29f93c486857985e295272bd244c5da);
    }

    public int _aa29f93c486857985e295272bd244c5dm(int _aa29f93c486857985e295272bd244c5da,int _aa29f93c486857985e295272bd244c5d7,int _aa29f93c486857985e295272bd244c5dc = 0) 
    {
        int t_aa29f93c486857985e295272bd244c5dap = _aa29f93c486857985e295272bd244c5da * _aa29f93c486857985e295272bd244c5d7;
        if (_aa29f93c486857985e295272bd244c5dc != 0 && t_aa29f93c486857985e295272bd244c5dap > _aa29f93c486857985e295272bd244c5dc)
        {
            t_aa29f93c486857985e295272bd244c5dap = t_aa29f93c486857985e295272bd244c5dap / _aa29f93c486857985e295272bd244c5dc;
        }
        else
        {
            t_aa29f93c486857985e295272bd244c5dap -= _aa29f93c486857985e295272bd244c5dc;
        }

        return _aa29f93c486857985e295272bd244c5dm2(t_aa29f93c486857985e295272bd244c5dap);
    }
}
}
