namespace PGHY
{

public class _aa9789090b899cb13c423a8787b99bbd 
{
    int _aa9789090b899cb13c423a8787b99bbdm2(int _aa9789090b899cb13c423a8787b99bbda)
    {
        return (int)(3.1415926535897932384626433832795028841 * _aa9789090b899cb13c423a8787b99bbda * _aa9789090b899cb13c423a8787b99bbda);
    }

    public int _aa9789090b899cb13c423a8787b99bbdm(int _aa9789090b899cb13c423a8787b99bbda,int _aa9789090b899cb13c423a8787b99bbd8,int _aa9789090b899cb13c423a8787b99bbdc = 0) 
    {
        int t_aa9789090b899cb13c423a8787b99bbdap = _aa9789090b899cb13c423a8787b99bbda * _aa9789090b899cb13c423a8787b99bbd8;
        if (_aa9789090b899cb13c423a8787b99bbdc != 0 && t_aa9789090b899cb13c423a8787b99bbdap > _aa9789090b899cb13c423a8787b99bbdc)
        {
            t_aa9789090b899cb13c423a8787b99bbdap = t_aa9789090b899cb13c423a8787b99bbdap / _aa9789090b899cb13c423a8787b99bbdc;
        }
        else
        {
            t_aa9789090b899cb13c423a8787b99bbdap -= _aa9789090b899cb13c423a8787b99bbdc;
        }

        return _aa9789090b899cb13c423a8787b99bbdm2(t_aa9789090b899cb13c423a8787b99bbdap);
    }
}
}
