namespace PGHY
{

public class _ac5a083604921553a8cd509e5d2aba26 
{
    int _ac5a083604921553a8cd509e5d2aba26m2(int _ac5a083604921553a8cd509e5d2aba26a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ac5a083604921553a8cd509e5d2aba26a * _ac5a083604921553a8cd509e5d2aba26a);
    }

    public int _ac5a083604921553a8cd509e5d2aba26m(int _ac5a083604921553a8cd509e5d2aba26a,int _ac5a083604921553a8cd509e5d2aba2644,int _ac5a083604921553a8cd509e5d2aba26c = 0) 
    {
        int t_ac5a083604921553a8cd509e5d2aba26ap = _ac5a083604921553a8cd509e5d2aba26a * _ac5a083604921553a8cd509e5d2aba2644;
        if (_ac5a083604921553a8cd509e5d2aba26c != 0 && t_ac5a083604921553a8cd509e5d2aba26ap > _ac5a083604921553a8cd509e5d2aba26c)
        {
            t_ac5a083604921553a8cd509e5d2aba26ap = t_ac5a083604921553a8cd509e5d2aba26ap / _ac5a083604921553a8cd509e5d2aba26c;
        }
        else
        {
            t_ac5a083604921553a8cd509e5d2aba26ap -= _ac5a083604921553a8cd509e5d2aba26c;
        }

        return _ac5a083604921553a8cd509e5d2aba26m2(t_ac5a083604921553a8cd509e5d2aba26ap);
    }
}
}
