namespace PGHY
{

public class _ad09720200bcff0e278d375205450b29 
{
    int _ad09720200bcff0e278d375205450b29m2(int _ad09720200bcff0e278d375205450b29a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ad09720200bcff0e278d375205450b29a * _ad09720200bcff0e278d375205450b29a);
    }

    public int _ad09720200bcff0e278d375205450b29m(int _ad09720200bcff0e278d375205450b29a,int _ad09720200bcff0e278d375205450b2980,int _ad09720200bcff0e278d375205450b29c = 0) 
    {
        int t_ad09720200bcff0e278d375205450b29ap = _ad09720200bcff0e278d375205450b29a * _ad09720200bcff0e278d375205450b2980;
        if (_ad09720200bcff0e278d375205450b29c != 0 && t_ad09720200bcff0e278d375205450b29ap > _ad09720200bcff0e278d375205450b29c)
        {
            t_ad09720200bcff0e278d375205450b29ap = t_ad09720200bcff0e278d375205450b29ap / _ad09720200bcff0e278d375205450b29c;
        }
        else
        {
            t_ad09720200bcff0e278d375205450b29ap -= _ad09720200bcff0e278d375205450b29c;
        }

        return _ad09720200bcff0e278d375205450b29m2(t_ad09720200bcff0e278d375205450b29ap);
    }
}
}
