namespace PGHY
{

public class _ad076674ff83a247716a84027871a259 
{
    int _ad076674ff83a247716a84027871a259m2(int _ad076674ff83a247716a84027871a259a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ad076674ff83a247716a84027871a259a * _ad076674ff83a247716a84027871a259a);
    }

    public int _ad076674ff83a247716a84027871a259m(int _ad076674ff83a247716a84027871a259a,int _ad076674ff83a247716a84027871a25942,int _ad076674ff83a247716a84027871a259c = 0) 
    {
        int t_ad076674ff83a247716a84027871a259ap = _ad076674ff83a247716a84027871a259a * _ad076674ff83a247716a84027871a25942;
        if (_ad076674ff83a247716a84027871a259c != 0 && t_ad076674ff83a247716a84027871a259ap > _ad076674ff83a247716a84027871a259c)
        {
            t_ad076674ff83a247716a84027871a259ap = t_ad076674ff83a247716a84027871a259ap / _ad076674ff83a247716a84027871a259c;
        }
        else
        {
            t_ad076674ff83a247716a84027871a259ap -= _ad076674ff83a247716a84027871a259c;
        }

        return _ad076674ff83a247716a84027871a259m2(t_ad076674ff83a247716a84027871a259ap);
    }
}
}
