namespace PGHY
{

public class _ad3721124daf4b6396840005b67f0632 
{
    int _ad3721124daf4b6396840005b67f0632m2(int _ad3721124daf4b6396840005b67f0632a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ad3721124daf4b6396840005b67f0632a * _ad3721124daf4b6396840005b67f0632a);
    }

    public int _ad3721124daf4b6396840005b67f0632m(int _ad3721124daf4b6396840005b67f0632a,int _ad3721124daf4b6396840005b67f06326,int _ad3721124daf4b6396840005b67f0632c = 0) 
    {
        int t_ad3721124daf4b6396840005b67f0632ap = _ad3721124daf4b6396840005b67f0632a * _ad3721124daf4b6396840005b67f06326;
        if (_ad3721124daf4b6396840005b67f0632c != 0 && t_ad3721124daf4b6396840005b67f0632ap > _ad3721124daf4b6396840005b67f0632c)
        {
            t_ad3721124daf4b6396840005b67f0632ap = t_ad3721124daf4b6396840005b67f0632ap / _ad3721124daf4b6396840005b67f0632c;
        }
        else
        {
            t_ad3721124daf4b6396840005b67f0632ap -= _ad3721124daf4b6396840005b67f0632c;
        }

        return _ad3721124daf4b6396840005b67f0632m2(t_ad3721124daf4b6396840005b67f0632ap);
    }
}
}
