namespace PGHY
{

public class _ae1734056e37c87c19c436a2897560fc 
{
    int _ae1734056e37c87c19c436a2897560fcm2(int _ae1734056e37c87c19c436a2897560fca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ae1734056e37c87c19c436a2897560fca * _ae1734056e37c87c19c436a2897560fca);
    }

    public int _ae1734056e37c87c19c436a2897560fcm(int _ae1734056e37c87c19c436a2897560fca,int _ae1734056e37c87c19c436a2897560fc68,int _ae1734056e37c87c19c436a2897560fcc = 0) 
    {
        int t_ae1734056e37c87c19c436a2897560fcap = _ae1734056e37c87c19c436a2897560fca * _ae1734056e37c87c19c436a2897560fc68;
        if (_ae1734056e37c87c19c436a2897560fcc != 0 && t_ae1734056e37c87c19c436a2897560fcap > _ae1734056e37c87c19c436a2897560fcc)
        {
            t_ae1734056e37c87c19c436a2897560fcap = t_ae1734056e37c87c19c436a2897560fcap / _ae1734056e37c87c19c436a2897560fcc;
        }
        else
        {
            t_ae1734056e37c87c19c436a2897560fcap -= _ae1734056e37c87c19c436a2897560fcc;
        }

        return _ae1734056e37c87c19c436a2897560fcm2(t_ae1734056e37c87c19c436a2897560fcap);
    }
}
}
