namespace PGHY
{

public class _ae1c2a348f2171274a79e6b16a74842d 
{
    int _ae1c2a348f2171274a79e6b16a74842dm2(int _ae1c2a348f2171274a79e6b16a74842da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ae1c2a348f2171274a79e6b16a74842da * _ae1c2a348f2171274a79e6b16a74842da);
    }

    public int _ae1c2a348f2171274a79e6b16a74842dm(int _ae1c2a348f2171274a79e6b16a74842da,int _ae1c2a348f2171274a79e6b16a74842d63,int _ae1c2a348f2171274a79e6b16a74842dc = 0) 
    {
        int t_ae1c2a348f2171274a79e6b16a74842dap = _ae1c2a348f2171274a79e6b16a74842da * _ae1c2a348f2171274a79e6b16a74842d63;
        if (_ae1c2a348f2171274a79e6b16a74842dc != 0 && t_ae1c2a348f2171274a79e6b16a74842dap > _ae1c2a348f2171274a79e6b16a74842dc)
        {
            t_ae1c2a348f2171274a79e6b16a74842dap = t_ae1c2a348f2171274a79e6b16a74842dap / _ae1c2a348f2171274a79e6b16a74842dc;
        }
        else
        {
            t_ae1c2a348f2171274a79e6b16a74842dap -= _ae1c2a348f2171274a79e6b16a74842dc;
        }

        return _ae1c2a348f2171274a79e6b16a74842dm2(t_ae1c2a348f2171274a79e6b16a74842dap);
    }
}
}
