namespace PGHY
{

public class _aef4d9591957a840fff55d10c9252029 
{
    int _aef4d9591957a840fff55d10c9252029m2(int _aef4d9591957a840fff55d10c9252029a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _aef4d9591957a840fff55d10c9252029a * _aef4d9591957a840fff55d10c9252029a);
    }

    public int _aef4d9591957a840fff55d10c9252029m(int _aef4d9591957a840fff55d10c9252029a,int _aef4d9591957a840fff55d10c925202952,int _aef4d9591957a840fff55d10c9252029c = 0) 
    {
        int t_aef4d9591957a840fff55d10c9252029ap = _aef4d9591957a840fff55d10c9252029a * _aef4d9591957a840fff55d10c925202952;
        if (_aef4d9591957a840fff55d10c9252029c != 0 && t_aef4d9591957a840fff55d10c9252029ap > _aef4d9591957a840fff55d10c9252029c)
        {
            t_aef4d9591957a840fff55d10c9252029ap = t_aef4d9591957a840fff55d10c9252029ap / _aef4d9591957a840fff55d10c9252029c;
        }
        else
        {
            t_aef4d9591957a840fff55d10c9252029ap -= _aef4d9591957a840fff55d10c9252029c;
        }

        return _aef4d9591957a840fff55d10c9252029m2(t_aef4d9591957a840fff55d10c9252029ap);
    }
}
}
