namespace PGHY
{

public class _b09af79f7294b0973389893119c2cb27 
{
    int _b09af79f7294b0973389893119c2cb27m2(int _b09af79f7294b0973389893119c2cb27a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b09af79f7294b0973389893119c2cb27a * _b09af79f7294b0973389893119c2cb27a);
    }

    public int _b09af79f7294b0973389893119c2cb27m(int _b09af79f7294b0973389893119c2cb27a,int _b09af79f7294b0973389893119c2cb2711,int _b09af79f7294b0973389893119c2cb27c = 0) 
    {
        int t_b09af79f7294b0973389893119c2cb27ap = _b09af79f7294b0973389893119c2cb27a * _b09af79f7294b0973389893119c2cb2711;
        if (_b09af79f7294b0973389893119c2cb27c != 0 && t_b09af79f7294b0973389893119c2cb27ap > _b09af79f7294b0973389893119c2cb27c)
        {
            t_b09af79f7294b0973389893119c2cb27ap = t_b09af79f7294b0973389893119c2cb27ap / _b09af79f7294b0973389893119c2cb27c;
        }
        else
        {
            t_b09af79f7294b0973389893119c2cb27ap -= _b09af79f7294b0973389893119c2cb27c;
        }

        return _b09af79f7294b0973389893119c2cb27m2(t_b09af79f7294b0973389893119c2cb27ap);
    }
}
}
