namespace PGHY
{

public class _b0c886e22cbf600f9281ef7e5c072679 
{
    int _b0c886e22cbf600f9281ef7e5c072679m2(int _b0c886e22cbf600f9281ef7e5c072679a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b0c886e22cbf600f9281ef7e5c072679a * _b0c886e22cbf600f9281ef7e5c072679a);
    }

    public int _b0c886e22cbf600f9281ef7e5c072679m(int _b0c886e22cbf600f9281ef7e5c072679a,int _b0c886e22cbf600f9281ef7e5c0726791,int _b0c886e22cbf600f9281ef7e5c072679c = 0) 
    {
        int t_b0c886e22cbf600f9281ef7e5c072679ap = _b0c886e22cbf600f9281ef7e5c072679a * _b0c886e22cbf600f9281ef7e5c0726791;
        if (_b0c886e22cbf600f9281ef7e5c072679c != 0 && t_b0c886e22cbf600f9281ef7e5c072679ap > _b0c886e22cbf600f9281ef7e5c072679c)
        {
            t_b0c886e22cbf600f9281ef7e5c072679ap = t_b0c886e22cbf600f9281ef7e5c072679ap / _b0c886e22cbf600f9281ef7e5c072679c;
        }
        else
        {
            t_b0c886e22cbf600f9281ef7e5c072679ap -= _b0c886e22cbf600f9281ef7e5c072679c;
        }

        return _b0c886e22cbf600f9281ef7e5c072679m2(t_b0c886e22cbf600f9281ef7e5c072679ap);
    }
}
}
