namespace PGHY
{

public class _b1400a59d8248d58915df20b6b9ff4b1 
{
    int _b1400a59d8248d58915df20b6b9ff4b1m2(int _b1400a59d8248d58915df20b6b9ff4b1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b1400a59d8248d58915df20b6b9ff4b1a * _b1400a59d8248d58915df20b6b9ff4b1a);
    }

    public int _b1400a59d8248d58915df20b6b9ff4b1m(int _b1400a59d8248d58915df20b6b9ff4b1a,int _b1400a59d8248d58915df20b6b9ff4b133,int _b1400a59d8248d58915df20b6b9ff4b1c = 0) 
    {
        int t_b1400a59d8248d58915df20b6b9ff4b1ap = _b1400a59d8248d58915df20b6b9ff4b1a * _b1400a59d8248d58915df20b6b9ff4b133;
        if (_b1400a59d8248d58915df20b6b9ff4b1c != 0 && t_b1400a59d8248d58915df20b6b9ff4b1ap > _b1400a59d8248d58915df20b6b9ff4b1c)
        {
            t_b1400a59d8248d58915df20b6b9ff4b1ap = t_b1400a59d8248d58915df20b6b9ff4b1ap / _b1400a59d8248d58915df20b6b9ff4b1c;
        }
        else
        {
            t_b1400a59d8248d58915df20b6b9ff4b1ap -= _b1400a59d8248d58915df20b6b9ff4b1c;
        }

        return _b1400a59d8248d58915df20b6b9ff4b1m2(t_b1400a59d8248d58915df20b6b9ff4b1ap);
    }
}
}
