namespace PGHY
{

public class _b2b6e06fc3c40571a433bd9378378db5 
{
    int _b2b6e06fc3c40571a433bd9378378db5m2(int _b2b6e06fc3c40571a433bd9378378db5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b2b6e06fc3c40571a433bd9378378db5a * _b2b6e06fc3c40571a433bd9378378db5a);
    }

    public int _b2b6e06fc3c40571a433bd9378378db5m(int _b2b6e06fc3c40571a433bd9378378db5a,int _b2b6e06fc3c40571a433bd9378378db521,int _b2b6e06fc3c40571a433bd9378378db5c = 0) 
    {
        int t_b2b6e06fc3c40571a433bd9378378db5ap = _b2b6e06fc3c40571a433bd9378378db5a * _b2b6e06fc3c40571a433bd9378378db521;
        if (_b2b6e06fc3c40571a433bd9378378db5c != 0 && t_b2b6e06fc3c40571a433bd9378378db5ap > _b2b6e06fc3c40571a433bd9378378db5c)
        {
            t_b2b6e06fc3c40571a433bd9378378db5ap = t_b2b6e06fc3c40571a433bd9378378db5ap / _b2b6e06fc3c40571a433bd9378378db5c;
        }
        else
        {
            t_b2b6e06fc3c40571a433bd9378378db5ap -= _b2b6e06fc3c40571a433bd9378378db5c;
        }

        return _b2b6e06fc3c40571a433bd9378378db5m2(t_b2b6e06fc3c40571a433bd9378378db5ap);
    }
}
}
