namespace PGHY
{

public class _b39e143dbb4c7402a3f2951e992b179f 
{
    int _b39e143dbb4c7402a3f2951e992b179fm2(int _b39e143dbb4c7402a3f2951e992b179fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b39e143dbb4c7402a3f2951e992b179fa * _b39e143dbb4c7402a3f2951e992b179fa);
    }

    public int _b39e143dbb4c7402a3f2951e992b179fm(int _b39e143dbb4c7402a3f2951e992b179fa,int _b39e143dbb4c7402a3f2951e992b179f28,int _b39e143dbb4c7402a3f2951e992b179fc = 0) 
    {
        int t_b39e143dbb4c7402a3f2951e992b179fap = _b39e143dbb4c7402a3f2951e992b179fa * _b39e143dbb4c7402a3f2951e992b179f28;
        if (_b39e143dbb4c7402a3f2951e992b179fc != 0 && t_b39e143dbb4c7402a3f2951e992b179fap > _b39e143dbb4c7402a3f2951e992b179fc)
        {
            t_b39e143dbb4c7402a3f2951e992b179fap = t_b39e143dbb4c7402a3f2951e992b179fap / _b39e143dbb4c7402a3f2951e992b179fc;
        }
        else
        {
            t_b39e143dbb4c7402a3f2951e992b179fap -= _b39e143dbb4c7402a3f2951e992b179fc;
        }

        return _b39e143dbb4c7402a3f2951e992b179fm2(t_b39e143dbb4c7402a3f2951e992b179fap);
    }
}
}
