namespace PGHY
{

public class _b3e2e036f88448843512d6e48cec7119 
{
    int _b3e2e036f88448843512d6e48cec7119m2(int _b3e2e036f88448843512d6e48cec7119a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b3e2e036f88448843512d6e48cec7119a * _b3e2e036f88448843512d6e48cec7119a);
    }

    public int _b3e2e036f88448843512d6e48cec7119m(int _b3e2e036f88448843512d6e48cec7119a,int _b3e2e036f88448843512d6e48cec711942,int _b3e2e036f88448843512d6e48cec7119c = 0) 
    {
        int t_b3e2e036f88448843512d6e48cec7119ap = _b3e2e036f88448843512d6e48cec7119a * _b3e2e036f88448843512d6e48cec711942;
        if (_b3e2e036f88448843512d6e48cec7119c != 0 && t_b3e2e036f88448843512d6e48cec7119ap > _b3e2e036f88448843512d6e48cec7119c)
        {
            t_b3e2e036f88448843512d6e48cec7119ap = t_b3e2e036f88448843512d6e48cec7119ap / _b3e2e036f88448843512d6e48cec7119c;
        }
        else
        {
            t_b3e2e036f88448843512d6e48cec7119ap -= _b3e2e036f88448843512d6e48cec7119c;
        }

        return _b3e2e036f88448843512d6e48cec7119m2(t_b3e2e036f88448843512d6e48cec7119ap);
    }
}
}
