namespace PGHY
{

public class _b4c71495d6855b0d742f1886f6866f9b 
{
    int _b4c71495d6855b0d742f1886f6866f9bm2(int _b4c71495d6855b0d742f1886f6866f9ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b4c71495d6855b0d742f1886f6866f9ba * _b4c71495d6855b0d742f1886f6866f9ba);
    }

    public int _b4c71495d6855b0d742f1886f6866f9bm(int _b4c71495d6855b0d742f1886f6866f9ba,int _b4c71495d6855b0d742f1886f6866f9b4,int _b4c71495d6855b0d742f1886f6866f9bc = 0) 
    {
        int t_b4c71495d6855b0d742f1886f6866f9bap = _b4c71495d6855b0d742f1886f6866f9ba * _b4c71495d6855b0d742f1886f6866f9b4;
        if (_b4c71495d6855b0d742f1886f6866f9bc != 0 && t_b4c71495d6855b0d742f1886f6866f9bap > _b4c71495d6855b0d742f1886f6866f9bc)
        {
            t_b4c71495d6855b0d742f1886f6866f9bap = t_b4c71495d6855b0d742f1886f6866f9bap / _b4c71495d6855b0d742f1886f6866f9bc;
        }
        else
        {
            t_b4c71495d6855b0d742f1886f6866f9bap -= _b4c71495d6855b0d742f1886f6866f9bc;
        }

        return _b4c71495d6855b0d742f1886f6866f9bm2(t_b4c71495d6855b0d742f1886f6866f9bap);
    }
}
}
