namespace PGHY
{

public class _b52fb118680800c037bc897e04a1412e 
{
    int _b52fb118680800c037bc897e04a1412em2(int _b52fb118680800c037bc897e04a1412ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b52fb118680800c037bc897e04a1412ea * _b52fb118680800c037bc897e04a1412ea);
    }

    public int _b52fb118680800c037bc897e04a1412em(int _b52fb118680800c037bc897e04a1412ea,int _b52fb118680800c037bc897e04a1412e59,int _b52fb118680800c037bc897e04a1412ec = 0) 
    {
        int t_b52fb118680800c037bc897e04a1412eap = _b52fb118680800c037bc897e04a1412ea * _b52fb118680800c037bc897e04a1412e59;
        if (_b52fb118680800c037bc897e04a1412ec != 0 && t_b52fb118680800c037bc897e04a1412eap > _b52fb118680800c037bc897e04a1412ec)
        {
            t_b52fb118680800c037bc897e04a1412eap = t_b52fb118680800c037bc897e04a1412eap / _b52fb118680800c037bc897e04a1412ec;
        }
        else
        {
            t_b52fb118680800c037bc897e04a1412eap -= _b52fb118680800c037bc897e04a1412ec;
        }

        return _b52fb118680800c037bc897e04a1412em2(t_b52fb118680800c037bc897e04a1412eap);
    }
}
}
