namespace PGHY
{

public class _b54b790c2343b54b542c4d269e783907 
{
    int _b54b790c2343b54b542c4d269e783907m2(int _b54b790c2343b54b542c4d269e783907a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b54b790c2343b54b542c4d269e783907a * _b54b790c2343b54b542c4d269e783907a);
    }

    public int _b54b790c2343b54b542c4d269e783907m(int _b54b790c2343b54b542c4d269e783907a,int _b54b790c2343b54b542c4d269e78390721,int _b54b790c2343b54b542c4d269e783907c = 0) 
    {
        int t_b54b790c2343b54b542c4d269e783907ap = _b54b790c2343b54b542c4d269e783907a * _b54b790c2343b54b542c4d269e78390721;
        if (_b54b790c2343b54b542c4d269e783907c != 0 && t_b54b790c2343b54b542c4d269e783907ap > _b54b790c2343b54b542c4d269e783907c)
        {
            t_b54b790c2343b54b542c4d269e783907ap = t_b54b790c2343b54b542c4d269e783907ap / _b54b790c2343b54b542c4d269e783907c;
        }
        else
        {
            t_b54b790c2343b54b542c4d269e783907ap -= _b54b790c2343b54b542c4d269e783907c;
        }

        return _b54b790c2343b54b542c4d269e783907m2(t_b54b790c2343b54b542c4d269e783907ap);
    }
}
}
