namespace PGHY
{

public class _b662114c360081f666252292cdc59635 
{
    int _b662114c360081f666252292cdc59635m2(int _b662114c360081f666252292cdc59635a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b662114c360081f666252292cdc59635a * _b662114c360081f666252292cdc59635a);
    }

    public int _b662114c360081f666252292cdc59635m(int _b662114c360081f666252292cdc59635a,int _b662114c360081f666252292cdc5963585,int _b662114c360081f666252292cdc59635c = 0) 
    {
        int t_b662114c360081f666252292cdc59635ap = _b662114c360081f666252292cdc59635a * _b662114c360081f666252292cdc5963585;
        if (_b662114c360081f666252292cdc59635c != 0 && t_b662114c360081f666252292cdc59635ap > _b662114c360081f666252292cdc59635c)
        {
            t_b662114c360081f666252292cdc59635ap = t_b662114c360081f666252292cdc59635ap / _b662114c360081f666252292cdc59635c;
        }
        else
        {
            t_b662114c360081f666252292cdc59635ap -= _b662114c360081f666252292cdc59635c;
        }

        return _b662114c360081f666252292cdc59635m2(t_b662114c360081f666252292cdc59635ap);
    }
}
}
