namespace PGHY
{

public class _b710f1768341f5bfea1438944a7f7a98 
{
    int _b710f1768341f5bfea1438944a7f7a98m2(int _b710f1768341f5bfea1438944a7f7a98a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b710f1768341f5bfea1438944a7f7a98a * _b710f1768341f5bfea1438944a7f7a98a);
    }

    public int _b710f1768341f5bfea1438944a7f7a98m(int _b710f1768341f5bfea1438944a7f7a98a,int _b710f1768341f5bfea1438944a7f7a9894,int _b710f1768341f5bfea1438944a7f7a98c = 0) 
    {
        int t_b710f1768341f5bfea1438944a7f7a98ap = _b710f1768341f5bfea1438944a7f7a98a * _b710f1768341f5bfea1438944a7f7a9894;
        if (_b710f1768341f5bfea1438944a7f7a98c != 0 && t_b710f1768341f5bfea1438944a7f7a98ap > _b710f1768341f5bfea1438944a7f7a98c)
        {
            t_b710f1768341f5bfea1438944a7f7a98ap = t_b710f1768341f5bfea1438944a7f7a98ap / _b710f1768341f5bfea1438944a7f7a98c;
        }
        else
        {
            t_b710f1768341f5bfea1438944a7f7a98ap -= _b710f1768341f5bfea1438944a7f7a98c;
        }

        return _b710f1768341f5bfea1438944a7f7a98m2(t_b710f1768341f5bfea1438944a7f7a98ap);
    }
}
}
