namespace PGHY
{

public class _b8183030b495c151984dec37a314876f 
{
    int _b8183030b495c151984dec37a314876fm2(int _b8183030b495c151984dec37a314876fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b8183030b495c151984dec37a314876fa * _b8183030b495c151984dec37a314876fa);
    }

    public int _b8183030b495c151984dec37a314876fm(int _b8183030b495c151984dec37a314876fa,int _b8183030b495c151984dec37a314876f1,int _b8183030b495c151984dec37a314876fc = 0) 
    {
        int t_b8183030b495c151984dec37a314876fap = _b8183030b495c151984dec37a314876fa * _b8183030b495c151984dec37a314876f1;
        if (_b8183030b495c151984dec37a314876fc != 0 && t_b8183030b495c151984dec37a314876fap > _b8183030b495c151984dec37a314876fc)
        {
            t_b8183030b495c151984dec37a314876fap = t_b8183030b495c151984dec37a314876fap / _b8183030b495c151984dec37a314876fc;
        }
        else
        {
            t_b8183030b495c151984dec37a314876fap -= _b8183030b495c151984dec37a314876fc;
        }

        return _b8183030b495c151984dec37a314876fm2(t_b8183030b495c151984dec37a314876fap);
    }
}
}
