namespace PGHY
{

public class _b899d1d5ebd99325985e660888609993 
{
    int _b899d1d5ebd99325985e660888609993m2(int _b899d1d5ebd99325985e660888609993a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b899d1d5ebd99325985e660888609993a * _b899d1d5ebd99325985e660888609993a);
    }

    public int _b899d1d5ebd99325985e660888609993m(int _b899d1d5ebd99325985e660888609993a,int _b899d1d5ebd99325985e66088860999342,int _b899d1d5ebd99325985e660888609993c = 0) 
    {
        int t_b899d1d5ebd99325985e660888609993ap = _b899d1d5ebd99325985e660888609993a * _b899d1d5ebd99325985e66088860999342;
        if (_b899d1d5ebd99325985e660888609993c != 0 && t_b899d1d5ebd99325985e660888609993ap > _b899d1d5ebd99325985e660888609993c)
        {
            t_b899d1d5ebd99325985e660888609993ap = t_b899d1d5ebd99325985e660888609993ap / _b899d1d5ebd99325985e660888609993c;
        }
        else
        {
            t_b899d1d5ebd99325985e660888609993ap -= _b899d1d5ebd99325985e660888609993c;
        }

        return _b899d1d5ebd99325985e660888609993m2(t_b899d1d5ebd99325985e660888609993ap);
    }
}
}
