namespace PGHY
{

public class _b913c0328c8094c91e252f93c3c06ead 
{
    int _b913c0328c8094c91e252f93c3c06eadm2(int _b913c0328c8094c91e252f93c3c06eada)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b913c0328c8094c91e252f93c3c06eada * _b913c0328c8094c91e252f93c3c06eada);
    }

    public int _b913c0328c8094c91e252f93c3c06eadm(int _b913c0328c8094c91e252f93c3c06eada,int _b913c0328c8094c91e252f93c3c06ead99,int _b913c0328c8094c91e252f93c3c06eadc = 0) 
    {
        int t_b913c0328c8094c91e252f93c3c06eadap = _b913c0328c8094c91e252f93c3c06eada * _b913c0328c8094c91e252f93c3c06ead99;
        if (_b913c0328c8094c91e252f93c3c06eadc != 0 && t_b913c0328c8094c91e252f93c3c06eadap > _b913c0328c8094c91e252f93c3c06eadc)
        {
            t_b913c0328c8094c91e252f93c3c06eadap = t_b913c0328c8094c91e252f93c3c06eadap / _b913c0328c8094c91e252f93c3c06eadc;
        }
        else
        {
            t_b913c0328c8094c91e252f93c3c06eadap -= _b913c0328c8094c91e252f93c3c06eadc;
        }

        return _b913c0328c8094c91e252f93c3c06eadm2(t_b913c0328c8094c91e252f93c3c06eadap);
    }
}
}
