namespace PGHY
{

public class _b984a2875119489cdcb2c4b338250d6d 
{
    int _b984a2875119489cdcb2c4b338250d6dm2(int _b984a2875119489cdcb2c4b338250d6da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b984a2875119489cdcb2c4b338250d6da * _b984a2875119489cdcb2c4b338250d6da);
    }

    public int _b984a2875119489cdcb2c4b338250d6dm(int _b984a2875119489cdcb2c4b338250d6da,int _b984a2875119489cdcb2c4b338250d6d64,int _b984a2875119489cdcb2c4b338250d6dc = 0) 
    {
        int t_b984a2875119489cdcb2c4b338250d6dap = _b984a2875119489cdcb2c4b338250d6da * _b984a2875119489cdcb2c4b338250d6d64;
        if (_b984a2875119489cdcb2c4b338250d6dc != 0 && t_b984a2875119489cdcb2c4b338250d6dap > _b984a2875119489cdcb2c4b338250d6dc)
        {
            t_b984a2875119489cdcb2c4b338250d6dap = t_b984a2875119489cdcb2c4b338250d6dap / _b984a2875119489cdcb2c4b338250d6dc;
        }
        else
        {
            t_b984a2875119489cdcb2c4b338250d6dap -= _b984a2875119489cdcb2c4b338250d6dc;
        }

        return _b984a2875119489cdcb2c4b338250d6dm2(t_b984a2875119489cdcb2c4b338250d6dap);
    }
}
}
