namespace PGHY
{

public class _ba2844d90a469ff3cf8d7d658792e118 
{
    int _ba2844d90a469ff3cf8d7d658792e118m2(int _ba2844d90a469ff3cf8d7d658792e118a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ba2844d90a469ff3cf8d7d658792e118a * _ba2844d90a469ff3cf8d7d658792e118a);
    }

    public int _ba2844d90a469ff3cf8d7d658792e118m(int _ba2844d90a469ff3cf8d7d658792e118a,int _ba2844d90a469ff3cf8d7d658792e11887,int _ba2844d90a469ff3cf8d7d658792e118c = 0) 
    {
        int t_ba2844d90a469ff3cf8d7d658792e118ap = _ba2844d90a469ff3cf8d7d658792e118a * _ba2844d90a469ff3cf8d7d658792e11887;
        if (_ba2844d90a469ff3cf8d7d658792e118c != 0 && t_ba2844d90a469ff3cf8d7d658792e118ap > _ba2844d90a469ff3cf8d7d658792e118c)
        {
            t_ba2844d90a469ff3cf8d7d658792e118ap = t_ba2844d90a469ff3cf8d7d658792e118ap / _ba2844d90a469ff3cf8d7d658792e118c;
        }
        else
        {
            t_ba2844d90a469ff3cf8d7d658792e118ap -= _ba2844d90a469ff3cf8d7d658792e118c;
        }

        return _ba2844d90a469ff3cf8d7d658792e118m2(t_ba2844d90a469ff3cf8d7d658792e118ap);
    }
}
}
