namespace PGHY
{

public class _ba787e07c74905b59025891020cded7b 
{
    int _ba787e07c74905b59025891020cded7bm2(int _ba787e07c74905b59025891020cded7ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ba787e07c74905b59025891020cded7ba * _ba787e07c74905b59025891020cded7ba);
    }

    public int _ba787e07c74905b59025891020cded7bm(int _ba787e07c74905b59025891020cded7ba,int _ba787e07c74905b59025891020cded7b87,int _ba787e07c74905b59025891020cded7bc = 0) 
    {
        int t_ba787e07c74905b59025891020cded7bap = _ba787e07c74905b59025891020cded7ba * _ba787e07c74905b59025891020cded7b87;
        if (_ba787e07c74905b59025891020cded7bc != 0 && t_ba787e07c74905b59025891020cded7bap > _ba787e07c74905b59025891020cded7bc)
        {
            t_ba787e07c74905b59025891020cded7bap = t_ba787e07c74905b59025891020cded7bap / _ba787e07c74905b59025891020cded7bc;
        }
        else
        {
            t_ba787e07c74905b59025891020cded7bap -= _ba787e07c74905b59025891020cded7bc;
        }

        return _ba787e07c74905b59025891020cded7bm2(t_ba787e07c74905b59025891020cded7bap);
    }
}
}
