namespace PGHY
{

public class _bd8286f94f89ec870372b25e29186ef5 
{
    int _bd8286f94f89ec870372b25e29186ef5m2(int _bd8286f94f89ec870372b25e29186ef5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _bd8286f94f89ec870372b25e29186ef5a * _bd8286f94f89ec870372b25e29186ef5a);
    }

    public int _bd8286f94f89ec870372b25e29186ef5m(int _bd8286f94f89ec870372b25e29186ef5a,int _bd8286f94f89ec870372b25e29186ef521,int _bd8286f94f89ec870372b25e29186ef5c = 0) 
    {
        int t_bd8286f94f89ec870372b25e29186ef5ap = _bd8286f94f89ec870372b25e29186ef5a * _bd8286f94f89ec870372b25e29186ef521;
        if (_bd8286f94f89ec870372b25e29186ef5c != 0 && t_bd8286f94f89ec870372b25e29186ef5ap > _bd8286f94f89ec870372b25e29186ef5c)
        {
            t_bd8286f94f89ec870372b25e29186ef5ap = t_bd8286f94f89ec870372b25e29186ef5ap / _bd8286f94f89ec870372b25e29186ef5c;
        }
        else
        {
            t_bd8286f94f89ec870372b25e29186ef5ap -= _bd8286f94f89ec870372b25e29186ef5c;
        }

        return _bd8286f94f89ec870372b25e29186ef5m2(t_bd8286f94f89ec870372b25e29186ef5ap);
    }
}
}
