namespace PGHY
{

public class _bdf6559b7599a53f6103819706051a27 
{
    int _bdf6559b7599a53f6103819706051a27m2(int _bdf6559b7599a53f6103819706051a27a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _bdf6559b7599a53f6103819706051a27a * _bdf6559b7599a53f6103819706051a27a);
    }

    public int _bdf6559b7599a53f6103819706051a27m(int _bdf6559b7599a53f6103819706051a27a,int _bdf6559b7599a53f6103819706051a2742,int _bdf6559b7599a53f6103819706051a27c = 0) 
    {
        int t_bdf6559b7599a53f6103819706051a27ap = _bdf6559b7599a53f6103819706051a27a * _bdf6559b7599a53f6103819706051a2742;
        if (_bdf6559b7599a53f6103819706051a27c != 0 && t_bdf6559b7599a53f6103819706051a27ap > _bdf6559b7599a53f6103819706051a27c)
        {
            t_bdf6559b7599a53f6103819706051a27ap = t_bdf6559b7599a53f6103819706051a27ap / _bdf6559b7599a53f6103819706051a27c;
        }
        else
        {
            t_bdf6559b7599a53f6103819706051a27ap -= _bdf6559b7599a53f6103819706051a27c;
        }

        return _bdf6559b7599a53f6103819706051a27m2(t_bdf6559b7599a53f6103819706051a27ap);
    }
}
}
