namespace PGHY
{

public class _be672ac270ef1b9976c2110413c5a447 
{
    int _be672ac270ef1b9976c2110413c5a447m2(int _be672ac270ef1b9976c2110413c5a447a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _be672ac270ef1b9976c2110413c5a447a * _be672ac270ef1b9976c2110413c5a447a);
    }

    public int _be672ac270ef1b9976c2110413c5a447m(int _be672ac270ef1b9976c2110413c5a447a,int _be672ac270ef1b9976c2110413c5a44738,int _be672ac270ef1b9976c2110413c5a447c = 0) 
    {
        int t_be672ac270ef1b9976c2110413c5a447ap = _be672ac270ef1b9976c2110413c5a447a * _be672ac270ef1b9976c2110413c5a44738;
        if (_be672ac270ef1b9976c2110413c5a447c != 0 && t_be672ac270ef1b9976c2110413c5a447ap > _be672ac270ef1b9976c2110413c5a447c)
        {
            t_be672ac270ef1b9976c2110413c5a447ap = t_be672ac270ef1b9976c2110413c5a447ap / _be672ac270ef1b9976c2110413c5a447c;
        }
        else
        {
            t_be672ac270ef1b9976c2110413c5a447ap -= _be672ac270ef1b9976c2110413c5a447c;
        }

        return _be672ac270ef1b9976c2110413c5a447m2(t_be672ac270ef1b9976c2110413c5a447ap);
    }
}
}
