namespace PGHY
{

public class _bf67d681607743673a71f0344de0fcf3 
{
    int _bf67d681607743673a71f0344de0fcf3m2(int _bf67d681607743673a71f0344de0fcf3a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _bf67d681607743673a71f0344de0fcf3a * _bf67d681607743673a71f0344de0fcf3a);
    }

    public int _bf67d681607743673a71f0344de0fcf3m(int _bf67d681607743673a71f0344de0fcf3a,int _bf67d681607743673a71f0344de0fcf388,int _bf67d681607743673a71f0344de0fcf3c = 0) 
    {
        int t_bf67d681607743673a71f0344de0fcf3ap = _bf67d681607743673a71f0344de0fcf3a * _bf67d681607743673a71f0344de0fcf388;
        if (_bf67d681607743673a71f0344de0fcf3c != 0 && t_bf67d681607743673a71f0344de0fcf3ap > _bf67d681607743673a71f0344de0fcf3c)
        {
            t_bf67d681607743673a71f0344de0fcf3ap = t_bf67d681607743673a71f0344de0fcf3ap / _bf67d681607743673a71f0344de0fcf3c;
        }
        else
        {
            t_bf67d681607743673a71f0344de0fcf3ap -= _bf67d681607743673a71f0344de0fcf3c;
        }

        return _bf67d681607743673a71f0344de0fcf3m2(t_bf67d681607743673a71f0344de0fcf3ap);
    }
}
}
