namespace PGHY
{

public class _c0e633f3da594b07f03f46a1667e3509 
{
    int _c0e633f3da594b07f03f46a1667e3509m2(int _c0e633f3da594b07f03f46a1667e3509a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c0e633f3da594b07f03f46a1667e3509a * _c0e633f3da594b07f03f46a1667e3509a);
    }

    public int _c0e633f3da594b07f03f46a1667e3509m(int _c0e633f3da594b07f03f46a1667e3509a,int _c0e633f3da594b07f03f46a1667e350917,int _c0e633f3da594b07f03f46a1667e3509c = 0) 
    {
        int t_c0e633f3da594b07f03f46a1667e3509ap = _c0e633f3da594b07f03f46a1667e3509a * _c0e633f3da594b07f03f46a1667e350917;
        if (_c0e633f3da594b07f03f46a1667e3509c != 0 && t_c0e633f3da594b07f03f46a1667e3509ap > _c0e633f3da594b07f03f46a1667e3509c)
        {
            t_c0e633f3da594b07f03f46a1667e3509ap = t_c0e633f3da594b07f03f46a1667e3509ap / _c0e633f3da594b07f03f46a1667e3509c;
        }
        else
        {
            t_c0e633f3da594b07f03f46a1667e3509ap -= _c0e633f3da594b07f03f46a1667e3509c;
        }

        return _c0e633f3da594b07f03f46a1667e3509m2(t_c0e633f3da594b07f03f46a1667e3509ap);
    }
}
}
