namespace PGHY
{

public class _c15073aa27d7643e6f27459254b88c98 
{
    int _c15073aa27d7643e6f27459254b88c98m2(int _c15073aa27d7643e6f27459254b88c98a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c15073aa27d7643e6f27459254b88c98a * _c15073aa27d7643e6f27459254b88c98a);
    }

    public int _c15073aa27d7643e6f27459254b88c98m(int _c15073aa27d7643e6f27459254b88c98a,int _c15073aa27d7643e6f27459254b88c9836,int _c15073aa27d7643e6f27459254b88c98c = 0) 
    {
        int t_c15073aa27d7643e6f27459254b88c98ap = _c15073aa27d7643e6f27459254b88c98a * _c15073aa27d7643e6f27459254b88c9836;
        if (_c15073aa27d7643e6f27459254b88c98c != 0 && t_c15073aa27d7643e6f27459254b88c98ap > _c15073aa27d7643e6f27459254b88c98c)
        {
            t_c15073aa27d7643e6f27459254b88c98ap = t_c15073aa27d7643e6f27459254b88c98ap / _c15073aa27d7643e6f27459254b88c98c;
        }
        else
        {
            t_c15073aa27d7643e6f27459254b88c98ap -= _c15073aa27d7643e6f27459254b88c98c;
        }

        return _c15073aa27d7643e6f27459254b88c98m2(t_c15073aa27d7643e6f27459254b88c98ap);
    }
}
}
