namespace PGHY
{

public class _c2807b33d20fd4ed76498f4686358795 
{
    int _c2807b33d20fd4ed76498f4686358795m2(int _c2807b33d20fd4ed76498f4686358795a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c2807b33d20fd4ed76498f4686358795a * _c2807b33d20fd4ed76498f4686358795a);
    }

    public int _c2807b33d20fd4ed76498f4686358795m(int _c2807b33d20fd4ed76498f4686358795a,int _c2807b33d20fd4ed76498f468635879587,int _c2807b33d20fd4ed76498f4686358795c = 0) 
    {
        int t_c2807b33d20fd4ed76498f4686358795ap = _c2807b33d20fd4ed76498f4686358795a * _c2807b33d20fd4ed76498f468635879587;
        if (_c2807b33d20fd4ed76498f4686358795c != 0 && t_c2807b33d20fd4ed76498f4686358795ap > _c2807b33d20fd4ed76498f4686358795c)
        {
            t_c2807b33d20fd4ed76498f4686358795ap = t_c2807b33d20fd4ed76498f4686358795ap / _c2807b33d20fd4ed76498f4686358795c;
        }
        else
        {
            t_c2807b33d20fd4ed76498f4686358795ap -= _c2807b33d20fd4ed76498f4686358795c;
        }

        return _c2807b33d20fd4ed76498f4686358795m2(t_c2807b33d20fd4ed76498f4686358795ap);
    }
}
}
