namespace PGHY
{

public class _c297efa25a534db88a98304714b1a930 
{
    int _c297efa25a534db88a98304714b1a930m2(int _c297efa25a534db88a98304714b1a930a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c297efa25a534db88a98304714b1a930a * _c297efa25a534db88a98304714b1a930a);
    }

    public int _c297efa25a534db88a98304714b1a930m(int _c297efa25a534db88a98304714b1a930a,int _c297efa25a534db88a98304714b1a93057,int _c297efa25a534db88a98304714b1a930c = 0) 
    {
        int t_c297efa25a534db88a98304714b1a930ap = _c297efa25a534db88a98304714b1a930a * _c297efa25a534db88a98304714b1a93057;
        if (_c297efa25a534db88a98304714b1a930c != 0 && t_c297efa25a534db88a98304714b1a930ap > _c297efa25a534db88a98304714b1a930c)
        {
            t_c297efa25a534db88a98304714b1a930ap = t_c297efa25a534db88a98304714b1a930ap / _c297efa25a534db88a98304714b1a930c;
        }
        else
        {
            t_c297efa25a534db88a98304714b1a930ap -= _c297efa25a534db88a98304714b1a930c;
        }

        return _c297efa25a534db88a98304714b1a930m2(t_c297efa25a534db88a98304714b1a930ap);
    }
}
}
