namespace PGHY
{

public class _c2efa60223252ebc7218e01e5566f331 
{
    int _c2efa60223252ebc7218e01e5566f331m2(int _c2efa60223252ebc7218e01e5566f331a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c2efa60223252ebc7218e01e5566f331a * _c2efa60223252ebc7218e01e5566f331a);
    }

    public int _c2efa60223252ebc7218e01e5566f331m(int _c2efa60223252ebc7218e01e5566f331a,int _c2efa60223252ebc7218e01e5566f33196,int _c2efa60223252ebc7218e01e5566f331c = 0) 
    {
        int t_c2efa60223252ebc7218e01e5566f331ap = _c2efa60223252ebc7218e01e5566f331a * _c2efa60223252ebc7218e01e5566f33196;
        if (_c2efa60223252ebc7218e01e5566f331c != 0 && t_c2efa60223252ebc7218e01e5566f331ap > _c2efa60223252ebc7218e01e5566f331c)
        {
            t_c2efa60223252ebc7218e01e5566f331ap = t_c2efa60223252ebc7218e01e5566f331ap / _c2efa60223252ebc7218e01e5566f331c;
        }
        else
        {
            t_c2efa60223252ebc7218e01e5566f331ap -= _c2efa60223252ebc7218e01e5566f331c;
        }

        return _c2efa60223252ebc7218e01e5566f331m2(t_c2efa60223252ebc7218e01e5566f331ap);
    }
}
}
