namespace PGHY
{

public class _c30117e74d94f685386a0035ba4ad1a0 
{
    int _c30117e74d94f685386a0035ba4ad1a0m2(int _c30117e74d94f685386a0035ba4ad1a0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c30117e74d94f685386a0035ba4ad1a0a * _c30117e74d94f685386a0035ba4ad1a0a);
    }

    public int _c30117e74d94f685386a0035ba4ad1a0m(int _c30117e74d94f685386a0035ba4ad1a0a,int _c30117e74d94f685386a0035ba4ad1a042,int _c30117e74d94f685386a0035ba4ad1a0c = 0) 
    {
        int t_c30117e74d94f685386a0035ba4ad1a0ap = _c30117e74d94f685386a0035ba4ad1a0a * _c30117e74d94f685386a0035ba4ad1a042;
        if (_c30117e74d94f685386a0035ba4ad1a0c != 0 && t_c30117e74d94f685386a0035ba4ad1a0ap > _c30117e74d94f685386a0035ba4ad1a0c)
        {
            t_c30117e74d94f685386a0035ba4ad1a0ap = t_c30117e74d94f685386a0035ba4ad1a0ap / _c30117e74d94f685386a0035ba4ad1a0c;
        }
        else
        {
            t_c30117e74d94f685386a0035ba4ad1a0ap -= _c30117e74d94f685386a0035ba4ad1a0c;
        }

        return _c30117e74d94f685386a0035ba4ad1a0m2(t_c30117e74d94f685386a0035ba4ad1a0ap);
    }
}
}
