namespace PGHY
{

public class _c426b1e18233d292070af34f35cc6276 
{
    int _c426b1e18233d292070af34f35cc6276m2(int _c426b1e18233d292070af34f35cc6276a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c426b1e18233d292070af34f35cc6276a * _c426b1e18233d292070af34f35cc6276a);
    }

    public int _c426b1e18233d292070af34f35cc6276m(int _c426b1e18233d292070af34f35cc6276a,int _c426b1e18233d292070af34f35cc627631,int _c426b1e18233d292070af34f35cc6276c = 0) 
    {
        int t_c426b1e18233d292070af34f35cc6276ap = _c426b1e18233d292070af34f35cc6276a * _c426b1e18233d292070af34f35cc627631;
        if (_c426b1e18233d292070af34f35cc6276c != 0 && t_c426b1e18233d292070af34f35cc6276ap > _c426b1e18233d292070af34f35cc6276c)
        {
            t_c426b1e18233d292070af34f35cc6276ap = t_c426b1e18233d292070af34f35cc6276ap / _c426b1e18233d292070af34f35cc6276c;
        }
        else
        {
            t_c426b1e18233d292070af34f35cc6276ap -= _c426b1e18233d292070af34f35cc6276c;
        }

        return _c426b1e18233d292070af34f35cc6276m2(t_c426b1e18233d292070af34f35cc6276ap);
    }
}
}
