namespace PGHY
{

public class _c4843b9c50462e61df03765ed178ff67 
{
    int _c4843b9c50462e61df03765ed178ff67m2(int _c4843b9c50462e61df03765ed178ff67a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c4843b9c50462e61df03765ed178ff67a * _c4843b9c50462e61df03765ed178ff67a);
    }

    public int _c4843b9c50462e61df03765ed178ff67m(int _c4843b9c50462e61df03765ed178ff67a,int _c4843b9c50462e61df03765ed178ff6798,int _c4843b9c50462e61df03765ed178ff67c = 0) 
    {
        int t_c4843b9c50462e61df03765ed178ff67ap = _c4843b9c50462e61df03765ed178ff67a * _c4843b9c50462e61df03765ed178ff6798;
        if (_c4843b9c50462e61df03765ed178ff67c != 0 && t_c4843b9c50462e61df03765ed178ff67ap > _c4843b9c50462e61df03765ed178ff67c)
        {
            t_c4843b9c50462e61df03765ed178ff67ap = t_c4843b9c50462e61df03765ed178ff67ap / _c4843b9c50462e61df03765ed178ff67c;
        }
        else
        {
            t_c4843b9c50462e61df03765ed178ff67ap -= _c4843b9c50462e61df03765ed178ff67c;
        }

        return _c4843b9c50462e61df03765ed178ff67m2(t_c4843b9c50462e61df03765ed178ff67ap);
    }
}
}
