namespace PGHY
{

public class _c4ec92b40f2390a01f84824d938741d6 
{
    int _c4ec92b40f2390a01f84824d938741d6m2(int _c4ec92b40f2390a01f84824d938741d6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c4ec92b40f2390a01f84824d938741d6a * _c4ec92b40f2390a01f84824d938741d6a);
    }

    public int _c4ec92b40f2390a01f84824d938741d6m(int _c4ec92b40f2390a01f84824d938741d6a,int _c4ec92b40f2390a01f84824d938741d649,int _c4ec92b40f2390a01f84824d938741d6c = 0) 
    {
        int t_c4ec92b40f2390a01f84824d938741d6ap = _c4ec92b40f2390a01f84824d938741d6a * _c4ec92b40f2390a01f84824d938741d649;
        if (_c4ec92b40f2390a01f84824d938741d6c != 0 && t_c4ec92b40f2390a01f84824d938741d6ap > _c4ec92b40f2390a01f84824d938741d6c)
        {
            t_c4ec92b40f2390a01f84824d938741d6ap = t_c4ec92b40f2390a01f84824d938741d6ap / _c4ec92b40f2390a01f84824d938741d6c;
        }
        else
        {
            t_c4ec92b40f2390a01f84824d938741d6ap -= _c4ec92b40f2390a01f84824d938741d6c;
        }

        return _c4ec92b40f2390a01f84824d938741d6m2(t_c4ec92b40f2390a01f84824d938741d6ap);
    }
}
}
