namespace PGHY
{

public class _c6221da69308b38b62a2b1dd2584c0d0 
{
    int _c6221da69308b38b62a2b1dd2584c0d0m2(int _c6221da69308b38b62a2b1dd2584c0d0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c6221da69308b38b62a2b1dd2584c0d0a * _c6221da69308b38b62a2b1dd2584c0d0a);
    }

    public int _c6221da69308b38b62a2b1dd2584c0d0m(int _c6221da69308b38b62a2b1dd2584c0d0a,int _c6221da69308b38b62a2b1dd2584c0d037,int _c6221da69308b38b62a2b1dd2584c0d0c = 0) 
    {
        int t_c6221da69308b38b62a2b1dd2584c0d0ap = _c6221da69308b38b62a2b1dd2584c0d0a * _c6221da69308b38b62a2b1dd2584c0d037;
        if (_c6221da69308b38b62a2b1dd2584c0d0c != 0 && t_c6221da69308b38b62a2b1dd2584c0d0ap > _c6221da69308b38b62a2b1dd2584c0d0c)
        {
            t_c6221da69308b38b62a2b1dd2584c0d0ap = t_c6221da69308b38b62a2b1dd2584c0d0ap / _c6221da69308b38b62a2b1dd2584c0d0c;
        }
        else
        {
            t_c6221da69308b38b62a2b1dd2584c0d0ap -= _c6221da69308b38b62a2b1dd2584c0d0c;
        }

        return _c6221da69308b38b62a2b1dd2584c0d0m2(t_c6221da69308b38b62a2b1dd2584c0d0ap);
    }
}
}
