namespace PGHY
{

public class _c8b4f91c337a2fa31754d9c7052d07d5 
{
    int _c8b4f91c337a2fa31754d9c7052d07d5m2(int _c8b4f91c337a2fa31754d9c7052d07d5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c8b4f91c337a2fa31754d9c7052d07d5a * _c8b4f91c337a2fa31754d9c7052d07d5a);
    }

    public int _c8b4f91c337a2fa31754d9c7052d07d5m(int _c8b4f91c337a2fa31754d9c7052d07d5a,int _c8b4f91c337a2fa31754d9c7052d07d543,int _c8b4f91c337a2fa31754d9c7052d07d5c = 0) 
    {
        int t_c8b4f91c337a2fa31754d9c7052d07d5ap = _c8b4f91c337a2fa31754d9c7052d07d5a * _c8b4f91c337a2fa31754d9c7052d07d543;
        if (_c8b4f91c337a2fa31754d9c7052d07d5c != 0 && t_c8b4f91c337a2fa31754d9c7052d07d5ap > _c8b4f91c337a2fa31754d9c7052d07d5c)
        {
            t_c8b4f91c337a2fa31754d9c7052d07d5ap = t_c8b4f91c337a2fa31754d9c7052d07d5ap / _c8b4f91c337a2fa31754d9c7052d07d5c;
        }
        else
        {
            t_c8b4f91c337a2fa31754d9c7052d07d5ap -= _c8b4f91c337a2fa31754d9c7052d07d5c;
        }

        return _c8b4f91c337a2fa31754d9c7052d07d5m2(t_c8b4f91c337a2fa31754d9c7052d07d5ap);
    }
}
}
