namespace PGHY
{

public class _c8c06339d8ce2e85954a8c08083c50f4 
{
    int _c8c06339d8ce2e85954a8c08083c50f4m2(int _c8c06339d8ce2e85954a8c08083c50f4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c8c06339d8ce2e85954a8c08083c50f4a * _c8c06339d8ce2e85954a8c08083c50f4a);
    }

    public int _c8c06339d8ce2e85954a8c08083c50f4m(int _c8c06339d8ce2e85954a8c08083c50f4a,int _c8c06339d8ce2e85954a8c08083c50f446,int _c8c06339d8ce2e85954a8c08083c50f4c = 0) 
    {
        int t_c8c06339d8ce2e85954a8c08083c50f4ap = _c8c06339d8ce2e85954a8c08083c50f4a * _c8c06339d8ce2e85954a8c08083c50f446;
        if (_c8c06339d8ce2e85954a8c08083c50f4c != 0 && t_c8c06339d8ce2e85954a8c08083c50f4ap > _c8c06339d8ce2e85954a8c08083c50f4c)
        {
            t_c8c06339d8ce2e85954a8c08083c50f4ap = t_c8c06339d8ce2e85954a8c08083c50f4ap / _c8c06339d8ce2e85954a8c08083c50f4c;
        }
        else
        {
            t_c8c06339d8ce2e85954a8c08083c50f4ap -= _c8c06339d8ce2e85954a8c08083c50f4c;
        }

        return _c8c06339d8ce2e85954a8c08083c50f4m2(t_c8c06339d8ce2e85954a8c08083c50f4ap);
    }
}
}
