namespace PGHY
{

public class _c913f8180034d022539eeeb2fb40b276 
{
    int _c913f8180034d022539eeeb2fb40b276m2(int _c913f8180034d022539eeeb2fb40b276a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c913f8180034d022539eeeb2fb40b276a * _c913f8180034d022539eeeb2fb40b276a);
    }

    public int _c913f8180034d022539eeeb2fb40b276m(int _c913f8180034d022539eeeb2fb40b276a,int _c913f8180034d022539eeeb2fb40b27632,int _c913f8180034d022539eeeb2fb40b276c = 0) 
    {
        int t_c913f8180034d022539eeeb2fb40b276ap = _c913f8180034d022539eeeb2fb40b276a * _c913f8180034d022539eeeb2fb40b27632;
        if (_c913f8180034d022539eeeb2fb40b276c != 0 && t_c913f8180034d022539eeeb2fb40b276ap > _c913f8180034d022539eeeb2fb40b276c)
        {
            t_c913f8180034d022539eeeb2fb40b276ap = t_c913f8180034d022539eeeb2fb40b276ap / _c913f8180034d022539eeeb2fb40b276c;
        }
        else
        {
            t_c913f8180034d022539eeeb2fb40b276ap -= _c913f8180034d022539eeeb2fb40b276c;
        }

        return _c913f8180034d022539eeeb2fb40b276m2(t_c913f8180034d022539eeeb2fb40b276ap);
    }
}
}
