namespace PGHY
{

public class _c91c559ed52d6df1863511465fe79414 
{
    int _c91c559ed52d6df1863511465fe79414m2(int _c91c559ed52d6df1863511465fe79414a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c91c559ed52d6df1863511465fe79414a * _c91c559ed52d6df1863511465fe79414a);
    }

    public int _c91c559ed52d6df1863511465fe79414m(int _c91c559ed52d6df1863511465fe79414a,int _c91c559ed52d6df1863511465fe794140,int _c91c559ed52d6df1863511465fe79414c = 0) 
    {
        int t_c91c559ed52d6df1863511465fe79414ap = _c91c559ed52d6df1863511465fe79414a * _c91c559ed52d6df1863511465fe794140;
        if (_c91c559ed52d6df1863511465fe79414c != 0 && t_c91c559ed52d6df1863511465fe79414ap > _c91c559ed52d6df1863511465fe79414c)
        {
            t_c91c559ed52d6df1863511465fe79414ap = t_c91c559ed52d6df1863511465fe79414ap / _c91c559ed52d6df1863511465fe79414c;
        }
        else
        {
            t_c91c559ed52d6df1863511465fe79414ap -= _c91c559ed52d6df1863511465fe79414c;
        }

        return _c91c559ed52d6df1863511465fe79414m2(t_c91c559ed52d6df1863511465fe79414ap);
    }
}
}
