namespace PGHY
{

public class _c9cecd6238d90866f47d6b7560032a16 
{
    int _c9cecd6238d90866f47d6b7560032a16m2(int _c9cecd6238d90866f47d6b7560032a16a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c9cecd6238d90866f47d6b7560032a16a * _c9cecd6238d90866f47d6b7560032a16a);
    }

    public int _c9cecd6238d90866f47d6b7560032a16m(int _c9cecd6238d90866f47d6b7560032a16a,int _c9cecd6238d90866f47d6b7560032a1636,int _c9cecd6238d90866f47d6b7560032a16c = 0) 
    {
        int t_c9cecd6238d90866f47d6b7560032a16ap = _c9cecd6238d90866f47d6b7560032a16a * _c9cecd6238d90866f47d6b7560032a1636;
        if (_c9cecd6238d90866f47d6b7560032a16c != 0 && t_c9cecd6238d90866f47d6b7560032a16ap > _c9cecd6238d90866f47d6b7560032a16c)
        {
            t_c9cecd6238d90866f47d6b7560032a16ap = t_c9cecd6238d90866f47d6b7560032a16ap / _c9cecd6238d90866f47d6b7560032a16c;
        }
        else
        {
            t_c9cecd6238d90866f47d6b7560032a16ap -= _c9cecd6238d90866f47d6b7560032a16c;
        }

        return _c9cecd6238d90866f47d6b7560032a16m2(t_c9cecd6238d90866f47d6b7560032a16ap);
    }
}
}
