namespace PGHY
{

public class _cb32101c09942aa738938aa20ff1b8c8 
{
    int _cb32101c09942aa738938aa20ff1b8c8m2(int _cb32101c09942aa738938aa20ff1b8c8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _cb32101c09942aa738938aa20ff1b8c8a * _cb32101c09942aa738938aa20ff1b8c8a);
    }

    public int _cb32101c09942aa738938aa20ff1b8c8m(int _cb32101c09942aa738938aa20ff1b8c8a,int _cb32101c09942aa738938aa20ff1b8c818,int _cb32101c09942aa738938aa20ff1b8c8c = 0) 
    {
        int t_cb32101c09942aa738938aa20ff1b8c8ap = _cb32101c09942aa738938aa20ff1b8c8a * _cb32101c09942aa738938aa20ff1b8c818;
        if (_cb32101c09942aa738938aa20ff1b8c8c != 0 && t_cb32101c09942aa738938aa20ff1b8c8ap > _cb32101c09942aa738938aa20ff1b8c8c)
        {
            t_cb32101c09942aa738938aa20ff1b8c8ap = t_cb32101c09942aa738938aa20ff1b8c8ap / _cb32101c09942aa738938aa20ff1b8c8c;
        }
        else
        {
            t_cb32101c09942aa738938aa20ff1b8c8ap -= _cb32101c09942aa738938aa20ff1b8c8c;
        }

        return _cb32101c09942aa738938aa20ff1b8c8m2(t_cb32101c09942aa738938aa20ff1b8c8ap);
    }
}
}
