namespace PGHY
{

public class _cb6ea7a314c0a188e304db58b2803927 
{
    int _cb6ea7a314c0a188e304db58b2803927m2(int _cb6ea7a314c0a188e304db58b2803927a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _cb6ea7a314c0a188e304db58b2803927a * _cb6ea7a314c0a188e304db58b2803927a);
    }

    public int _cb6ea7a314c0a188e304db58b2803927m(int _cb6ea7a314c0a188e304db58b2803927a,int _cb6ea7a314c0a188e304db58b280392725,int _cb6ea7a314c0a188e304db58b2803927c = 0) 
    {
        int t_cb6ea7a314c0a188e304db58b2803927ap = _cb6ea7a314c0a188e304db58b2803927a * _cb6ea7a314c0a188e304db58b280392725;
        if (_cb6ea7a314c0a188e304db58b2803927c != 0 && t_cb6ea7a314c0a188e304db58b2803927ap > _cb6ea7a314c0a188e304db58b2803927c)
        {
            t_cb6ea7a314c0a188e304db58b2803927ap = t_cb6ea7a314c0a188e304db58b2803927ap / _cb6ea7a314c0a188e304db58b2803927c;
        }
        else
        {
            t_cb6ea7a314c0a188e304db58b2803927ap -= _cb6ea7a314c0a188e304db58b2803927c;
        }

        return _cb6ea7a314c0a188e304db58b2803927m2(t_cb6ea7a314c0a188e304db58b2803927ap);
    }
}
}
