namespace PGHY
{

public class _cb620f88c2c004288048244c4623be64 
{
    int _cb620f88c2c004288048244c4623be64m2(int _cb620f88c2c004288048244c4623be64a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _cb620f88c2c004288048244c4623be64a * _cb620f88c2c004288048244c4623be64a);
    }

    public int _cb620f88c2c004288048244c4623be64m(int _cb620f88c2c004288048244c4623be64a,int _cb620f88c2c004288048244c4623be6476,int _cb620f88c2c004288048244c4623be64c = 0) 
    {
        int t_cb620f88c2c004288048244c4623be64ap = _cb620f88c2c004288048244c4623be64a * _cb620f88c2c004288048244c4623be6476;
        if (_cb620f88c2c004288048244c4623be64c != 0 && t_cb620f88c2c004288048244c4623be64ap > _cb620f88c2c004288048244c4623be64c)
        {
            t_cb620f88c2c004288048244c4623be64ap = t_cb620f88c2c004288048244c4623be64ap / _cb620f88c2c004288048244c4623be64c;
        }
        else
        {
            t_cb620f88c2c004288048244c4623be64ap -= _cb620f88c2c004288048244c4623be64c;
        }

        return _cb620f88c2c004288048244c4623be64m2(t_cb620f88c2c004288048244c4623be64ap);
    }
}
}
