namespace PGHY
{

public class _ce0897c41df61452ef9e70161446986b 
{
    int _ce0897c41df61452ef9e70161446986bm2(int _ce0897c41df61452ef9e70161446986ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ce0897c41df61452ef9e70161446986ba * _ce0897c41df61452ef9e70161446986ba);
    }

    public int _ce0897c41df61452ef9e70161446986bm(int _ce0897c41df61452ef9e70161446986ba,int _ce0897c41df61452ef9e70161446986b3,int _ce0897c41df61452ef9e70161446986bc = 0) 
    {
        int t_ce0897c41df61452ef9e70161446986bap = _ce0897c41df61452ef9e70161446986ba * _ce0897c41df61452ef9e70161446986b3;
        if (_ce0897c41df61452ef9e70161446986bc != 0 && t_ce0897c41df61452ef9e70161446986bap > _ce0897c41df61452ef9e70161446986bc)
        {
            t_ce0897c41df61452ef9e70161446986bap = t_ce0897c41df61452ef9e70161446986bap / _ce0897c41df61452ef9e70161446986bc;
        }
        else
        {
            t_ce0897c41df61452ef9e70161446986bap -= _ce0897c41df61452ef9e70161446986bc;
        }

        return _ce0897c41df61452ef9e70161446986bm2(t_ce0897c41df61452ef9e70161446986bap);
    }
}
}
