namespace PGHY
{

public class _ce739e1594d43661224f15c8c6097df1 
{
    int _ce739e1594d43661224f15c8c6097df1m2(int _ce739e1594d43661224f15c8c6097df1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ce739e1594d43661224f15c8c6097df1a * _ce739e1594d43661224f15c8c6097df1a);
    }

    public int _ce739e1594d43661224f15c8c6097df1m(int _ce739e1594d43661224f15c8c6097df1a,int _ce739e1594d43661224f15c8c6097df170,int _ce739e1594d43661224f15c8c6097df1c = 0) 
    {
        int t_ce739e1594d43661224f15c8c6097df1ap = _ce739e1594d43661224f15c8c6097df1a * _ce739e1594d43661224f15c8c6097df170;
        if (_ce739e1594d43661224f15c8c6097df1c != 0 && t_ce739e1594d43661224f15c8c6097df1ap > _ce739e1594d43661224f15c8c6097df1c)
        {
            t_ce739e1594d43661224f15c8c6097df1ap = t_ce739e1594d43661224f15c8c6097df1ap / _ce739e1594d43661224f15c8c6097df1c;
        }
        else
        {
            t_ce739e1594d43661224f15c8c6097df1ap -= _ce739e1594d43661224f15c8c6097df1c;
        }

        return _ce739e1594d43661224f15c8c6097df1m2(t_ce739e1594d43661224f15c8c6097df1ap);
    }
}
}
