namespace PGHY
{

public class _ce923334ee6d62fd653c658346e9f239 
{
    int _ce923334ee6d62fd653c658346e9f239m2(int _ce923334ee6d62fd653c658346e9f239a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ce923334ee6d62fd653c658346e9f239a * _ce923334ee6d62fd653c658346e9f239a);
    }

    public int _ce923334ee6d62fd653c658346e9f239m(int _ce923334ee6d62fd653c658346e9f239a,int _ce923334ee6d62fd653c658346e9f23969,int _ce923334ee6d62fd653c658346e9f239c = 0) 
    {
        int t_ce923334ee6d62fd653c658346e9f239ap = _ce923334ee6d62fd653c658346e9f239a * _ce923334ee6d62fd653c658346e9f23969;
        if (_ce923334ee6d62fd653c658346e9f239c != 0 && t_ce923334ee6d62fd653c658346e9f239ap > _ce923334ee6d62fd653c658346e9f239c)
        {
            t_ce923334ee6d62fd653c658346e9f239ap = t_ce923334ee6d62fd653c658346e9f239ap / _ce923334ee6d62fd653c658346e9f239c;
        }
        else
        {
            t_ce923334ee6d62fd653c658346e9f239ap -= _ce923334ee6d62fd653c658346e9f239c;
        }

        return _ce923334ee6d62fd653c658346e9f239m2(t_ce923334ee6d62fd653c658346e9f239ap);
    }
}
}
