namespace PGHY
{

public class _cf0213104731ae42e92b37838460eaa1 
{
    int _cf0213104731ae42e92b37838460eaa1m2(int _cf0213104731ae42e92b37838460eaa1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _cf0213104731ae42e92b37838460eaa1a * _cf0213104731ae42e92b37838460eaa1a);
    }

    public int _cf0213104731ae42e92b37838460eaa1m(int _cf0213104731ae42e92b37838460eaa1a,int _cf0213104731ae42e92b37838460eaa118,int _cf0213104731ae42e92b37838460eaa1c = 0) 
    {
        int t_cf0213104731ae42e92b37838460eaa1ap = _cf0213104731ae42e92b37838460eaa1a * _cf0213104731ae42e92b37838460eaa118;
        if (_cf0213104731ae42e92b37838460eaa1c != 0 && t_cf0213104731ae42e92b37838460eaa1ap > _cf0213104731ae42e92b37838460eaa1c)
        {
            t_cf0213104731ae42e92b37838460eaa1ap = t_cf0213104731ae42e92b37838460eaa1ap / _cf0213104731ae42e92b37838460eaa1c;
        }
        else
        {
            t_cf0213104731ae42e92b37838460eaa1ap -= _cf0213104731ae42e92b37838460eaa1c;
        }

        return _cf0213104731ae42e92b37838460eaa1m2(t_cf0213104731ae42e92b37838460eaa1ap);
    }
}
}
