namespace PGHY
{

public class _cf1819c830c6358c63385b7580836d11 
{
    int _cf1819c830c6358c63385b7580836d11m2(int _cf1819c830c6358c63385b7580836d11a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _cf1819c830c6358c63385b7580836d11a * _cf1819c830c6358c63385b7580836d11a);
    }

    public int _cf1819c830c6358c63385b7580836d11m(int _cf1819c830c6358c63385b7580836d11a,int _cf1819c830c6358c63385b7580836d1144,int _cf1819c830c6358c63385b7580836d11c = 0) 
    {
        int t_cf1819c830c6358c63385b7580836d11ap = _cf1819c830c6358c63385b7580836d11a * _cf1819c830c6358c63385b7580836d1144;
        if (_cf1819c830c6358c63385b7580836d11c != 0 && t_cf1819c830c6358c63385b7580836d11ap > _cf1819c830c6358c63385b7580836d11c)
        {
            t_cf1819c830c6358c63385b7580836d11ap = t_cf1819c830c6358c63385b7580836d11ap / _cf1819c830c6358c63385b7580836d11c;
        }
        else
        {
            t_cf1819c830c6358c63385b7580836d11ap -= _cf1819c830c6358c63385b7580836d11c;
        }

        return _cf1819c830c6358c63385b7580836d11m2(t_cf1819c830c6358c63385b7580836d11ap);
    }
}
}
