namespace PGHY
{

public class _d0087b0bc508c0ef80c6291817926f0a 
{
    int _d0087b0bc508c0ef80c6291817926f0am2(int _d0087b0bc508c0ef80c6291817926f0aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d0087b0bc508c0ef80c6291817926f0aa * _d0087b0bc508c0ef80c6291817926f0aa);
    }

    public int _d0087b0bc508c0ef80c6291817926f0am(int _d0087b0bc508c0ef80c6291817926f0aa,int _d0087b0bc508c0ef80c6291817926f0a68,int _d0087b0bc508c0ef80c6291817926f0ac = 0) 
    {
        int t_d0087b0bc508c0ef80c6291817926f0aap = _d0087b0bc508c0ef80c6291817926f0aa * _d0087b0bc508c0ef80c6291817926f0a68;
        if (_d0087b0bc508c0ef80c6291817926f0ac != 0 && t_d0087b0bc508c0ef80c6291817926f0aap > _d0087b0bc508c0ef80c6291817926f0ac)
        {
            t_d0087b0bc508c0ef80c6291817926f0aap = t_d0087b0bc508c0ef80c6291817926f0aap / _d0087b0bc508c0ef80c6291817926f0ac;
        }
        else
        {
            t_d0087b0bc508c0ef80c6291817926f0aap -= _d0087b0bc508c0ef80c6291817926f0ac;
        }

        return _d0087b0bc508c0ef80c6291817926f0am2(t_d0087b0bc508c0ef80c6291817926f0aap);
    }
}
}
