namespace PGHY
{

public class _d087807ddd11c40b7b60a2e8a4617884 
{
    int _d087807ddd11c40b7b60a2e8a4617884m2(int _d087807ddd11c40b7b60a2e8a4617884a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d087807ddd11c40b7b60a2e8a4617884a * _d087807ddd11c40b7b60a2e8a4617884a);
    }

    public int _d087807ddd11c40b7b60a2e8a4617884m(int _d087807ddd11c40b7b60a2e8a4617884a,int _d087807ddd11c40b7b60a2e8a461788417,int _d087807ddd11c40b7b60a2e8a4617884c = 0) 
    {
        int t_d087807ddd11c40b7b60a2e8a4617884ap = _d087807ddd11c40b7b60a2e8a4617884a * _d087807ddd11c40b7b60a2e8a461788417;
        if (_d087807ddd11c40b7b60a2e8a4617884c != 0 && t_d087807ddd11c40b7b60a2e8a4617884ap > _d087807ddd11c40b7b60a2e8a4617884c)
        {
            t_d087807ddd11c40b7b60a2e8a4617884ap = t_d087807ddd11c40b7b60a2e8a4617884ap / _d087807ddd11c40b7b60a2e8a4617884c;
        }
        else
        {
            t_d087807ddd11c40b7b60a2e8a4617884ap -= _d087807ddd11c40b7b60a2e8a4617884c;
        }

        return _d087807ddd11c40b7b60a2e8a4617884m2(t_d087807ddd11c40b7b60a2e8a4617884ap);
    }
}
}
