namespace PGHY
{

public class _d252637829f5b15b673f3bb51253f392 
{
    int _d252637829f5b15b673f3bb51253f392m2(int _d252637829f5b15b673f3bb51253f392a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d252637829f5b15b673f3bb51253f392a * _d252637829f5b15b673f3bb51253f392a);
    }

    public int _d252637829f5b15b673f3bb51253f392m(int _d252637829f5b15b673f3bb51253f392a,int _d252637829f5b15b673f3bb51253f39249,int _d252637829f5b15b673f3bb51253f392c = 0) 
    {
        int t_d252637829f5b15b673f3bb51253f392ap = _d252637829f5b15b673f3bb51253f392a * _d252637829f5b15b673f3bb51253f39249;
        if (_d252637829f5b15b673f3bb51253f392c != 0 && t_d252637829f5b15b673f3bb51253f392ap > _d252637829f5b15b673f3bb51253f392c)
        {
            t_d252637829f5b15b673f3bb51253f392ap = t_d252637829f5b15b673f3bb51253f392ap / _d252637829f5b15b673f3bb51253f392c;
        }
        else
        {
            t_d252637829f5b15b673f3bb51253f392ap -= _d252637829f5b15b673f3bb51253f392c;
        }

        return _d252637829f5b15b673f3bb51253f392m2(t_d252637829f5b15b673f3bb51253f392ap);
    }
}
}
