namespace PGHY
{

public class _d275182a3076567a43a75670b70adbc9 
{
    int _d275182a3076567a43a75670b70adbc9m2(int _d275182a3076567a43a75670b70adbc9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d275182a3076567a43a75670b70adbc9a * _d275182a3076567a43a75670b70adbc9a);
    }

    public int _d275182a3076567a43a75670b70adbc9m(int _d275182a3076567a43a75670b70adbc9a,int _d275182a3076567a43a75670b70adbc924,int _d275182a3076567a43a75670b70adbc9c = 0) 
    {
        int t_d275182a3076567a43a75670b70adbc9ap = _d275182a3076567a43a75670b70adbc9a * _d275182a3076567a43a75670b70adbc924;
        if (_d275182a3076567a43a75670b70adbc9c != 0 && t_d275182a3076567a43a75670b70adbc9ap > _d275182a3076567a43a75670b70adbc9c)
        {
            t_d275182a3076567a43a75670b70adbc9ap = t_d275182a3076567a43a75670b70adbc9ap / _d275182a3076567a43a75670b70adbc9c;
        }
        else
        {
            t_d275182a3076567a43a75670b70adbc9ap -= _d275182a3076567a43a75670b70adbc9c;
        }

        return _d275182a3076567a43a75670b70adbc9m2(t_d275182a3076567a43a75670b70adbc9ap);
    }
}
}
