namespace PGHY
{

public class _d36b0f209a86e5b8799231c31fa82aa3 
{
    int _d36b0f209a86e5b8799231c31fa82aa3m2(int _d36b0f209a86e5b8799231c31fa82aa3a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d36b0f209a86e5b8799231c31fa82aa3a * _d36b0f209a86e5b8799231c31fa82aa3a);
    }

    public int _d36b0f209a86e5b8799231c31fa82aa3m(int _d36b0f209a86e5b8799231c31fa82aa3a,int _d36b0f209a86e5b8799231c31fa82aa341,int _d36b0f209a86e5b8799231c31fa82aa3c = 0) 
    {
        int t_d36b0f209a86e5b8799231c31fa82aa3ap = _d36b0f209a86e5b8799231c31fa82aa3a * _d36b0f209a86e5b8799231c31fa82aa341;
        if (_d36b0f209a86e5b8799231c31fa82aa3c != 0 && t_d36b0f209a86e5b8799231c31fa82aa3ap > _d36b0f209a86e5b8799231c31fa82aa3c)
        {
            t_d36b0f209a86e5b8799231c31fa82aa3ap = t_d36b0f209a86e5b8799231c31fa82aa3ap / _d36b0f209a86e5b8799231c31fa82aa3c;
        }
        else
        {
            t_d36b0f209a86e5b8799231c31fa82aa3ap -= _d36b0f209a86e5b8799231c31fa82aa3c;
        }

        return _d36b0f209a86e5b8799231c31fa82aa3m2(t_d36b0f209a86e5b8799231c31fa82aa3ap);
    }
}
}
