namespace PGHY
{

public class _d40013a6a140bb40b874260758b4ad04 
{
    int _d40013a6a140bb40b874260758b4ad04m2(int _d40013a6a140bb40b874260758b4ad04a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d40013a6a140bb40b874260758b4ad04a * _d40013a6a140bb40b874260758b4ad04a);
    }

    public int _d40013a6a140bb40b874260758b4ad04m(int _d40013a6a140bb40b874260758b4ad04a,int _d40013a6a140bb40b874260758b4ad0480,int _d40013a6a140bb40b874260758b4ad04c = 0) 
    {
        int t_d40013a6a140bb40b874260758b4ad04ap = _d40013a6a140bb40b874260758b4ad04a * _d40013a6a140bb40b874260758b4ad0480;
        if (_d40013a6a140bb40b874260758b4ad04c != 0 && t_d40013a6a140bb40b874260758b4ad04ap > _d40013a6a140bb40b874260758b4ad04c)
        {
            t_d40013a6a140bb40b874260758b4ad04ap = t_d40013a6a140bb40b874260758b4ad04ap / _d40013a6a140bb40b874260758b4ad04c;
        }
        else
        {
            t_d40013a6a140bb40b874260758b4ad04ap -= _d40013a6a140bb40b874260758b4ad04c;
        }

        return _d40013a6a140bb40b874260758b4ad04m2(t_d40013a6a140bb40b874260758b4ad04ap);
    }
}
}
