namespace PGHY
{

public class _d5092326b7d3b620cdd5ccc2397262b3 
{
    int _d5092326b7d3b620cdd5ccc2397262b3m2(int _d5092326b7d3b620cdd5ccc2397262b3a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d5092326b7d3b620cdd5ccc2397262b3a * _d5092326b7d3b620cdd5ccc2397262b3a);
    }

    public int _d5092326b7d3b620cdd5ccc2397262b3m(int _d5092326b7d3b620cdd5ccc2397262b3a,int _d5092326b7d3b620cdd5ccc2397262b339,int _d5092326b7d3b620cdd5ccc2397262b3c = 0) 
    {
        int t_d5092326b7d3b620cdd5ccc2397262b3ap = _d5092326b7d3b620cdd5ccc2397262b3a * _d5092326b7d3b620cdd5ccc2397262b339;
        if (_d5092326b7d3b620cdd5ccc2397262b3c != 0 && t_d5092326b7d3b620cdd5ccc2397262b3ap > _d5092326b7d3b620cdd5ccc2397262b3c)
        {
            t_d5092326b7d3b620cdd5ccc2397262b3ap = t_d5092326b7d3b620cdd5ccc2397262b3ap / _d5092326b7d3b620cdd5ccc2397262b3c;
        }
        else
        {
            t_d5092326b7d3b620cdd5ccc2397262b3ap -= _d5092326b7d3b620cdd5ccc2397262b3c;
        }

        return _d5092326b7d3b620cdd5ccc2397262b3m2(t_d5092326b7d3b620cdd5ccc2397262b3ap);
    }
}
}
