namespace PGHY
{

public class _d5b5978801f2d7babb05c0773e7f6559 
{
    int _d5b5978801f2d7babb05c0773e7f6559m2(int _d5b5978801f2d7babb05c0773e7f6559a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d5b5978801f2d7babb05c0773e7f6559a * _d5b5978801f2d7babb05c0773e7f6559a);
    }

    public int _d5b5978801f2d7babb05c0773e7f6559m(int _d5b5978801f2d7babb05c0773e7f6559a,int _d5b5978801f2d7babb05c0773e7f655993,int _d5b5978801f2d7babb05c0773e7f6559c = 0) 
    {
        int t_d5b5978801f2d7babb05c0773e7f6559ap = _d5b5978801f2d7babb05c0773e7f6559a * _d5b5978801f2d7babb05c0773e7f655993;
        if (_d5b5978801f2d7babb05c0773e7f6559c != 0 && t_d5b5978801f2d7babb05c0773e7f6559ap > _d5b5978801f2d7babb05c0773e7f6559c)
        {
            t_d5b5978801f2d7babb05c0773e7f6559ap = t_d5b5978801f2d7babb05c0773e7f6559ap / _d5b5978801f2d7babb05c0773e7f6559c;
        }
        else
        {
            t_d5b5978801f2d7babb05c0773e7f6559ap -= _d5b5978801f2d7babb05c0773e7f6559c;
        }

        return _d5b5978801f2d7babb05c0773e7f6559m2(t_d5b5978801f2d7babb05c0773e7f6559ap);
    }
}
}
