namespace PGHY
{

public class _d5febf8f190220f901e57908e85c445e 
{
    int _d5febf8f190220f901e57908e85c445em2(int _d5febf8f190220f901e57908e85c445ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d5febf8f190220f901e57908e85c445ea * _d5febf8f190220f901e57908e85c445ea);
    }

    public int _d5febf8f190220f901e57908e85c445em(int _d5febf8f190220f901e57908e85c445ea,int _d5febf8f190220f901e57908e85c445e84,int _d5febf8f190220f901e57908e85c445ec = 0) 
    {
        int t_d5febf8f190220f901e57908e85c445eap = _d5febf8f190220f901e57908e85c445ea * _d5febf8f190220f901e57908e85c445e84;
        if (_d5febf8f190220f901e57908e85c445ec != 0 && t_d5febf8f190220f901e57908e85c445eap > _d5febf8f190220f901e57908e85c445ec)
        {
            t_d5febf8f190220f901e57908e85c445eap = t_d5febf8f190220f901e57908e85c445eap / _d5febf8f190220f901e57908e85c445ec;
        }
        else
        {
            t_d5febf8f190220f901e57908e85c445eap -= _d5febf8f190220f901e57908e85c445ec;
        }

        return _d5febf8f190220f901e57908e85c445em2(t_d5febf8f190220f901e57908e85c445eap);
    }
}
}
