namespace PGHY
{

public class _d7552fc61679b8a8b254e1dbc26103d0 
{
    int _d7552fc61679b8a8b254e1dbc26103d0m2(int _d7552fc61679b8a8b254e1dbc26103d0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d7552fc61679b8a8b254e1dbc26103d0a * _d7552fc61679b8a8b254e1dbc26103d0a);
    }

    public int _d7552fc61679b8a8b254e1dbc26103d0m(int _d7552fc61679b8a8b254e1dbc26103d0a,int _d7552fc61679b8a8b254e1dbc26103d074,int _d7552fc61679b8a8b254e1dbc26103d0c = 0) 
    {
        int t_d7552fc61679b8a8b254e1dbc26103d0ap = _d7552fc61679b8a8b254e1dbc26103d0a * _d7552fc61679b8a8b254e1dbc26103d074;
        if (_d7552fc61679b8a8b254e1dbc26103d0c != 0 && t_d7552fc61679b8a8b254e1dbc26103d0ap > _d7552fc61679b8a8b254e1dbc26103d0c)
        {
            t_d7552fc61679b8a8b254e1dbc26103d0ap = t_d7552fc61679b8a8b254e1dbc26103d0ap / _d7552fc61679b8a8b254e1dbc26103d0c;
        }
        else
        {
            t_d7552fc61679b8a8b254e1dbc26103d0ap -= _d7552fc61679b8a8b254e1dbc26103d0c;
        }

        return _d7552fc61679b8a8b254e1dbc26103d0m2(t_d7552fc61679b8a8b254e1dbc26103d0ap);
    }
}
}
