namespace PGHY
{

public class _d75ef39fb21287915f4752cc56f0d541 
{
    int _d75ef39fb21287915f4752cc56f0d541m2(int _d75ef39fb21287915f4752cc56f0d541a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d75ef39fb21287915f4752cc56f0d541a * _d75ef39fb21287915f4752cc56f0d541a);
    }

    public int _d75ef39fb21287915f4752cc56f0d541m(int _d75ef39fb21287915f4752cc56f0d541a,int _d75ef39fb21287915f4752cc56f0d54157,int _d75ef39fb21287915f4752cc56f0d541c = 0) 
    {
        int t_d75ef39fb21287915f4752cc56f0d541ap = _d75ef39fb21287915f4752cc56f0d541a * _d75ef39fb21287915f4752cc56f0d54157;
        if (_d75ef39fb21287915f4752cc56f0d541c != 0 && t_d75ef39fb21287915f4752cc56f0d541ap > _d75ef39fb21287915f4752cc56f0d541c)
        {
            t_d75ef39fb21287915f4752cc56f0d541ap = t_d75ef39fb21287915f4752cc56f0d541ap / _d75ef39fb21287915f4752cc56f0d541c;
        }
        else
        {
            t_d75ef39fb21287915f4752cc56f0d541ap -= _d75ef39fb21287915f4752cc56f0d541c;
        }

        return _d75ef39fb21287915f4752cc56f0d541m2(t_d75ef39fb21287915f4752cc56f0d541ap);
    }
}
}
