namespace PGHY
{

public class _d81d554d55574a2a200853275329d894 
{
    int _d81d554d55574a2a200853275329d894m2(int _d81d554d55574a2a200853275329d894a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d81d554d55574a2a200853275329d894a * _d81d554d55574a2a200853275329d894a);
    }

    public int _d81d554d55574a2a200853275329d894m(int _d81d554d55574a2a200853275329d894a,int _d81d554d55574a2a200853275329d89423,int _d81d554d55574a2a200853275329d894c = 0) 
    {
        int t_d81d554d55574a2a200853275329d894ap = _d81d554d55574a2a200853275329d894a * _d81d554d55574a2a200853275329d89423;
        if (_d81d554d55574a2a200853275329d894c != 0 && t_d81d554d55574a2a200853275329d894ap > _d81d554d55574a2a200853275329d894c)
        {
            t_d81d554d55574a2a200853275329d894ap = t_d81d554d55574a2a200853275329d894ap / _d81d554d55574a2a200853275329d894c;
        }
        else
        {
            t_d81d554d55574a2a200853275329d894ap -= _d81d554d55574a2a200853275329d894c;
        }

        return _d81d554d55574a2a200853275329d894m2(t_d81d554d55574a2a200853275329d894ap);
    }
}
}
