namespace PGHY
{

public class _d960d226be329fcc11833b6264479054 
{
    int _d960d226be329fcc11833b6264479054m2(int _d960d226be329fcc11833b6264479054a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d960d226be329fcc11833b6264479054a * _d960d226be329fcc11833b6264479054a);
    }

    public int _d960d226be329fcc11833b6264479054m(int _d960d226be329fcc11833b6264479054a,int _d960d226be329fcc11833b626447905434,int _d960d226be329fcc11833b6264479054c = 0) 
    {
        int t_d960d226be329fcc11833b6264479054ap = _d960d226be329fcc11833b6264479054a * _d960d226be329fcc11833b626447905434;
        if (_d960d226be329fcc11833b6264479054c != 0 && t_d960d226be329fcc11833b6264479054ap > _d960d226be329fcc11833b6264479054c)
        {
            t_d960d226be329fcc11833b6264479054ap = t_d960d226be329fcc11833b6264479054ap / _d960d226be329fcc11833b6264479054c;
        }
        else
        {
            t_d960d226be329fcc11833b6264479054ap -= _d960d226be329fcc11833b6264479054c;
        }

        return _d960d226be329fcc11833b6264479054m2(t_d960d226be329fcc11833b6264479054ap);
    }
}
}
