namespace PGHY
{

public class _dae1c1a1b3a029883789175d855ee17e 
{
    int _dae1c1a1b3a029883789175d855ee17em2(int _dae1c1a1b3a029883789175d855ee17ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _dae1c1a1b3a029883789175d855ee17ea * _dae1c1a1b3a029883789175d855ee17ea);
    }

    public int _dae1c1a1b3a029883789175d855ee17em(int _dae1c1a1b3a029883789175d855ee17ea,int _dae1c1a1b3a029883789175d855ee17e41,int _dae1c1a1b3a029883789175d855ee17ec = 0) 
    {
        int t_dae1c1a1b3a029883789175d855ee17eap = _dae1c1a1b3a029883789175d855ee17ea * _dae1c1a1b3a029883789175d855ee17e41;
        if (_dae1c1a1b3a029883789175d855ee17ec != 0 && t_dae1c1a1b3a029883789175d855ee17eap > _dae1c1a1b3a029883789175d855ee17ec)
        {
            t_dae1c1a1b3a029883789175d855ee17eap = t_dae1c1a1b3a029883789175d855ee17eap / _dae1c1a1b3a029883789175d855ee17ec;
        }
        else
        {
            t_dae1c1a1b3a029883789175d855ee17eap -= _dae1c1a1b3a029883789175d855ee17ec;
        }

        return _dae1c1a1b3a029883789175d855ee17em2(t_dae1c1a1b3a029883789175d855ee17eap);
    }
}
}
