namespace PGHY
{

public class _db71a52681f3cd7eca4174de15436071 
{
    int _db71a52681f3cd7eca4174de15436071m2(int _db71a52681f3cd7eca4174de15436071a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _db71a52681f3cd7eca4174de15436071a * _db71a52681f3cd7eca4174de15436071a);
    }

    public int _db71a52681f3cd7eca4174de15436071m(int _db71a52681f3cd7eca4174de15436071a,int _db71a52681f3cd7eca4174de1543607194,int _db71a52681f3cd7eca4174de15436071c = 0) 
    {
        int t_db71a52681f3cd7eca4174de15436071ap = _db71a52681f3cd7eca4174de15436071a * _db71a52681f3cd7eca4174de1543607194;
        if (_db71a52681f3cd7eca4174de15436071c != 0 && t_db71a52681f3cd7eca4174de15436071ap > _db71a52681f3cd7eca4174de15436071c)
        {
            t_db71a52681f3cd7eca4174de15436071ap = t_db71a52681f3cd7eca4174de15436071ap / _db71a52681f3cd7eca4174de15436071c;
        }
        else
        {
            t_db71a52681f3cd7eca4174de15436071ap -= _db71a52681f3cd7eca4174de15436071c;
        }

        return _db71a52681f3cd7eca4174de15436071m2(t_db71a52681f3cd7eca4174de15436071ap);
    }
}
}
