namespace PGHY
{

public class _dced9725647fd2420bb87e2554ea4850 
{
    int _dced9725647fd2420bb87e2554ea4850m2(int _dced9725647fd2420bb87e2554ea4850a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _dced9725647fd2420bb87e2554ea4850a * _dced9725647fd2420bb87e2554ea4850a);
    }

    public int _dced9725647fd2420bb87e2554ea4850m(int _dced9725647fd2420bb87e2554ea4850a,int _dced9725647fd2420bb87e2554ea485087,int _dced9725647fd2420bb87e2554ea4850c = 0) 
    {
        int t_dced9725647fd2420bb87e2554ea4850ap = _dced9725647fd2420bb87e2554ea4850a * _dced9725647fd2420bb87e2554ea485087;
        if (_dced9725647fd2420bb87e2554ea4850c != 0 && t_dced9725647fd2420bb87e2554ea4850ap > _dced9725647fd2420bb87e2554ea4850c)
        {
            t_dced9725647fd2420bb87e2554ea4850ap = t_dced9725647fd2420bb87e2554ea4850ap / _dced9725647fd2420bb87e2554ea4850c;
        }
        else
        {
            t_dced9725647fd2420bb87e2554ea4850ap -= _dced9725647fd2420bb87e2554ea4850c;
        }

        return _dced9725647fd2420bb87e2554ea4850m2(t_dced9725647fd2420bb87e2554ea4850ap);
    }
}
}
