namespace PGHY
{

public class _ddce606cb749a660447716ec91884c30 
{
    int _ddce606cb749a660447716ec91884c30m2(int _ddce606cb749a660447716ec91884c30a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ddce606cb749a660447716ec91884c30a * _ddce606cb749a660447716ec91884c30a);
    }

    public int _ddce606cb749a660447716ec91884c30m(int _ddce606cb749a660447716ec91884c30a,int _ddce606cb749a660447716ec91884c3048,int _ddce606cb749a660447716ec91884c30c = 0) 
    {
        int t_ddce606cb749a660447716ec91884c30ap = _ddce606cb749a660447716ec91884c30a * _ddce606cb749a660447716ec91884c3048;
        if (_ddce606cb749a660447716ec91884c30c != 0 && t_ddce606cb749a660447716ec91884c30ap > _ddce606cb749a660447716ec91884c30c)
        {
            t_ddce606cb749a660447716ec91884c30ap = t_ddce606cb749a660447716ec91884c30ap / _ddce606cb749a660447716ec91884c30c;
        }
        else
        {
            t_ddce606cb749a660447716ec91884c30ap -= _ddce606cb749a660447716ec91884c30c;
        }

        return _ddce606cb749a660447716ec91884c30m2(t_ddce606cb749a660447716ec91884c30ap);
    }
}
}
