namespace PGHY
{

public class _de546c3f0e9f306369d20130bb264d2d 
{
    int _de546c3f0e9f306369d20130bb264d2dm2(int _de546c3f0e9f306369d20130bb264d2da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _de546c3f0e9f306369d20130bb264d2da * _de546c3f0e9f306369d20130bb264d2da);
    }

    public int _de546c3f0e9f306369d20130bb264d2dm(int _de546c3f0e9f306369d20130bb264d2da,int _de546c3f0e9f306369d20130bb264d2d16,int _de546c3f0e9f306369d20130bb264d2dc = 0) 
    {
        int t_de546c3f0e9f306369d20130bb264d2dap = _de546c3f0e9f306369d20130bb264d2da * _de546c3f0e9f306369d20130bb264d2d16;
        if (_de546c3f0e9f306369d20130bb264d2dc != 0 && t_de546c3f0e9f306369d20130bb264d2dap > _de546c3f0e9f306369d20130bb264d2dc)
        {
            t_de546c3f0e9f306369d20130bb264d2dap = t_de546c3f0e9f306369d20130bb264d2dap / _de546c3f0e9f306369d20130bb264d2dc;
        }
        else
        {
            t_de546c3f0e9f306369d20130bb264d2dap -= _de546c3f0e9f306369d20130bb264d2dc;
        }

        return _de546c3f0e9f306369d20130bb264d2dm2(t_de546c3f0e9f306369d20130bb264d2dap);
    }
}
}
