namespace PGHY
{

public class _df6ae0206296c48035ca245c14e7a9d0 
{
    int _df6ae0206296c48035ca245c14e7a9d0m2(int _df6ae0206296c48035ca245c14e7a9d0a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _df6ae0206296c48035ca245c14e7a9d0a * _df6ae0206296c48035ca245c14e7a9d0a);
    }

    public int _df6ae0206296c48035ca245c14e7a9d0m(int _df6ae0206296c48035ca245c14e7a9d0a,int _df6ae0206296c48035ca245c14e7a9d042,int _df6ae0206296c48035ca245c14e7a9d0c = 0) 
    {
        int t_df6ae0206296c48035ca245c14e7a9d0ap = _df6ae0206296c48035ca245c14e7a9d0a * _df6ae0206296c48035ca245c14e7a9d042;
        if (_df6ae0206296c48035ca245c14e7a9d0c != 0 && t_df6ae0206296c48035ca245c14e7a9d0ap > _df6ae0206296c48035ca245c14e7a9d0c)
        {
            t_df6ae0206296c48035ca245c14e7a9d0ap = t_df6ae0206296c48035ca245c14e7a9d0ap / _df6ae0206296c48035ca245c14e7a9d0c;
        }
        else
        {
            t_df6ae0206296c48035ca245c14e7a9d0ap -= _df6ae0206296c48035ca245c14e7a9d0c;
        }

        return _df6ae0206296c48035ca245c14e7a9d0m2(t_df6ae0206296c48035ca245c14e7a9d0ap);
    }
}
}
