namespace PGHY
{

public class _e1ccf0473b6388cb524d6217011de8b9 
{
    int _e1ccf0473b6388cb524d6217011de8b9m2(int _e1ccf0473b6388cb524d6217011de8b9a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e1ccf0473b6388cb524d6217011de8b9a * _e1ccf0473b6388cb524d6217011de8b9a);
    }

    public int _e1ccf0473b6388cb524d6217011de8b9m(int _e1ccf0473b6388cb524d6217011de8b9a,int _e1ccf0473b6388cb524d6217011de8b974,int _e1ccf0473b6388cb524d6217011de8b9c = 0) 
    {
        int t_e1ccf0473b6388cb524d6217011de8b9ap = _e1ccf0473b6388cb524d6217011de8b9a * _e1ccf0473b6388cb524d6217011de8b974;
        if (_e1ccf0473b6388cb524d6217011de8b9c != 0 && t_e1ccf0473b6388cb524d6217011de8b9ap > _e1ccf0473b6388cb524d6217011de8b9c)
        {
            t_e1ccf0473b6388cb524d6217011de8b9ap = t_e1ccf0473b6388cb524d6217011de8b9ap / _e1ccf0473b6388cb524d6217011de8b9c;
        }
        else
        {
            t_e1ccf0473b6388cb524d6217011de8b9ap -= _e1ccf0473b6388cb524d6217011de8b9c;
        }

        return _e1ccf0473b6388cb524d6217011de8b9m2(t_e1ccf0473b6388cb524d6217011de8b9ap);
    }
}
}
