namespace PGHY
{

public class _e280e9044a7c69354c56da413de205ce 
{
    int _e280e9044a7c69354c56da413de205cem2(int _e280e9044a7c69354c56da413de205cea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e280e9044a7c69354c56da413de205cea * _e280e9044a7c69354c56da413de205cea);
    }

    public int _e280e9044a7c69354c56da413de205cem(int _e280e9044a7c69354c56da413de205cea,int _e280e9044a7c69354c56da413de205ce58,int _e280e9044a7c69354c56da413de205cec = 0) 
    {
        int t_e280e9044a7c69354c56da413de205ceap = _e280e9044a7c69354c56da413de205cea * _e280e9044a7c69354c56da413de205ce58;
        if (_e280e9044a7c69354c56da413de205cec != 0 && t_e280e9044a7c69354c56da413de205ceap > _e280e9044a7c69354c56da413de205cec)
        {
            t_e280e9044a7c69354c56da413de205ceap = t_e280e9044a7c69354c56da413de205ceap / _e280e9044a7c69354c56da413de205cec;
        }
        else
        {
            t_e280e9044a7c69354c56da413de205ceap -= _e280e9044a7c69354c56da413de205cec;
        }

        return _e280e9044a7c69354c56da413de205cem2(t_e280e9044a7c69354c56da413de205ceap);
    }
}
}
