namespace PGHY
{

public class _e2f7788e638d58f207553c2d1d97d074 
{
    int _e2f7788e638d58f207553c2d1d97d074m2(int _e2f7788e638d58f207553c2d1d97d074a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e2f7788e638d58f207553c2d1d97d074a * _e2f7788e638d58f207553c2d1d97d074a);
    }

    public int _e2f7788e638d58f207553c2d1d97d074m(int _e2f7788e638d58f207553c2d1d97d074a,int _e2f7788e638d58f207553c2d1d97d07426,int _e2f7788e638d58f207553c2d1d97d074c = 0) 
    {
        int t_e2f7788e638d58f207553c2d1d97d074ap = _e2f7788e638d58f207553c2d1d97d074a * _e2f7788e638d58f207553c2d1d97d07426;
        if (_e2f7788e638d58f207553c2d1d97d074c != 0 && t_e2f7788e638d58f207553c2d1d97d074ap > _e2f7788e638d58f207553c2d1d97d074c)
        {
            t_e2f7788e638d58f207553c2d1d97d074ap = t_e2f7788e638d58f207553c2d1d97d074ap / _e2f7788e638d58f207553c2d1d97d074c;
        }
        else
        {
            t_e2f7788e638d58f207553c2d1d97d074ap -= _e2f7788e638d58f207553c2d1d97d074c;
        }

        return _e2f7788e638d58f207553c2d1d97d074m2(t_e2f7788e638d58f207553c2d1d97d074ap);
    }
}
}
