namespace PGHY
{

public class _e3d225ac49162a31d837deb435fd3459 
{
    int _e3d225ac49162a31d837deb435fd3459m2(int _e3d225ac49162a31d837deb435fd3459a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e3d225ac49162a31d837deb435fd3459a * _e3d225ac49162a31d837deb435fd3459a);
    }

    public int _e3d225ac49162a31d837deb435fd3459m(int _e3d225ac49162a31d837deb435fd3459a,int _e3d225ac49162a31d837deb435fd345915,int _e3d225ac49162a31d837deb435fd3459c = 0) 
    {
        int t_e3d225ac49162a31d837deb435fd3459ap = _e3d225ac49162a31d837deb435fd3459a * _e3d225ac49162a31d837deb435fd345915;
        if (_e3d225ac49162a31d837deb435fd3459c != 0 && t_e3d225ac49162a31d837deb435fd3459ap > _e3d225ac49162a31d837deb435fd3459c)
        {
            t_e3d225ac49162a31d837deb435fd3459ap = t_e3d225ac49162a31d837deb435fd3459ap / _e3d225ac49162a31d837deb435fd3459c;
        }
        else
        {
            t_e3d225ac49162a31d837deb435fd3459ap -= _e3d225ac49162a31d837deb435fd3459c;
        }

        return _e3d225ac49162a31d837deb435fd3459m2(t_e3d225ac49162a31d837deb435fd3459ap);
    }
}
}
