namespace PGHY
{

public class _e479b0509a9972ad3892f84625ec9dd2 
{
    int _e479b0509a9972ad3892f84625ec9dd2m2(int _e479b0509a9972ad3892f84625ec9dd2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e479b0509a9972ad3892f84625ec9dd2a * _e479b0509a9972ad3892f84625ec9dd2a);
    }

    public int _e479b0509a9972ad3892f84625ec9dd2m(int _e479b0509a9972ad3892f84625ec9dd2a,int _e479b0509a9972ad3892f84625ec9dd235,int _e479b0509a9972ad3892f84625ec9dd2c = 0) 
    {
        int t_e479b0509a9972ad3892f84625ec9dd2ap = _e479b0509a9972ad3892f84625ec9dd2a * _e479b0509a9972ad3892f84625ec9dd235;
        if (_e479b0509a9972ad3892f84625ec9dd2c != 0 && t_e479b0509a9972ad3892f84625ec9dd2ap > _e479b0509a9972ad3892f84625ec9dd2c)
        {
            t_e479b0509a9972ad3892f84625ec9dd2ap = t_e479b0509a9972ad3892f84625ec9dd2ap / _e479b0509a9972ad3892f84625ec9dd2c;
        }
        else
        {
            t_e479b0509a9972ad3892f84625ec9dd2ap -= _e479b0509a9972ad3892f84625ec9dd2c;
        }

        return _e479b0509a9972ad3892f84625ec9dd2m2(t_e479b0509a9972ad3892f84625ec9dd2ap);
    }
}
}
