namespace PGHY
{

public class _e52194ed5c9c9d65123ae37359029af8 
{
    int _e52194ed5c9c9d65123ae37359029af8m2(int _e52194ed5c9c9d65123ae37359029af8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e52194ed5c9c9d65123ae37359029af8a * _e52194ed5c9c9d65123ae37359029af8a);
    }

    public int _e52194ed5c9c9d65123ae37359029af8m(int _e52194ed5c9c9d65123ae37359029af8a,int _e52194ed5c9c9d65123ae37359029af815,int _e52194ed5c9c9d65123ae37359029af8c = 0) 
    {
        int t_e52194ed5c9c9d65123ae37359029af8ap = _e52194ed5c9c9d65123ae37359029af8a * _e52194ed5c9c9d65123ae37359029af815;
        if (_e52194ed5c9c9d65123ae37359029af8c != 0 && t_e52194ed5c9c9d65123ae37359029af8ap > _e52194ed5c9c9d65123ae37359029af8c)
        {
            t_e52194ed5c9c9d65123ae37359029af8ap = t_e52194ed5c9c9d65123ae37359029af8ap / _e52194ed5c9c9d65123ae37359029af8c;
        }
        else
        {
            t_e52194ed5c9c9d65123ae37359029af8ap -= _e52194ed5c9c9d65123ae37359029af8c;
        }

        return _e52194ed5c9c9d65123ae37359029af8m2(t_e52194ed5c9c9d65123ae37359029af8ap);
    }
}
}
