namespace PGHY
{

public class _e5429904ba57a52f9474a59a800a55c1 
{
    int _e5429904ba57a52f9474a59a800a55c1m2(int _e5429904ba57a52f9474a59a800a55c1a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e5429904ba57a52f9474a59a800a55c1a * _e5429904ba57a52f9474a59a800a55c1a);
    }

    public int _e5429904ba57a52f9474a59a800a55c1m(int _e5429904ba57a52f9474a59a800a55c1a,int _e5429904ba57a52f9474a59a800a55c113,int _e5429904ba57a52f9474a59a800a55c1c = 0) 
    {
        int t_e5429904ba57a52f9474a59a800a55c1ap = _e5429904ba57a52f9474a59a800a55c1a * _e5429904ba57a52f9474a59a800a55c113;
        if (_e5429904ba57a52f9474a59a800a55c1c != 0 && t_e5429904ba57a52f9474a59a800a55c1ap > _e5429904ba57a52f9474a59a800a55c1c)
        {
            t_e5429904ba57a52f9474a59a800a55c1ap = t_e5429904ba57a52f9474a59a800a55c1ap / _e5429904ba57a52f9474a59a800a55c1c;
        }
        else
        {
            t_e5429904ba57a52f9474a59a800a55c1ap -= _e5429904ba57a52f9474a59a800a55c1c;
        }

        return _e5429904ba57a52f9474a59a800a55c1m2(t_e5429904ba57a52f9474a59a800a55c1ap);
    }
}
}
