namespace PGHY
{

public class _e5b2d625e23e6351739890b9e43deb73 
{
    int _e5b2d625e23e6351739890b9e43deb73m2(int _e5b2d625e23e6351739890b9e43deb73a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e5b2d625e23e6351739890b9e43deb73a * _e5b2d625e23e6351739890b9e43deb73a);
    }

    public int _e5b2d625e23e6351739890b9e43deb73m(int _e5b2d625e23e6351739890b9e43deb73a,int _e5b2d625e23e6351739890b9e43deb7313,int _e5b2d625e23e6351739890b9e43deb73c = 0) 
    {
        int t_e5b2d625e23e6351739890b9e43deb73ap = _e5b2d625e23e6351739890b9e43deb73a * _e5b2d625e23e6351739890b9e43deb7313;
        if (_e5b2d625e23e6351739890b9e43deb73c != 0 && t_e5b2d625e23e6351739890b9e43deb73ap > _e5b2d625e23e6351739890b9e43deb73c)
        {
            t_e5b2d625e23e6351739890b9e43deb73ap = t_e5b2d625e23e6351739890b9e43deb73ap / _e5b2d625e23e6351739890b9e43deb73c;
        }
        else
        {
            t_e5b2d625e23e6351739890b9e43deb73ap -= _e5b2d625e23e6351739890b9e43deb73c;
        }

        return _e5b2d625e23e6351739890b9e43deb73m2(t_e5b2d625e23e6351739890b9e43deb73ap);
    }
}
}
