namespace PGHY
{

public class _e62949519f438268d3f418e30c1dbecf 
{
    int _e62949519f438268d3f418e30c1dbecfm2(int _e62949519f438268d3f418e30c1dbecfa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e62949519f438268d3f418e30c1dbecfa * _e62949519f438268d3f418e30c1dbecfa);
    }

    public int _e62949519f438268d3f418e30c1dbecfm(int _e62949519f438268d3f418e30c1dbecfa,int _e62949519f438268d3f418e30c1dbecf4,int _e62949519f438268d3f418e30c1dbecfc = 0) 
    {
        int t_e62949519f438268d3f418e30c1dbecfap = _e62949519f438268d3f418e30c1dbecfa * _e62949519f438268d3f418e30c1dbecf4;
        if (_e62949519f438268d3f418e30c1dbecfc != 0 && t_e62949519f438268d3f418e30c1dbecfap > _e62949519f438268d3f418e30c1dbecfc)
        {
            t_e62949519f438268d3f418e30c1dbecfap = t_e62949519f438268d3f418e30c1dbecfap / _e62949519f438268d3f418e30c1dbecfc;
        }
        else
        {
            t_e62949519f438268d3f418e30c1dbecfap -= _e62949519f438268d3f418e30c1dbecfc;
        }

        return _e62949519f438268d3f418e30c1dbecfm2(t_e62949519f438268d3f418e30c1dbecfap);
    }
}
}
