namespace PGHY
{

public class _e694b74e4a2ac89527b833b45b193f28 
{
    int _e694b74e4a2ac89527b833b45b193f28m2(int _e694b74e4a2ac89527b833b45b193f28a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e694b74e4a2ac89527b833b45b193f28a * _e694b74e4a2ac89527b833b45b193f28a);
    }

    public int _e694b74e4a2ac89527b833b45b193f28m(int _e694b74e4a2ac89527b833b45b193f28a,int _e694b74e4a2ac89527b833b45b193f2841,int _e694b74e4a2ac89527b833b45b193f28c = 0) 
    {
        int t_e694b74e4a2ac89527b833b45b193f28ap = _e694b74e4a2ac89527b833b45b193f28a * _e694b74e4a2ac89527b833b45b193f2841;
        if (_e694b74e4a2ac89527b833b45b193f28c != 0 && t_e694b74e4a2ac89527b833b45b193f28ap > _e694b74e4a2ac89527b833b45b193f28c)
        {
            t_e694b74e4a2ac89527b833b45b193f28ap = t_e694b74e4a2ac89527b833b45b193f28ap / _e694b74e4a2ac89527b833b45b193f28c;
        }
        else
        {
            t_e694b74e4a2ac89527b833b45b193f28ap -= _e694b74e4a2ac89527b833b45b193f28c;
        }

        return _e694b74e4a2ac89527b833b45b193f28m2(t_e694b74e4a2ac89527b833b45b193f28ap);
    }
}
}
