namespace PGHY
{

public class _e694f7794b98bf0825f56767833617fb 
{
    int _e694f7794b98bf0825f56767833617fbm2(int _e694f7794b98bf0825f56767833617fba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e694f7794b98bf0825f56767833617fba * _e694f7794b98bf0825f56767833617fba);
    }

    public int _e694f7794b98bf0825f56767833617fbm(int _e694f7794b98bf0825f56767833617fba,int _e694f7794b98bf0825f56767833617fb5,int _e694f7794b98bf0825f56767833617fbc = 0) 
    {
        int t_e694f7794b98bf0825f56767833617fbap = _e694f7794b98bf0825f56767833617fba * _e694f7794b98bf0825f56767833617fb5;
        if (_e694f7794b98bf0825f56767833617fbc != 0 && t_e694f7794b98bf0825f56767833617fbap > _e694f7794b98bf0825f56767833617fbc)
        {
            t_e694f7794b98bf0825f56767833617fbap = t_e694f7794b98bf0825f56767833617fbap / _e694f7794b98bf0825f56767833617fbc;
        }
        else
        {
            t_e694f7794b98bf0825f56767833617fbap -= _e694f7794b98bf0825f56767833617fbc;
        }

        return _e694f7794b98bf0825f56767833617fbm2(t_e694f7794b98bf0825f56767833617fbap);
    }
}
}
