namespace PGHY
{

public class _e80d40f2e13e69a74fe2954112e64a3b 
{
    int _e80d40f2e13e69a74fe2954112e64a3bm2(int _e80d40f2e13e69a74fe2954112e64a3ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e80d40f2e13e69a74fe2954112e64a3ba * _e80d40f2e13e69a74fe2954112e64a3ba);
    }

    public int _e80d40f2e13e69a74fe2954112e64a3bm(int _e80d40f2e13e69a74fe2954112e64a3ba,int _e80d40f2e13e69a74fe2954112e64a3b51,int _e80d40f2e13e69a74fe2954112e64a3bc = 0) 
    {
        int t_e80d40f2e13e69a74fe2954112e64a3bap = _e80d40f2e13e69a74fe2954112e64a3ba * _e80d40f2e13e69a74fe2954112e64a3b51;
        if (_e80d40f2e13e69a74fe2954112e64a3bc != 0 && t_e80d40f2e13e69a74fe2954112e64a3bap > _e80d40f2e13e69a74fe2954112e64a3bc)
        {
            t_e80d40f2e13e69a74fe2954112e64a3bap = t_e80d40f2e13e69a74fe2954112e64a3bap / _e80d40f2e13e69a74fe2954112e64a3bc;
        }
        else
        {
            t_e80d40f2e13e69a74fe2954112e64a3bap -= _e80d40f2e13e69a74fe2954112e64a3bc;
        }

        return _e80d40f2e13e69a74fe2954112e64a3bm2(t_e80d40f2e13e69a74fe2954112e64a3bap);
    }
}
}
