namespace PGHY
{

public class _e8271ff77adb32788901e13b50847f7b 
{
    int _e8271ff77adb32788901e13b50847f7bm2(int _e8271ff77adb32788901e13b50847f7ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e8271ff77adb32788901e13b50847f7ba * _e8271ff77adb32788901e13b50847f7ba);
    }

    public int _e8271ff77adb32788901e13b50847f7bm(int _e8271ff77adb32788901e13b50847f7ba,int _e8271ff77adb32788901e13b50847f7b31,int _e8271ff77adb32788901e13b50847f7bc = 0) 
    {
        int t_e8271ff77adb32788901e13b50847f7bap = _e8271ff77adb32788901e13b50847f7ba * _e8271ff77adb32788901e13b50847f7b31;
        if (_e8271ff77adb32788901e13b50847f7bc != 0 && t_e8271ff77adb32788901e13b50847f7bap > _e8271ff77adb32788901e13b50847f7bc)
        {
            t_e8271ff77adb32788901e13b50847f7bap = t_e8271ff77adb32788901e13b50847f7bap / _e8271ff77adb32788901e13b50847f7bc;
        }
        else
        {
            t_e8271ff77adb32788901e13b50847f7bap -= _e8271ff77adb32788901e13b50847f7bc;
        }

        return _e8271ff77adb32788901e13b50847f7bm2(t_e8271ff77adb32788901e13b50847f7bap);
    }
}
}
