namespace PGHY
{

public class _e88e7dcbc164f482b4b5f4822c571233 
{
    int _e88e7dcbc164f482b4b5f4822c571233m2(int _e88e7dcbc164f482b4b5f4822c571233a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e88e7dcbc164f482b4b5f4822c571233a * _e88e7dcbc164f482b4b5f4822c571233a);
    }

    public int _e88e7dcbc164f482b4b5f4822c571233m(int _e88e7dcbc164f482b4b5f4822c571233a,int _e88e7dcbc164f482b4b5f4822c57123370,int _e88e7dcbc164f482b4b5f4822c571233c = 0) 
    {
        int t_e88e7dcbc164f482b4b5f4822c571233ap = _e88e7dcbc164f482b4b5f4822c571233a * _e88e7dcbc164f482b4b5f4822c57123370;
        if (_e88e7dcbc164f482b4b5f4822c571233c != 0 && t_e88e7dcbc164f482b4b5f4822c571233ap > _e88e7dcbc164f482b4b5f4822c571233c)
        {
            t_e88e7dcbc164f482b4b5f4822c571233ap = t_e88e7dcbc164f482b4b5f4822c571233ap / _e88e7dcbc164f482b4b5f4822c571233c;
        }
        else
        {
            t_e88e7dcbc164f482b4b5f4822c571233ap -= _e88e7dcbc164f482b4b5f4822c571233c;
        }

        return _e88e7dcbc164f482b4b5f4822c571233m2(t_e88e7dcbc164f482b4b5f4822c571233ap);
    }
}
}
