namespace PGHY
{

public class _e94120565d049471eb571ae9125d958f 
{
    int _e94120565d049471eb571ae9125d958fm2(int _e94120565d049471eb571ae9125d958fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e94120565d049471eb571ae9125d958fa * _e94120565d049471eb571ae9125d958fa);
    }

    public int _e94120565d049471eb571ae9125d958fm(int _e94120565d049471eb571ae9125d958fa,int _e94120565d049471eb571ae9125d958f89,int _e94120565d049471eb571ae9125d958fc = 0) 
    {
        int t_e94120565d049471eb571ae9125d958fap = _e94120565d049471eb571ae9125d958fa * _e94120565d049471eb571ae9125d958f89;
        if (_e94120565d049471eb571ae9125d958fc != 0 && t_e94120565d049471eb571ae9125d958fap > _e94120565d049471eb571ae9125d958fc)
        {
            t_e94120565d049471eb571ae9125d958fap = t_e94120565d049471eb571ae9125d958fap / _e94120565d049471eb571ae9125d958fc;
        }
        else
        {
            t_e94120565d049471eb571ae9125d958fap -= _e94120565d049471eb571ae9125d958fc;
        }

        return _e94120565d049471eb571ae9125d958fm2(t_e94120565d049471eb571ae9125d958fap);
    }
}
}
