namespace PGHY
{

public class _eb7da4c5086916012c4c2b165162a45f 
{
    int _eb7da4c5086916012c4c2b165162a45fm2(int _eb7da4c5086916012c4c2b165162a45fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _eb7da4c5086916012c4c2b165162a45fa * _eb7da4c5086916012c4c2b165162a45fa);
    }

    public int _eb7da4c5086916012c4c2b165162a45fm(int _eb7da4c5086916012c4c2b165162a45fa,int _eb7da4c5086916012c4c2b165162a45f97,int _eb7da4c5086916012c4c2b165162a45fc = 0) 
    {
        int t_eb7da4c5086916012c4c2b165162a45fap = _eb7da4c5086916012c4c2b165162a45fa * _eb7da4c5086916012c4c2b165162a45f97;
        if (_eb7da4c5086916012c4c2b165162a45fc != 0 && t_eb7da4c5086916012c4c2b165162a45fap > _eb7da4c5086916012c4c2b165162a45fc)
        {
            t_eb7da4c5086916012c4c2b165162a45fap = t_eb7da4c5086916012c4c2b165162a45fap / _eb7da4c5086916012c4c2b165162a45fc;
        }
        else
        {
            t_eb7da4c5086916012c4c2b165162a45fap -= _eb7da4c5086916012c4c2b165162a45fc;
        }

        return _eb7da4c5086916012c4c2b165162a45fm2(t_eb7da4c5086916012c4c2b165162a45fap);
    }
}
}
