namespace PGHY
{

public class _ecfb80b7964964cd7e5f2496d7493944 
{
    int _ecfb80b7964964cd7e5f2496d7493944m2(int _ecfb80b7964964cd7e5f2496d7493944a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ecfb80b7964964cd7e5f2496d7493944a * _ecfb80b7964964cd7e5f2496d7493944a);
    }

    public int _ecfb80b7964964cd7e5f2496d7493944m(int _ecfb80b7964964cd7e5f2496d7493944a,int _ecfb80b7964964cd7e5f2496d74939448,int _ecfb80b7964964cd7e5f2496d7493944c = 0) 
    {
        int t_ecfb80b7964964cd7e5f2496d7493944ap = _ecfb80b7964964cd7e5f2496d7493944a * _ecfb80b7964964cd7e5f2496d74939448;
        if (_ecfb80b7964964cd7e5f2496d7493944c != 0 && t_ecfb80b7964964cd7e5f2496d7493944ap > _ecfb80b7964964cd7e5f2496d7493944c)
        {
            t_ecfb80b7964964cd7e5f2496d7493944ap = t_ecfb80b7964964cd7e5f2496d7493944ap / _ecfb80b7964964cd7e5f2496d7493944c;
        }
        else
        {
            t_ecfb80b7964964cd7e5f2496d7493944ap -= _ecfb80b7964964cd7e5f2496d7493944c;
        }

        return _ecfb80b7964964cd7e5f2496d7493944m2(t_ecfb80b7964964cd7e5f2496d7493944ap);
    }
}
}
