namespace PGHY
{

public class _ee5d99844388fd1742966a935f3b5cb4 
{
    int _ee5d99844388fd1742966a935f3b5cb4m2(int _ee5d99844388fd1742966a935f3b5cb4a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ee5d99844388fd1742966a935f3b5cb4a * _ee5d99844388fd1742966a935f3b5cb4a);
    }

    public int _ee5d99844388fd1742966a935f3b5cb4m(int _ee5d99844388fd1742966a935f3b5cb4a,int _ee5d99844388fd1742966a935f3b5cb469,int _ee5d99844388fd1742966a935f3b5cb4c = 0) 
    {
        int t_ee5d99844388fd1742966a935f3b5cb4ap = _ee5d99844388fd1742966a935f3b5cb4a * _ee5d99844388fd1742966a935f3b5cb469;
        if (_ee5d99844388fd1742966a935f3b5cb4c != 0 && t_ee5d99844388fd1742966a935f3b5cb4ap > _ee5d99844388fd1742966a935f3b5cb4c)
        {
            t_ee5d99844388fd1742966a935f3b5cb4ap = t_ee5d99844388fd1742966a935f3b5cb4ap / _ee5d99844388fd1742966a935f3b5cb4c;
        }
        else
        {
            t_ee5d99844388fd1742966a935f3b5cb4ap -= _ee5d99844388fd1742966a935f3b5cb4c;
        }

        return _ee5d99844388fd1742966a935f3b5cb4m2(t_ee5d99844388fd1742966a935f3b5cb4ap);
    }
}
}
