namespace PGHY
{

public class _eed1f7429efc833241b4d34c677b2451 
{
    int _eed1f7429efc833241b4d34c677b2451m2(int _eed1f7429efc833241b4d34c677b2451a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _eed1f7429efc833241b4d34c677b2451a * _eed1f7429efc833241b4d34c677b2451a);
    }

    public int _eed1f7429efc833241b4d34c677b2451m(int _eed1f7429efc833241b4d34c677b2451a,int _eed1f7429efc833241b4d34c677b245130,int _eed1f7429efc833241b4d34c677b2451c = 0) 
    {
        int t_eed1f7429efc833241b4d34c677b2451ap = _eed1f7429efc833241b4d34c677b2451a * _eed1f7429efc833241b4d34c677b245130;
        if (_eed1f7429efc833241b4d34c677b2451c != 0 && t_eed1f7429efc833241b4d34c677b2451ap > _eed1f7429efc833241b4d34c677b2451c)
        {
            t_eed1f7429efc833241b4d34c677b2451ap = t_eed1f7429efc833241b4d34c677b2451ap / _eed1f7429efc833241b4d34c677b2451c;
        }
        else
        {
            t_eed1f7429efc833241b4d34c677b2451ap -= _eed1f7429efc833241b4d34c677b2451c;
        }

        return _eed1f7429efc833241b4d34c677b2451m2(t_eed1f7429efc833241b4d34c677b2451ap);
    }
}
}
