namespace PGHY
{

public class _ef4ab26f8f6328379c487416cc7706f7 
{
    int _ef4ab26f8f6328379c487416cc7706f7m2(int _ef4ab26f8f6328379c487416cc7706f7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ef4ab26f8f6328379c487416cc7706f7a * _ef4ab26f8f6328379c487416cc7706f7a);
    }

    public int _ef4ab26f8f6328379c487416cc7706f7m(int _ef4ab26f8f6328379c487416cc7706f7a,int _ef4ab26f8f6328379c487416cc7706f742,int _ef4ab26f8f6328379c487416cc7706f7c = 0) 
    {
        int t_ef4ab26f8f6328379c487416cc7706f7ap = _ef4ab26f8f6328379c487416cc7706f7a * _ef4ab26f8f6328379c487416cc7706f742;
        if (_ef4ab26f8f6328379c487416cc7706f7c != 0 && t_ef4ab26f8f6328379c487416cc7706f7ap > _ef4ab26f8f6328379c487416cc7706f7c)
        {
            t_ef4ab26f8f6328379c487416cc7706f7ap = t_ef4ab26f8f6328379c487416cc7706f7ap / _ef4ab26f8f6328379c487416cc7706f7c;
        }
        else
        {
            t_ef4ab26f8f6328379c487416cc7706f7ap -= _ef4ab26f8f6328379c487416cc7706f7c;
        }

        return _ef4ab26f8f6328379c487416cc7706f7m2(t_ef4ab26f8f6328379c487416cc7706f7ap);
    }
}
}
