namespace PGHY
{

public class _f09326d45bbbae048935c3758673344b 
{
    int _f09326d45bbbae048935c3758673344bm2(int _f09326d45bbbae048935c3758673344ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f09326d45bbbae048935c3758673344ba * _f09326d45bbbae048935c3758673344ba);
    }

    public int _f09326d45bbbae048935c3758673344bm(int _f09326d45bbbae048935c3758673344ba,int _f09326d45bbbae048935c3758673344b42,int _f09326d45bbbae048935c3758673344bc = 0) 
    {
        int t_f09326d45bbbae048935c3758673344bap = _f09326d45bbbae048935c3758673344ba * _f09326d45bbbae048935c3758673344b42;
        if (_f09326d45bbbae048935c3758673344bc != 0 && t_f09326d45bbbae048935c3758673344bap > _f09326d45bbbae048935c3758673344bc)
        {
            t_f09326d45bbbae048935c3758673344bap = t_f09326d45bbbae048935c3758673344bap / _f09326d45bbbae048935c3758673344bc;
        }
        else
        {
            t_f09326d45bbbae048935c3758673344bap -= _f09326d45bbbae048935c3758673344bc;
        }

        return _f09326d45bbbae048935c3758673344bm2(t_f09326d45bbbae048935c3758673344bap);
    }
}
}
