namespace PGHY
{

public class _f096bc83d209451f4f7c2daf562d8322 
{
    int _f096bc83d209451f4f7c2daf562d8322m2(int _f096bc83d209451f4f7c2daf562d8322a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f096bc83d209451f4f7c2daf562d8322a * _f096bc83d209451f4f7c2daf562d8322a);
    }

    public int _f096bc83d209451f4f7c2daf562d8322m(int _f096bc83d209451f4f7c2daf562d8322a,int _f096bc83d209451f4f7c2daf562d832224,int _f096bc83d209451f4f7c2daf562d8322c = 0) 
    {
        int t_f096bc83d209451f4f7c2daf562d8322ap = _f096bc83d209451f4f7c2daf562d8322a * _f096bc83d209451f4f7c2daf562d832224;
        if (_f096bc83d209451f4f7c2daf562d8322c != 0 && t_f096bc83d209451f4f7c2daf562d8322ap > _f096bc83d209451f4f7c2daf562d8322c)
        {
            t_f096bc83d209451f4f7c2daf562d8322ap = t_f096bc83d209451f4f7c2daf562d8322ap / _f096bc83d209451f4f7c2daf562d8322c;
        }
        else
        {
            t_f096bc83d209451f4f7c2daf562d8322ap -= _f096bc83d209451f4f7c2daf562d8322c;
        }

        return _f096bc83d209451f4f7c2daf562d8322m2(t_f096bc83d209451f4f7c2daf562d8322ap);
    }
}
}
