namespace PGHY
{

public class _f12f050432788f59195b990b33f92e51 
{
    int _f12f050432788f59195b990b33f92e51m2(int _f12f050432788f59195b990b33f92e51a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f12f050432788f59195b990b33f92e51a * _f12f050432788f59195b990b33f92e51a);
    }

    public int _f12f050432788f59195b990b33f92e51m(int _f12f050432788f59195b990b33f92e51a,int _f12f050432788f59195b990b33f92e5169,int _f12f050432788f59195b990b33f92e51c = 0) 
    {
        int t_f12f050432788f59195b990b33f92e51ap = _f12f050432788f59195b990b33f92e51a * _f12f050432788f59195b990b33f92e5169;
        if (_f12f050432788f59195b990b33f92e51c != 0 && t_f12f050432788f59195b990b33f92e51ap > _f12f050432788f59195b990b33f92e51c)
        {
            t_f12f050432788f59195b990b33f92e51ap = t_f12f050432788f59195b990b33f92e51ap / _f12f050432788f59195b990b33f92e51c;
        }
        else
        {
            t_f12f050432788f59195b990b33f92e51ap -= _f12f050432788f59195b990b33f92e51c;
        }

        return _f12f050432788f59195b990b33f92e51m2(t_f12f050432788f59195b990b33f92e51ap);
    }
}
}
