namespace PGHY
{

public class _f17f188ad28d4858d623263d438fff48 
{
    int _f17f188ad28d4858d623263d438fff48m2(int _f17f188ad28d4858d623263d438fff48a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f17f188ad28d4858d623263d438fff48a * _f17f188ad28d4858d623263d438fff48a);
    }

    public int _f17f188ad28d4858d623263d438fff48m(int _f17f188ad28d4858d623263d438fff48a,int _f17f188ad28d4858d623263d438fff4860,int _f17f188ad28d4858d623263d438fff48c = 0) 
    {
        int t_f17f188ad28d4858d623263d438fff48ap = _f17f188ad28d4858d623263d438fff48a * _f17f188ad28d4858d623263d438fff4860;
        if (_f17f188ad28d4858d623263d438fff48c != 0 && t_f17f188ad28d4858d623263d438fff48ap > _f17f188ad28d4858d623263d438fff48c)
        {
            t_f17f188ad28d4858d623263d438fff48ap = t_f17f188ad28d4858d623263d438fff48ap / _f17f188ad28d4858d623263d438fff48c;
        }
        else
        {
            t_f17f188ad28d4858d623263d438fff48ap -= _f17f188ad28d4858d623263d438fff48c;
        }

        return _f17f188ad28d4858d623263d438fff48m2(t_f17f188ad28d4858d623263d438fff48ap);
    }
}
}
