namespace PGHY
{

public class _f2a787fcc8119297e7567d65295f78e2 
{
    int _f2a787fcc8119297e7567d65295f78e2m2(int _f2a787fcc8119297e7567d65295f78e2a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f2a787fcc8119297e7567d65295f78e2a * _f2a787fcc8119297e7567d65295f78e2a);
    }

    public int _f2a787fcc8119297e7567d65295f78e2m(int _f2a787fcc8119297e7567d65295f78e2a,int _f2a787fcc8119297e7567d65295f78e294,int _f2a787fcc8119297e7567d65295f78e2c = 0) 
    {
        int t_f2a787fcc8119297e7567d65295f78e2ap = _f2a787fcc8119297e7567d65295f78e2a * _f2a787fcc8119297e7567d65295f78e294;
        if (_f2a787fcc8119297e7567d65295f78e2c != 0 && t_f2a787fcc8119297e7567d65295f78e2ap > _f2a787fcc8119297e7567d65295f78e2c)
        {
            t_f2a787fcc8119297e7567d65295f78e2ap = t_f2a787fcc8119297e7567d65295f78e2ap / _f2a787fcc8119297e7567d65295f78e2c;
        }
        else
        {
            t_f2a787fcc8119297e7567d65295f78e2ap -= _f2a787fcc8119297e7567d65295f78e2c;
        }

        return _f2a787fcc8119297e7567d65295f78e2m2(t_f2a787fcc8119297e7567d65295f78e2ap);
    }
}
}
