namespace PGHY
{

public class _f2a930c52c57e70a8d5b8fc096021239 
{
    int _f2a930c52c57e70a8d5b8fc096021239m2(int _f2a930c52c57e70a8d5b8fc096021239a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f2a930c52c57e70a8d5b8fc096021239a * _f2a930c52c57e70a8d5b8fc096021239a);
    }

    public int _f2a930c52c57e70a8d5b8fc096021239m(int _f2a930c52c57e70a8d5b8fc096021239a,int _f2a930c52c57e70a8d5b8fc09602123967,int _f2a930c52c57e70a8d5b8fc096021239c = 0) 
    {
        int t_f2a930c52c57e70a8d5b8fc096021239ap = _f2a930c52c57e70a8d5b8fc096021239a * _f2a930c52c57e70a8d5b8fc09602123967;
        if (_f2a930c52c57e70a8d5b8fc096021239c != 0 && t_f2a930c52c57e70a8d5b8fc096021239ap > _f2a930c52c57e70a8d5b8fc096021239c)
        {
            t_f2a930c52c57e70a8d5b8fc096021239ap = t_f2a930c52c57e70a8d5b8fc096021239ap / _f2a930c52c57e70a8d5b8fc096021239c;
        }
        else
        {
            t_f2a930c52c57e70a8d5b8fc096021239ap -= _f2a930c52c57e70a8d5b8fc096021239c;
        }

        return _f2a930c52c57e70a8d5b8fc096021239m2(t_f2a930c52c57e70a8d5b8fc096021239ap);
    }
}
}
