namespace PGHY
{

public class _f42847596a41dfe4c6e96391c622a1ff 
{
    int _f42847596a41dfe4c6e96391c622a1ffm2(int _f42847596a41dfe4c6e96391c622a1ffa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f42847596a41dfe4c6e96391c622a1ffa * _f42847596a41dfe4c6e96391c622a1ffa);
    }

    public int _f42847596a41dfe4c6e96391c622a1ffm(int _f42847596a41dfe4c6e96391c622a1ffa,int _f42847596a41dfe4c6e96391c622a1ff87,int _f42847596a41dfe4c6e96391c622a1ffc = 0) 
    {
        int t_f42847596a41dfe4c6e96391c622a1ffap = _f42847596a41dfe4c6e96391c622a1ffa * _f42847596a41dfe4c6e96391c622a1ff87;
        if (_f42847596a41dfe4c6e96391c622a1ffc != 0 && t_f42847596a41dfe4c6e96391c622a1ffap > _f42847596a41dfe4c6e96391c622a1ffc)
        {
            t_f42847596a41dfe4c6e96391c622a1ffap = t_f42847596a41dfe4c6e96391c622a1ffap / _f42847596a41dfe4c6e96391c622a1ffc;
        }
        else
        {
            t_f42847596a41dfe4c6e96391c622a1ffap -= _f42847596a41dfe4c6e96391c622a1ffc;
        }

        return _f42847596a41dfe4c6e96391c622a1ffm2(t_f42847596a41dfe4c6e96391c622a1ffap);
    }
}
}
