namespace PGHY
{

public class _f47a961eb012ac1b0d68718552203e38 
{
    int _f47a961eb012ac1b0d68718552203e38m2(int _f47a961eb012ac1b0d68718552203e38a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f47a961eb012ac1b0d68718552203e38a * _f47a961eb012ac1b0d68718552203e38a);
    }

    public int _f47a961eb012ac1b0d68718552203e38m(int _f47a961eb012ac1b0d68718552203e38a,int _f47a961eb012ac1b0d68718552203e3835,int _f47a961eb012ac1b0d68718552203e38c = 0) 
    {
        int t_f47a961eb012ac1b0d68718552203e38ap = _f47a961eb012ac1b0d68718552203e38a * _f47a961eb012ac1b0d68718552203e3835;
        if (_f47a961eb012ac1b0d68718552203e38c != 0 && t_f47a961eb012ac1b0d68718552203e38ap > _f47a961eb012ac1b0d68718552203e38c)
        {
            t_f47a961eb012ac1b0d68718552203e38ap = t_f47a961eb012ac1b0d68718552203e38ap / _f47a961eb012ac1b0d68718552203e38c;
        }
        else
        {
            t_f47a961eb012ac1b0d68718552203e38ap -= _f47a961eb012ac1b0d68718552203e38c;
        }

        return _f47a961eb012ac1b0d68718552203e38m2(t_f47a961eb012ac1b0d68718552203e38ap);
    }
}
}
