namespace PGHY
{

public class _f567bc5d9f3622e330992299b1479082 
{
    int _f567bc5d9f3622e330992299b1479082m2(int _f567bc5d9f3622e330992299b1479082a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f567bc5d9f3622e330992299b1479082a * _f567bc5d9f3622e330992299b1479082a);
    }

    public int _f567bc5d9f3622e330992299b1479082m(int _f567bc5d9f3622e330992299b1479082a,int _f567bc5d9f3622e330992299b147908272,int _f567bc5d9f3622e330992299b1479082c = 0) 
    {
        int t_f567bc5d9f3622e330992299b1479082ap = _f567bc5d9f3622e330992299b1479082a * _f567bc5d9f3622e330992299b147908272;
        if (_f567bc5d9f3622e330992299b1479082c != 0 && t_f567bc5d9f3622e330992299b1479082ap > _f567bc5d9f3622e330992299b1479082c)
        {
            t_f567bc5d9f3622e330992299b1479082ap = t_f567bc5d9f3622e330992299b1479082ap / _f567bc5d9f3622e330992299b1479082c;
        }
        else
        {
            t_f567bc5d9f3622e330992299b1479082ap -= _f567bc5d9f3622e330992299b1479082c;
        }

        return _f567bc5d9f3622e330992299b1479082m2(t_f567bc5d9f3622e330992299b1479082ap);
    }
}
}
