namespace PGHY
{

public class _f68302a018af36b2dd0a16d78bd85690 
{
    int _f68302a018af36b2dd0a16d78bd85690m2(int _f68302a018af36b2dd0a16d78bd85690a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f68302a018af36b2dd0a16d78bd85690a * _f68302a018af36b2dd0a16d78bd85690a);
    }

    public int _f68302a018af36b2dd0a16d78bd85690m(int _f68302a018af36b2dd0a16d78bd85690a,int _f68302a018af36b2dd0a16d78bd856901,int _f68302a018af36b2dd0a16d78bd85690c = 0) 
    {
        int t_f68302a018af36b2dd0a16d78bd85690ap = _f68302a018af36b2dd0a16d78bd85690a * _f68302a018af36b2dd0a16d78bd856901;
        if (_f68302a018af36b2dd0a16d78bd85690c != 0 && t_f68302a018af36b2dd0a16d78bd85690ap > _f68302a018af36b2dd0a16d78bd85690c)
        {
            t_f68302a018af36b2dd0a16d78bd85690ap = t_f68302a018af36b2dd0a16d78bd85690ap / _f68302a018af36b2dd0a16d78bd85690c;
        }
        else
        {
            t_f68302a018af36b2dd0a16d78bd85690ap -= _f68302a018af36b2dd0a16d78bd85690c;
        }

        return _f68302a018af36b2dd0a16d78bd85690m2(t_f68302a018af36b2dd0a16d78bd85690ap);
    }
}
}
