namespace PGHY
{

public class _f78411264e3b201e949aa7e7a5639737 
{
    int _f78411264e3b201e949aa7e7a5639737m2(int _f78411264e3b201e949aa7e7a5639737a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f78411264e3b201e949aa7e7a5639737a * _f78411264e3b201e949aa7e7a5639737a);
    }

    public int _f78411264e3b201e949aa7e7a5639737m(int _f78411264e3b201e949aa7e7a5639737a,int _f78411264e3b201e949aa7e7a563973772,int _f78411264e3b201e949aa7e7a5639737c = 0) 
    {
        int t_f78411264e3b201e949aa7e7a5639737ap = _f78411264e3b201e949aa7e7a5639737a * _f78411264e3b201e949aa7e7a563973772;
        if (_f78411264e3b201e949aa7e7a5639737c != 0 && t_f78411264e3b201e949aa7e7a5639737ap > _f78411264e3b201e949aa7e7a5639737c)
        {
            t_f78411264e3b201e949aa7e7a5639737ap = t_f78411264e3b201e949aa7e7a5639737ap / _f78411264e3b201e949aa7e7a5639737c;
        }
        else
        {
            t_f78411264e3b201e949aa7e7a5639737ap -= _f78411264e3b201e949aa7e7a5639737c;
        }

        return _f78411264e3b201e949aa7e7a5639737m2(t_f78411264e3b201e949aa7e7a5639737ap);
    }
}
}
