namespace PGHY
{

public class _f8ab820553d372182e6cb059a22d354b 
{
    int _f8ab820553d372182e6cb059a22d354bm2(int _f8ab820553d372182e6cb059a22d354ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f8ab820553d372182e6cb059a22d354ba * _f8ab820553d372182e6cb059a22d354ba);
    }

    public int _f8ab820553d372182e6cb059a22d354bm(int _f8ab820553d372182e6cb059a22d354ba,int _f8ab820553d372182e6cb059a22d354b92,int _f8ab820553d372182e6cb059a22d354bc = 0) 
    {
        int t_f8ab820553d372182e6cb059a22d354bap = _f8ab820553d372182e6cb059a22d354ba * _f8ab820553d372182e6cb059a22d354b92;
        if (_f8ab820553d372182e6cb059a22d354bc != 0 && t_f8ab820553d372182e6cb059a22d354bap > _f8ab820553d372182e6cb059a22d354bc)
        {
            t_f8ab820553d372182e6cb059a22d354bap = t_f8ab820553d372182e6cb059a22d354bap / _f8ab820553d372182e6cb059a22d354bc;
        }
        else
        {
            t_f8ab820553d372182e6cb059a22d354bap -= _f8ab820553d372182e6cb059a22d354bc;
        }

        return _f8ab820553d372182e6cb059a22d354bm2(t_f8ab820553d372182e6cb059a22d354bap);
    }
}
}
