namespace PGHY
{

public class _fa3cd2639c630587e2bd3876d2544611 
{
    int _fa3cd2639c630587e2bd3876d2544611m2(int _fa3cd2639c630587e2bd3876d2544611a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _fa3cd2639c630587e2bd3876d2544611a * _fa3cd2639c630587e2bd3876d2544611a);
    }

    public int _fa3cd2639c630587e2bd3876d2544611m(int _fa3cd2639c630587e2bd3876d2544611a,int _fa3cd2639c630587e2bd3876d254461164,int _fa3cd2639c630587e2bd3876d2544611c = 0) 
    {
        int t_fa3cd2639c630587e2bd3876d2544611ap = _fa3cd2639c630587e2bd3876d2544611a * _fa3cd2639c630587e2bd3876d254461164;
        if (_fa3cd2639c630587e2bd3876d2544611c != 0 && t_fa3cd2639c630587e2bd3876d2544611ap > _fa3cd2639c630587e2bd3876d2544611c)
        {
            t_fa3cd2639c630587e2bd3876d2544611ap = t_fa3cd2639c630587e2bd3876d2544611ap / _fa3cd2639c630587e2bd3876d2544611c;
        }
        else
        {
            t_fa3cd2639c630587e2bd3876d2544611ap -= _fa3cd2639c630587e2bd3876d2544611c;
        }

        return _fa3cd2639c630587e2bd3876d2544611m2(t_fa3cd2639c630587e2bd3876d2544611ap);
    }
}
}
