namespace PGHY
{

public class _fc339d32886de2c60f3b4b83582f4c73 
{
    int _fc339d32886de2c60f3b4b83582f4c73m2(int _fc339d32886de2c60f3b4b83582f4c73a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _fc339d32886de2c60f3b4b83582f4c73a * _fc339d32886de2c60f3b4b83582f4c73a);
    }

    public int _fc339d32886de2c60f3b4b83582f4c73m(int _fc339d32886de2c60f3b4b83582f4c73a,int _fc339d32886de2c60f3b4b83582f4c7375,int _fc339d32886de2c60f3b4b83582f4c73c = 0) 
    {
        int t_fc339d32886de2c60f3b4b83582f4c73ap = _fc339d32886de2c60f3b4b83582f4c73a * _fc339d32886de2c60f3b4b83582f4c7375;
        if (_fc339d32886de2c60f3b4b83582f4c73c != 0 && t_fc339d32886de2c60f3b4b83582f4c73ap > _fc339d32886de2c60f3b4b83582f4c73c)
        {
            t_fc339d32886de2c60f3b4b83582f4c73ap = t_fc339d32886de2c60f3b4b83582f4c73ap / _fc339d32886de2c60f3b4b83582f4c73c;
        }
        else
        {
            t_fc339d32886de2c60f3b4b83582f4c73ap -= _fc339d32886de2c60f3b4b83582f4c73c;
        }

        return _fc339d32886de2c60f3b4b83582f4c73m2(t_fc339d32886de2c60f3b4b83582f4c73ap);
    }
}
}
