namespace PGHY
{

public class _fc8615d59504896eb2bc4070bf97f808 
{
    int _fc8615d59504896eb2bc4070bf97f808m2(int _fc8615d59504896eb2bc4070bf97f808a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _fc8615d59504896eb2bc4070bf97f808a * _fc8615d59504896eb2bc4070bf97f808a);
    }

    public int _fc8615d59504896eb2bc4070bf97f808m(int _fc8615d59504896eb2bc4070bf97f808a,int _fc8615d59504896eb2bc4070bf97f80844,int _fc8615d59504896eb2bc4070bf97f808c = 0) 
    {
        int t_fc8615d59504896eb2bc4070bf97f808ap = _fc8615d59504896eb2bc4070bf97f808a * _fc8615d59504896eb2bc4070bf97f80844;
        if (_fc8615d59504896eb2bc4070bf97f808c != 0 && t_fc8615d59504896eb2bc4070bf97f808ap > _fc8615d59504896eb2bc4070bf97f808c)
        {
            t_fc8615d59504896eb2bc4070bf97f808ap = t_fc8615d59504896eb2bc4070bf97f808ap / _fc8615d59504896eb2bc4070bf97f808c;
        }
        else
        {
            t_fc8615d59504896eb2bc4070bf97f808ap -= _fc8615d59504896eb2bc4070bf97f808c;
        }

        return _fc8615d59504896eb2bc4070bf97f808m2(t_fc8615d59504896eb2bc4070bf97f808ap);
    }
}
}
