namespace PGHY
{

public class _fcf273445a768695bed74253047a8c50 
{
    int _fcf273445a768695bed74253047a8c50m2(int _fcf273445a768695bed74253047a8c50a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _fcf273445a768695bed74253047a8c50a * _fcf273445a768695bed74253047a8c50a);
    }

    public int _fcf273445a768695bed74253047a8c50m(int _fcf273445a768695bed74253047a8c50a,int _fcf273445a768695bed74253047a8c5060,int _fcf273445a768695bed74253047a8c50c = 0) 
    {
        int t_fcf273445a768695bed74253047a8c50ap = _fcf273445a768695bed74253047a8c50a * _fcf273445a768695bed74253047a8c5060;
        if (_fcf273445a768695bed74253047a8c50c != 0 && t_fcf273445a768695bed74253047a8c50ap > _fcf273445a768695bed74253047a8c50c)
        {
            t_fcf273445a768695bed74253047a8c50ap = t_fcf273445a768695bed74253047a8c50ap / _fcf273445a768695bed74253047a8c50c;
        }
        else
        {
            t_fcf273445a768695bed74253047a8c50ap -= _fcf273445a768695bed74253047a8c50c;
        }

        return _fcf273445a768695bed74253047a8c50m2(t_fcf273445a768695bed74253047a8c50ap);
    }
}
}
