namespace PGHY
{

public class _fdf8833a89b5f931459b8c9e4b4e2142 
{
    int _fdf8833a89b5f931459b8c9e4b4e2142m2(int _fdf8833a89b5f931459b8c9e4b4e2142a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _fdf8833a89b5f931459b8c9e4b4e2142a * _fdf8833a89b5f931459b8c9e4b4e2142a);
    }

    public int _fdf8833a89b5f931459b8c9e4b4e2142m(int _fdf8833a89b5f931459b8c9e4b4e2142a,int _fdf8833a89b5f931459b8c9e4b4e214267,int _fdf8833a89b5f931459b8c9e4b4e2142c = 0) 
    {
        int t_fdf8833a89b5f931459b8c9e4b4e2142ap = _fdf8833a89b5f931459b8c9e4b4e2142a * _fdf8833a89b5f931459b8c9e4b4e214267;
        if (_fdf8833a89b5f931459b8c9e4b4e2142c != 0 && t_fdf8833a89b5f931459b8c9e4b4e2142ap > _fdf8833a89b5f931459b8c9e4b4e2142c)
        {
            t_fdf8833a89b5f931459b8c9e4b4e2142ap = t_fdf8833a89b5f931459b8c9e4b4e2142ap / _fdf8833a89b5f931459b8c9e4b4e2142c;
        }
        else
        {
            t_fdf8833a89b5f931459b8c9e4b4e2142ap -= _fdf8833a89b5f931459b8c9e4b4e2142c;
        }

        return _fdf8833a89b5f931459b8c9e4b4e2142m2(t_fdf8833a89b5f931459b8c9e4b4e2142ap);
    }
}
}
