namespace PGHY
{

public class _fec01fd74f24155f0135433c18ac8e11 
{
    int _fec01fd74f24155f0135433c18ac8e11m2(int _fec01fd74f24155f0135433c18ac8e11a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _fec01fd74f24155f0135433c18ac8e11a * _fec01fd74f24155f0135433c18ac8e11a);
    }

    public int _fec01fd74f24155f0135433c18ac8e11m(int _fec01fd74f24155f0135433c18ac8e11a,int _fec01fd74f24155f0135433c18ac8e1146,int _fec01fd74f24155f0135433c18ac8e11c = 0) 
    {
        int t_fec01fd74f24155f0135433c18ac8e11ap = _fec01fd74f24155f0135433c18ac8e11a * _fec01fd74f24155f0135433c18ac8e1146;
        if (_fec01fd74f24155f0135433c18ac8e11c != 0 && t_fec01fd74f24155f0135433c18ac8e11ap > _fec01fd74f24155f0135433c18ac8e11c)
        {
            t_fec01fd74f24155f0135433c18ac8e11ap = t_fec01fd74f24155f0135433c18ac8e11ap / _fec01fd74f24155f0135433c18ac8e11c;
        }
        else
        {
            t_fec01fd74f24155f0135433c18ac8e11ap -= _fec01fd74f24155f0135433c18ac8e11c;
        }

        return _fec01fd74f24155f0135433c18ac8e11m2(t_fec01fd74f24155f0135433c18ac8e11ap);
    }
}
}
